[t1]
FileName2=t1_3_login_logo_bottom.gif
RawStepEndTime=1546516471908
FileName5=t1_0_login.UNK
FileName4=t1_1_loginstyle.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=banking.megasol.se
ContentType=text/html
URL1=http://banking.megasol.se/
URL2=http://banking.megasol.se/images/login_logo_bottom.gif
URL3=http://banking.megasol.se/images/login_logo.gif
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://banking.megasol.se/style/loginstyle.css
URL5=http://banking.megasol.se/js/login.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1546516470391
Total=5
StepName=Url: banking.megasol.se
FileName1=t1.html
FileName3=t1_2_login_logo.gif
