POST /AccountDeposit.mws?action=save HTTP/1.1
Content-Type: multipart/form-data; boundary=---------------------------7d025e2b16b064e
Referer: http://banking.megasol.se/AccountDeposit.mws
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: banking.megasol.se
Cookie: cornichenet_FNBL=A5FE7729-6F9F-4BAC-9C2B-D896F5AD5C08; IdleTime=900
Content-Length: 2504

