POST /poller/receive HTTP/1.1
Accept: */*
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://ed.shaft.com/group/control_panel/manage?p_p_id=152&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&doAsGroupId=10181&refererPlid=12008&controlPanelCategory=current_site.configuration
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: ed.shaft.com
Content-Length: 248
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US; JSESSIONID=E69B767AD3C256750A545961349217DC.edj1; USER_UUID="LXZShENpxYbiYVegBJV3Owxyz0DuTwBXq6YofkVkLHU="; LFR_SESSION_STATE_10434=1546938979214; COMPANY_ID=10154; ID=434147377a2f71584a4c7931364233484165676841773d3d

