GET /c/portal/logout HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://ed.shaft.com/group/control_panel/manage?p_auth=hBEPoKVR&p_p_id=152&p_p_lifecycle=1&p_p_state=maximized&p_p_mode=view&doAsGroupId=10181&refererPlid=12008&controlPanelCategory=current_site.configuration&_152_struts_action=%2Fworkflow_definition_links%2Fedit_workflow_definition_link
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: ed.shaft.com
Connection: Keep-Alive
Cookie: COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US; JSESSIONID=E69B767AD3C256750A545961349217DC.edj1; USER_UUID="LXZShENpxYbiYVegBJV3Owxyz0DuTwBXq6YofkVkLHU="; LFR_SESSION_STATE_10434=1546939022480; COMPANY_ID=10154; ID=434147377a2f71584a4c7931364233484165676841773d3d

