[t3]
FileName1=t3.htm
URL1=http://smartbearsoftware.com/appindex/soapui-starterpage-new.html?version=5.5.0
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_soapui-logo.png
URL2=http://smartbearsoftware.com/appindex/images/v/soapui-logo.png
FileName3=t3_jquery-1.3.2.min.html
URL3=http://smartbearsoftware.com/appindex/js/jquery-1.3.2.min.js
FileName4=t3_seguisb.html
URL4=http://smartbearsoftware.com/appindex/css/fonts/seguisb.woff
FileName5=t3_segoeui.html
URL5=http://smartbearsoftware.com/appindex/css/fonts/segoeui.woff
[ProtocolInfo]
ProtocolId=QTWeb
