[t2]
RequestBodyFile=t2_RequestBody.txt
URL10=http://127.0.0.1:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1549124604566
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1549124604894
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName1=t2.html
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName3=t2f1.html
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL9=http://127.0.0.1:1080/webtours/images/webtours.png
FileName2=t2f0.html
FileName5=t2_5_signoff.gif
FileName4=t2_6_itinerary.gif
FileName7=t2_3_in_home.gif
FileName6=t2_4_flights.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Submit Data: login.pl_2
