[API Trapper      ( a4c:17a8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 21c:129c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1494:12c0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1494:16d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1494:16d4)] Load Network Traffic Analyzers:
[Network Analyzer (1494:16d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1494:16d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1494:16d4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1494:16d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1494:16d4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1494:16d4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1494:16d4)]     Analyzer Module: local_server (value=)
[Network Analyzer (1494:16d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1494: ff8)] Address lookup for PLRaju_Dell = 192.168.0.22
[Net An. Warning  (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1494: b40)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494: b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1494: ff8)] "GET /webtours"   
[Network Analyzer (1494: ff8)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /webtours/"   
[Network Analyzer (1494: ff8)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Net An. Warning  (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1494: ff8)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /webtours/header.html"   
[Network Analyzer (1494: ff8)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1494: ff8)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1494:10a4)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:10a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1494: b40)] Address lookup for PLRaju_Dell = 192.168.0.22
[Web Request      (1494: ff8)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1494: ff8)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (1494: b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Net An. Warning  (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1494:16d4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1494: ff8)]   (Sid:  2) Server -> Client : 107 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  1) Server -> Client : 1025 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1494: ff8)]   (Sid:  3) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  3) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1494: ff8)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/home.html"   
[Network Analyzer (1494: ff8)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  3) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1494: ff8)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /favicon.ico"   
[Network Analyzer (1494: ff8)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1494: b40)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494: b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 21c: f84)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 21c: f84)] Load Network Traffic Analyzers:
[Network Analyzer ( 21c: f84)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 21c: f84)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 21c: f84)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 21c: f84)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 21c: f84)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 21c: f84)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 21c: f84)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 21c: f84)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 21c:1720)] Address lookup for PLRaju_Dell = 192.168.0.22
[Web Request      (1494: ff8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1494: ff8)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1494: ff8)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1494:1528)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:1528)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1494: ff8)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1494: ff8)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1494:1590)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:1528)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494: ff8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1494:1168)] Address lookup for PLRaju_Dell = 192.168.0.22
[Web Request      (1494: ff8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1494: ff8)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1494:1590)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1494:1528)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1494: ff8)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1494:1168)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1494: ff8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1494: ff8)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1494: b40)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 21c: f84)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494: b40)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 21c: f84)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1494: ff8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1494: ff8)]   (Sid:  8) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  8) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1494: ff8)]   (Sid:  8) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (1494:1590)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:1590)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1494: ff8)]   (Sid: 10) Client -> Server @ : 485 bytes (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1494: ff8)]   (Sid:  8) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (1494:1590)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:1590)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid:  8) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1494: ff8)]   (Sid: 11) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4136 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 8255 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1494: ff8)]   (Sid: 10) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1494: ff8)]   (Sid: 11) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 10) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 11) Server -> Client : 1039 bytes  (Service=HTTP)
[Net An. Error    (1494:1140)] SSL_connect(ssl_id = 200494616 = 0BF34E18) Failed, ctx = 0BF251E8, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (1494:1140)]   (Sid:  9) SSL handshake with remote server Failed!
[Net An. Error    ( 21c: 278)] SSL_connect(ssl_id = 3057718991440 = 000002C7EE411A50) Failed, ctx = 000002C7F0FD75C0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( 21c: 278)]   (Sid:  1) SSL handshake with remote server Failed!
[Network Analyzer (1494: ff8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (1494:1168)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494: b40)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:1168)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494: b40)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:1168)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1494:1168)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494: b40)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1494: b40)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1494: b40)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:1168)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494: b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1494: ff8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1494: ff8)]   (Sid: 12) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (1494:1168)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid: 12) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1494: ff8)]   (Sid: 12) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1494: ff8)]   (Sid: 13) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 13) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 13) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1494: ff8)]   (Sid: 13) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1494: ff8)]   (Sid: 12) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 13) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 12) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/classes/"   
[Network Analyzer (1494: ff8)]   (Sid: 12) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 12) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/classes/"   
[Network Analyzer (1494: ff8)]   (Sid: 12) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 12) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1494:1168)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:16a8)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:1168)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1494: ff8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1494: ff8)]   (Sid: 14) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (1494:16a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid: 14) Server -> Client : 2707 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 14) Connection Terminated (by Server)
[Web Request      (1494: ff8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1494: ff8)]   (Sid: 15) Client -> Server @ : 720 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 15) Server -> Client : 2963 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  (1494: a88)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:14ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494: a88)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:14ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494: a88)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1494: a88)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1494:14ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1494:14ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1494:14ac)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1494:14ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1494: a88)] Address lookup for PLRaju_Dell = 192.168.0.22
[Web Request      (1494: ff8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1494: ff8)]   (Sid: 16) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (1494: a88)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1494: ff8)]   (Sid: 16) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1494: ff8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1494: ff8)]   (Sid: 16) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1494: ff8)] "GET /WebTours/home.html"   
[Network Analyzer (1494: ff8)]   (Sid: 17) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 17) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 16) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1494: ff8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1494: ff8)]   (Sid: 16) Connection Terminated (by Server)
