[API Trapper      (1028: 4bc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( f90:11b4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( ed8:1304)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( ed8: cf8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ed8: cf8)] Load Network Traffic Analyzers:
[Network Analyzer ( ed8: cf8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ed8: cf8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( ed8: cf8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ed8: cf8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( ed8: cf8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( ed8: cf8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ed8: cf8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( ed8: cf8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ed8: 39c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( ed8: cf8)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( ed8: cf8)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( ed8: cf8)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      ( ed8: 39c)] "GET /example4/index.php"   
[Network Analyzer ( ed8: 39c)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Net An. Warning  ( ed8: cf8)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  ( ed8: cf8)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( ed8: 39c)]   (Sid:  1) Server -> Client : 423 bytes  (Service=HTTP)
[Net An. Warning  ( ed8: cf8)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    ( ed8: cf8)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( ed8: cf8)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( ed8: cf8)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( ed8: 39c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( ed8: 39c)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  1) Server -> Client : 3276 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( ed8:112c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( ed8: a94)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( ed8:1374)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( ed8:1374)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( ed8: 39c)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer ( ed8: a94)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( ed8: 39c)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer ( ed8: 39c)]   (Sid:  4) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 5206 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Net An. Warning  ( ed8:112c)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  ( ed8:112c)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  4) Server -> Client : 2285 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Net An. Warning  ( ed8:112c)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    ( ed8:112c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 7788 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1832 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ed8: 39c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
