[API Trapper      ( b8c: 2d0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1230: 24c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( d64:2210)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( d64: d30)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d64: d30)] Load Network Traffic Analyzers:
[Network Analyzer ( d64: d30)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d64: d30)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( d64: d30)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d64: d30)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( d64: d30)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( d64: d30)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( d64: d30)]     Analyzer Module: local_server (value=)
[Network Analyzer ( d64: d30)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d64:1ae4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: d30)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: d30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d64: d30)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Web Request      ( d64:1ae4)] "GET /webtours/index.htm"   
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer ( d64: d30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( d64: d30)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: d30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( d64:1ae4)] "GET /webtours/header.html"   
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( d64:1ae4)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( d64:1ae4)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/home.html"   
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( d64:21a4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( d64:21a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /favicon.ico"   
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( d64:1ae4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( d64:1ae4)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      ( d64:1ae4)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Client -> Server @ : 570 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( d64:12f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64:12f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( d64:1ae4)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d64:1cac)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64:12f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: 9b0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64:1cac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( d64:1ae4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d64:12f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( d64: 9b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( d64:1ae4)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( d64:1ae4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( d64:1ae4)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( d64:1cac)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64:1cac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d64:1cac)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( d64:1cac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/classes/"   
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/classes/"   
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( d64:1ae4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1230:1b10)] ------------------------------------------------------------------------------------------
[Network Analyzer (1230:1b10)] Load Network Traffic Analyzers:
[Network Analyzer (1230:1b10)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1230:1b10)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1230:1b10)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1230:1b10)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1230:1b10)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1230:1b10)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1230:1b10)]     Analyzer Module: local_server (value=)
[Network Analyzer (1230:1b10)] ------------------------------------------------------------------------------------------
[Network Analyzer (1230: c50)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1230:1b10)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1230:1b10)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d64:1cac)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64:1cac)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1230: b80)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( d64: dc8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( d64:1ae4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 10) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 10) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 10) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 10) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1230: 898)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1230: 898)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( d64: be8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: be8)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1230: c50)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1230: c50)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 10707 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 14260 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 12188 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 11572 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 12099 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 8692 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 14292 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 10084 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 6756 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 5704 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 14424 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 3024 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1632 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1324 bytes  (Service=HTTP)
[Web Request      (1230: c50)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 8488 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 6824 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2355 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 13648 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 15992 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 7672 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230:19f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d64:1944)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64:1944)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230:19f8)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Web Request      (1230: c50)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1230: c50)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 12460 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 13) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 9676 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 13) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Server -> Client : 240 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 13) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  3) Server -> Client : 2559 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 9744 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d64:1944)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( d64:1944)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  2) Server -> Client : 3024 bytes  (Service=HTTP)
[Network Analyzer (1230:19f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1230:19f8)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( d64:1ae4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 14) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 14) Server -> Client : 201 bytes  (Service=HTTP)
[Web Request      (1230: c50)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1230: c50)]   (Sid:  4) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  4) Server -> Client : 201 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 14) Client -> Server @ : 259 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 14) Server -> Client : 201 bytes  (Service=HTTP)
[Web Request      (1230: c50)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1230: c50)]   (Sid:  4) Client -> Server @ : 259 bytes (Service=HTTP)
[Network Analyzer (1230: c50)]   (Sid:  4) Server -> Client : 201 bytes  (Service=HTTP)
[Net An. Error    ( d64: dc8)] SSLAccept(ssl_id = 179776840 = 0AB72D48) Failed, ctx = 0AC5BD18, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( d64: dc8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1230: b80)] SSLAccept(ssl_id = 2130922977664 = 000001F024E83980) Failed, ctx = 000001F027952920, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1230: b80)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( d64:1ae4)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1230: c50)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1230: c50)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( d64:1ae4)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1230: c50)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1230: c50)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( d64: 9b0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: be8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: 9b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( d64:1ae4)]   (Sid: 14) Connection Terminated (by Client)
[Web Request      ( d64:1ae4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( d64:1ae4)]   (Sid: 15) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer ( d64: be8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid: 15) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( d64:1ae4)]   (Sid: 15) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 15) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( d64:1ae4)]   (Sid: 16) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 16) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( d64:1ae4)]   (Sid: 16) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( d64: d30)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( d64: d30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( d64:1ae4)]   (Sid: 16) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d64:1ae4)] "GET /WebTours/home.html"   
[Network Analyzer ( d64:1ae4)]   (Sid: 17) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( d64:1ae4)]   (Sid: 17) Server -> Client : 194 bytes  (Service=HTTP)
