[t16]
FileName1=t16.html
URL1=http://tpc.googlesyndication.com/safeframe/1-0-31/html/container.html
Total=4
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_ssrh.html
URL2=https://tpc.googlesyndication.com/pagead/gadgets/html5/ssrh.js
FileName3=t16_abg_lite.html
URL3=https://tpc.googlesyndication.com/pagead/js/r20181205/r20110914/abg_lite.js
FileName4=t16_osd_listener.html
URL4=https://www.googletagservices.com/activeview/js/current/osd_listener.js?cache=r20110914
