HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 03 Jan 2019 04:49:04 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 1; mode=block
Set-Cookie: IDE=AHWqTUkepjMvPGBqPD1L8rdw9jsA2T1EcxNPBmdOe6xMucX-vA9WxyxGD02pmI5N; expires=Sat, 02-Jan-2021 04:49:04 GMT; path=/; domain=.doubleclick.net; HttpOnly
Set-Cookie: test_cookie=; domain=.doubleclick.net; path=/; expires=Mon, 21 Jul 2008 23:59:00 GMT
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
Expires: Thu, 03 Jan 2019 04:49:04 GMT
Cache-Control: private

