POST /GroupContacts HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Content-Length: 0
Accept: text/html, */*; q=0.01
Origin: http://www.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Referer: http://www.way2sms.com/send-sms
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1888775480.1546490708; _gid=GA1.2.1676706057.1546490708; JSESSIONID=A03~24171905309C85D17709B97FF63C0F3D; __gads=ID=4bb1de0f4e213a55:T=1546490941:S=ALNI_MavGC6GTW5_TWAOLLUHWYWRnKHJUw; _gat_gtag_UA_131011012_1=1

