"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{e71b2f01-87da-4fab-9490-ef2bce1f7e23}\" requestid=\"{91a31521-a9af-"
"4d7a-9d66-9d5c730bf289}\" updater=\"chrome\" updaterversion=\"71.0.3578.98\" prodversion=\"71."
"0.3578.98\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl_a"
"rch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_64"
"\" version=\"10.0.10586.0\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastchecked"
"=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.23\"/><app appid="
"\"llkgjffcdpffmhiakmfcdcblohccpfmo\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatec"
"heck/><ping rd=\"4384\" ping_freshness=\"{6875bba0-09be-4115-a23b-ba11462bc2aa}\"/></app><app "
"appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version=\"986\" brand=\"GGLS\" cohort=\"1:0:\" coho"
"rtname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" ping_freshness=\"{e36fe9db-592b-"
"43bc-b821-d5bccadc5f9c}\"/><packages><package fp=\"1.da6875840e51ae60e5634c0cd233e96065de89119"
"031d1a92d20c391eac8b3c2\"/></packages></app><app appid=\"hfnkpimlhhgieaddgfemjhofmfblmnib\" ve"
"rsion=\"4891\" brand=\"GGLS\" cohort=\"1:jcl:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck"
"/><ping rd=\"4384\" ping_freshness=\"{2a1daa34-3c28-4bb5-a8e4-0a58ed6f3c6b}\"/><packages><pack"
"age fp=\"1.3e2166f4cf34eb93e6166a68c40d026a9c9f9ca52be4d4a5f7e9fdf058fffed0\"/></packages></ap"
"p><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"25\" brand=\"GGLS\" cohort=\"1:cux"
":\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" ping_freshness=\"{f4cf20"
"ba-2016-49a3-94a9-75760a917359}\"/><packages><package fp=\"1.815b5a2b23570dc334a9bddc75f39bfa0"
"17e8abc639a80850053b0a0701b2d8c\"/></packages></app><app appid=\"giekcmmlnklenlaomppkphknjmnnp"
"neh\" version=\"7\" brand=\"GGLS\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\"1\"><update"
"check/><ping rd=\"4384\" ping_freshness=\"{3eece0fc-a6ea-4e17-94de-835841433711}\"/><packages>"
"<package fp=\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"/></packages"
"></app><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" brand=\"GGLS\" cohort=\""
"1:bm1:\" cohortname=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" ping_freshness="
"\"{08ac3c45-cd9e-4e6d-8371-6862ce0902aa}\"/><packages><package fp=\"1.22c7dfe769f240e50080a6aa"
"d4e3412dbb5603194c5237847147f223fd230be9\"/></packages></app><app appid=\"hnimpnehoodheedghdee"
"ijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\""
"4384\" ping_freshness=\"{c1f87371-64bd-4481-bab8-b455ffe7bf23}\"/><packages><package fp=\"1.6f"
"6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"/></packages></app><app appid="
"\"gkmgaooipdjhmangpemjhigmamcehddo\" version=\"36.184.200\" brand=\"GGLS\" tag=\"stable_eset\""
" cohort=\"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" pi"
"ng_freshness=\"{d059fe47-794a-4f75-9111-734e65f90813}\"/><packages><package fp=\"1.cc7f6dd6391"
"26c8dc7f24a0ed3be27c7a3e9b6a2ca2ed6de0d450ceb311f1be7\"/></packages></app><app appid=\"aemomkd"
"ncapdnfajjbbcbdebjljbpmpj\" version=\"1.0.4.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><pi"
"ng rd=\"4384\" ping_freshness=\"{ec1c4d45-0fd2-4123-b49c-5febcad13749}\"/><packages><package f"
"p=\"1.e8b89decb6a9092d1a53e8c75f566d3b01c9ff0f58857b502e914a24fc56c82e\"/></packages></app><ap"
"p appid=\"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"GGLS\" cohort=\"1:"
"p1x:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" ping_freshness=\"{478"
"36e34-d652-4a54-a7f8-a00172ef9857}\"/><packages><package fp=\"1.207921137eee9c0831e0bd89033098"
"6c10dfd9382034491b82de3f86ae6915f7\"/></packages></app><app appid=\"oimompecagnajdejgnnjijobeb"
"aeigek\" version=\"4.10.1224.7\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" "
"ping_freshness=\"{04e1295c-55db-47e5-9ca0-1e4aeca5eff0}\"/></app><app appid=\"mimojjlkmoijpica"
"kmndhoigimigcmbb\" version=\"32.0.0.101\" brand=\"GGLS\" cohort=\"1:d0j:\" cohortname=\"Chrome"
" [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" ping_freshness=\"{39a59b09-3acd-"
"4171-b23e-a61dc84c0667}\"/><packages><package fp=\"1.d41cb98407fbfbab5ddfaaa32738f33fe243d677e"
"02a37771aac55d9d25e3ee8\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" ve"
"rsion=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4384\" ping_freshness="
"\"{3f3727f7-b201-4649-9636-5e811d5d52a8}\"/></app></request>"
