[t3]
FileName1=t3.txt
URL1=https://clients4.google.com/rappor
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_favicon.png
URL2=http://www.way2sms.com/resources;jsessionid=01E43DA87741C97AB03B8ACF1AFC0396/images/favicon.png
FileName3=t3_query.html
URL3=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZbhOxULRqywkjLSAiIh0kIy2qCiEWJCMtzkFMeiQUExm1Elb8BwtzPyMtqAZF7iQjLc5BTHokFBMZfQ40oMVGhoYjLaoKIRYkIy1f16EfJCMtoCO2IyQjLfxwtIgkFA==
FileName4=t3_analytics.html
URL4=https://www.google-analytics.com/analytics.js
FileName5=t3_collect.gif
URL5=https://www.google-analytics.com/r/collect?v=1&_v=j72&a=1760807414&t=pageview&_s=1&dl=http%3A%2F%2Fwww.way2sms.com%2F&ul=en-us&de=UTF-8&dt=Free%20SMS%2C%20Send%20Free%20SMS%2C%20Free%20SMS%20to%20india%2C%20Send%20Free%20SMS%20to%20india%2C%20Free%20text%20messaging%2C%20Send%20free%20SMS%20from%20PC%20to%20Mobile%2C%20Bulk%20SMS%2C%20Corporate%20SMS%2C%20SMS%20for%20Business%20need%2C%20SMS%20for%20Corporate%2C%20SMS%20API%2C%20SMS%20for%20Business%20need%20in%20india.&sd=24-bit&sr=1024x768&vp=971x620&je=0&_u=IEBAAUAB~&jid=1038009205&gjid=1766426488&cid=1888775480.1546490708&tid=UA-131011012-1&_gid=1676706057.1546490708&_r=1&gtm=2oubc0&z=66272730
[ProtocolInfo]
ProtocolId=QTWeb
