POST /re-login HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Content-Length: 63
Accept: */*
Origin: http://www.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.way2sms.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1500350825.1546409933; _gid=GA1.2.634040056.1546409933; JSESSIONID=A03~3417BBE157150F7705FCF7C7ED06C846; _gat_gtag_UA_131011012_1=1

