[t12]
FileName1=t12_getContacts.html
URL1=http://www.way2sms.com/getContacts?token=undefined&_=1546410058046
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName2=t12_gpt.html
URL2=https://www.googletagservices.com/tag/js/gpt.js
FileName3=t12_smile9.png
URL3=http://www.way2sms.com/resources/images/smile9.png
FileName4=t12_smile10.png
URL4=http://www.way2sms.com/resources/images/smile10.png
FileName5=t12_smile11.png
URL5=http://www.way2sms.com/resources/images/smile11.png
[ProtocolInfo]
ProtocolId=QTWeb
