[t13]
FileName1=t13.html
URL1=http://www.way2sms.com/GroupContacts
Total=5
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_smile12.png
URL2=http://www.way2sms.com/resources/images/smile12.png
FileName3=t13_chrome-icon.png
URL3=http://www.way2sms.com/resources/images/chrome-icon.png
FileName4=t13_query.html
URL4=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZD29ZHVa79wsjLV_XoR8kIy2gI7YjJCMt_HC0iCQUExm1Elb8BwtzPyMtqAZF7iQjLc5BTHokFBMZv7qSG2HPMFEjLUozD5AkIy1r7PhLJCMtAQVWBCQjLcZosPwkFA==
FileName5=t13_pubads_impl_285.html
URL5=https://securepubads.g.doubleclick.net/gpt/pubads_impl_285.js
[ProtocolInfo]
ProtocolId=QTWeb
