[t14]
FileName1=t14.htm
URL1=http://tpc.googlesyndication.com/safeframe/1-0-31/html/container.html
Total=3
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_pubads_impl_rendering_285.html
URL2=https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_285.js
FileName3=t14_ads.html
URL3=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=2890273804409753&correlator=372720339217091&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&json_a=1&eid=21062819&vrg=285&guci=2.2.0.0.2.2.0.0&plat=1%3A32776%2C2%3A16809992&sc=0&sfv=1-0-31&iu_parts=55450251%2Cw2s_sendms_ext_2017&enc_prev_ius=%2F0%2F1&prev_iu_szs=728x90&cookie_enabled=1&bc=7&abxe=1&lmt=1546410064&dt=1546410064080&dlt=1546410055104&idt=8917&frm=20&biw=1007&bih=657&oid=3&adxs=260&adys=687&adks=4280396453&ucis=1&ifi=1&u_tz=330&u_his=4&u_h=768&u_w=1024&u_ah=728&u_aw=1024&u_cd=24&u_nplug=3&u_nmime=4&u_sd=1&flash=0&url=http%3A%2F%2Fwww.way2sms.com%2Fsend-sms&ref=http%3A%2F%2Fwww.way2sms.com%2F&dssz=17&icsg=690239&std=0&vis=1&scr_x=0&scr_y=0&psz=433x90&msz=728x-1&ga_vid=1500350825.1546409933&ga_sid=1546410064&ga_hid=789504609&fws=4
[ProtocolInfo]
ProtocolId=QTWeb
