HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Wed, 02 Jan 2019 06:21:41 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 1; mode=block
Set-Cookie: IDE=AHWqTUlq1iFIyi8YrlTzPOJ5nARJU8HmgpbsTF9MZcaOrQ7Q7JzYwWVWHpZeilqF; expires=Fri, 01-Jan-2021 06:21:41 GMT; path=/; domain=.doubleclick.net; HttpOnly
Set-Cookie: test_cookie=; domain=.doubleclick.net; path=/; expires=Mon, 21 Jul 2008 23:59:00 GMT
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
Expires: Wed, 02 Jan 2019 06:21:41 GMT
Cache-Control: private

