[t19]
FileName1=t19.html
URL1=http://www.way2sms.com/getMsgGreatings
Total=3
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
FileName2=t19_down-arrow.png
URL2=http://www.way2sms.com/resources/images/down-arrow.png
FileName3=t19_query.html
URL3=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZv7qSG2HPMFEjLUozD5AkIy1r7PhLJCMtAQVWBCQjLcZosPwkFA==
[ProtocolInfo]
ProtocolId=QTWeb
