[t2]
FileName1=t2.html
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=durations_metrics&json=standard
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_whatsapp-cion.png
URL2=http://www.way2sms.com/resources;jsessionid=0A881E741BAE56C2D5971B2B9F7A68C4/images/whatsapp-cion.png
FileName3=t2_icon-mail.png
URL3=http://www.way2sms.com/resources;jsessionid=0A881E741BAE56C2D5971B2B9F7A68C4/images/icon-mail.png
FileName4=t2_arrow-point-whaite.png
URL4=http://www.way2sms.com/resources;jsessionid=0A881E741BAE56C2D5971B2B9F7A68C4/images/arrow-point-whaite.png
FileName5=t2_graphic-1.png
URL5=http://www.way2sms.com/resources;jsessionid=0A881E741BAE56C2D5971B2B9F7A68C4/images/graphic-1.png
FileName6=t2_client_model_v5_variation_0.html
URL6=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
[ProtocolInfo]
ProtocolId=QTWeb
