GET /send-sms HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://www.way2sms.com/send-sms
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1500350825.1546409933; _gid=GA1.2.634040056.1546409933; JSESSIONID=A03~3417BBE157150F7705FCF7C7ED06C846; __gads=ID=b3152003b661c3f8:T=1546410098:S=ALNI_MZGUDHBtjxG30_AX1pc3JhVWmYP7Q

