"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{f20a9baa-72dc-4fc8-8729-0be2c6216e34}\" requestid=\"{011b1b8e-4a06-"
"49b1-9203-e7e7ecc22dfb}\" updater=\"chrome\" updaterversion=\"71.0.3578.98\" prodversion=\"71."
"0.3578.98\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl_a"
"rch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_64"
"\" version=\"10.0.10586.0\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastchecked"
"=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.23\"/><app appid="
"\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"32.0.0.101\" brand=\"GGLS\" cohort=\"1:d0j:\" c"
"ohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness"
"=\"{eea02091-cd71-46bc-8f44-37c10025b2d1}\"/><packages><package fp=\"1.d41cb98407fbfbab5ddfaaa"
"32738f33fe243d677e02a37771aac55d9d25e3ee8\"/></packages></app><app appid=\"oimompecagnajdejgnn"
"jijobebaeigek\" version=\"4.10.1224.7\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\""
"4383\" ping_freshness=\"{70ed091c-2bd3-4530-a348-44211a720d35}\"/></app><app appid=\"hnimpneho"
"odheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\" enabled=\"1\"><updatecheck/>"
"<ping rd=\"4383\" ping_freshness=\"{e90ee9ce-2f55-45f5-a8c0-f1fb7d3c0724}\"/><packages><packag"
"e fp=\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"/></packages></app>"
"<app appid=\"hfnkpimlhhgieaddgfemjhofmfblmnib\" version=\"4891\" brand=\"GGLS\" cohort=\"1:jcl"
":\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness=\"{b92f10"
"48-f43b-447d-904d-96bbb4098902}\"/><packages><package fp=\"1.3e2166f4cf34eb93e6166a68c40d026a9"
"c9f9ca52be4d4a5f7e9fdf058fffed0\"/></packages></app><app appid=\"llkgjffcdpffmhiakmfcdcblohccp"
"fmo\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_fr"
"eshness=\"{042ac30a-105a-487a-bbc6-a060c8b4153b}\"/></app><app appid=\"ojjgnpkioondelmggbekfhl"
"lhdaimnho\" version=\"985\" brand=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\" enabled=\"1\"><"
"updatecheck/><ping rd=\"4383\" ping_freshness=\"{b0e51e9d-d682-43b4-9cd1-62de4798146b}\"/><pac"
"kages><package fp=\"1.3d9b6cae85e4c68e59a7ea3b7504e55c1b0be0653a9827f06d347ce87ad4d142\"/></pa"
"ckages></app><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"25\" brand=\"GGLS\" coh"
"ort=\"1:cux:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshnes"
"s=\"{651af0ce-0244-4088-8ca9-b93c449cf634}\"/><packages><package fp=\"1.815b5a2b23570dc334a9bd"
"dc75f39bfa017e8abc639a80850053b0a0701b2d8c\"/></packages></app><app appid=\"giekcmmlnklenlaomp"
"pkphknjmnnpneh\" version=\"7\" brand=\"GGLS\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\""
"1\"><updatecheck/><ping rd=\"4383\" ping_freshness=\"{8ea15d2a-75d7-45ac-8465-d79fc2c1071f}\"/"
"><packages><package fp=\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"/"
"></packages></app><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" brand=\"GGLS"
"\" cohort=\"1:bm1:\" cohortname=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" pin"
"g_freshness=\"{dd1e4e77-7985-4b99-ae0d-3548ea11d733}\"/><packages><package fp=\"1.22c7dfe769f2"
"40e50080a6aad4e3412dbb5603194c5237847147f223fd230be9\"/></packages></app><app appid=\"gkmgaooi"
"pdjhmangpemjhigmamcehddo\" version=\"36.184.200\" brand=\"GGLS\" tag=\"stable_eset\" cohort=\""
"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshne"
"ss=\"{10a88764-f77a-48b7-9832-4fe0ef915211}\"/><packages><package fp=\"1.cc7f6dd639126c8dc7f24"
"a0ed3be27c7a3e9b6a2ca2ed6de0d450ceb311f1be7\"/></packages></app><app appid=\"aemomkdncapdnfajj"
"bbcbdebjljbpmpj\" version=\"1.0.4.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"43"
"83\" ping_freshness=\"{f4657576-be4c-4ecc-a7f1-b34700726846}\"/><packages><package fp=\"1.e8b8"
"9decb6a9092d1a53e8c75f566d3b01c9ff0f58857b502e914a24fc56c82e\"/></packages></app><app appid=\""
"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"GGLS\" cohort=\"1:p1x:\" coh"
"ortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness=\"{221bf94b-b713"
"-42ce-a481-314b8f9f2836}\"/><packages><package fp=\"1.207921137eee9c0831e0bd890330986c10dfd938"
"2034491b82de3f86ae6915f7\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" v"
"ersion=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness"
"=\"{f82dbd2c-3178-4401-a5ec-c23a87133793}\"/></app></request>"
