[t27]
FileName1=t27.html
URL1=http://tpc.googlesyndication.com/safeframe/1-0-31/html/container.html
Total=4
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_25.xml
FileName2=t27_smile8.png
URL2=http://www.way2sms.com/resources/images/smile8.png
FileName3=t27_smile9.png
URL3=http://www.way2sms.com/resources/images/smile9.png
FileName4=t27_smile10.png
URL4=http://www.way2sms.com/resources/images/smile10.png
