POST /GroupContacts HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Content-Length: 0
Accept: text/html, */*; q=0.01
Origin: http://www.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Referer: http://www.way2sms.com/send-sms
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1500350825.1546409933; _gid=GA1.2.634040056.1546409933; JSESSIONID=A03~3417BBE157150F7705FCF7C7ED06C846; __gads=ID=b3152003b661c3f8:T=1546410098:S=ALNI_MZGUDHBtjxG30_AX1pc3JhVWmYP7Q; _gat_gtag_UA_131011012_1=1

