[t30]
FileName1=t30_si.htm
URL1=https://googleads.g.doubleclick.net/pagead/drt/si
Total=4
ContentType=text/html
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
FileName2=t30_css.css
URL2=https://fonts.googleapis.com/css?family=Roboto:300,400,500&lang=en
FileName3=t30_KFOlCnqEu92Fr1MmEU9fBBc4.html
URL3=https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
FileName4=t30_KFOmCnqEu92Fr1Mu4mxK.html
URL4=https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2
[ProtocolInfo]
ProtocolId=QTWeb
