HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=lncgyz55ha3npo55kbqudf45; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
x-frame-options: DENY
X-AspNet-Version: 2.0.50727
Set-Cookie: CC_lncgyz55ha3npo55kbqudf45=en-US; expires=Sat, 28-Dec-2019 11:05:34 GMT; path=/
Set-Cookie: UipState_a80af18d8c294a8cb33de690897f0310=20181228111034,; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=9
Date: Fri, 28 Dec 2018 11:05:33 GMT
Content-Length: 68036

