HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Strict-Transport-Security: max-age=31536000
x-frame-options: DENY
X-AspNet-Version: 2.0.50727
Set-Cookie: CC_lncgyz55ha3npo55kbqudf45=en-US; expires=Sat, 28-Dec-2019 11:05:38 GMT; path=/
Set-Cookie: UipState_2f33895a57bc49c7896f835f7e65fdb8=20181228111038,; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=9
Date: Fri, 28 Dec 2018 11:05:38 GMT
Content-Length: 68047

