HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Strict-Transport-Security: max-age=31536000
x-frame-options: DENY
X-AspNet-Version: 2.0.50727
Set-Cookie: CC_lncgyz55ha3npo55kbqudf45=en-US; expires=Sat, 28-Dec-2019 11:05:39 GMT; path=/
Set-Cookie: UipState_77f3461e82154b468fce9d04a3282eb8=20181228111039,; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=9
Date: Fri, 28 Dec 2018 11:05:39 GMT
Content-Length: 68047

