POST /SCP/MyAccount/ViewBill.aspx?Billid=827877603540&AccountId=8278745000 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://www.bescom.co.in/SCP/MyAccount/BillingHistory.aspx
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: www.bescom.co.in
Cookie: ASP.NET_SessionId=lncgyz55ha3npo55kbqudf45; CC_lncgyz55ha3npo55kbqudf45=en-US; UipState_a80af18d8c294a8cb33de690897f0310=20181228111034,; UipState_2f33895a57bc49c7896f835f7e65fdb8=20181228111038,
Content-Length: 6024

