HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=uuhzo255slcyvmjnuixgkk2f; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
x-frame-options: DENY
X-AspNet-Version: 2.0.50727
Set-Cookie: CC_uuhzo255slcyvmjnuixgkk2f=en-US; expires=Sat, 28-Dec-2019 11:05:40 GMT; path=/
Set-Cookie: UipState_e15ec5243d084389936771c0c616370e=20181228111040,; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=9
Date: Fri, 28 Dec 2018 11:05:40 GMT
Content-Length: 68036

