[t1]
FileName2=t1_2_logo_sogeti.png
RawStepEndTime=1549257652358
FileName4=t1_0_generalFrame.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=index.php
ContentType=text/html
URL1=http://18.222.58.52/example44/index.php
URL2=http://18.222.58.52/web_pics/logo_sogeti.png
URL3=http://18.222.58.52/web_pics/logo_capgemini.png
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257649213
Total=4
StepName=Url: index.php
FileName1=t1.html
FileName3=t1_1_logo_capgemini.png
