[t2]
FileName2=t1_2_logo_sogeti.png
RawStepEndTime=1549257653296
FileName4=t1_0_generalFrame.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=Go shopping
ContentType=text/html
URL1=http://18.222.58.52/example44/shop.php?sessionKey=433450&pageID=24743542-6f50-4398-bdd0-37d20b2f3fcb&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2
URL2=http://18.222.58.52/web_pics/logo_sogeti.png
URL3=http://18.222.58.52/web_pics/logo_capgemini.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257652451
Total=4
StepName=Url: Go shopping
FileName1=t2.html
FileName3=t1_1_logo_capgemini.png
