[t3]
FileName2=t3_3_game-over.jpe
RawStepEndTime=1549257656263
FileName5=t1_0_generalFrame.css
FileName4=t1_1_logo_capgemini.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=cart.php
ContentType=text/html
URL1=http://18.222.58.52/example44/cart.php?sessionKey=433450&pageID=24743542-6f50-4398-bdd0-37d20b2f3fcb&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2
URL2=http://18.222.58.52/example44/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
URL5=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257653336
Total=5
StepName=Submit Data: cart.php
FileName1=t3.html
FileName3=t1_2_logo_sogeti.png
