[t4]
FileName2=t3_3_game-over.jpe
RawStepEndTime=1549257656784
FileName5=t1_0_generalFrame.css
FileName4=t1_1_logo_capgemini.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=Continue shopping
ContentType=text/html
URL1=http://18.222.58.52/example44/shop.php?sessionKey=433450&pageID=fc5eb0a0-f65b-4436-b29b-7966866006c8&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2
URL2=http://18.222.58.52/example44/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
URL5=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257656384
Total=5
StepName=Url: Continue shopping
FileName1=t4.html
FileName3=t1_2_logo_sogeti.png
