[t5]
FileName2=t3_3_game-over.jpe
RawStepEndTime=1549257657742
FileName5=t1_0_generalFrame.css
FileName4=t1_1_logo_capgemini.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=cart.php_2
ContentType=text/html
URL1=http://18.222.58.52/example44/cart.php?sessionKey=433450&pageID=4213a7b2-f703-405e-8bde-08d524a2ee2c&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2
URL2=http://18.222.58.52/example44/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
URL5=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257656818
Total=5
StepName=Submit Data: cart.php_2
FileName1=t5.html
FileName3=t1_2_logo_sogeti.png
