[t6]
FileName2=t3_3_game-over.jpe
RawStepEndTime=1549257658342
FileName5=t1_0_generalFrame.css
FileName4=t1_1_logo_capgemini.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=Continue shopping_2
ContentType=text/html
URL1=http://18.222.58.52/example44/shop.php?sessionKey=433450&pageID=3bdbfb2d-cf8e-487e-b995-c17dbec3abc5&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2
URL2=http://18.222.58.52/example44/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
URL5=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257657817
Total=5
StepName=Url: Continue shopping_2
FileName1=t6.html
FileName3=t1_2_logo_sogeti.png
