GET /example44/shop.php?sessionKey=433450&pageID=3bdbfb2d-cf8e-487e-b995-c17dbec3abc5&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2 HTTP/1.1
Referer: http://18.222.58.52/example44/cart.php?sessionKey=433450&pageID=4213a7b2-f703-405e-8bde-08d524a2ee2c&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: 18.222.58.52
Cookie: PHPSESSID=lmudfkien1mbhdco76bn3cgbn8

