[t8]
FileName2=t3_3_game-over.jpe
RawStepEndTime=1549257660167
FileName5=t1_0_generalFrame.css
FileName4=t1_1_logo_capgemini.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=Checkout
ContentType=text/html
URL1=http://18.222.58.52/example44/checkout.php?sessionKey=433450&pageID=94dd1370-0c8b-4a53-848c-d0ce6fdbac5f&checkout=1549257698
URL2=http://18.222.58.52/example44/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
URL5=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257659615
Total=5
StepName=Url: Checkout
FileName1=t8.html
FileName3=t1_2_logo_sogeti.png
