GET /example44/checkout.php?sessionKey=433450&pageID=94dd1370-0c8b-4a53-848c-d0ce6fdbac5f&checkout=1549257698 HTTP/1.1
Referer: http://18.222.58.52/example44/cart.php?sessionKey=433450&pageID=6685f7e5-1f8b-4f6a-95ad-6ce31f2a4607&purchID=5aa0436f-8cd2-40f0-be20-58e4def485f2
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: 18.222.58.52
Cookie: PHPSESSID=lmudfkien1mbhdco76bn3cgbn8

