[t9]
FileName2=t3_3_game-over.jpe
RawStepEndTime=1549257660918
FileName5=t1_0_generalFrame.css
FileName4=t1_1_logo_capgemini.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=Start a new Shopping tour
ContentType=text/html
URL1=http://18.222.58.52/example44/index.php
URL2=http://18.222.58.52/example44/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
URL5=http://18.222.58.52/web_css/generalFrame.css
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549257660215
Total=5
StepName=Url: Start a new Shopping tour
FileName1=t9.html
FileName3=t1_2_logo_sogeti.png
