[t1]
FileName2=t1f0.html
RawStepEndTime=1546250838606
FileName5=t2_3_signoff.gif
FileName4=t2_4_in_home.gif
FileName7=t2_1_itinerary.gif
FileName6=t2_2_flights.gif
UseFrameIndex=1
FileName8=t1_5_mer_login.gif
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.webtours.com
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1546250838239
Total=8
StepName=Url: www.webtours.com
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t1f1.html
