[t11]
FileName2=t8_6_signoff.gif
RawStepEndTime=0
FileName5=t8_3_flights.gif
FileName4=t8_4_itinerary.gif
FileName7=t4_1_webtours.png
FileName6=t6_2_mer_login.gif
FileName8=t4_0_hp_logo.png
RequestBodyFile=t11_RequestBody.txt
RawStepName=itinerary.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/itinerary.pl
URL2=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/webtours/images/webtours.png
URL8=http://127.0.0.1:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549116261346
Total=8
StepName=Custom Request: itinerary.pl
FileName1=t11.html
FileName3=t8_5_in_home.gif
