[t4]
FileName2=t4_1_webtours.png
RawStepEndTime=0
RequestBodyFile=t4_RequestBody.txt
RawStepName=home.html
ContentType=text/html
URL1=http://127.0.0.1:1080/WebTours/home.html
URL2=http://127.0.0.1:1080/webtours/images/webtours.png
URL3=http://127.0.0.1:1080/webtours/images/hp_logo.png
ResponseHeaderFile=t4_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549116259829
Total=3
StepName=Custom Request: home.html
FileName1=t4.html
FileName3=t4_0_hp_logo.png
