[t5]
FileName2=t4_1_webtours.png
RawStepEndTime=0
RequestBodyFile=t5_RequestBody.txt
RawStepName=nav.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL2=http://127.0.0.1:1080/webtours/images/webtours.png
URL3=http://127.0.0.1:1080/webtours/images/hp_logo.png
ResponseHeaderFile=t5_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549116259944
Total=3
StepName=Custom Request: nav.pl
FileName1=t5.html
FileName3=t4_0_hp_logo.png
