[t7]
FileName2=t6_2_mer_login.gif
RawStepEndTime=0
FileName4=t4_0_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=nav.pl_2
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/webtours/images/webtours.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://127.0.0.1:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549116260390
Total=4
StepName=Custom Request: nav.pl_2
FileName1=t7.html
FileName3=t4_1_webtours.png
