[API Trapper      (19a4:1b04)] Recording in 32-bit mode: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
[SapGui Recorder  (193c: f48)] sapgui_open_connection_ex( ConnectionString="   /SAP_CODEPAGE=1100  /FULLMENU  10.10.10.20 85 /3 /UPDOWNLOAD_CP=2", Description="PLRAJUCST [10.10.10.20]", ConnectionID="con[0]")     ApplicationServer="cstehp5",
[SapGui Recorder  (193c: a80)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="maximize", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiTextField", Name="RSYST-BNAME", PropertyName="text", Value="shaft17" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/txtRSYST-BNAME"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="text", Value="********" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiPasswordField", Name="RSYST-BCODE", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="caretPosition", Value="6" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=173, InterpretationTime=218 
[SapGui Recorder  (193c: f48)] sapgui_logon( SessionID="/app/con[0]/ses[0]", UserName="SHAFT17", Password="decrypt(*****)", Client="800", Language="EN" )
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiOkCodeField", Name="okcd", PropertyName="text", Value="mm02" )     ID="/app/con[0]/ses[0]/wnd[0]/tbar[0]/okcd"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=15, InterpretationTime=63 
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=32, InterpretationTime=218 
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=94, InterpretationTime=109 
[SapGui Recorder  (193c: f48)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[1]/usr"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiLabel", Name="lbl[1,11]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/lbl[1,11]"
[SapGui Recorder  (193c: f48)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[1]/usr"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiLabel", Name="lbl[1,11]", PropertyName="caretPosition", Value="13" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/lbl[1,11]"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=15, InterpretationTime=79 
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiCTextField", Name="RMMG1-AENNR", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/ctxtRMMG1-AENNR"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiCTextField", Name="RMMG1-AENNR", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/ctxtRMMG1-AENNR"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=109 
[SapGui Recorder  (193c: f48)] sapgui: Object(Type="GuiTableControl", Name="SAPLMGMMTC_VIEW").getAbsoluteRow("0", LAST).selected = True     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW"
[SapGui Recorder  (193c: f48)] sapgui: Object(Type="GuiTableControl", Name="SAPLMGMMTC_VIEW").getAbsoluteRow("1", LAST).selected = True     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiTextField", Name="MSICHTAUSW-DYTXT", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW/txtMSICHTAUSW-DYTXT[0,1]"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiTextField", Name="MSICHTAUSW-DYTXT", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW/txtMSICHTAUSW-DYTXT[0,1]"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=47, InterpretationTime=125 
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiTextField", Name="MARA-BRGEW", PropertyName="text", Value="600" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-BRGEW"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiTextField", Name="MARA-NTGEW", PropertyName="text", Value="200" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-NTGEW"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiTextField", Name="MARA-NTGEW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-NTGEW"
[SapGui Recorder  (193c: f48)] sapgui_set_property( Type="GuiTextField", Name="MARA-NTGEW", PropertyName="caretPosition", Value="3" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-NTGEW"
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiButton", Name="btn[11]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[11]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=344, InterpretationTime=78 
[SapGui Recorder  (193c: f48)] ControlID="/app/con[0]/ses[0]/wnd[0]/sbar", statusbar text: Material 1108 changed
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="close", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (193c: f48)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=78 
[SapGui Recorder  (193c: f48)] sapgui_call_method( Type="GuiButton", Name="SPOP-OPTION1", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/btnSPOP-OPTION1"
