[t2]
FileName1=t2.html
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=durations_metrics&json=standard
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_loginstyle.css
URL2=http://banking.megasol.se/style/loginstyle.css
FileName3=t2_buttons.css
URL3=http://banking.megasol.se/style/buttons.css
FileName4=t2_button.gif
URL4=http://banking.megasol.se/images/button.gif
FileName5=t2_query.html
URL5=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ31P6kH_iyl4jLXR0m7gkIy1yKGcIJCMtzRJUhCQjLUEWyrkkFA==
[ProtocolInfo]
ProtocolId=QTWeb
