GET /AccountDeposit.mws HTTP/1.1
Host: banking.megasol.se
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://banking.megasol.se/login.mws
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: cornichenet_FNBL=ABD97BF0-8814-4670-AEFC-2596B52D05C8; IdleTime=900

