[parameter:pPassword]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="pPassword"
SelectNextRow="Sequential"
StartRow="1"
Table="pPassword.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUserName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="pUserName"
SelectNextRow="Sequential"
StartRow="1"
Table="pUserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
