[API Trapper      (1d2c:12f4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( e88:1b64)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1fe8: 118)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1fe8: c2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fe8: c2c)] Load Network Traffic Analyzers:
[Network Analyzer (1fe8: c2c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1fe8: c2c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1fe8: c2c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1fe8: c2c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1fe8: c2c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1fe8: c2c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1fe8: c2c)]     Analyzer Module: local_server (value=)
[Network Analyzer (1fe8: c2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fe8: 554)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: c2c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: c2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1fe8: 554)] "GET /webtours/index.htm"   
[Network Analyzer (1fe8: 554)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /webtours/header.html"   
[Network Analyzer (1fe8: 554)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1fe8: c2c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: c2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1fe8: 554)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1fe8: 554)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1fe8: 554)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1fe8: 6d0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: 6d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1fe8: 554)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1fe8: 554)]   (Sid:  3) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1fe8: 554)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/home.html"   
[Network Analyzer (1fe8: 554)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /favicon.ico"   
[Network Analyzer (1fe8: 554)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1fe8: 554)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1fe8: 554)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( e88:1c60)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e88:1c60)] Load Network Traffic Analyzers:
[Network Analyzer ( e88:1c60)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e88:1c60)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( e88:1c60)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e88:1c60)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( e88:1c60)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( e88:1c60)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e88:1c60)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e88:1c60)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e88: d5c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:21d8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:21d8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( e88:1c60)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer ( e88:1c60)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1fe8: 210)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1fe8:20b0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:20b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1fe8: 554)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1fe8: 554)]   (Sid:  5) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1fe8: 554)]   (Sid:  5) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1fe8:20b0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:20b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1fe8: 554)]   (Sid:  6) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1fe8:20b0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: d44)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:21d8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:20b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1fe8: 554)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1fe8: d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1fe8: 554)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1fe8:21d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1fe8: 554)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  8) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  9) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  9) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1fe8: 554)]   (Sid:  5) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1fe8: 554)]   (Sid:  5) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1fe8: 554)]   (Sid:  6) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  5) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  9) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  9) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1fe8: 554)]   (Sid:  6) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1fe8: 554)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (1fe8: 554)] "GET /WebTours/classes/"   
[Network Analyzer (1fe8: 554)]   (Sid:  6) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/classes/"   
[Network Analyzer (1fe8: 554)]   (Sid:  6) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( e88: 944)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1fe8: 554)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1fe8: 554)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1fe8: 554)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1fe8: 3c8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: 3c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1fe8:21d8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Web Request      (1fe8: 554)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1fe8: 554)]   (Sid: 10) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 10) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Error    (1fe8: 210)] SSLAccept(ssl_id = 180343144 = 0ABFD168) Failed, ctx = 0BEB7E38, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1fe8: 210)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e88:23e4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: 554)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1fe8:21d8)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( e88:23e4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1fe8: 554)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1fe8: 554)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      ( e88: d5c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( e88: d5c)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( e88: d5c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1fe8: 6d0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: ec8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: 6d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1fe8: 554)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1fe8: 554)]   (Sid: 12) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1fe8: ec8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1fe8: 554)]   (Sid: 12) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Error    ( e88: 944)] SSLAccept(ssl_id = 2449272557088 = 0000023A44054E20) Failed, ctx = 0000023A4403B8A0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e88: 944)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e88: d5c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( e88:23e4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:21d8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: 554)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( e88: c0c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: e48)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:21d8)] Request Connection: Remote Server @ 23.217.53.30:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( e88:23e4)] Request Connection: Remote Server @ 23.217.53.30:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( e88: d5c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Web Request      (1fe8: 554)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( e88: d5c)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( e88: c0c)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( e88: bf4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer ( e88:1548)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8: e48)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 445 bytes  (Service=HTTP)
[Web Request      ( e88: d5c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( e88: d5c)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1fe8: 554)]   (Sid: 15) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: bf4)] Request Connection: Remote Server @ 23.58.21.91:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( e88:1548)] Request Connection: Remote Server @ 23.58.21.91:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( e88: d5c)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Net An. Error    ( e88: fc4)] SSL_connect(ssl_id = 2449272617408 = 0000023A440639C0) Failed, ctx = 0000023A440EAA00, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( e88: fc4)]   (Sid:  5) SSL handshake with remote server Failed!
[Net An. Error    ( e88:126c)] SSL_connect(ssl_id = 2449273966272 = 0000023A441ACEC0) Failed, ctx = 0000023A440EAA00, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( e88:126c)]   (Sid:  6) SSL handshake with remote server Failed!
[Network Analyzer ( e88: d5c)]   (Sid:  4) Server -> Client : 1167 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Server -> Client : 4264 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1fe8: 554)]   (Sid: 13) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 13) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1fe8: 554)]   (Sid: 13) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 13) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Server -> Client : 2279 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1fe8: 554)]   (Sid: 13) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1fe8: 554)]   (Sid: 13) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1fe8: 554)]   (Sid: 13) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1fe8:1fc8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.50
[Network Analyzer (1fe8:1fc8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1fe8: 554)]   (Sid: 13) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fe8: 554)] "GET /WebTours/home.html"   
[Network Analyzer (1fe8: 554)]   (Sid: 16) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1fe8: 554)]   (Sid: 16) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( e88: d5c)]   (Sid:  3) Connection Terminated (by Server)
