Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 328
Failed to get information of process Id: 436
Failed to get information of process Id: 516
Failed to get information of process Id: 652
Failed to get information of process Id: 660
Failed to get information of process Id: 756
Failed to get information of process Id: 820
Failed to get information of process Id: 908
Failed to get information of process Id: 992
Failed to get information of process Id: 1000
Failed to get information of process Id: 304
Failed to get information of process Id: 348
Failed to get information of process Id: 1180
Failed to get information of process Id: 1244
Failed to get information of process Id: 1324
Failed to get information of process Id: 1640
Failed to get information of process Id: 1752
Failed to get information of process Id: 1764
Failed to get information of process Id: 1784
Failed to get information of process Id: 1860
Failed to get information of process Id: 448
Failed to get information of process Id: 5852
Failed to get information of process Id: 3960
Failed to get information of process Id: 396
Failed to get information of process Id: 7628
Failed to get information of process Id: 4772
Failed to get information of process Id: 8876
Failed to get information of process Id: 8284
Failed to get information of process Id: 3616
Failed to get information of process Id: 1552
Failed to get information of process Id: 2628
Failed to get information of process Id: 8924
Failed to get information of process Id: 948
Failed to get information of process Id: 7324
Failed to get information of process Id: 2936
Failed to get information of process Id: 4988
Failed to get information of process Id: 3732
Failed to get information of process Id: 6968
PROCESS 0x50c       vugen.exe
Failed to get information of process Id: 7464
PROCESS 0xb54       skypehost.exe
Failed to get information of process Id: 3744
Failed to get information of process Id: 7076
PROCESS 0x1600      httpd.exe
PROCESS 0x480       httpd.exe
PROCESS 0x1210      rundll32.exe
PROCESS 0x854       rundll32.exe
PROCESS 0x16b8      rundll32.exe
Failed to get information of process Id: 6056
PROCESS 0x1374      iexplore.exe
		11.00.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\apphelp.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\combase.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\iertutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHELL32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_proxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WS2_32.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSASN1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ole32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.10586.0 (debuggers(dbg).151029-1700)C:\Windows\SYSTEM32\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_http_filter.dll
		10.0.10586.0                  C:\Windows\SYSTEM32\OLEAUT32.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTTP2Util.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nghttp2.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebMultiInProcNotify.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dwmapi.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_d3c2e4e965da4528\comctl32.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\comdlg32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\FirewallAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DAVHLPR.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\fwbase.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WININET.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\tokenbinding.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\mswsock.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_openssl_proxy.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebGetClientCertificate.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCertificateCreator.dll
		14.12.25810.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		5.82 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\Comctl32.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ieproxy.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IEUI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d2d1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DWrite.dll
		11.00.10586.0                 C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dataexchange.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\d3d11.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dcomp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\twinapi.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MLANG.dll
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ActXPrxy.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\napinsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\pnrpnsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\NLAapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\winrnr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\fwpuclnt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\rasadhlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_sock_util.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\imagehlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\srpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ninput.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\jscript9.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\msimtf.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\directmanipulation.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d3d10warp.dll
		7.2.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\OLEACC.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\vaultcli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\windowscodecs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\windowscodecsext.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\mscms.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\icm32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\Windows.Globalization.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\Bcp47Langs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\schannel.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTUI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\ncryptsslp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINTRUST.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\gpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\webio.dll
		4.9.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Windows Defender\MpOav.dll
		4.9.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Windows Defender\MPCLIENT.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\Wpc.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\msvcp_win.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\samcli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\UIAnimation.dll
Failed to get information of process Id: 8076
Failed to get information of process Id: 1988
