[API Trapper      (1818: d8c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (17a8: 780)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1374: f60)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1374: 914)] ------------------------------------------------------------------------------------------
[Network Analyzer (1374: 914)] Load Network Traffic Analyzers:
[Network Analyzer (1374: 914)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1374: 914)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1374: 914)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1374: 914)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1374: 914)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1374: 914)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1374: 914)]     Analyzer Module: local_server (value=)
[Network Analyzer (1374: 914)] ------------------------------------------------------------------------------------------
[Network Analyzer (1374:239c)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 120)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 914)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1374:239c)] "GET /webtours/"   
[Network Analyzer (1374:239c)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1374: 914)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1374: 120)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1374: 120)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1374: 120)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1374:239c)] "GET /webtours/header.html"   
[Network Analyzer (1374:239c)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1374:239c)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1374:239c)]   (Sid:  1) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1374:239c)]   (Sid:  3) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1374:239c)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/home.html"   
[Network Analyzer (1374:239c)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  3) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1374:239c)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /favicon.ico"   
[Network Analyzer (1374:239c)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1374:239c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1374:239c)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (1374:239c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1374:239c)]   (Sid:  4) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1374:239c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1374:239c)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1374:239c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1374:239c)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1374:1adc)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:20c8)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:239c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1374:1d68)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:239c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1374:20c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1374:239c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1374:239c)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  5) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1374:1adc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1374:1d68)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1374:239c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (17a8: 270)] ------------------------------------------------------------------------------------------
[Network Analyzer (17a8: 270)] Load Network Traffic Analyzers:
[Network Analyzer (17a8: 270)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (17a8: 270)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (17a8: 270)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (17a8: 270)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (17a8: 270)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (17a8: 270)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (17a8: 270)]     Analyzer Module: local_server (value=)
[Network Analyzer (17a8: 270)] ------------------------------------------------------------------------------------------
[Network Analyzer (17a8:1e88)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (17a8: 270)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (17a8: 270)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1374:2054)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:2054)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (17a8:17e0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1374:1440)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (17a8: e24)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (17a8: e24)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1374:1adc)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1adc)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (17a8:1e88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17a8:1e88)]   (Sid:  2) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      (17a8:1e88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17a8:1e88)]   (Sid:  2) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer (17a8:101c)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (17a8:101c)] Request Connection: Remote Server @ 104.102.246.11:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1374:239c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1374:239c)]   (Sid: 10) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 10) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1374:239c)]   (Sid: 10) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 10) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer (1374:1adc)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1adc)] Request Connection: Remote Server @ 104.102.246.11:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (17a8:1e88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17a8:1e88)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  3) Server -> Client : 16351 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  3) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  3) Server -> Client : 11497 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (17a8: c18)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (17a8: c18)] Request Connection: Remote Server @ 104.102.246.11:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1374:239c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1374:239c)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 11) Server -> Client : 11400 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1374:1adc)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1adc)] Request Connection: Remote Server @ 104.102.246.11:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (17a8:1e88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (17a8:1e88)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  4) Server -> Client : 10911 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  4) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  4) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  4) Server -> Client : 3337 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Error    (17a8:17e0)] SSLAccept(ssl_id = 2011510501552 = 000001D4575E70B0) Failed, ctx = 000001D4575FF870, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (17a8:17e0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1374:239c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1374:239c)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 12) Server -> Client : 4047 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 12) Server -> Client : 7353 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Error    (1374:1440)] SSLAccept(ssl_id = 195112896 = 0BA12FC0) Failed, ctx = 0AB60888, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1374:1440)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (17a8:1e88)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (17a8: 900)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 848)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:239c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1374: 848)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (17a8: 900)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1374:239c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1374:239c)]   (Sid: 13) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 13) Server -> Client : 1203 bytes  (Service=HTTP)
[Web Request      (17a8:1e88)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (17a8:1e88)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (17a8:1e88)]   (Sid:  5) Server -> Client : 1199 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1374:239c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1374:239c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (17a8:1e88)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1374:239c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1374:239c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (17a8:1e88)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1374:1adc)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:2054)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1adc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1374:239c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1374:239c)]   (Sid: 14) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1374:2054)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 14) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1374:239c)]   (Sid: 14) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1374:239c)]   (Sid: 15) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1374:239c)]   (Sid: 14) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 15) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1374:2054)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:239c)]   (Sid: 15) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 14) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1374:239c)]   (Sid: 14) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 14) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1374:2054)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1374:239c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1374:239c)]   (Sid: 15) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 15) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/classes/"   
[Network Analyzer (1374:239c)]   (Sid: 15) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 15) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/classes/"   
[Network Analyzer (1374:239c)]   (Sid: 15) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 15) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1374:239c)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 16) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 16) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1374: 120)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1adc)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 17) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1374:1adc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 17) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 18) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 18) Server -> Client : 2845 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1374:239c)]   (Sid: 18) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 18) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1374:2054)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1610)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:2054)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 19) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (1374:1610)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 19) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 19) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/classes/"   
[Network Analyzer (1374:239c)]   (Sid: 19) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 19) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/classes/"   
[Network Analyzer (1374:239c)]   (Sid: 19) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 19) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 19) Connection Terminated (by Server)
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 20) Client -> Server @ : 790 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 20) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 20) Client -> Server @ : 698 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 20) Server -> Client : 2952 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1374:15c8)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:20c8)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:20c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 21) Client -> Server @ : 852 bytes (Service=HTTP)
[Network Analyzer (1374:15c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 21) Server -> Client : 2843 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 21) Connection Terminated (by Server)
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 22) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 22) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 22) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/classes/"   
[Network Analyzer (1374:239c)]   (Sid: 22) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 22) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/classes/"   
[Network Analyzer (1374:239c)]   (Sid: 22) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 22) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1374:15c8)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 848)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:15c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 23) Client -> Server @ : 790 bytes (Service=HTTP)
[Network Analyzer (1374: 848)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 23) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 23) Client -> Server @ : 699 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 23) Server -> Client : 2952 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 23) Connection Terminated (by Server)
[Web Request      (1374:239c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1374:239c)]   (Sid: 24) Client -> Server @ : 851 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 24) Server -> Client : 2841 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (1374:191c)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1610)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1610)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (1374:239c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1374:239c)]   (Sid: 25) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1374:191c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 25) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1374:239c)]   (Sid: 25) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1374:239c)]   (Sid: 26) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 26) Server -> Client : 5122 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1374:239c)]   (Sid: 26) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1374:239c)]   (Sid: 25) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 25) Server -> Client : 1128 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1374: 120)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:239c)]   (Sid: 25) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 26) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 25) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (1374: 120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1374:239c)]   (Sid: 25) Connection Terminated (by Server)
[Web Request      (1374:239c)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (1374:239c)]   (Sid: 27) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 27) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1374:239c)]   (Sid: 27) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (1374: 120)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374: 120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1374:239c)]   (Sid: 28) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 28) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (1374:239c)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (1374:1610)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:191c)] Address lookup for PLRaju_Dell = 192.168.100.5
[Network Analyzer (1374:1610)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (1374:239c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1374:239c)]   (Sid: 29) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1374:191c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1374:239c)]   (Sid: 29) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1374:239c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1374:239c)]   (Sid: 29) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1374:239c)] "GET /WebTours/home.html"   
[Network Analyzer (1374:239c)]   (Sid: 30) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 30) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 29) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1374:239c)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
