HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Mon, 11 Feb 2019 06:07:36 GMT
Server: safe
Content-Length: 0
X-XSS-Protection: 1; mode=block
Set-Cookie: DSID=NO_DATA; expires=Mon, 11-Feb-2019 07:07:36 GMT; path=/; domain=.doubleclick.net; HttpOnly
Alt-Svc: quic="googleads.g.doubleclick.net:443"; ma=2592000; v="44,43,39",quic=":443"; ma=2592000; v="44,43,39"
Expires: Mon, 11 Feb 2019 06:07:36 GMT
Cache-Control: private

