[t15]
FileName1=t15_attr.htm
URL1=https://cm.g.doubleclick.net/pixel/attr?d=AHNF13IQx165ucYG_sV1QSZ_yh3juL84-u2WSUoQFb1YQNVNHIbb0qumq0Hm8McNe65M7as
Total=5
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
FileName2=t15_android-icon-192x192.png
URL2=https://www.movie-list.com/android-icon-192x192.png
FileName3=t15_pixel.png
URL3=https://cm.g.doubleclick.net/pixel?google_nid=B765081F39B1F7&google_push=AHNF13KQfqduCJKuoiFHdI1WByFioCoSjjoUX4V5BOXpEg&google_hm=AA
FileName4=t15_pixel.png
URL4=https://cm.g.doubleclick.net/pixel?google_nid=xaxis_dev_dmp&google_push=AHNF13KfYHUjc_EpAmtBx7Ltuia8VAnW0D9YmP4FIm3TjQ&google_hm=MTEwMjYzNjAwMTA1NjU2NzgzNzQ
FileName5=t15_pixel.png
URL5=https://cm.g.doubleclick.net/pixel?google_nid=xaxis_dev_dmp&google_push=AHNF13KQfqduCJKuoiFHdI1WByFioCoSjjoUX4V5BOXpEg&google_hm=MTEwMjY5MjI5NTIzMTI4ODU5ODU
[ProtocolInfo]
ProtocolId=QTWeb
