[t16]
FileName1=t16.htm
URL1=https://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html
Total=2
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_pixel.png
URL2=https://cm.g.doubleclick.net/pixel?google_nid=index&google_hm=XGERQGdoM3wAAFvkCuQAAACIA4AAAAAB&google_cver=1&google_gid=CAESEL1XO6qyv83siKjCrDTTA1Y&google_push=AHNF13KQfqduCJKuoiFHdI1WByFioCoSjjoUX4V5BOXpEg
[ProtocolInfo]
ProtocolId=QTWeb
