[t17]
FileName1=t17.htm
URL1=https://www.facebook.com/connect/ping?client_id=234634036592702&domain=www.movie-list.com&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fvy-MhgbfL4v.js%3Fversion%3D44%23cb%3Df2ec341232317bc%26domain%3Dwww.movie-list.com%26origin%3Dhttps%253A%252F%252Fwww.movie-list.com%252Ff19533bfe4506cb%26relation%3Dparent&response_type=token%2Csigned_request&sdk=joey
Total=1
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
[ProtocolInfo]
ProtocolId=QTWeb
