[t20]
FileName1=t20_100eng.html
URL1=https://m.addthis.com/live/red_lojson/100eng.json?sh=0&ph=11742&ivh=792&dt=47426&pdt=82&ict=&pct=1&perf=widget%7C82%7C21434%2Clojson%7C40087%7C16883%2Csh%7C40094%7C10%2Csh%7C40100%7C8924&rndr=render_toolbox%7C45069&cmenu=null&ppd=0&ppl=0&fbe=&xmv=0&xms=0&xmlc=0&jsfw=jquery%2Cgoogleanalytics%2Cfacebook&jsfwv=jquery-1.8.1%2Cgoogleanalytics-analytics.js%2Cfacebook-unk&al=men&scr=0&scv=0&apiu=0&ba=7&sid=5c6110fb50bb538f&rev=v8.3.38-wp&pub=ra-4e2616832dc7cf2c&dp=www.movie-list.com%3A443&fp=&pfm=1&icns=
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
FileName2=t20_cse.html
URL2=https://cse.google.com/cse.js?cx=018319524635360399476:avly_wi_y_0
FileName3=t20_sad2.jpg
URL3=https://www.movie-list.com/images/sad2.jpg
FileName4=t20_background-posters.jpg
URL4=https://www.movie-list.com/images/background-posters.jpg
FileName5=t20_ads.txt
URL5=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=3494789520283187&correlator=1484011585218485&output=ldjh&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&json_a=1&eid=21063144%2C21062415%2C21062739%2C21063044%2C21063137%2C21063156&vrg=2019020401&guci=2.2.0.0.2.2.0.0&plat=1%3A32776%2C2%3A32776&sc=1&sfv=1-0-31&iu_parts=1003981%2Cmain_lead%2Cmain_mobile%2Cmain_rect%2Cmain_rect2&enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4&prev_iu_szs=728x90%2C320x50%2C300x250%2C300x600%7C300x250&cookie=ID%3Df54626dbe9449dc3%3AT%3D1549865244%3AS%3DALNI_MblhWZfpfvS-JFoVB7--ZsGUQ1eJQ&bc=1&abxe=1&lmt=1549865266&dt=1549865266118&dlt=1549865263043&idt=411&frm=20&biw=1205&bih=792&oid=3&adxs=394%2C-9%2C-9%2C-9&adys=15%2C-9%2C-9%2C-9&adks=3018676792%2C480410407%2C3978504045%2C3176425811&ucis=1%7C2%7C3%7C4&ifi=1&u_tz=330&u_his=2&u_java=true&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&u_sd=0.85&flash=19.0.0&url=https%3A%2F%2Fwww.movie-list.com%2Fcharts.php&ref=https%3A%2F%2Fwww.movie-list.com%2F&dssz=19&icsg=11154418&vis=1&scr_x=0&scr_y=0&psz=1039x-1%7C0x-1%7C0x-1%7C0x-1&msz=727x-1%7C0x-1%7C0x-1%7C0x-1&ga_vid=910262046.1549865203&ga_sid=1549865266&ga_hid=253024080&fws=0%2C2%2C2%2C2
[ProtocolInfo]
ProtocolId=QTWeb
