[t23]
FileName1=t23.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=8179616158&adk=2291753242&adf=3627473136&w=300&lmt=1549865266&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2Fcharts.php&flash=19.0.0&avail_w=300&wgl=1&dt=1549865266439&bpp=23&bdt=3398&fdt=353&idt=111&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&prev_fmts=300x250&correlator=5439782413962&frm=20&pv=1&ga_vid=910262046.1549865203&ga_sid=1549865266&ga_hid=253024080&ga_fc=0&icsg=38082012236416&dssz=33&mdo=0&mso=0&u_tz=330&u_his=2&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=997&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C410075101&oid=3&ref=https%3A%2F%2Fwww.movie-list.com%2F&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeEbr%7C&abl=CS&ppjl=f&pfx=0&fu=16&bc=1&ifi=7&uci=7.axi5fhhx416k&xpc=DIZZ6kuFkk&p=https%3A//www.movie-list.com&dtd=384
Total=2
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_l.htm
URL2=https://www.google.com/ads/measurement/l?ebcid=ALh7CaThKPxqjELXtD-zmEXFtGCT3cH9kJbunhjxhQtGfgwphtjl8NRWwTHWlmVIPPDxO3jo-M1OSTEr_AR4U5Tc8B-SkdYKtA
[ProtocolInfo]
ProtocolId=QTWeb
