[t30]
FileName1=t30_l.htm
URL1=https://www.google.com/ads/measurement/l?ebcid=ALh7CaTBPeQC7a-Pf9c8lZoBcI0XiromigKXoJnv6TW_myJp6WOmdKGS3ONsyTnH6gILXDe98KMHI-4Ct_ZycqN2JeYg06h7HQ
Total=2
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
FileName2=t30_activeview.gif
URL2=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsvNNEiY0Tq2ZPn30QasHo4DFlF087cN4kriySFS6jubNmuwX27LbdUng8JJGcZ_D77GjuEw2YPOEmBTDGypxz07GKQjFSlTh6LEBrLFut__n1Rbh1A&sai=AMfl-YTKZdxvPZ6GKgfyrDgKZ44egCixkAdegbniuk-j9qZf-5o9H9Wwezq-ypydaVQezgvUV9d98Z_yrIq87mxpTTNYTfEE4P9khWQ&sig=Cg0ArKJSzEFPXimFkSIiEAE&cid=CAASEuRo2aapwoSXlKk-pP969-Ql-g&adk=423701469&tt=-1&bs=1185%2C792&mtos=1023,1023,1023,1023,1023&tos=1023,0,0,0,0&p=239,792,489,1092&mcvt=1023&rs=1&ht=0&tfs=3137&tls=4160&mc=1&lte=1&bas=0&bac=0&avms=geo&rst=1549865266621&dlt=1408&rpt=3141&isd=0&msd=0&lm=2&phel=0&phell=0&oseid=3&ps=1185%2C2161&ss=1205%2C904&pt=-1&deb=1-1-3-46-22-19-63-21&tvt=4154&r=v&id=osdim&uc=11&upc=1&tgt=DIV&cl=1&cec=16&clc=1&cac=0&cd=300x250&v=20190206
[ProtocolInfo]
ProtocolId=QTWeb
