GET /ads/measurement/l?ebcid=ALh7CaTBPeQC7a-Pf9c8lZoBcI0XiromigKXoJnv6TW_myJp6WOmdKGS3ONsyTnH6gILXDe98KMHI-4Ct_ZycqN2JeYg06h7HQ HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=8179616158&adk=2291753242&adf=3627473136&w=300&lmt=1549865266&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2Fcharts.php&flash=19.0.0&avail_w=300&wgl=1&dt=1549865266439&bpp=23&bdt=3398&fdt=353&idt=111&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&prev_fmts=300x250&correlator=5439782413962&frm=20&pv=1&ga_vid=910262046.1549865203&ga_sid=1549865266&ga_hid=253024080&ga_fc=0&icsg=38082012236416&dssz=33&mdo=0&mso=0&u_tz=330&u_his=2&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=997&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C410075101&oid=3&ref=https%3A%2F%2Fwww.movie-list.com%2F&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeEbr%7C&abl=CS&ppjl=f&pfx=0&fu=16&bc=1&ifi=7&uci=7.axi5fhhx416k&xpc=DIZZ6kuFkk&p=https%3A//www.movie-list.com&dtd=384
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.google.com
Connection: Keep-Alive
Cookie: 1P_JAR=2019-02-11-06; NID=158=XavtGYi6ln88_8EYPJd2vLGy-U3rrGDoEKVhmvU85E0XZyGX6MLOOVzk27MRx0GxM5Kf2VVEVuotMsw8OTMaje_Btw1PZRTULHotDi64_BvGf7XRd3Cm_kgyMxhkBO7c5uZC_KITwl7pW8625IOyYMNttVSW5SlrKfqWwBGf0rM

