[t31]
FileName1=t31_attr.htm
URL1=https://cm.g.doubleclick.net/pixel/attr?d=AHNF13KbCXVBlej1y8AwlR0tTO7aq56ta9zSgwNJ3ZY
Total=2
ContentType=text/html
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
FileName2=t31_activeview.gif
URL2=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuDSyQwR-zvrcIfNR87HgFyM1nry6IxzcoRNl4G9n1KkCz-zDbwjqPQyzxeWEd2CZiM0nDE7fgAzruOUxztS5g8QpdbT_38M5Kg7t3XS3c&sai=AMfl-YSl6gTU4yjYY9yoBW2C_lJBBJbh_Gem_AqTax3Rl4BzDdQqoia0kKIAk8rhZ_6CE8kXRX1eRqLl73WSBQdEEakjjHZNwMq3s9oNT7djm9rrQ9qUP18yaOHEedKU&sig=Cg0ArKJSzL4taPyNn7OSEAE&cid=CAASEuRoN-51NNHXUR1XiJzETk0myg&adk=3018676792&tt=-1&bs=1185%2C792&mtos=1043,1043,1043,1043,1043&tos=1043,0,0,0,0&p=40,384,130,1112&mcvt=1043&rs=3&ht=0&tfs=3799&tls=4842&mc=1&lte=1&bas=0&bac=0&avms=geo&rst=1549865267706&dlt=1882&rpt=2767&isd=0&msd=0&lm=2&ext=mvo%3D-1%26brt%3D1435&phel=0&phell=0&oseid=3&ps=1185%2C2161&ss=1205%2C904&pt=-1&deb=1-1-3-79-27-19-81-26&tvt=4842&r=v&id=osdim&uc=13&upc=10&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=728x90&v=20190206
[ProtocolInfo]
ProtocolId=QTWeb
