[t36]
FileName1=t36.htm
URL1=https://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html
Total=6
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_36.xml
FileName2=t36_layers.180e84e0fe8648c104a3.html
URL2=https://s7.addthis.com/static/layers.180e84e0fe8648c104a3.js
FileName3=t36_counter.e8faf30b11531b2eb703.html
URL3=https://s7.addthis.com/static/counter.e8faf30b11531b2eb703.js
FileName4=t36_pixel.png
URL4=https://cm.g.doubleclick.net/pixel?google_nid=pmeb&google_sc=1&google_hm=U4Ihtpu7SfSUgu4pqpXbZA%3D%3D&google_redir=https%3A%2F%2Fimage8.pubmatic.com%2FAdServer%2FImgSync%3Fsec%3D1%26p%3D156578%26pu%3Dhttps%253A%252F%252Fimage4.pubmatic.com%252FAdServer%252FSPug%253Fp%253D156578%2526sc%253D1&google_push=AHNF13LrhMmeHUeFURqvFUl1QZZ69S3Lj53iIBRI9BYb4Q
FileName5=t36_trk.gif
URL5=https://ag.innovid.com/trk?tid=11711&google_gid=CAESEGFAtea0nOZ6Qp4WQEIL3sk&google_cver=1&google_push=AHNF13JXg-0gcfQHykPvz4RMd6eviy_JNjz11p1EExiZQNo
FileName6=t36_prender.txt
URL6=https://m.addthisedge.com/live/prender?sid=5c611132ed17947b&uid=5c611140a87c5346&ids=8796-8815-8794-8789-8788&rev=v8.3.38-wp&delay=0
[ProtocolInfo]
ProtocolId=QTWeb
