HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 71
X-XSS-Protection: 0
P3P: CP="NOI DSP COR CUR ADMo DEVo PSAo PSDo OUR SAMo BUS UNI NAV", policyref="http://tags.bluekai.com/w3c/p3p.xml"
BK-Server: ccf2
Date: Mon, 11 Feb 2019 06:08:48 GMT
Connection: keep-alive
Set-Cookie: bkdc=phx; expires=Sat, 10-Aug-2019 06:08:48 GMT; path=/; domain=.bluekai.com
Set-Cookie: bkpa=KJpEnXTLu5Dl1Mx6Bf1FuithpuMJpPcn0zpBnnWNPL+1LEPBBM16BexhunxyEpRNBMWe9ccpeA9=; expires=Sat, 10-Aug-2019 06:08:48 GMT; path=/; domain=.bluekai.com
Set-Cookie: bku=ra/99c9HRPh5F99X; expires=Sat, 10-Aug-2019 06:08:48 GMT; path=/; domain=.bluekai.com

