GET /live/red_lojson/100eng.json?sh=0&ph=2162&ivh=792&dt=19540&pdt=3376&ict=&pct=1&perf=widget%7C3377%7C3%2Clojson%7C8892%7C566%2Csh%7C8898%7C6326%2Csh%7C8905%7C5747&rndr=render_toolbox%7C9137%2Crender_layers_whatsnext%7C20779&cmenu=null&ppd=4&ppl=0&fbe=&xmv=0&xms=0&xmlc=0&jsfw=jquery%2Cgoogleanalytics&jsfwv=jquery-1.8.1%2Cgoogleanalytics-analytics.js&al=men%2Csmlwn&scr=0&scv=0&apiu=1&ba=7&sid=5c611132ed17947b&rev=v8.3.38-wp&pub=ra-4e2616832dc7cf2c&dp=www.movie-list.com%3A443&fp=&pfm=1&icns=addthis%2Cfacebook%2Ctwitter%2Cemail%2Cpinterest_share HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://www.movie-list.com/charts.php
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: m.addthis.com
Connection: Keep-Alive
Cookie: na_tc=Y; uvc=3%7C7; na_id=2019021106080069777102072295; uid=5c611140a87c5346; ouid=5c61114000015b3c832e70e407288bddbfcd704f051f66996451; mus=0; loc=MDAwMDBBU0lOS0ExOTI5MjU3NjAwNDAwMDAwSA==

