[t4]
FileName1=t4.htm
URL1=https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html
Total=3
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_m_js_controller.html
URL2=https://tpc.googlesyndication.com/pagead/js/r20190204/r20110914/client/ext/m_js_controller.js
FileName3=t4_abg_lite.html
URL3=https://tpc.googlesyndication.com/pagead/js/r20190204/r20110914/abg_lite.js
[ProtocolInfo]
ProtocolId=QTWeb
