[t40]
FileName1=t40.htm
URL1=https://googleads.g.doubleclick.net/pagead/html/r20190204/r20190131/zrt_lookup.html
Total=2
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_40.xml
FileName2=t40_ads.txt
URL2=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=1306681869284027&correlator=3039867064366135&output=ldjh&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&json_a=1&eid=21063144%2C21062748%2C21062887%2C21063045%2C21063137%2C21063138&vrg=2019020401&guci=2.2.0.0.2.2.0.0&plat=1%3A32776%2C2%3A32776&sc=1&sfv=1-0-31&iu_parts=1003981%2Cmain_lead%2Cmain_mobile%2Cmain_rect%2Cmain_rect2&enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4&prev_iu_szs=728x90%2C320x50%2C300x250%2C300x600%7C300x250&cookie=ID%3Df54626dbe9449dc3%3AT%3D1549865244%3AS%3DALNI_MblhWZfpfvS-JFoVB7--ZsGUQ1eJQ&bc=1&abxe=1&lmt=1549865295&dt=1549865295129&dlt=1549865290840&idt=372&frm=20&biw=1205&bih=792&oid=3&adxs=394%2C-9%2C-9%2C-9&adys=15%2C-9%2C-9%2C-9&adks=3018676792%2C480410407%2C3978504045%2C3176425811&ucis=1%7C2%7C3%7C4&ifi=1&u_tz=330&u_his=3&u_java=true&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&u_sd=0.85&flash=19.0.0&url=https%3A%2F%2Fwww.movie-list.com%2Fcharts.php%3Fmonth%3D01%26year%3D2018&ref=https%3A%2F%2Fwww.movie-list.com%2Fcharts.php&dssz=19&icsg=11154418&vis=1&scr_x=0&scr_y=0&psz=1039x-1%7C0x-1%7C0x-1%7C0x-1&msz=727x-1%7C0x-1%7C0x-1%7C0x-1&ga_vid=910262046.1549865203&ga_sid=1549865295&ga_hid=1325961648&fws=0%2C2%2C2%2C2
[ProtocolInfo]
ProtocolId=QTWeb
