HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Vary: Accept-Encoding
Date: Wed, 06 Feb 2019 02:00:57 GMT
Expires: Wed, 20 Feb 2019 02:00:57 GMT
Content-Type: text/html; charset=UTF-8
ETag: 14090563764879558401
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: cafe
Content-Length: 6959
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=1209600
Age: 446889
Alt-Svc: quic="googleads.g.doubleclick.net:443"; ma=2592000; v="44,43,39",quic=":443"; ma=2592000; v="44,43,39"

