[t41]
FileName1=t41.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=9380661966&adk=423701469&adf=339239045&w=300&fwrn=4&fwrnh=100&lmt=1549865295&rafmt=1&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2Fcharts.php%3Fmonth%3D01%26year%3D2018&flash=19.0.0&fwr=0&resp_fmts=3&wgl=1&dt=1549865295377&bpp=52&bdt=4537&fdt=196&idt=177&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&correlator=6310674717669&frm=20&pv=2&ga_vid=910262046.1549865203&ga_sid=1549865295&ga_hid=1325961648&ga_fc=0&icsg=724410036896&dssz=31&mdo=0&mso=0&u_tz=330&u_his=3&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=239&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C410075101%2C370204056&oid=3&ref=https%3A%2F%2Fwww.movie-list.com%2Fcharts.php&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeE%7C&abl=CS&ppjl=f&pfx=0&fu=144&bc=1&ifi=6&uci=6.xvadfax8917b&xpc=MlIBszI2td&p=https%3A//www.movie-list.com&dtd=255
Total=1
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_41.xml
[ProtocolInfo]
ProtocolId=QTWeb
