[t54]
FileName1=t54.htm
URL1=https://tpc.googlesyndication.com/safeframe/1-0-31/html/container.html?v=1-0-32
Total=2
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_54.xml
FileName2=t54_14968175089038659262.png
URL2=https://tpc.googlesyndication.com/simgad/14968175089038659262?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qmL2C0Hnge0NlMIkOB8dItES56djg
[ProtocolInfo]
ProtocolId=QTWeb
