[t57]
FileName1=t57.htm
URL1=https://pagead2.googlesyndication.com/pagead/s/cookie_push.html
Total=2
RequestHeaderFile=t57_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t57_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_57.xml
FileName2=t57_activeview.gif
URL2=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjst3rhhF57lLhudpfIzvgkNzU4ThUOBXvUxy8nUDTt2C9lncvFUNduBTAapKi6dt3nmoggQHVhIRp0guTr1BboUVMG0mE9P76vUmwRGuon0EyGvvH9cKH8peIyTs-J7Mp1tEKM41MwPxpw&sai=AMfl-YQyNKth7DvcvSQjVWKD0FErbiZOCf2mhgRUDPPwnpFqfwZXg2crZjQCrtdcyIVITPF9szuMH8L7n1NrJfQ30OuWPwhfOE0trIam-VsArZFFDE8TirdVaWIxdfZ4&sig=Cg0ArKJSzCqbqr1xMcZeEAE&cid=CAASEuRoX3pS65FVXSe0zfVJWG3ETg&adk=1752256448&tt=-1&bs=1185%2C792&mtos=1024,1024,1024,1024,1024&tos=1024,0,0,0,0&p=40,384,130,1112&mcvt=1024&rs=3&ht=0&tfs=1338&tls=2362&mc=1&lte=1&bas=0&bac=0&avms=geo&rst=1549865319606&dlt=739&rpt=1456&isd=0&msd=0&lm=2&oseid=3&ps=1205%2C792&ss=1205%2C904&pt=-1&deb=1-1-1-36-23-15-26-22&tvt=2353&r=v&id=osdim&uc=17&upc=11&tgt=DIV&cl=1&cec=10&clc=1&cac=0&cd=728x94&v=20190206
[ProtocolInfo]
ProtocolId=QTWeb
