HTTP/1.1 200 OK
P3P: policyref="https://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC"
Timing-Allow-Origin: *
Vary: Accept-Encoding
Date: Sun, 10 Feb 2019 23:08:32 GMT
Expires: Mon, 11 Feb 2019 23:08:32 GMT
Content-Type: text/html; charset=UTF-8
ETag: 15714087069842583550
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: cafe
Content-Length: 652
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=86400
Age: 25250
Alt-Svc: quic="googleads.g.doubleclick.net:443"; ma=2592000; v="44,43,39",quic=":443"; ma=2592000; v="44,43,39"

