[t58]
FileName1=t58_attr.htm
URL1=https://cm.g.doubleclick.net/pixel/attr?d=AHNF13LIyo5dN9Ql9ISK6mnunHC5B6FrqBWqW5--xeMoNLKo8KqgLhOZUCGi-PnvEB2fzw
Total=3
ContentType=text/html
SnapshotXmlFile=snapshot_58.xml
RequestHeaderFile=t58_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t58_ResponseHeader.txt
FileName2=t58_pixel.png
URL2=https://cm.g.doubleclick.net/pixel?google_nid=open&google_push=AHNF13KwBZukzdQHcTWyk5Z5bMxKnDBNKjUomYIzOUg9&google_hm=MKWfdMpmzH4KWRJ2AJl-KQ==
FileName3=t58.gif
URL3=https://d.agkn.com/pixel/2175/?google_gid=CAESECKH7Ut6IYXtxKVcWxIcGuU&google_cver=1&google_push=AHNF13KwBZukzdQHcTWyk5Z5bMxKnDBNKjUomYIzOUg9
[ProtocolInfo]
ProtocolId=QTWeb
