[t61]
FileName1=t61.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j73&a=232981124&t=pageview&_s=1&dl=https%3A%2F%2Fwww.movie-list.com%2Factors%2Ftom_hanks&ul=en-us&de=utf-8&dt=Tom%20Hanks%20Movie%20Trailers%20List%20%7C%20Movie-List.com&sd=24-bit&sr=1205x904&vp=1185x792&je=1&fl=19.0%20r0&_u=AACAAMQAAAAAAC~&jid=354619653&gjid=1302106023&cid=910262046.1549865203&tid=UA-1694700-1&_gid=1230455510.1549865210&_r=1&z=1662102193
Total=1
RequestHeaderFile=t61_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t61_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_61.xml
[ProtocolInfo]
ProtocolId=QTWeb
