[t62]
FileName1=t62.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=9380661966&adk=423701469&adf=339239045&w=300&fwrn=4&fwrnh=100&lmt=1549865361&rafmt=1&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2Factors%2Ftom_hanks&flash=19.0.0&fwr=0&resp_fmts=3&wgl=1&dt=1549865361684&bpp=36&bdt=19405&fdt=163&idt=154&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&correlator=449483637648&frm=20&pv=2&ga_vid=910262046.1549865203&ga_sid=1549865351&ga_hid=232981124&ga_fc=0&icsg=176517304756736&dssz=38&mdo=0&mso=0&u_tz=330&u_his=5&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=239&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C410075101%2C20040011&oid=3&ref=https%3A%2F%2Fwww.movie-list.com%2Ftrailers%2Fpost&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeE%7C&abl=CS&ppjl=f&pfx=0&fu=144&bc=1&ifi=6&uci=6.c92s79anru5w&xpc=aOSRhNeYNf&p=https%3A//www.movie-list.com&dtd=198
Total=1
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t62_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_62.xml
[ProtocolInfo]
ProtocolId=QTWeb
