[t65]
FileName1=t65.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=8179616158&adk=2291753242&adf=3627473136&w=300&lmt=1549865362&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2Factors%2Ftom_hanks&flash=19.0.0&avail_w=300&wgl=1&dt=1549865361724&bpp=25&bdt=19447&fdt=300&idt=114&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&prev_fmts=300x250&correlator=449483637648&frm=20&pv=1&ga_vid=910262046.1549865203&ga_sid=1549865351&ga_hid=232981124&ga_fc=0&icsg=739467258178048&dssz=41&mdo=0&mso=0&u_tz=330&u_his=5&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=997&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C410075101%2C20040011&oid=3&ref=https%3A%2F%2Fwww.movie-list.com%2Ftrailers%2Fpost&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeEbr%7C&abl=CS&ppjl=f&pfx=0&fu=16&bc=1&ifi=7&uci=7.olzlmwfvt7ob&xpc=IwfdtvK9uW&p=https%3A//www.movie-list.com&dtd=338
Total=2
RequestHeaderFile=t65_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t65_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_65.xml
FileName2=t65_config.html
URL2=https://disqus.com/next/config.js
[ProtocolInfo]
ProtocolId=QTWeb
