[t67]
FileName1=t67.txt
URL1=https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j73&tid=UA-1694700-1&cid=910262046.1549865203&jid=354619653&gjid=1302106023&_gid=1230455510.1549865210&_u=AACAAMAAAAAAAC~&z=352511301
Total=3
RequestHeaderFile=t67_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t67_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_67.xml
FileName2=t67_l.htm
URL2=https://www.google.com/ads/measurement/l?ebcid=ALh7CaRLxpG10PPmuBJLEw-YN9XETdbX0-ifr5Ui6xr0fCJWkKCyAuqoVRV6E0j_KPZxNp884wKPlZ3SbNEf4pkR_ytQodSr6A
FileName3=t67_activeview.gif
URL3=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsvO6Zs33w7Qmg20uIcYJh3Jg50RkLh2jf8pliI4ZS245KlzGQRj4O5GzedyFq2QiXo4czwgamtepcQ5uNnWZimbCkT9xKf8VD_xR4nKYmAP5CbqQrk&sai=AMfl-YQ7KYefwYhhmN_cLy3e4KtzIKOIsucZXL_sV4FOz7AcK0aROnvaA_7EfS4wLmeo9cg43BElx4PazanpGRKlrPIA55mzuFUC5VY&sig=Cg0ArKJSzJNHX59qQIwyEAE&cid=CAASEuRoFTwEQZFLQzm5wsRvanOupA&adk=423701469&tt=-1&bs=1185%2C792&mtos=1033,1033,1033,1033,1033&tos=1033,0,0,0,0&p=239,792,489,1092&mcvt=1033&rs=1&ht=0&tfs=2153&tls=3186&mc=1&lte=1&bas=0&bac=0&avms=geo&rst=1549865361894&dlt=1490&rpt=2105&isd=0&msd=0&lm=2&oseid=3&ps=1185%2C2179&ss=1205%2C904&pt=-1&deb=1-1-2-65-28-27-56-27&tvt=3169&r=v&id=osdim&uc=13&upc=0&tgt=DIV&cl=1&cec=10&clc=1&cac=0&cd=300x254&v=20190206
[ProtocolInfo]
ProtocolId=QTWeb
