POST /j/collect?t=dc&aip=1&_r=3&v=1&_v=j73&tid=UA-1694700-1&cid=910262046.1549865203&jid=354619653&gjid=1302106023&_gid=1230455510.1549865210&_u=AACAAMAAAAAAAC~&z=352511301 HTTP/1.1
Accept: */*
Content-Type: text/plain
Referer: https://www.movie-list.com/actors/tom_hanks
Accept-Language: en-US
Origin: https://www.movie-list.com
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: stats.g.doubleclick.net
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: IDE=AHWqTUmy_YL5PGizd6OznG6Cq0kNEGMQ0UYZ0UnZ-FjCmeswaCIYNSch1yrvuHwa; DSID=NO_DATA

