[t68]
FileName1=t68_attr.htm
URL1=https://cm.g.doubleclick.net/pixel/attr?d=AHNF13IJcco0QLd23sN7UuG-JnO1-DPJ8VQ42tJZJmuEbNCOqw
Total=3
ContentType=text/html
SnapshotXmlFile=snapshot_68.xml
RequestHeaderFile=t68_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t68_ResponseHeader.txt
FileName2=t68_v2.gif
URL2=https://sync.mookie1.cn/t/v2?tagid=C2_338479&src.visitorid=CAESEB40AibCTJtACvUbzWv2mA8&google_push=AHNF13InhQHufpMOS1fbOthipItFJSPE3g7IZHXY-NvS&google_cver=1
FileName3=t68.gif
URL3=https://d.agkn.com/pixel/2175/?google_gid=CAESECKH7Ut6IYXtxKVcWxIcGuU&google_cver=1&google_push=AHNF13InhQHufpMOS1fbOthipItFJSPE3g7IZHXY-NvS
[ProtocolInfo]
ProtocolId=QTWeb
