GET /pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=5407194729&adk=3609072825&adf=555805929&w=300&fwrn=4&fwrnh=100&lmt=1549865204&rafmt=1&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2F&flash=19.0.0&fwr=0&resp_fmts=3&wgl=1&dt=1549865203372&bpp=82&bdt=13358&fdt=1243&idt=1007&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&prev_fmts=300x250&correlator=7679926119235&frm=20&pv=1&ga_vid=910262046.1549865203&ga_sid=1549865203&ga_hid=2104576875&ga_fc=0&icsg=9492459486376&dssz=34&mdo=0&mso=0&u_tz=330&u_his=1&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=1028&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C410075101&oid=3&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeEbr%7C&abl=CS&ppjl=u&pfx=0&fu=144&bc=1&ifi=7&uci=7.xpput31ug13t&xpc=QcYnikSfhP&p=https%3A//www.movie-list.com&dtd=1270 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Host: googleads.g.doubleclick.net
Connection: Keep-Alive
Referer: https://www.movie-list.com/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Cookie: IDE=AHWqTUmy_YL5PGizd6OznG6Cq0kNEGMQ0UYZ0UnZ-FjCmeswaCIYNSch1yrvuHwa

