[t76]
FileName1=t76.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=8179616158&adk=2291753242&adf=3627473136&w=300&lmt=1549865680&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2Factors%2Ftom_hanks&flash=19.0.0&avail_w=300&wgl=1&adsid=NT&dt=1549865677531&bpp=22&bdt=33815&fdt=2576&idt=111&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&prev_fmts=300x250&correlator=678673965232&frm=20&pv=1&ga_vid=910262046.1549865203&ga_sid=1549865658&ga_hid=2138098079&ga_fc=0&icsg=9391537334784&dssz=49&mdo=0&mso=0&u_tz=330&u_his=5&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=998&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C21062571%2C410075101&oid=3&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeEbr%7C&abl=CS&ppjl=f&pfx=0&fu=16&bc=1&jar=2019-02-11-06&ifi=7&uci=7.ix45dkf143vc&xpc=vSZGLCywzf&p=https%3A//www.movie-list.com&dtd=2621
Total=3
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t76_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_76.xml
FileName2=t76_ads.txt
URL2=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=627099884344029&correlator=685598404947384&output=ldjh&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&json_a=1&eid=21061508%2C21063144%2C21060611%2C21060698%2C21062421%2C21062739%2C21063043&vrg=2019020401&guci=2.2.0.0.2.2.0.0&plat=1%3A32776%2C2%3A32776&sc=1&sfv=1-0-31&iu_parts=1003981%2Cmain_lead%2Cmain_mobile%2Cmain_rect%2Cmain_rect2&enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4&prev_iu_szs=728x90%2C320x50%2C300x250%2C300x600%7C300x250&cookie=ID%3Df54626dbe9449dc3%3AT%3D1549865244%3AS%3DALNI_MblhWZfpfvS-JFoVB7--ZsGUQ1eJQ&bc=1&abxe=1&lmt=1549865657&dt=1549865657594&dlt=1549865643720&idt=710&frm=20&biw=1205&bih=792&oid=3&adxs=394%2C-9%2C-9%2C-9&adys=15%2C-9%2C-9%2C-9&adks=3018676792%2C480410407%2C3978504045%2C3176425811&ucis=1%7C2%7C3%7C4&ifi=1&u_tz=330&u_his=5&u_java=true&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&u_sd=0.85&flash=19.0.0&url=https%3A%2F%2Fwww.movie-list.com%2Factors%2Ftom_hanks&dssz=19&icsg=11154418&rumc=998691275037026&rume=1&vis=1&scr_x=0&scr_y=0&psz=1039x-1%7C0x-1%7C0x-1%7C0x-1&msz=727x-1%7C0x-1%7C0x-1%7C0x-1&ga_vid=910262046.1549865203&ga_sid=1549865658&ga_hid=2138098079&fws=0%2C2%2C2%2C2
FileName3=t76_debug.gif
URL3=https://trc.taboola.com/movie-list/log/2/debug?tim=11%3A44%3A47.163&type=error&msg=failed%20to%20load%20module%20userx.345-34-RELEASE.es5.js.%20Error%20is%3A%20undefined&id=9836&cv=345-34-RELEASE
[ProtocolInfo]
ProtocolId=QTWeb
