GET /pagead/ads?client=ca-pub-7661488981746659&output=html&h=250&slotname=8179616158&adk=2291753242&adf=3627473136&w=300&lmt=1549865680&guci=2.2.0.0.2.2.0.0&format=300x250&url=https%3A%2F%2Fwww.movie-list.com%2Factors%2Ftom_hanks&flash=19.0.0&avail_w=300&wgl=1&adsid=NT&dt=1549865677531&bpp=22&bdt=33815&fdt=2576&idt=111&shv=r20190204&cbv=r20190131&saldr=aa&abxe=1&prev_fmts=300x250&correlator=678673965232&frm=20&pv=1&ga_vid=910262046.1549865203&ga_sid=1549865658&ga_hid=2138098079&ga_fc=0&icsg=9391537334784&dssz=49&mdo=0&mso=0&u_tz=330&u_his=5&u_java=1&u_h=904&u_w=1205&u_ah=856&u_aw=1205&u_cd=24&u_nplug=1&u_nmime=2&adx=792&ady=998&biw=1185&bih=792&scr_x=0&scr_y=0&eid=21060853%2C21062571%2C410075101&oid=3&rx=0&eae=0&fc=656&docm=11&brdim=0%2C65%2C-9%2C-9%2C1205%2C%2C1224%2C875%2C1205%2C792&vis=1&rsz=d%7C%7CeEbr%7C&abl=CS&ppjl=f&pfx=0&fu=16&bc=1&jar=2019-02-11-06&ifi=7&uci=7.ix45dkf143vc&xpc=vSZGLCywzf&p=https%3A//www.movie-list.com&dtd=2621 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://www.movie-list.com/actors/tom_hanks
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: googleads.g.doubleclick.net
Connection: Keep-Alive
Cookie: IDE=AHWqTUmy_YL5PGizd6OznG6Cq0kNEGMQ0UYZ0UnZ-FjCmeswaCIYNSch1yrvuHwa; DSID=NO_DATA

