GET /static/sh.e4e8af4de595fdb10ec1459d.html HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Host: s7.addthis.com
Connection: Keep-Alive
Referer: https://www.movie-list.com/actors/tom_hanks
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Cookie: uvc=5%7C7; uid=5c611140a87c5346; ouid=5c61114000015b3c832e70e407288bddbfcd704f051f66996451; mus=0; loc=MDAwMDBBU0lOS0ExOTI5MjU3NjAwNDAwMDAwSA==; na_tc=Y; na_id=2019021106080069777102072295

