GET /trailers/moneypit HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://www.movie-list.com/actors/tom_hanks
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.movie-list.com
Connection: Keep-Alive
Cookie: __atuvc=5%7C7; __atuvs=5c6110fb7d8febfc004; trc_cookie_storage=taboola%2520global%253Auser-id%3D34aac731-6563-45f1-b4a0-7ff4b18f0ad9-tuct35a9879; __cfduid=d58fae9d7546e61fc158a17b1276990d71549865230; __gads=ID=f54626dbe9449dc3:T=1549865244:S=ALNI_MblhWZfpfvS-JFoVB7--ZsGUQ1eJQ; _ga=GA1.2.910262046.1549865203; _gid=GA1.2.1230455510.1549865210; _gat=1

