[t88]
FileName1=t88.htm
URL1=https://tpc.googlesyndication.com/safeframe/1-0-31/html/container.html
Total=3
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t88_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_88.xml
FileName2=t88_event.gif
URL2=https://referrer.disqus.com/juggler/event.gif?imp=9594l67i0arap&experiment=network_default&variant=fallthrough&service=dynamic&area=bottom&product=embed&forum=movielist&zone=thread&version=bc375ca08174aafcdafffefdfe6bc380&page_url=https%3A%2F%2Fwww.movie-list.com%2Ftrailers%2Fmoneypit&page_referrer=https%3A%2F%2Fwww.movie-list.com%2Factors%2Ftom_hanks&object_type=provider&provider=taboola&event=activity&advertisement_id=184193&ad_product_name=iab_display&ad_product_layout=iab_display&bin=embed%3Apromoted_discovery%3Adynamic%3Anetwork_default%3Afallthrough&object_id=taboola&section=default&verb=call&adjective=1&forum_id=180597
FileName3=t88_collect.gif
URL3=https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-1694700-1&cid=910262046.1549865203&jid=1012553490&_gid=1230455510.1549865210&gjid=144069370&_v=j73&z=1531765220
[ProtocolInfo]
ProtocolId=QTWeb
