[Citrix Recorder  (1364:1314)] CitrixClientImpl.dll version: 12.60.971.0
[Citrix Recorder  (1364:1314)] Running Citrix processes:
	concentr.exe, pid 6984, GDI handles in use: 41
	receiver.exe, pid 7256, GDI handles in use: 51
[Citrix Recorder  (1364:1314)] Modifying ICA file with commands "ConnectionBar=0	TWIMode=Off": done with status 0 (SUCCESS).
[Citrix Recorder  (1364:1314)] ctrx_set_connect_opt("ICAFILE", "");
[Citrix Recorder  (1364:1314)] client resolution = 800x600, client color depth = 32 bits
[Citrix Recorder  (1364:1314)] ctrx_create_window "Windows sign-in" flag=1 style=-1778384896 ext_style=2097152 id=65570
[Citrix Recorder  (1364:1314)] Foreground window = 65638
[Citrix Recorder  (1364:1314)] Foreground window = 0
[Citrix Recorder  (1364:1314)] ctrx_delete_window "Windows sign-in" 
[Citrix Recorder  (1364:1314)] Foreground window = 0
[Citrix Recorder  (1364:1314)] ctrx_wait_for_event("LOGON");
[Citrix Recorder  (1364:1314)] Foreground window = 65712
[Citrix Recorder  (1364:1314)] ctrx_create_window "EmptyBackgroundForm" flag=1 style=906035200 ext_style=65536 id=65736
[Citrix Recorder  (1364:1314)] ctrx_create_window "Form1" flag=0 style=369164288 ext_style=65536 id=131276
[Citrix Recorder  (1364:1314)] Foreground window = 131276
[Citrix Recorder  (1364:1314)] ctrx_create_window "TF_FloatingLangBar_WndTitle" flag=5 style=-1677721600 ext_style=134217864 id=131106
[Citrix Recorder  (1364:1314)] ctrx_delete_window "EmptyBackgroundForm" 
[Citrix Recorder  (1364:1314)] ctrx_delete_window "Form1" 
[Citrix Recorder  (1364:1314)] Foreground window = 65712
[Citrix Recorder  (1364:1314)] ctrx_create_window "KWHotel Free (0.47.108)" flag=0 style=399441920 ext_style=327936 id=131300
[Citrix Recorder  (1364:1314)] ctrx_create_window "User login" flag=0 style=382205952 ext_style=327937 id=65772
[Citrix Recorder  (1364:1314)] ctrx_active_window("User login");
[Citrix Recorder  (1364:1314)] Foreground window = 65772
[Citrix Recorder  (1364:1314)] ctrx_delete_window "TF_FloatingLangBar_WndTitle" 
[Citrix Recorder  (1364:1314)] ctrx_create_window "TF_FloatingLangBar_WndTitle" flag=5 style=-1677721600 ext_style=134217864 id=131106
[Citrix Recorder  (1364:1314)] ctrx_sync_on_window("User login", 194, 175, 412, 248);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(65, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(65, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(68, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(68, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(77, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(77, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(73, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(73, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(78, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(78, 0, snapshot1);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(9, 0, snapshot2);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(9, 0, snapshot2);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(16, 1, snapshot3);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(83, 1, snapshot3);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(83, 1, snapshot3);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(16, 0, snapshot3);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(72, 0, snapshot3);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(72, 0, snapshot3);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(16, 1, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(50, 1, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(50, 1, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(16, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(70, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(70, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(84, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(84, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(49, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(49, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(50, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(50, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(51, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(51, 0, snapshot4);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(9, 0, snapshot5);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(9, 0, snapshot5);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(9, 0, snapshot6);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(9, 0, snapshot6);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(13, 0, snapshot7);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot7);
[Citrix Recorder  (1364:1314)] ctrx_delete_window "User login" 
[Citrix Recorder  (1364:1314)] ctrx_active_window("KWHotel Free (0.47.108)");
[Citrix Recorder  (1364:1314)] Foreground window = 131300
[Citrix Recorder  (1364:1314)] ctrx_sync_on_window("KWHotel Free (0.47.108) - [Calendar]", 0, 0, 801, 601);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(18, 4, snapshot9);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(84, 4, snapshot9);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(84, 4, snapshot9);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(18, 0, snapshot9);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(40, 8, snapshot10);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(40, 8, snapshot10);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(13, 0, snapshot11);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot11);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(18, 4, snapshot12);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(70, 4, snapshot12);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(70, 4, snapshot12);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(18, 0, snapshot12);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(40, 8, snapshot13);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(40, 8, snapshot13);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(40, 8, snapshot14);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(40, 8, snapshot14);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(40, 8, snapshot15);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(40, 8, snapshot15);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(40, 8, snapshot16);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(40, 8, snapshot16);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(40, 8, snapshot17);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(40, 8, snapshot17);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(40, 8, snapshot18);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(40, 8, snapshot18);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(13, 0, snapshot19);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot19);
[Citrix Recorder  (1364:1314)] ctrx_create_window "Warning" flag=0 style=382205952 ext_style=65793 id=65994
[Citrix Recorder  (1364:1314)] ctrx_active_window("Warning");
[Citrix Recorder  (1364:1314)] Foreground window = 65994
[Citrix Recorder  (1364:1314)] ctrx_sync_on_window("Warning", 190, 200, 421, 201);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(9, 0, snapshot21);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(9, 0, snapshot21);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(13, 0, snapshot22);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot22);
[Citrix Recorder  (1364:1314)] ctrx_active_window("KWHotel Free (0.47.108) - [Customers]");
[Citrix Recorder  (1364:1314)] Foreground window = 131300
[Citrix Recorder  (1364:1314)] ctrx_delete_window "Warning" 
[Citrix Recorder  (1364:1314)] ctrx_delete_window "KWHotel Free (0.47.108) - [Customers]" 
[Citrix Recorder  (1364:1314)] Foreground window = 0
[Citrix Recorder  (1364:1314)] ctrx_delete_window "TF_FloatingLangBar_WndTitle" 
[Citrix Recorder  (1364:1314)] ctrx_create_window "Update Application" flag=0 style=382337024 ext_style=327936 id=196820
[Citrix Recorder  (1364:1314)] ctrx_active_window("Update Application");
[Citrix Recorder  (1364:1314)] Foreground window = 196820
[Citrix Recorder  (1364:1314)] ctrx_create_window "TF_FloatingLangBar_WndTitle" flag=5 style=-1677721600 ext_style=134217864 id=131106
[Citrix Recorder  (1364:1314)] ctrx_sync_on_window("Update Application", 101, 88, 598, 423);
[Citrix Recorder  (1364:1314)] ctrx_key_down_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_delete_window "Update Application" 
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] ctrx_key_up_ex(13, 0, snapshot24);
[Citrix Recorder  (1364:1314)] Foreground window = 0
[Citrix Recorder  (1364:1314)] ctrx_logoff("CTRX_NORMAL_LOGOFF");
