[API Trapper      ( 95c:1398)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1dc4:13b0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1d44:16d8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1d44: f88)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d44: f88)] Load Network Traffic Analyzers:
[Network Analyzer (1d44: f88)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1d44: f88)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1d44: f88)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1d44: f88)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1d44: f88)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1d44: f88)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1d44: f88)]     Analyzer Module: local_server (value=)
[Network Analyzer (1d44: f88)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d44:173c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44: f88)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:21a4)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:21a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1d44:173c)] "GET /webtours/index.htm"   
[Network Analyzer (1d44:173c)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (1d44: f88)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1d44:173c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1d44:21a4)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:21a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1d44:173c)] "GET /webtours/header.html"   
[Network Analyzer (1d44:173c)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1d44:173c)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1d44:173c)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (1d44:173c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1d44:173c)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/home.html"   
[Network Analyzer (1d44:173c)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1d44:173c)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /favicon.ico"   
[Network Analyzer (1d44:173c)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1d44:173c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1d44:173c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1d44:1f3c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:1f3c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1d44:173c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1d44:1f3c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:1f3c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1d44:173c)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1d44:1a3c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:1f3c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:22dc)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1d44:1a3c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1d44:22dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1d44:173c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1d44:1f3c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1d44:173c)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1d44:173c)]   (Sid:  5) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  5) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1d44:173c)]   (Sid:  5) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  5) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/classes/"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/classes/"   
[Network Analyzer (1d44:173c)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1d44:173c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1d44:173c)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      (1d44:173c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d44:173c)]   (Sid:  7) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  7) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1dc4:1d98)] ------------------------------------------------------------------------------------------
[Network Analyzer (1dc4:1d98)] Load Network Traffic Analyzers:
[Network Analyzer (1dc4:1d98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1dc4:1d98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1dc4:1d98)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1dc4:1d98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1dc4:1d98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1dc4:1d98)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1dc4:1d98)]     Analyzer Module: local_server (value=)
[Network Analyzer (1dc4:1d98)] ------------------------------------------------------------------------------------------
[Network Analyzer (1dc4: 5c8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Web Request      (1d44:173c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d44:173c)]   (Sid:  7) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  7) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1dc4:1d98)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1dc4:1d98)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1dc4:1db4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1d44: f88)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44: f88)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1d44: df8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1d44:173c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1dc4:1560)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1dc4:1560)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1dc4: 5c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1dc4: 5c8)]   (Sid:  2) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      (1dc4: 5c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1dc4: 5c8)]   (Sid:  2) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer (1dc4: e10)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:14e0)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1dc4: e10)] Request Connection: Remote Server @ 184.26.162.32:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1d44:14e0)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1dc4: 5c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (1d44:173c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1d44:173c)]   (Sid: 10) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 10) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1232 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1d44:173c)]   (Sid: 10) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 10) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:22dc)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:22dc)] Request Connection: Remote Server @ 184.26.162.32:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 14212 bytes  (Service=HTTP)
[Web Request      (1dc4: 5c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 8096 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 6672 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 5296 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  3) Server -> Client : 6132 bytes  (Service=HTTP)
[Net An. Error    (1dc4:1db4)] SSLAccept(ssl_id = 2587502466624 = 0000025A732A5640) Failed, ctx = 0000025A7326E980, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1dc4:1db4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1d44:173c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1d44:173c)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 8032 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 4692 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (1d44:173c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1d44:173c)]   (Sid: 11) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16048 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 14912 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 11) Server -> Client : 14212 bytes  (Service=HTTP)
[Net An. Error    (1d44: df8)] SSLAccept(ssl_id = 198748280 = 0BD8A878) Failed, ctx = 0BCBFE20, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d44: df8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1d44:173c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1dc4:12cc)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44: f88)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1dc4:12cc)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1d44: f88)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1dc4: 5c8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Web Request      (1d44:173c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1dc4: 5c8)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 12) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1dc4: 5c8)]   (Sid:  4) Server -> Client : 1199 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 12) Server -> Client : 1199 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d44:173c)]   (Sid:  8) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  8) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1d44:173c)]   (Sid:  8) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  8) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1d44:173c)]   (Sid:  8) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  8) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1d44:173c)]   (Sid:  8) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1d44:1988)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (1d44:1988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1d44:173c)]   (Sid:  8) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d44:173c)] "GET /WebTours/home.html"   
[Network Analyzer (1d44:173c)]   (Sid: 13) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1d44:173c)]   (Sid: 13) Server -> Client : 194 bytes  (Service=HTTP)
