[API Trapper      ( e54: 900)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1108:1218)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1070: 41c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1070: 680)] ------------------------------------------------------------------------------------------
[Network Analyzer (1070: 680)] Load Network Traffic Analyzers:
[Network Analyzer (1070: 680)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1070: 680)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1070: 680)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1070: 680)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1070: 680)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1070: 680)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1070: 680)]     Analyzer Module: local_server (value=)
[Network Analyzer (1070: 680)] ------------------------------------------------------------------------------------------
[Network Analyzer (1070: 724)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 680)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 680)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1070: 724)] "GET /example4/index.php"   
[Network Analyzer (1070: 724)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 423 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 4736 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /web_css/generalFrame.css"   
[Network Analyzer (1070: 724)]   (Sid:  1) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1070: 760)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 680)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 760)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1070: 724)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer (1070: 724)]   (Sid:  2) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (1070: 680)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1070: 724)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer (1070: 724)]   (Sid:  3) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 308 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1014 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer (1070: 724)]   (Sid:  1) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 12106 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 12106 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 5040 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  2) Server -> Client : 825 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 15020 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 7560 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 1140 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Server -> Client : 676 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1108: da0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1108: da0)] Load Network Traffic Analyzers:
[Network Analyzer (1108: da0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1108: da0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1108: da0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1108: da0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1108: da0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1108: da0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1108: da0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1108: da0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1108:1388)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2280 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 5280 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1108: da0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1108: da0)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1070: 760)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 760)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1108: cb0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1070:11a0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 9900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1060 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 7800 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1960 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1108:  58)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1108:  58)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1070: 680)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 680)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1070: 724)]   (Sid:  5) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 14884 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 4116 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1070: 724)]   (Sid:  5) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 7028 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  5) Server -> Client : 3064 bytes  (Service=HTTP)
[Network Analyzer (1070: 564)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 564)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1108:1388)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1108:1388)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 13492 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 7096 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 14336 bytes  (Service=HTTP)
[Web Request      (1108:1388)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1108:1388)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 320 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  2) Server -> Client : 6052 bytes  (Service=HTTP)
[Network Analyzer (1108: 9b0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1108: 9b0)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1070: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1070: 724)]   (Sid:  6) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 2316 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 2980 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 2032 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1070: 724)]   (Sid:  6) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 9660 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 5360 bytes  (Service=HTTP)
[Web Request      (1108:1388)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1108:1388)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1108: 3ac)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 760)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 936 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 12340 bytes  (Service=HTTP)
[Network Analyzer (1070: 760)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1108: 3ac)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1070: 724)]   (Sid:  7) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  6) Server -> Client : 2172 bytes  (Service=HTTP)
[Net An. Error    (1070:11a0)] SSLAccept(ssl_id = 222761016 = 0D471038) Failed, ctx = 0A966308, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1070:11a0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1070: 724)]   (Sid:  7) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1070: 724)]   (Sid:  7) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Net An. Error    (1108: cb0)] SSLAccept(ssl_id = 2409106814080 = 00000230E9F4B480) Failed, ctx = 00000230E9F4CF10, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1108: cb0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1108:1388)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (1108:1388)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1108:1388)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 4472 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 4948 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  3) Server -> Client : 952 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 5280 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 9660 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  4) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  4) Server -> Client : 634 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1070: cf4)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070:1254)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070:1254)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1070: 724)] "GET /example4/sessionhandler.php?type=new&sessionKey=440299"   
[Network Analyzer (1070: 724)]   (Sid:  8) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1070: cf4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 450 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 1102 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /example4/shop.php?sessionKey=440299&pageID=089e449f-90d0-412c-aab4-e5135d6cfd28"   
[Network Analyzer (1070: 724)]   (Sid:  8) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 3368 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer (1070: 724)]   (Sid:  8) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 367 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 4386 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /favicon.ico"   
[Network Analyzer (1070: 724)]   (Sid:  8) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 533 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Server -> Client : 951 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  8) Connection Terminated (by Client)
[Web Request      (1070: 724)] "POST /example4/cart.php?sessionKey=440299&pageID=507804ec-398c-4566-a22f-9efde50dc430"   
[Network Analyzer (1070: 724)]   (Sid:  9) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  9) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  9) Server -> Client : 1617 bytes  (Service=HTTP)
[Web Request      (1070: 724)] "GET /favicon.ico"   
[Network Analyzer (1070: 724)]   (Sid:  9) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  9) Server -> Client : 533 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  9) Server -> Client : 951 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1070: 760)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 9d0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1070: 760)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1070: 724)] "GET /example4/checkout.php?sessionKey=440299&pageID=5fbc95c9-7aa2-4389-9eff-73c80170f2c0&checkout=1548827280"   
[Network Analyzer (1070: 724)]   (Sid: 10) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (1108:1388)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1070: 724)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1070: 724)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1070: 724)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1108:1388)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1108:1388)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1070: 724)]   (Sid: 10) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid: 10) Server -> Client : 1015 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid: 10) Server -> Client : 304 bytes  (Service=HTTP)
[Network Analyzer (1070: 724)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (1070: 9d0)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
