POST /example4/cart.php?sessionKey=440299&pageID=507804ec-398c-4566-a22f-9efde50dc430 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=440299&pageID=089e449f-90d0-412c-aab4-e5135d6cfd28
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=m0bbukki34v7h2u96frjvcra6q

