GET /example4/checkout.php?sessionKey=440299&pageID=5fbc95c9-7aa2-4389-9eff-73c80170f2c0&checkout=1548827280 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/cart.php?sessionKey=440299&pageID=507804ec-398c-4566-a22f-9efde50dc430
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=m0bbukki34v7h2u96frjvcra6q

