Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 328
Failed to get information of process Id: 440
Failed to get information of process Id: 520
Failed to get information of process Id: 660
Failed to get information of process Id: 668
Failed to get information of process Id: 764
Failed to get information of process Id: 828
Failed to get information of process Id: 952
Failed to get information of process Id: 1016
Failed to get information of process Id: 464
Failed to get information of process Id: 428
Failed to get information of process Id: 784
Failed to get information of process Id: 788
Failed to get information of process Id: 1220
Failed to get information of process Id: 1304
Failed to get information of process Id: 1640
Failed to get information of process Id: 1760
Failed to get information of process Id: 1824
Failed to get information of process Id: 1836
Failed to get information of process Id: 1872
Failed to get information of process Id: 1992
Failed to get information of process Id: 1164
Failed to get information of process Id: 2104
Failed to get information of process Id: 2112
Failed to get information of process Id: 2156
Failed to get information of process Id: 2496
Failed to get information of process Id: 3068
Failed to get information of process Id: 1040
Failed to get information of process Id: 5040
Failed to get information of process Id: 5032
Failed to get information of process Id: 4752
Failed to get information of process Id: 2224
Failed to get information of process Id: 5116
Failed to get information of process Id: 372
Failed to get information of process Id: 5404
Failed to get information of process Id: 6384
Failed to get information of process Id: 7000
Failed to get information of process Id: 6532
Failed to get information of process Id: 1720
Failed to get information of process Id: 2512
Failed to get information of process Id: 8444
Failed to get information of process Id: 2164
Failed to get information of process Id: 7024
Failed to get information of process Id: 3992
Failed to get information of process Id: 8960
Failed to get information of process Id: 2032
Failed to get information of process Id: 7456
Failed to get information of process Id: 628
Failed to get information of process Id: 4420
Failed to get information of process Id: 1664
Failed to get information of process Id: 5676
Failed to get information of process Id: 7856
Failed to get information of process Id: 940
PROCESS 0x145c      skypehost.exe
Failed to get information of process Id: 4024
Failed to get information of process Id: 8084
Failed to get information of process Id: 5452
Failed to get information of process Id: 2728
Failed to get information of process Id: 1268
PROCESS 0xf38       httpd.exe
PROCESS 0x1604      httpd.exe
Failed to get information of process Id: 3396
PROCESS 0x1c98      vugen.exe
PROCESS 0x1bf8      rundll32.exe
PROCESS 0xedc       rundll32.exe
PROCESS 0x12c8      rundll32.exe
PROCESS 0x23a4      rundll32.exe
Failed to get information of process Id: 6120
Failed to get information of process Id: 7872
Failed to get information of process Id: 8044
Failed to get information of process Id: 2388
Failed to get information of process Id: 4168
Failed to get information of process Id: 8168
Failed to get information of process Id: 8132
PROCESS 0xfa0       iexplore.exe
		11.00.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\apphelp.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.589 (th2_release.160906-1759)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\combase.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\iertutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.306 (th2_release_sec.160422-1850)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.10586.103 (th2_release.160126-1819)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\ucrtbase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_proxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WS2_32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\Windows\SYSTEM32\CRYPT32.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSASN1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\ole32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.10586.0 (debuggers(dbg).151029-1700)C:\Windows\SYSTEM32\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_http_filter.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\OLEAUT32.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTTP2Util.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nghttp2.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebMultiInProcNotify.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dwmapi.dll
		11.00.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (th2_release.170303-1605)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.839_none_ea8af107b9b5cbb4\comctl32.dll
		11.00.10586.916 (th2_release_sec.170427-1350)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\comdlg32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\FirewallAPI.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DAVHLPR.DLL
		10.0.10586.162 (th2_release_sec.160223-1728)C:\Windows\SYSTEM32\fwbase.dll
		11.00.10586.672 (th2_release_sec.161024-1825)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10586.672 (th2_release_sec.161024-1825)C:\Windows\SYSTEM32\WININET.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10586.1045 (th2_release.170728-1941)C:\Windows\SYSTEM32\tokenbinding.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\mswsock.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_openssl_proxy.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebGetClientCertificate.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCertificateCreator.dll
		14.12.25810.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		5.82 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\Comctl32.dll
		11.00.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\ieproxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d2d1.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IEUI.dll
		11.00.10586.1106              C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DWrite.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\Windows\SYSTEM32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10586.839 (th2_release.170303-1605)C:\Windows\SYSTEM32\d3d11.dll
		8.15.10.2900                  C:\Windows\SYSTEM32\igd10umd32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dataexchange.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dcomp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\twinapi.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MLANG.dll
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		11.201.2.09                   C:\Program Files (x86)\Java\jre1.8.0_201\bin\ssv.dll
		11.201.2.09                   C:\Program Files (x86)\Java\jre1.8.0_201\bin\jp2ssv.dll
		10.00.40219.1                 C:\Program Files (x86)\Java\jre1.8.0_201\bin\msvcr100.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\napinsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\pnrpnsp.dll
		10.0.10586.306 (th2_release_sec.160422-1850)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\NLAapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\winrnr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\fwpuclnt.dll
		10.0.10586.71 (th2_release.160115-1852)C:\Windows\System32\rasadhlp.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_sock_util.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\imagehlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\srpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ninput.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.10586.839 (th2_release.170303-1605)C:\Windows\SYSTEM32\WINTRUST.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\jscript9.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\msimtf.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\directmanipulation.dll
		7.2.10586.212 (th2_release_sec.160328-1908)C:\Windows\SYSTEM32\OLEACC.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\vaultcli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\system32\windowscodecs.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\system32\windowscodecsext.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\mscms.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\icm32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\Windows.Globalization.dll
		10.0.10586.589 (th2_release.160906-1759)C:\Windows\System32\Bcp47Langs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\coml2.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\XmlLite.dll
		4.9.10586.1106 (th2_release.170904-1742)C:\Program Files (x86)\Windows Defender\MpOav.dll
		4.9.10586.1106 (th2_release.170904-1742)C:\Program Files (x86)\Windows Defender\MPCLIENT.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\gpapi.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_201\bin\jp2iexp.dll
		8.0.2010.9                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\client\jvm.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PSAPI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMM.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMMBASE.dll
		8.0.2010.9                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\verify.dll
		8.0.2010.9                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\java.dll
		8.0.2010.9                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\zip.dll
		11.201.2.09                   C:\Program Files (x86)\Java\jre1.8.0_201\bin\deploy.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_201\bin\jp2native.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntmarta.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\net.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\nio.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\sunec.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\sunmscapi.dll
Failed to get information of process Id: 756
Failed to get information of process Id: 6152
PROCESS 0x684       jp2launcher.exe
		11.201.2.09                   C:\Program Files (x86)\Java\jre1.8.0_201\bin\jp2launcher.exe
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\apphelp.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\Windows\AppPatch\AcLayers.DLL
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10586.103 (th2_release.160126-1819)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\combase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.589 (th2_release.160906-1759)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\advapi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.306 (th2_release_sec.160422-1850)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\OLEAUT32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SETUPAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MPR.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sfc.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sfc_os.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\ole32.dll
		10.00.40219.1                 C:\Program Files (x86)\Java\jre1.8.0_201\bin\MSVCR100.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.10.25008.0 built by: VCTOOLSD15RTMC:\Program Files (x86)\Java\jre1.8.0_201\bin\VCRUNTIME140.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\ucrtbase.dll
		14.10.25008.0 built by: VCTOOLSD15RTMC:\Program Files (x86)\Java\jre1.8.0_201\bin\MSVCP140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_proxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WS2_32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\Windows\SYSTEM32\CRYPT32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSASN1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.10586.0 (debuggers(dbg).151029-1700)C:\Windows\SYSTEM32\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_http_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTTP2Util.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nghttp2.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebMultiInProcNotify.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dwmapi.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\client\jvm.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PSAPI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMM.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMMBASE.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\verify.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\java.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\awt.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\jli.dll
		6.10 (th2_release.170303-1605)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.839_none_ea8af107b9b5cbb4\COMCTL32.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\zip.dll
		11.201.2.09                   C:\Program Files (x86)\Java\jre1.8.0_201\bin\deploy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\imagehlp.dll
		11.00.10586.672 (th2_release_sec.161024-1825)C:\Windows\SYSTEM32\WININET.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\iertutil.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\net.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\mswsock.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_openssl_proxy.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCertificateCreator.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebGetClientCertificate.dll
		14.12.25810.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\nio.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_201\bin\jp2native.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\opengl32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DDRAW.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GLU32.dll
		10.0.10586.3 (th2_release_sec.151104-1948)C:\Windows\SYSTEM32\DCIMAN32.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\fontmanager.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\napinsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\pnrpnsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\NLAapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\winrnr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\fwpuclnt.dll
		10.0.10586.71 (th2_release.160115-1852)C:\Windows\System32\rasadhlp.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_sock_util.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\rsaenh.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\t2k.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dataexchange.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dcomp.dll
		10.0.10586.839 (th2_release.170303-1605)C:\Windows\system32\d3d11.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\Windows\system32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\twinapi.appcore.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\sunec.dll
		8.0.2010.9                    C:\Program Files (x86)\Java\jre1.8.0_201\bin\sunmscapi.dll
