POST /EditEmployeeDetails.aspx?EmployeeId=0&rwndrnd=0.21668855569168377 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://nopc.shaft.com/EditEmployeeDetails.aspx?EmployeeId=0&rwndrnd=0.21668855569168377
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: nopc.shaft.com
Cookie: ASP.NET_SessionId=23tnlr205cdqegqnlmeftbyh
Content-Length: 30280

