[API Trapper      ( af4:13d4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( de4: 278)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1690: fec)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1690:104c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1690:104c)] Load Network Traffic Analyzers:
[Network Analyzer (1690:104c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1690:104c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1690:104c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1690:104c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1690:104c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1690:104c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1690:104c)]     Analyzer Module: local_server (value=)
[Network Analyzer (1690:104c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1690:1290)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690:104c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690:104c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1690:104c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Web Request      (1690:1290)] "GET /webtours/index.htm"   
[Network Analyzer (1690:1290)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (1690:104c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1690:1290)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1690:104c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690:104c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1690:104c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690:104c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1690:1290)] "GET /webtours/header.html"   
[Network Analyzer (1690:1290)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1690:1290)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1690:1290)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1690:1290)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1690:1290)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/home.html"   
[Network Analyzer (1690:1290)]   (Sid:  4) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  4) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  3) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1690:1290)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /favicon.ico"   
[Network Analyzer (1690:1290)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1690:1290)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1690:1290)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1690:1290)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1690: f58)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690: f58)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1690:1290)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1690:1290)]   (Sid:  5) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1690:1290)]   (Sid:  5) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1690: f58)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690: f58)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1690:1290)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1690:1290)]   (Sid:  6) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1690:1290)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1690: b1c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690: f58)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690: df0)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690:1290)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1690: b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1690:1290)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1690:1290)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1690:1290)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1690: f58)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1690:1290)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1690: df0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1690:1290)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1690:1290)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  8) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( de4:10e8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( de4:10e8)] Load Network Traffic Analyzers:
[Network Analyzer ( de4:10e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( de4:10e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( de4:10e8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( de4:10e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( de4:10e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( de4:10e8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( de4:10e8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( de4:10e8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( de4:13c4)] Address lookup for PLRaju_Dell = 192.168.0.38
[Web Request      (1690:1290)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1690:1290)]   (Sid:  6) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  6) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1690:1290)]   (Sid:  6) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1690:1290)]   (Sid:  8) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1690:1290)]   (Sid:  6) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1690:1290)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  7) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  8) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  8) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1690:1290)]   (Sid:  8) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  8) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/classes/"   
[Network Analyzer (1690:1290)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/classes/"   
[Network Analyzer (1690:1290)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( de4:10e8)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( de4:10e8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( de4:101c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1690: df0)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690: df0)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1690:1290)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1690:1290)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1690:102c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1690:1290)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( de4:1468)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( de4:1468)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1690: f58)] Address lookup for PLRaju_Dell = 192.168.0.38
[Web Request      ( de4:13c4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( de4:13c4)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  2) Server -> Client : 1167 bytes  (Service=HTTP)
[Web Request      ( de4:13c4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( de4:13c4)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  2) Server -> Client : 1167 bytes  (Service=HTTP)
[Network Analyzer ( de4: 888)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( de4: 888)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1690: f58)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( de4:13c4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( de4:13c4)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1690:1290)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 11068 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 12528 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 11) Server -> Client : 1167 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 5704 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 11) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 11) Server -> Client : 2559 bytes  (Service=HTTP)
[Web Request      ( de4:13c4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( de4:13c4)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1690:104c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 6463 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:104c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2596 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  3) Server -> Client : 2064 bytes  (Service=HTTP)
[Network Analyzer ( de4:1468)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( de4:1468)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1690:1290)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1690:1290)]   (Sid: 12) Client -> Server @ : 168 bytes (Service=HTTP)
[Web Request      ( de4:13c4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( de4:13c4)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 3747 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 12900 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 10220 bytes  (Service=HTTP)
[Net An. Error    ( de4:101c)] SSLAccept(ssl_id = 2363557644128 = 000002264F038760) Failed, ctx = 0000022651E2FAB0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( de4:101c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1690:104c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( de4:13c4)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (1690:1290)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1690:1290)]   (Sid:  9) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  9) Server -> Client : 2693 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Error    (1690:102c)] SSLAccept(ssl_id = 174492408 = 0A668AF8) Failed, ctx = 0D8B53D8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1690:102c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1690:1290)]   (Sid: 10) Connection Terminated (by Client)
[Web Request      (1690:1290)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1690:1290)]   (Sid:  9) Client -> Server @ : 718 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  9) Server -> Client : 3305 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Net An. Warning  (1690:104c)] Request Connection: Remote Server @ 27.34.251.200:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1690:104c)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1690:1290)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 12) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( de4:13c4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1690:168c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690: 458)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1690:168c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1690:1290)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1690:1290)]   (Sid: 14) Client -> Server @ : 912 bytes (Service=HTTP)
[Network Analyzer (1690: 458)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1690:1290)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1690:1290)]   (Sid: 14) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1690:1290)]   (Sid: 14) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 14) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1690:1290)]   (Sid: 14) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 14) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1690:1290)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1690:1290)]   (Sid: 14) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1690:1290)] "GET /WebTours/home.html"   
[Network Analyzer (1690:1290)]   (Sid: 15) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 15) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 14) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1690:1290)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
