[API Trapper      ( 824:1194)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1474: 8ec)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 990: ecc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 990:17bc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 990:17bc)] Load Network Traffic Analyzers:
[Network Analyzer ( 990:17bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 990:17bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 990:17bc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 990:17bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 990:17bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 990:17bc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 990:17bc)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 990:17bc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 990: a74)] Address lookup for PLRaju_Dell = 192.168.0.22
[Net An. Warning  ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 990:  20)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:  20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 990: a74)] "GET /webtours"   
[Network Analyzer ( 990: a74)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /webtours/"   
[Network Analyzer ( 990: a74)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Net An. Warning  ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 990: a74)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /webtours/header.html"   
[Network Analyzer ( 990: a74)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 990: a74)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( 990: a74)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:  20)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( 990: a74)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 990: a74)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer ( 990:  20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/home.html"   
[Network Analyzer ( 990: a74)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Warning  ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 990:17bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 990:17bc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:17bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 990: a74)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( 990:17bc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:17bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /favicon.ico"   
[Network Analyzer ( 990: a74)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 990: a74)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 990: a74)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1474: a18)] ------------------------------------------------------------------------------------------
[Network Analyzer (1474: a18)] Load Network Traffic Analyzers:
[Network Analyzer (1474: a18)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1474: a18)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1474: a18)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1474: a18)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1474: a18)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1474: a18)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1474: a18)]     Analyzer Module: local_server (value=)
[Network Analyzer (1474: a18)] ------------------------------------------------------------------------------------------
[Network Analyzer (1474: de0)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1474: a18)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1474: a18)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 990:17bc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:17bc)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1474: 254)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 990:16b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1474: c5c)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1474:1098)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer (1474: c5c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1474: de0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1474: de0)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1474:1098)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1474: de0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1474: de0)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1888 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 13492 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  3) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  3) Server -> Client : 634 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 990: a74)]   (Sid:  8) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 10708 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Net An. Error    (1474: 254)] SSLAccept(ssl_id = 2285718046560 = 000002142F698760) Failed, ctx = 000002142CAF03E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1474: 254)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1474: de0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1474: a18)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:12fc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  2) Server -> Client : 5663 bytes  (Service=HTTP)
[Net An. Error    ( 990:16b0)] SSLAccept(ssl_id = 198996248 = 0BDC7118) Failed, ctx = 0BD9B350, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 990:16b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 990: a74)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid:  8) Server -> Client : 12827 bytes  (Service=HTTP)
[Network Analyzer (1474: a18)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 990:12fc)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1474: de0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1474: de0)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 990: a74)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 990:  20)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:  20)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( 990: a74)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 990: a74)]   (Sid: 10) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 10) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 10) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1474: de0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 990:12fc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:12fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 990: a74)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 990: a74)]   (Sid: 11) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid: 11) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 990: a74)]   (Sid: 11) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 990: a74)]   (Sid: 12) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 12) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 11) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 12) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( 990:1374)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:  20)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990: a74)]   (Sid: 12) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 11) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 12) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 990:  20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid: 11) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 12) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( 990:1374)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 990: a74)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1474: de0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1474: de0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 990: a74)]   (Sid: 10) Connection Terminated (by Client)
[Web Request      ( 990: a74)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( 990: a74)]   (Sid: 13) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 13) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( 990: a74)]   (Sid: 13) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( 990: a74)]   (Sid: 14) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 13) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 15) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 14) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 13) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 14) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 14) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 14) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/classes/"   
[Network Analyzer ( 990: a74)]   (Sid: 14) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 14) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/classes/"   
[Network Analyzer ( 990: a74)]   (Sid: 14) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 14) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( 990: a74)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 990: a74)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 990:17bc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:17bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( 990: a74)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer ( 990: a74)]   (Sid: 16) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid: 16) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 990: a74)]   (Sid: 16) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 990: a74)]   (Sid: 17) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 17) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 990: a74)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:17bc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( 990: a74)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 990: a74)]   (Sid: 18) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( 990:17bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid: 18) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 990: a74)]   (Sid: 18) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 990: a74)]   (Sid: 19) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 12443 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 18) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8240 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 18) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4168 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8240 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 9668 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 6748 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 15855 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 19) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( 990: a74)]   (Sid: 18) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 18) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( 990: a74)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 990:1034)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:12fc)] Address lookup for PLRaju_Dell = 192.168.0.22
[Network Analyzer ( 990:1034)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( 990: a74)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 990: a74)]   (Sid: 20) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( 990:12fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 990: a74)]   (Sid: 20) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 990: a74)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 990: a74)]   (Sid: 20) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      ( 990: a74)] "GET /WebTours/home.html"   
[Network Analyzer ( 990: a74)]   (Sid: 21) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 21) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 20) Server -> Client : 1743 bytes  (Service=HTTP)
[Network Analyzer ( 990: a74)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
