[t5]
FileName1=t1.htm
URL1=http://localhost:1080/webtours/
Total=8
FileName2=t1f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName4=t5f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t5f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t5_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t5_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName8=t5_cancelallreservations.gif
URL8=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
