[API Trapper      (18dc:103c)] Recording in 32-bit mode: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
[SapGui Recorder  (1f20:1488)] sapgui_open_connection_ex( ConnectionString="   /SAP_CODEPAGE=1100  /FULLMENU  10.10.10.20 85 /3 /UPDOWNLOAD_CP=2", Description="PLRAJUCST [10.10.10.20]", ConnectionID="con[1]")     ApplicationServer="cstehp5",
[SapGui Recorder  (1f20:1810)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="resizeWorkingPane", Params={"138", "25", "False", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiTextField", Name="RSYST-BNAME", PropertyName="text", Value="shaft17" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/txtRSYST-BNAME"
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="text", Value="********" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiPasswordField", Name="RSYST-BCODE", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="caretPosition", Value="6" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  (1f20:1488)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=171, InterpretationTime=454 
[SapGui Recorder  (1f20:1488)] sapgui_logon( SessionID="/app/con[1]/ses[0]", UserName="SHAFT17", Password="decrypt(*****)", Client="800", Language="EN" )
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiOkCodeField", Name="okcd", PropertyName="text", Value="me28" )     ID="/app/con[1]/ses[0]/wnd[0]/tbar[0]/okcd"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  (1f20:1488)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=77, InterpretationTime=126 
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  (1f20:1488)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=828, InterpretationTime=406 
[SapGui Recorder  (1f20:1488)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiLabel", Name="lbl[10,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[10,3]"
[SapGui Recorder  (1f20:1488)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiLabel", Name="lbl[10,3]", PropertyName="caretPosition", Value="3" )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[10,3]"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[1]/ses[0]/wnd[1]"
[SapGui Recorder  (1f20:1488)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=0, InterpretationTime=79 
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiCTextField", Name="S_FRGGR-LOW", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtS_FRGGR-LOW"
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiCTextField", Name="S_FRGGR-LOW", PropertyName="caretPosition", Value="0" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtS_FRGGR-LOW"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  (1f20:1488)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=1031, InterpretationTime=126 
[SapGui Recorder  (1f20:1488)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiLabel", Name="lbl[5,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[5,3]"
[SapGui Recorder  (1f20:1488)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiLabel", Name="lbl[5,3]", PropertyName="caretPosition", Value="4" )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[5,3]"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[1]/ses[0]/wnd[1]"
[SapGui Recorder  (1f20:1488)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=0, InterpretationTime=94 
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiCTextField", Name="S_FRGGR-HIGH", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtS_FRGGR-HIGH"
[SapGui Recorder  (1f20:1488)] sapgui_set_property( Type="GuiCTextField", Name="S_FRGGR-HIGH", PropertyName="caretPosition", Value="0" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtS_FRGGR-HIGH"
[SapGui Recorder  (1f20:1488)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  (1f20:1488)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=406, InterpretationTime=94 
[SapGui Recorder  (1f20:1488)] ControlID="/app/con[1]/ses[0]/wnd[0]/sbar", statusbar text: Runtime error MESSAGE_TYPE_X has occurred
