[API Trapper      ( d50:1598)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( e88: a18)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1668: de0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1668: 3f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1668: 3f0)] Load Network Traffic Analyzers:
[Network Analyzer (1668: 3f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1668: 3f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1668: 3f0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1668: 3f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1668: 3f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1668: 3f0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1668: 3f0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1668: 3f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1668: 960)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 3f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 3f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1668: 3f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Web Request      (1668: 960)] "GET /webtours/index.htm"   
[Network Analyzer (1668: 960)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (1668: 3f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1668: 960)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1668: 3f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 3f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1668: 3f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 3f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1668: 3f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 3f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1668: 960)] "GET /webtours/header.html"   
[Network Analyzer (1668: 960)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1668: 960)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1668: 960)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1668: 960)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  1) Server -> Client : 106 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1668: 960)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/home.html"   
[Network Analyzer (1668: 960)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1668: 960)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /favicon.ico"   
[Network Analyzer (1668: 960)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1668: 960)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1668: 960)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( e88: 3a4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e88: 3a4)] Load Network Traffic Analyzers:
[Network Analyzer ( e88: 3a4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e88: 3a4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( e88: 3a4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e88: 3a4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( e88: 3a4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( e88: 3a4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e88: 3a4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e88: 3a4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e88:168c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88: 3a4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88: 3a4)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1668:15bc)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:2248)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1668:15bc)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1668: dd4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1668: 960)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1668: 960)]   (Sid:  4) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1668: 960)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (1668: 960)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1668: 960)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1668: 960)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1668: 960)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1668: 8f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668:1e00)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 960)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1668: 960)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1668:1e00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1668: 960)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1668: 8f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1668: 960)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1668: 960)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  5) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( e88:16ec)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:16ec)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( e88:168c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( e88:168c)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( e88:168c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( e88:168c)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1668:1e20)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668:1e20)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 2559 bytes  (Service=HTTP)
[Network Analyzer ( e88:16ec)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:16ec)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1668: 960)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1668: 960)]   (Sid:  9) Client -> Server @ : 238 bytes (Service=HTTP)
[Web Request      ( e88:168c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( e88:168c)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1668: 960)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 7923 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5024 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 15244 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 8248 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  9) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  9) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1391 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1668: 960)]   (Sid:  9) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4312 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4040 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  9) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  9) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 11068 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1496 bytes  (Service=HTTP)
[Network Analyzer (1668:1640)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Web Request      ( e88:168c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( e88:168c)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 963 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4312 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4040 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 8284 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668:1640)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 14276 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 12 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5740 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1668: 960)]   (Sid: 10) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 7923 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 8488 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 12188 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 5432 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 8996 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 9472 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 9608 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 9608 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 5000 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2776 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1668: 960)]   (Sid: 10) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 3747 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 6144 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 6856 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 9676 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 3972 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2580 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 4040 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 10) Server -> Client : 1632 bytes  (Service=HTTP)
[Net An. Error    ( e88:2248)] SSLAccept(ssl_id = 1808616275088 = 000001A519EE3C90) Failed, ctx = 000001A51C80F7A0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e88:2248)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e88:168c)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Error    (1668: dd4)] SSLAccept(ssl_id = 210201736 = 0C876C88) Failed, ctx = 0C73B6C8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1668: dd4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1668: 960)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( e88:2058)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668:1e54)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:2058)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1668:1e54)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( e88:168c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Web Request      (1668: 960)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( e88:168c)]   (Sid:  4) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 11) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 11) Server -> Client : 201 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 201 bytes  (Service=HTTP)
[Network Analyzer ( e88:2058)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88: 3a4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:2058)] Request Connection: Remote Server @ 23.42.172.40:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( e88: 3a4)] Request Connection: Remote Server @ 23.42.172.40:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( e88:219c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( e88:168c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( e88:168c)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( e88:168c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( e88:168c)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( e88:15cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( e88:168c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( e88:168c)]   (Sid:  3) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5139 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 9676 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 344 bytes  (Service=HTTP)
[Web Request      ( e88:168c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( e88:168c)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2355 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4040 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4040 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2580 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1391 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  3) Server -> Client : 1736 bytes  (Service=HTTP)
[Web Request      ( e88:168c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( e88:168c)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 6535 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 4036 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Net An. Error    ( e88:219c)] SSLAccept(ssl_id = 1808616283824 = 000001A519EE5EB0) Failed, ctx = 000001A51C8A5C70, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e88:219c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( e88:15cc)] SSLAccept(ssl_id = 1808616275088 = 000001A519EE3C90) Failed, ctx = 000001A51C8A5C70, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e88:15cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e88:1d8c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:168c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( e88:168c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( e88:1d8c)] Request Connection: Remote Server @ 23.42.172.40:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 4084 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2016 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 8780 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1880 bytes  (Service=HTTP)
[Network Analyzer ( e88: 3f4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( e88: 3f4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      ( e88:168c)] "GET /fwlink/?LinkID=401135"   
[Network Analyzer ( e88:168c)]   (Sid:  7) Client -> Server @ : 342 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  4) Server -> Client : 11228 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  7) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e88:1d8c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:12d4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:1d8c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( e88:12d4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e88: fc8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( e88:168c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer ( e88:168c)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( e88:168c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer ( e88:168c)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Net An. Error    ( e88: fc8)] SSLAccept(ssl_id = 1808616283824 = 000001A519EE5EB0) Failed, ctx = 000001A51C8A7AD0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e88: fc8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e88: 3a4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( e88:168c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( e88: 3a4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( e88:1cc8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    ( e88:1cc8)] SSLAccept(ssl_id = 1808616296928 = 000001A519EE91E0) Failed, ctx = 000001A51C8A7AD0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( e88:1cc8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e88: 2f4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e88: 2f4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( e88:168c)]   (Sid:  9) Connection Terminated (by Client)
[Web Request      ( e88:168c)] "GET /s/iess/instrument18.cer"   
[Network Analyzer ( e88:168c)]   (Sid: 10) Client -> Server @ : 350 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e88:168c)]   (Sid: 10) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1668: 960)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1668: 960)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1668:1e54)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668:1e20)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668:1e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1668: 960)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1668: 960)]   (Sid: 12) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1668:1e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1668: 960)]   (Sid: 12) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1668: 960)]   (Sid: 12) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1668: 960)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1668: 960)]   (Sid: 13) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1668: 960)]   (Sid: 12) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (1668: 3f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 960)]   (Sid: 13) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 13) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 12) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1668: 960)]   (Sid: 13) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1668: 3f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1668: 960)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1668: 960)]   (Sid: 12) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 12) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 13) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/classes/"   
[Network Analyzer (1668: 960)]   (Sid: 13) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 13) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/classes/"   
[Network Analyzer (1668: 960)]   (Sid: 13) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 13) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1668: 960)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( e88:168c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( e88:168c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( e88:168c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1668: 960)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1668: 960)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( e88:168c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( e88:168c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1668: 960)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1668:1488)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 61c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668:1488)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1668: 960)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1668: 960)]   (Sid: 15) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (1668: 61c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1668: 960)]   (Sid: 15) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1668: 960)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (1668: 478)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 6cc)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 478)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1668: 960)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1668: 960)]   (Sid: 17) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1668: 6cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1668: 960)]   (Sid: 17) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (1668: 960)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1668: 960)]   (Sid: 18) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 18) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1668: 960)]   (Sid: 18) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 18) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1668: 6cc)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: e1c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (1668: 6cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1668: 960)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1668: 960)]   (Sid: 19) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1668: e1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1668: 960)]   (Sid: 19) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1668: 960)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1668: 960)]   (Sid: 19) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1668: 960)] "GET /WebTours/home.html"   
[Network Analyzer (1668: 960)]   (Sid: 20) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 20) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 19) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1668: 960)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1668: 960)]   (Sid: 19) Connection Terminated (by Server)
