[t6]
FileName2=t5_2_Rlogo.UNK
RawStepEndTime=0
FileName4=t5_0_favicon.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=PDF
ContentType=application/pdf
URL1=https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf
URL2=https://cran.r-project.org/Rlogo.svg
URL3=https://cran.r-project.org/R.css
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://cran.r-project.org/favicon.ico
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548230738096
Total=4
StepName=Custom Request: PDF
FileName1=t6.pdf
FileName3=t2_1_R.css
