[t3]
FileName2=t1f0.html
RawStepEndTime=1545892377500
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
UseFrameIndex=1
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/webtours/
URL2=http://localhost:1080/webtours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/webtours/images/webtours.png
URL6=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1545892377368
Total=6
StepName=Submit Data: login.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t3f1.html
