[t10]
FileName1=t10.html
URL1=http://www.way2sms.com/GroupContacts
Total=5
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_pubads_impl_285.html
URL2=https://securepubads.g.doubleclick.net/gpt/pubads_impl_285.js
FileName3=t10_query.html
URL3=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZD29ZHVa79wsjLV_XoR8kIy2gI7YjJCMt_HC0iCQUExm1Elb8BwtzPyMtqAZF7iQjLc5BTHokFBMZv7qSG2HPMFEjLUozD5AkIy1r7PhLJCMtAQVWBCQjLcZosPwkFA==
FileName4=t10_pubads_impl_rendering_285.html
URL4=https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_285.js
FileName5=t10_ads.html
URL5=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=1157723034281267&correlator=3207286799490344&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&json_a=1&eid=21062287&vrg=285&guci=2.2.0.0.2.2.0.0&plat=1%3A32776%2C2%3A16809992&sc=0&sfv=1-0-31&iu_parts=55450251%2Cw2s_sendms_ext_2017&enc_prev_ius=%2F0%2F1&prev_iu_szs=728x90&cookie_enabled=1&bc=7&abxe=1&lmt=1546413908&dt=1546413908665&dlt=1546413904826&idt=3790&frm=20&biw=1007&bih=657&oid=3&adxs=260&adys=687&adks=4280396453&ucis=1&ifi=1&u_tz=330&u_his=2&u_h=768&u_w=1024&u_ah=728&u_aw=1024&u_cd=24&u_nplug=3&u_nmime=4&u_sd=1&flash=0&url=http%3A%2F%2Fwww.way2sms.com%2Fsend-sms&ref=http%3A%2F%2Fwww.way2sms.com%2F&dssz=17&icsg=690239&std=0&vis=1&scr_x=0&scr_y=0&psz=433x90&msz=728x-1&ga_vid=343269645.1546413864&ga_sid=1546413909&ga_hid=336259263&fws=4
[ProtocolInfo]
ProtocolId=QTWeb
