[t20]
FileName1=t20.txt
URL1=https://clientservices.googleapis.com/uma/v2
Total=2
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=t20_RequestBody.txt
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_18.xml
FileName2=t20_B10447464.gif
URL2=https://ad.doubleclick.net/ddm/trackimp/N349404.134426GOOGLEDISPLAYNETWO/B10447464.236584493;dc_pre=CMr4gPHIzt8CFQI_Kwod7z8Pkw;dc_trk_aid=434030946;dc_trk_cid=110243344;ord=2163839685;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?
[ProtocolInfo]
ProtocolId=QTWeb
