POST /getMsgGreatings HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Content-Length: 62
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://www.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.way2sms.com/send-sms
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.343269645.1546413864; _gid=GA1.2.241202237.1546413864; JSESSIONID=A03~A7994A38FE29662655614FACF6470C79; __gads=ID=d729dc49c226da0f:T=1546413942:S=ALNI_MbLkmXxzxmb7frH1pKDy0ex_tnZHA

