[t23]
FileName1=t23.html
URL1=https://clients4.google.com/chrome-sync/experimentstatus
Total=2
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=application/vnd.google.octet-stream-compressible
SnapshotXmlFile=snapshot_21.xml
FileName2=t23_query.html
URL2=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZv7qSG2HPMFEjLUozD5AkIy1r7PhLJCMtAQVWBCQjLcZosPwkFA==
[ProtocolInfo]
ProtocolId=QTWeb
