[t32]
FileName1=t32.html
URL1=http://www.way2sms.com/GroupContacts
Total=6
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_28.xml
FileName2=t32_amp4ads-v0.html
URL2=https://cdn.ampproject.org/rtv/011812051624460/amp4ads-v0.js
FileName3=t32_amp4ads-host-v0.html
URL3=https://cdn.ampproject.org/rtv/011812051624460/amp4ads-host-v0.js
FileName4=t32_amp-analytics-0.1.html
URL4=https://cdn.ampproject.org/rtv/011812051624460/v0/amp-analytics-0.1.js
FileName5=t32_amp-fit-text-0.1.html
URL5=https://cdn.ampproject.org/rtv/011812051624460/v0/amp-fit-text-0.1.js
FileName6=t32_amp-form-0.1.html
URL6=https://cdn.ampproject.org/rtv/011812051624460/v0/amp-form-0.1.js
[ProtocolInfo]
ProtocolId=QTWeb
