[t4]
FileName1=t4.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j72&a=904146271&t=pageview&_s=1&dl=http%3A%2F%2Fwww.way2sms.com%2F&ul=en-us&de=UTF-8&dt=Free%20SMS%2C%20Send%20Free%20SMS%2C%20Free%20SMS%20to%20india%2C%20Send%20Free%20SMS%20to%20india%2C%20Free%20text%20messaging%2C%20Send%20free%20SMS%20from%20PC%20to%20Mobile%2C%20Bulk%20SMS%2C%20Corporate%20SMS%2C%20SMS%20for%20Business%20need%2C%20SMS%20for%20Corporate%2C%20SMS%20API%2C%20SMS%20for%20Business%20need%20in%20india.&sd=24-bit&sr=1024x768&vp=1007x657&je=0&_u=IEBAAcABAAAAAC~&jid=836858124&gjid=822860906&cid=343269645.1546413864&tid=UA-131011012-1&_gid=241202237.1546413864&_r=1&gtm=2oubc0&z=1833674336
Total=1
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_4.xml
[ProtocolInfo]
ProtocolId=QTWeb
