GET /getContacts?token=undefined&_=1546413906883 HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Referer: http://www.way2sms.com/send-sms
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.343269645.1546413864; _gid=GA1.2.241202237.1546413864; _gat_gtag_UA_131011012_1=1; JSESSIONID=A03~A7994A38FE29662655614FACF6470C79

