[API Trapper      ( e48: d78)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 754:1334)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 5d4:13f4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 5d4:10f0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 5d4:10f0)] Load Network Traffic Analyzers:
[Network Analyzer ( 5d4:10f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 5d4:10f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 5d4:10f0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 5d4:10f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 5d4:10f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 5d4:10f0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 5d4:10f0)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 5d4:10f0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 5d4:123c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:10f0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:10f0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 5d4:10f0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      ( 5d4:123c)] "GET /example4/index.php"   
[Network Analyzer ( 5d4:123c)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Net An. Warning  ( 5d4:10f0)] Request Connection: Remote Server @ 18.222.58.52:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( 754: 554)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 754: 554)] Load Network Traffic Analyzers:
[Network Analyzer ( 754: 554)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 754: 554)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 754: 554)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 754: 554)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 754: 554)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 754: 554)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 754: 554)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 754: 554)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 754: 968)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:123c)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  1) Server -> Client : 1019 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 5d4:1338)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:1338)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 754: 554)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      ( 5d4:123c)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer ( 5d4:123c)]   (Sid:  2) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( 5d4:106c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:123c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 754: 554)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 5d4:106c)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    ( 754: 7a0)] SSL_connect(ssl_id = 2520787328912 = 0000024AEAA21F90) Failed, ctx = 0000024AEA9D1EC0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( 754: 7a0)]   (Sid:  1) SSL handshake with remote server Failed!
[Network Analyzer ( 5d4:10f0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 5d4:10f0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      ( 5d4:123c)] "GET /web_css/generalFrame.css"   
[Network Analyzer ( 5d4:123c)]   (Sid:  4) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 5d4:10f0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 5d4: f20)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 5d4:123c)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 420 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 324 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 456 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4880 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:10ec)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:10ec)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 3748 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 712 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1196 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 8060 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Server -> Client : 1536 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4: 568)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4: 568)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:105c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:105c)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 5d4:123c)]   (Sid:  8) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  8) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  8) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 936 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Net An. Error    ( 5d4: f20)] SSLAccept(ssl_id = 178127680 = 0A9E0340) Failed, ctx = 0C312D28, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 5d4: f20)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 3740 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 3092 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Server -> Client : 2252 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 3820 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 11040 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 7880 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 754: 554)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: 904)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 10000 bytes  (Service=HTTP)
[Network Analyzer ( 754: 904)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 754: 554)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 6980 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 754: 908)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer ( 754: 648)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 754: 904)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: 904)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 754: 968)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 10708 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 15040 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 754: 968)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 964 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: f00)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Server -> Client : 166 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 754: f00)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 5d4:106c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:117c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer ( 754: 968)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  5) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  5) Server -> Client : 1166 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:106c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 5d4:123c)] "GET /favicon.ico"   
[Network Analyzer ( 5d4:123c)]   (Sid:  9) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer ( 5d4:117c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 754: f00)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: f00)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid:  9) Server -> Client : 325 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  9) Server -> Client : 1019 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  9) Connection Terminated (by Client)
[Web Request      ( 754: 968)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 754: 968)]   (Sid:  6) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2316 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Net An. Error    ( 754: 908)] SSLAccept(ssl_id = 2520833859344 = 0000024AED681F10) Failed, ctx = 0000024AEA9D2580, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 754: 908)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 754: 648)] SSLAccept(ssl_id = 2520834658464 = 0000024AED7450A0) Failed, ctx = 0000024AEA9D2580, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 754: 648)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 754: b20)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: 968)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 754: 968)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 754: b20)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 754: c5c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer ( 754: c5c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 754: 968)] "GET /iedomainsuggestions/ie11/suggestions.en-US"   
[Network Analyzer ( 754: 968)]   (Sid:  7) Client -> Server @ : 369 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  7) Server -> Client : 3292 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  7) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  7) Server -> Client : 3102 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  7) Server -> Client : 4130 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 754: 554)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: b20)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      ( 5d4:123c)] "GET /example4/sessionhandler.php?type=new&sessionKey=692428"   
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer ( 754: b20)] Request Connection: Remote Server @ 104.127.210.211:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 754: 134)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 754: 968)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( 754: 968)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  5) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  5) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( 754: 968)]   (Sid:  5) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  5) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  5) Server -> Client : 2094 bytes  (Service=HTTP)
[Net An. Error    ( 754: 134)] SSLAccept(ssl_id = 2520833892240 = 0000024AED689F90) Failed, ctx = 0000024AED6EC850, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 754: 134)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 754: f00)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 450 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1102 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /example4/shop.php?sessionKey=692428&pageID=95f481c9-ee5f-4420-8da3-f34994012b04"   
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 754: f00)] Request Connection: Remote Server @ 104.127.210.211:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Server -> Client : 1488 bytes  (Service=HTTP)
[Network Analyzer ( 754:10f4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 754:10f4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 754: 968)] "GET /fwlink/?LinkID=401135"   
[Network Analyzer ( 754: 968)]   (Sid:  9) Client -> Server @ : 384 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 8596 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1064 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  9) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Web Request      ( 754: 968)] "GET /s/iess/instrument18.cer"   
[Network Analyzer ( 754: 968)]   (Sid:  7) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  7) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 2432 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /web_css/generalFrame.css"   
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer ( 5d4:106c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:106c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 5d4:123c)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer ( 5d4:123c)]   (Sid: 11) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 308 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1014 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 2366 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 11) Server -> Client : 310 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 11) Server -> Client : 3355 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1412 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 508 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 12340 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 6740 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:105c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:106c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:123c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 5d4:105c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 5d4:123c)] "POST /example4/cart.php?sessionKey=692428&pageID=17cb42f0-f522-4af5-b64e-9378308c100b"   
[Network Analyzer ( 5d4:123c)]   (Sid: 12) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer ( 5d4:106c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 12) Server -> Client : 602 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer ( 5d4:123c)]   (Sid: 12) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 12) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 12) Server -> Client : 2392 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /example4/shop.php?sessionKey=692428&pageID=d1c9332d-5190-4fd6-9459-8eb5aab2368f"   
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 3368 bytes  (Service=HTTP)
[Web Request      ( 5d4:123c)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 4960 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 2440 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 5d4:123c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 5d4:123c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Server -> Client : 32 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 5d4:117c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:105c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:117c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 5d4:123c)] "GET /favicon.ico"   
[Network Analyzer ( 5d4:123c)]   (Sid: 14) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 14) Server -> Client : 534 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 14) Server -> Client : 951 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 754: 554)] Request Connection: Remote Server @ 104.127.210.211:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 754: af0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 754: af0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 754: 9a0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: 9a0)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 754: 968)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( 754: 968)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 11) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 11) Server -> Client : 927 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 11) Server -> Client : 1167 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( 754: 968)]   (Sid: 11) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( 5d4:105c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 754: 968)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 11) Server -> Client : 1167 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 754: fe4)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 754: fe4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 754: 968)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 754: 968)]   (Sid: 12) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 12080 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 754: 968)]   (Sid: 12) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 2356 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 8148 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid: 12) Server -> Client : 6920 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 754: 968)]   (Sid:  6) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2808 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1236 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1236 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2584 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 4044 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1348 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2808 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 4044 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 3932 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Web Request      ( 754: 968)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 754: 968)]   (Sid:  6) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 904 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 10784 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2808 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 3932 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 8088 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 9436 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  6) Server -> Client : 1564 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 754: 968)]   (Sid: 10) Connection Terminated (by Client)
[Web Request      ( 5d4:123c)] "POST /example4/cart.php?sessionKey=692428&pageID=fda17d58-0406-4330-ba3c-ab9276cec789"   
[Network Analyzer ( 5d4:123c)]   (Sid: 15) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 15) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 15) Server -> Client : 1015 bytes  (Service=HTTP)
[Network Analyzer ( 754: 968)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 5d4:123c)]   (Sid: 15) Server -> Client : 653 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( 5d4:1294)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:1338)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:1338)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( 5d4:123c)] "GET /example4/shop.php?sessionKey=692428&pageID=dde17850-bc49-4f2a-aed2-5667b51b6af4"   
[Network Analyzer ( 5d4:123c)]   (Sid: 16) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( 5d4:1294)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid: 16) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 16) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 16) Server -> Client : 935 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 16) Server -> Client : 2433 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 16) Connection Terminated (by Server)
[Web Request      ( 5d4:123c)] "POST /example4/cart.php?sessionKey=692428&pageID=98f52b68-3302-41b5-9c99-c67d54e3abc5"   
[Network Analyzer ( 5d4:123c)]   (Sid: 17) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 17) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 17) Server -> Client : 1763 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 5d4:106c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:1294)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( 5d4:106c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( 5d4:123c)] "GET /example4/checkout.php?sessionKey=692428&pageID=c12c5d10-150e-4146-9943-f265d02e4e01&checkout=1548827078"   
[Network Analyzer ( 5d4:123c)]   (Sid: 18) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer ( 5d4:1294)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 5d4:123c)]   (Sid: 18) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 18) Server -> Client : 1319 bytes  (Service=HTTP)
[Network Analyzer ( 5d4:123c)]   (Sid: 18) Connection Terminated (by Server)
