[t1]
FileName1=t1.htm
URL1=http://18.222.58.52/example4/index.php
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_logo_capgemini.png
URL2=http://18.222.58.52/web_pics/logo_capgemini.png
FileName3=t1_generalFrame.html
URL3=http://18.222.58.52/web_css/generalFrame.css
FileName4=t1_suggestions.html
URL4=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.en-US
[ProtocolInfo]
ProtocolId=QTWeb
