[t3]
FileName1=t3.htm
URL1=https://ieonline.microsoft.com/s/iess/instrument18.cer
Total=4
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_generalFrame.css
URL2=http://18.222.58.52/web_css/generalFrame.css
FileName3=t3_pexels-photo-370799.jpg
URL3=http://18.222.58.52/web_pics/pexels-photo-370799.jpeg
FileName4=t3_logo_sogeti.png
URL4=http://18.222.58.52/web_pics/logo_sogeti.png
[ProtocolInfo]
ProtocolId=QTWeb
