POST /example4/cart.php?sessionKey=692428&pageID=17cb42f0-f522-4af5-b64e-9378308c100b HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=692428&pageID=95f481c9-ee5f-4420-8da3-f34994012b04
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=rg0thtp51qcthdo4sj38ecj11b

