POST /example4/cart.php?sessionKey=692428&pageID=fda17d58-0406-4330-ba3c-ab9276cec789 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=692428&pageID=d1c9332d-5190-4fd6-9459-8eb5aab2368f
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=rg0thtp51qcthdo4sj38ecj11b

