POST /example4/cart.php?sessionKey=692428&pageID=98f52b68-3302-41b5-9c99-c67d54e3abc5 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=692428&pageID=dde17850-bc49-4f2a-aed2-5667b51b6af4
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=rg0thtp51qcthdo4sj38ecj11b

