GET /example4/checkout.php?sessionKey=692428&pageID=c12c5d10-150e-4146-9943-f265d02e4e01&checkout=1548827078 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/cart.php?sessionKey=692428&pageID=98f52b68-3302-41b5-9c99-c67d54e3abc5
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=rg0thtp51qcthdo4sj38ecj11b

