HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 08 Jan 2019 07:23:56 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=9935B1DE6F1B668F3EEAB05F7C61388C; Path=/; HttpOnly
Set-Cookie: __VCAP_ID__=c453aeb5-406c-4abf-5231-4a3d; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 3923a95c-c183-4768-4ade-ffbc0874ea02
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

