HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 08 Jan 2019 07:23:31 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=C53362225C7D8EBA7C479D5CE07DC18B; Path=/; HttpOnly
Set-Cookie: __VCAP_ID__=c453aeb5-406c-4abf-5231-4a3d; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 21396b90-72c6-4bba-7a85-9b300b290f80
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

