[API Trapper      ( ae4:1604)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 8e4:141c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (14a4:144c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (14a4:1104)] ------------------------------------------------------------------------------------------
[Network Analyzer (14a4:1104)] Load Network Traffic Analyzers:
[Network Analyzer (14a4:1104)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (14a4:1104)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (14a4:1104)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (14a4:1104)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (14a4:1104)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (14a4:1104)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (14a4:1104)]     Analyzer Module: local_server (value=)
[Network Analyzer (14a4:1104)] ------------------------------------------------------------------------------------------
[Network Analyzer (14a4:152c)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:1104)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:1104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (14a4:1104)] Address lookup for PLRaju_Dell = 192.168.0.56
[Web Request      (14a4:152c)] "GET /webtours/index.htm"   
[Network Analyzer (14a4:152c)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (14a4:1104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (14a4:152c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (14a4:1104)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:1104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (14a4:1104)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:1104)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (14a4:152c)] "GET /webtours/header.html"   
[Network Analyzer (14a4:152c)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (14a4:152c)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (14a4:152c)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (14a4:152c)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (14a4:152c)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/home.html"   
[Network Analyzer (14a4:152c)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /favicon.ico"   
[Network Analyzer (14a4:152c)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (14a4:152c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 8e4:1a6c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 8e4:1a6c)] Load Network Traffic Analyzers:
[Network Analyzer ( 8e4:1a6c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 8e4:1a6c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 8e4:1a6c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 8e4:1a6c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 8e4:1a6c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 8e4:1a6c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 8e4:1a6c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 8e4:1a6c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 8e4: 684)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 8e4:1a6c)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 8e4:1a6c)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (14a4:1104)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:1104)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 8e4: 3fc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (14a4: ac4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 8e4: e60)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 8e4: e60)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 8e4: 684)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 8e4: 684)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 8e4:18e0)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 8e4:18e0)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 8e4: 684)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  2) Server -> Client : 1167 bytes  (Service=HTTP)
[Web Request      ( 8e4: 684)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 10707 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 11544 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2172 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 11136 bytes  (Service=HTTP)
[Network Analyzer (14a4:1b18)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (14a4:1b18)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 13920 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2240 bytes  (Service=HTTP)
[Web Request      ( 8e4: 684)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 5139 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 6976 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 14768 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 5024 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Server -> Client : 3632 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: e60)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 8e4: e60)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (14a4:152c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (14a4:152c)]   (Sid:  6) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 16275 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 12868 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 8996 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 6756 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 8080 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 9608 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2240 bytes  (Service=HTTP)
[Web Request      ( 8e4: 684)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (14a4:152c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (14a4:152c)]   (Sid:  6) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 10595 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 10707 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 3092 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 11544 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 5504 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1064 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 5024 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 7028 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 15244 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 7028 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 7028 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  6) Server -> Client : 6416 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (14a4:1b18)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:1b18)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 13240 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 13980 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1800 bytes  (Service=HTTP)
[Web Request      ( 8e4: 684)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 11975 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 5940 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Server -> Client : 11460 bytes  (Service=HTTP)
[Net An. Error    ( 8e4: 3fc)] SSLAccept(ssl_id = 1958064651472 = 000001C7E5BF7CD0) Failed, ctx = 000001C7E5CE5570, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 8e4: 3fc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (14a4:152c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (14a4:152c)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 9215 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 11592 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 928 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 9340 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 5380 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (14a4:152c)]   (Sid:  7) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 8e4: 684)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 13355 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (14a4:1020)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  7) Server -> Client : 10000 bytes  (Service=HTTP)
[Network Analyzer (14a4:1020)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (14a4: ac4)] SSLAccept(ssl_id = 197754400 = 0BC97E20) Failed, ctx = 0A71FA00, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (14a4: ac4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14a4:152c)]   (Sid:  5) Connection Terminated (by Client)
[Web Request      (14a4:152c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (14a4:152c)]   (Sid:  8) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  8) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  8) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (14a4:152c)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (14a4:1020)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:1624)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (14a4:1020)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (14a4:1624)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (14a4:152c)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (14a4:152c)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  9) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  9) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/classes/"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/classes/"   
[Network Analyzer (14a4:152c)]   (Sid:  3) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (14a4:152c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (14a4:152c)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (14a4:152c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (14a4:152c)]   (Sid: 10) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 10) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (14a4:152c)]   (Sid: 10) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 10) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (14a4:152c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (14a4:152c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (14a4:152c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 8e4: 684)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 8e4: 684)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 8e4: 684)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (14a4:12cc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4: dcc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:12cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (14a4:152c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (14a4:152c)]   (Sid: 11) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer (14a4: dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (14a4:152c)]   (Sid: 11) Server -> Client : 2849 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (14a4:152c)]   (Sid: 11) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 11) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 11) Connection Terminated (by Server)
[Web Request      (14a4:152c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (14a4:152c)]   (Sid: 12) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 12) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (14a4:152c)]   (Sid: 12) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (14a4:12cc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (14a4:12cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (14a4:152c)]   (Sid: 12) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (14a4:152c)] "GET /WebTours/home.html"   
[Network Analyzer (14a4:152c)]   (Sid: 13) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 13) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (14a4:152c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (14a4:152c)]   (Sid: 12) Connection Terminated (by Server)
