[IP0]
excluded=false
ip=192.168.0.123
hostname=PLRaju_Dell
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3904:e987:139e:a97b
hostname=PLRaju_Dell
[IP2]
excluded=false
ip=172.217.163.131
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=143.186.120.171
hostname=demo.borland.com
[IP4]
excluded=false
ip=172.217.166.109
hostname=accounts.google.com
[IP5]
excluded=false
ip=demo.borland.com
hostname=demo.borland.com
[IP6]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP8]
excluded=false
ip=216.58.200.142
hostname=clients1.google.com
[IP9]
excluded=false
ip=172.217.167.131
hostname=ssl.gstatic.com
[IP10]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP11]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP12]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP13]
excluded=false
ip=216.58.197.46
hostname=clients1.google.com
[IP14]
excluded=false
ip=172.217.31.202
hostname=safebrowsing.googleapis.com
[IP15]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
