Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 328
Failed to get information of process Id: 436
Failed to get information of process Id: 508
Failed to get information of process Id: 580
Failed to get information of process Id: 588
Failed to get information of process Id: 680
Failed to get information of process Id: 804
Failed to get information of process Id: 932
Failed to get information of process Id: 984
Failed to get information of process Id: 80
Failed to get information of process Id: 400
Failed to get information of process Id: 420
Failed to get information of process Id: 1224
Failed to get information of process Id: 1300
Failed to get information of process Id: 1392
Failed to get information of process Id: 1520
Failed to get information of process Id: 1656
Failed to get information of process Id: 1664
Failed to get information of process Id: 1800
Failed to get information of process Id: 1808
Failed to get information of process Id: 1816
Failed to get information of process Id: 1892
Failed to get information of process Id: 1904
Failed to get information of process Id: 1988
Failed to get information of process Id: 2096
Failed to get information of process Id: 2316
Failed to get information of process Id: 3468
Failed to get information of process Id: 3740
Failed to get information of process Id: 3656
Failed to get information of process Id: 4780
Failed to get information of process Id: 4860
Failed to get information of process Id: 1996
Failed to get information of process Id: 4920
Failed to get information of process Id: 1312
Failed to get information of process Id: 4492
Failed to get information of process Id: 5608
Failed to get information of process Id: 3140
Failed to get information of process Id: 2424
Failed to get information of process Id: 7708
Failed to get information of process Id: 640
Failed to get information of process Id: 5224
Failed to get information of process Id: 3036
Failed to get information of process Id: 7704
Failed to get information of process Id: 4512
Failed to get information of process Id: 6312
Failed to get information of process Id: 7200
Failed to get information of process Id: 336
Failed to get information of process Id: 3924
Failed to get information of process Id: 7296
Failed to get information of process Id: 7448
Failed to get information of process Id: 3016
Failed to get information of process Id: 672
Failed to get information of process Id: 3144
PROCESS 0x1bc4      jusched.exe
PROCESS 0x1f0c      outlook.exe
Failed to get information of process Id: 4912
PROCESS 0x1b50      skypehost.exe
Failed to get information of process Id: 5168
PROCESS 0x148c      powerpnt.exe
PROCESS 0x1428      vugen.exe
Failed to get information of process Id: 5736
Failed to get information of process Id: 2496
Failed to get information of process Id: 7728
Failed to get information of process Id: 3052
Failed to get information of process Id: 3196
Failed to get information of process Id: 2020
Failed to get information of process Id: 5304
PROCESS 0x11dc      searchprotocolhost.exe
		7.00.10586.589 (th2_release.160906-1759)C:\Windows\sysWow64\SearchProtocolHost.exe
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\KERNELBASE.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\OLEAUT32.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\combase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\TQUERY.DLL
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.589 (th2_release.160906-1759)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\advapi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHCORE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSSHooks.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\Msidle.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\Windows\SYSTEM32\ole32.dll
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\system32\mssprxy.dll
		14.0.4760.1000                C:\PROGRA~2\MICROS~1\Office14\MAPIPH.DLL
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		5.0.10586.713                 C:\Windows\SYSTEM32\msi.dll
		9.00.30729.9177               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCR90.dll
		14.0.4760.1000                C:\PROGRA~2\MICROS~1\Office14\OLMAPI32.dll
		10.0.10586.103 (th2_release.160126-1819)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHLWAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		9.00.30729.9177               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCP90.dll
		10.0.10586.306 (th2_release_sec.160422-1850)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcrypt.dll
		6.10 (th2_release.170303-1605)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.839_none_ea8af107b9b5cbb4\Comctl32.dll
		14.0.4760.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\office14\mso.dll
		                              C:\Program Files (x86)\Common Files\Microsoft Shared\office14\Cultures\office.odf
		14.0.4760.1000                C:\PROGRA~2\MICROS~1\Office14\1033\mapir.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dwmapi.dll
		14.0.4750.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\office14\riched20.dll
		14.0.4760.1000                C:\PROGRA~2\MICROS~1\Office14\contab32.dll
		14.0.4750.1000                C:\PROGRA~2\MICROS~1\Office14\omsxp32.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\Windows\SYSTEM32\CRYPT32.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\urlmon.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSASN1.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\iertutil.dll
		5.82 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\Comctl32.dll
		14.0.4760.1000                C:\PROGRA~2\MICROS~1\Office14\EMSMDB32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WS2_32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\NLAapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.71 (th2_release.160115-1852)C:\Windows\System32\rasadhlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DPAPI.dll
		14.0.4760.1000                C:\PROGRA~2\MICROS~1\Office14\MSPST32.DLL
		14.0.4760.1000                C:\Program Files (x86)\Microsoft Office\Office14\outlmime.dll
		14.0.4760.1000                C:\Program Files (x86)\Microsoft Office\Office14\1033\Outllibr.dll
		14.0.4760.1000                C:\Program Files (x86)\Microsoft Office\Office14\rtfhtml.dll
		14.0.4760.1000                C:\Program Files (x86)\Microsoft Office\Office14\exsec32.dll
		14.0.4760.1000                C:\PROGRA~2\MICROS~1\Office14\1033\mapishellr.dll
Failed to get information of process Id: 5544
Failed to get information of process Id: 6504
