<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">   
    <head>
        <title>InsuranceWeb: Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />  
        <meta http-equiv="expires" content="-1" />
        <meta name="keywords" />
        <meta name="description" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="javascript/menu.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header"><div xmlns="http://www.w3.org/1999/xhtml">
    
    <div id="header">
      &nbsp; 
    </div>
    
</div>
            </div>
            <div class="clear"></div>
            <div id="content">
        
       <div id="upper-content"> 
           <div id="tiles">
              <img src="images/tiles.png" />
           </div>
           <div id="login">
              <div>
                <label for="jump-menu" class="menu">Select a Service or login</label><div xmlns="http://www.w3.org/1999/xhtml">
<form id="quick-link" name="quick-link" method="post" action="/InsuranceWebExtJS/index.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="quick-link" value="quick-link" />
<select id="quick-link:jump-menu" name="quick-link:jump-menu" size="1" onchange="MM_jumpMenu('parent',this,0)">	<option value="#">Choose One</option>
	<option value="quote_auto.jsf">Auto Quote</option>
	<option value="agent_lookup.jsf">Agent Lookup</option>
	<option value="agent_lookup_xml.jsf">Agent Lookup (XML)</option>
	<option value="notImplYet.jsf">Term Life Quote</option>
	<option value="notImplYet.jsf">Quote Homeowners</option>
	<option value="notImplYet.jsf">Retrieve Saved Quote</option>
	<option value="notImplYet.jsf">Report Claim</option>
	<option value="notImplYet.jsf">Track Claim</option>
</select><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id1:j_id2" />
</form>    
</div>
              </div>
<form id="login-form" name="login-form" method="post" action="/InsuranceWebExtJS/index.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="login-form" value="login-form" />

                    <div id="login-messages">
                    </div>
                    <div>
                        <label class="login" for="email">Email:</label><input id="login-form:email" type="text" name="login-form:email" size="15" />
                        <br />
                        <label class="login" for="password">Password:</label><input id="login-form:password" type="password" name="login-form:password" value="" size="15" />
                        <br /><input id="login-form:login" type="image" src="images/login.gif" name="login-form:login" alt="Login" class="cbutton" /><input id="login-form:signup" type="image" src="images/signup.gif" name="login-form:signup" alt="Signup" class="cbutton" />
                    </div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id1:j_id2" />
</form>
              
            </div>
        </div>
                
        <div id="lower-content">
            <div class="column-left">
                <img src="images/profile.gif" class="heading" />
                <p class="abstract">
                   <span class="highlight">The Insurance Co. is a company you can trust for all of your insurance needs.</span>             
                   Our innovative approach as a leading insurance provider not only saves you time and
                   money, it provides peace of mind. We have invested heavily in technology to bring
                   you the very best in online services...
                   <a class="link-door" href="notImplYet.jsf">Learn more</a>
                </p>
    
                <img src="images/main_services.gif" class="heading" />
                <div class="infobox-1">
                    <div class="infobox-2">
                        <div class="infobox-3">
                            <div class="infobox-4">
                                <div class="infobox-content">
                                    <ul class="abstract service">
                                        <li>Life Insurance for every stage in life</li>
                                        <li>Automobile Insurance for the entire family</li>
                                        <li>Home Owners Insurance to protect your greatest asset</li>
                                        <li>Renters Insurance that covers everything you own</li>
                                        <li>Special Insurance products to cover unique circumstances</li>
                                    </ul>
                                    <a class="link-door" href="notImplYet.jsf">All services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="column-right">
                <img src="images/highlights.gif" class="heading" />
                <div>
                    <span class="date">November 1, 2007</span><br />
                    <span style="color:#FF0000"><b>Default user:</b></span><br />
                    <b>User:</b> john.smith@gmail.com<br />
                    <b>Password:</b> john
                    <br />
                </div>
                <div class="line"></div>
                <div>
                    <span class="date"> October 25, 2007</span><br />
                    Insurance Co. recognized as internet visionary by leading experts <br />
                </div>
                <div class="line"></div>
                <div>
                    <span class="date">October 1, 2007</span><br />
                    Insurance Co. presents at Borlands user conference on ALM best practices <br />
                </div>
                <div>
                    <a class="link-door" href="notImplYet.jsf">News archive</a>
                </div>
                <br />
    
                <div class="infobox2-1">
                    <div class="infobox2-2">
                        <div class="infobox2-3">
                            <div class="infobox2-4">
                                <div class="infobox2-content">
                                    <span class="newsletter-heading">Newsletter <span>Signup</span></span> <br />
                                    <span class="newsletter">Enter your email here:</span> <br />
<form id="j_id29" name="j_id29" method="post" action="/InsuranceWebExtJS/index.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_id29" value="j_id29" />
<input type="text" name="j_id29:j_id30" value="" />
                                        <img src="images/spacer.gif" width="5px" height="1px" />                                        
                                        <a href="notImplYet.jsf"><img src="images/submit2.gif" style="vertical-align:middle" /></a><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id1:j_id2" />
</form>                                    
                                    <a href="notImplYet.jsf">Unsubscribe</a> <br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
            </div>
            <div class="clear"></div>
            <div id="footer"><div xmlns="http://www.w3.org/1999/xhtml">
    
    <div class="column-left">
        This site is a fictitious representation<br />
        of an online company for the purpose of demonstrating Borland Solutions
    </div>
    <div class="column-right">
        <a href="index.jsf">Home</a> -        
        <a href="webservices.jsf">Webservice</a> -
        <!-- <a href="settings.jsf">Settings</a> - -->
        <a href="contact.jsf">Contact Us</a>
    </div>
    
</div>
            </div> 
        </div> 
    </body>

</html>