POST /InsuranceWebExtJS/index.jsf HTTP/1.1
Host: demo.borland.com
Connection: keep-alive
Content-Length: 110
Cache-Control: max-age=0
Origin: http://demo.borland.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://demo.borland.com/InsuranceWebExtJS/index.jsf
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=640CA0D09C999AC7D77322298DD31929; UserSessionFilter.sessionId=640CA0D09C999AC7D77322298DD31929

