[API Trapper      (1498:2194)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (125c: 254)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (23f4: 7c8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (23f4: 360)] ------------------------------------------------------------------------------------------
[Network Analyzer (23f4: 360)] Load Network Traffic Analyzers:
[Network Analyzer (23f4: 360)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (23f4: 360)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (23f4: 360)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (23f4: 360)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (23f4: 360)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (23f4: 360)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (23f4: 360)]     Analyzer Module: local_server (value=)
[Network Analyzer (23f4: 360)] ------------------------------------------------------------------------------------------
[Network Analyzer (23f4: da0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 360)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 360)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (23f4: da0)] "GET /webtours/"   
[Network Analyzer (23f4: da0)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /webtours/header.html"   
[Network Analyzer (23f4: da0)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (23f4: 360)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 360)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (23f4: da0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (23f4: da0)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (23f4: da0)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /webtours/images/webtours.png"   
[Network Analyzer (23f4: da0)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (23f4:1510)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1510)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (23f4: da0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (23f4: da0)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/home.html"   
[Network Analyzer (23f4: da0)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (23f4: da0)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /favicon.ico"   
[Network Analyzer (23f4: da0)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (23f4: da0)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (23f4: da0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (23f4: da0)]   (Sid:  3) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (23f4: da0)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (23f4: 360)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 360)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (23f4: da0)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (23f4: da0)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (23f4: da0)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (23f4: 360)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1510)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1ecc)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 360)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (23f4: da0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (23f4: da0)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (23f4:1510)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (23f4: da0)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  5) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (23f4: da0)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (23f4:1ecc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (23f4: da0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (23f4: da0)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (125c: a20)] ------------------------------------------------------------------------------------------
[Network Analyzer (125c: a20)] Load Network Traffic Analyzers:
[Network Analyzer (125c: a20)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (125c: a20)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (125c: a20)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (125c: a20)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (125c: a20)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (125c: a20)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (125c: a20)]     Analyzer Module: local_server (value=)
[Network Analyzer (125c: a20)] ------------------------------------------------------------------------------------------
[Network Analyzer (125c:1520)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: da0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (23f4: da0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (23f4: da0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (23f4: da0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (125c: a20)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (125c: a20)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (23f4:1dc8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1dc8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (125c: c5c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (23f4: d68)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (125c:139c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1ff8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (125c:139c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (23f4:1ff8)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (23f4: da0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Web Request      (125c:1520)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (23f4: da0)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 12460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 16275 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 5772 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 10116 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 14016 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 6824 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 12736 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 5600 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1136 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 3700 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 11476 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 4380 bytes  (Service=HTTP)
[Web Request      (125c:1520)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 6244 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 10707 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (23f4: da0)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 12004 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 16275 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 12484 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 24 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 3036 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2648 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 6960 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 3156 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 5092 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 11712 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  9) Server -> Client : 240 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 13920 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  2) Server -> Client : 8524 bytes  (Service=HTTP)
[Network Analyzer (23f4: 980)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (125c:139c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 980)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (125c:139c)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (23f4: da0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (23f4: da0)]   (Sid: 10) Client -> Server @ : 216 bytes (Service=HTTP)
[Web Request      (125c:1520)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (125c:1520)]   (Sid:  3) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 10) Server -> Client : 201 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (23f4: da0)]   (Sid: 10) Client -> Server @ : 259 bytes (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  3) Server -> Client : 201 bytes  (Service=HTTP)
[Web Request      (125c:1520)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (125c:1520)]   (Sid:  3) Client -> Server @ : 259 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 10) Server -> Client : 201 bytes  (Service=HTTP)
[Network Analyzer (125c:1520)]   (Sid:  3) Server -> Client : 201 bytes  (Service=HTTP)
[Net An. Error    (125c: c5c)] SSLAccept(ssl_id = 1935927661168 = 000001C2BE47D270) Failed, ctx = 000001C2BBBE0570, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (125c: c5c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (23f4: d68)] SSLAccept(ssl_id = 178300344 = 0AA0A5B8) Failed, ctx = 0BFD8648, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (23f4: d68)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (23f4: da0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (125c:1520)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (23f4: da0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (23f4: da0)]   (Sid:  7) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  7) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (23f4: da0)]   (Sid:  7) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (23f4:1dc8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1dc8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (23f4: da0)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (23f4: da0)]   (Sid: 11) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (23f4: da0)]   (Sid:  7) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (23f4: 980)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 980)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (23f4: da0)]   (Sid:  7) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (23f4: da0)]   (Sid: 12) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 12) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 11) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 11) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (23f4: da0)]   (Sid: 11) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 11) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/classes/"   
[Network Analyzer (23f4: da0)]   (Sid: 11) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 11) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/classes/"   
[Network Analyzer (23f4: da0)]   (Sid: 11) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 11) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (23f4: da0)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (23f4: da0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (23f4: 980)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1510)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4: 980)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (23f4: da0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (23f4: da0)]   (Sid: 13) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (23f4:1510)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (23f4: da0)]   (Sid: 13) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (23f4: da0)]   (Sid: 13) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 13) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 13) Connection Terminated (by Server)
[Web Request      (23f4: da0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (23f4: da0)]   (Sid: 14) Client -> Server @ : 879 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 14) Server -> Client : 2845 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (23f4: da0)]   (Sid: 14) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 14) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (23f4: da0)]   (Sid: 14) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 14) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (23f4: da0)]   (Sid: 14) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (23f4:1dc8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer (23f4:1dc8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (23f4: da0)]   (Sid: 14) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23f4: da0)] "GET /WebTours/home.html"   
[Network Analyzer (23f4: da0)]   (Sid: 15) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 15) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (23f4: da0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (23f4: da0)]   (Sid: 14) Connection Terminated (by Server)
