POST /example4/cart.php?sessionKey=532694&pageID=9d52f309-a655-49d1-bc9b-d11f9c1301ef HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=532694&pageID=336d1125-d089-4fa0-a1d0-8c4868bbaaaa
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=kbmkamclds4a03sfakdqqrh18g

