GET /example4/checkout.php?sessionKey=532694&pageID=713c1421-1ff5-49ba-adf8-41228d9fecb2&checkout=1548826459 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/cart.php?sessionKey=532694&pageID=9d52f309-a655-49d1-bc9b-d11f9c1301ef
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=kbmkamclds4a03sfakdqqrh18g

