[t2]
FileName1=t2.htm
URL1=http://18.222.58.52/example4/index.php
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_logo_sogeti.png
URL2=http://18.222.58.52/web_pics/logo_sogeti.png
FileName3=t2_generalFrame.css
URL3=http://18.222.58.52/web_css/generalFrame.css
FileName4=t2_pexels-photo-370799.jpg
URL4=http://18.222.58.52/web_pics/pexels-photo-370799.jpeg
FileName5=t2_logo_capgemini.png
URL5=http://18.222.58.52/web_pics/logo_capgemini.png
[ProtocolInfo]
ProtocolId=QTWeb
