GET /example4/checkout.php?sessionKey=734346&pageID=4bbaea4d-de60-4c8a-84f9-db995426cd4b&checkout=1548826325 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/cart.php?sessionKey=734346&pageID=94baac76-e834-4bb9-ae7a-f626a470633d
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=kbmkamclds4a03sfakdqqrh18g

