POST /example4/cart.php?sessionKey=508539&pageID=62265623-7ceb-483c-82ad-5ffdb5133b4f HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=508539&pageID=1f11334f-f21f-470e-b7dd-e270b4e85472
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=kbmkamclds4a03sfakdqqrh18g

