GET /example4/checkout.php?sessionKey=508539&pageID=4289da27-620a-468d-b353-5e41e16c04fe&checkout=1548826395 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/cart.php?sessionKey=508539&pageID=62265623-7ceb-483c-82ad-5ffdb5133b4f
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=kbmkamclds4a03sfakdqqrh18g

