[IP0]
excluded=false
ip=23.50.187.199
hostname=go.microsoft.com
[IP1]
excluded=false
ip=192.168.100.6
hostname=PLRaju_Dell
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3904:e987:139e:a97b
hostname=PLRaju_Dell
[IP3]
excluded=false
ip=fe80:0000:0000:0000:0405:2813:db00:a982
hostname=PLRaju_Dell
[IP4]
excluded=false
ip=2001:0000:9d38:6ab8:0405:2813:db00:a982
hostname=PLRaju_Dell
[IP5]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP6]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP7]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP8]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP9]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
