[API Trapper      ( 310:1508)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1f68:1b48)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2020:1cf8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2020:  e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2020:  e4)] Load Network Traffic Analyzers:
[Network Analyzer (2020:  e4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2020:  e4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2020:  e4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2020:  e4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2020:  e4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2020:  e4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2020:  e4)]     Analyzer Module: local_server (value=)
[Network Analyzer (2020:  e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2020:23a8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: 37c)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2020:23a8)] "GET /webtours/"   
[Network Analyzer (2020:23a8)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (2020: 37c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2020:  e4)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2020:23a8)] "GET /webtours/header.html"   
[Network Analyzer (2020:23a8)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2020:23a8)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (2020:23a8)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /webtours/images/webtours.png"   
[Network Analyzer (2020:23a8)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  1) Server -> Client : 106 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2020:23a8)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/home.html"   
[Network Analyzer (2020:23a8)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  2) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /favicon.ico"   
[Network Analyzer (2020:23a8)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2020:23a8)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (2020:23a8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2020:23a8)]   (Sid:  3) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2020:23a8)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2020:  e4)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2020:23a8)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2020:22f8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: e90)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:23a8)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2020:22f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2020:23a8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2020: e90)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2020:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid:  5) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2020:23a8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2020:23a8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1f68:23e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f68:23e8)] Load Network Traffic Analyzers:
[Network Analyzer (1f68:23e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f68:23e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1f68:23e8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f68:23e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1f68:23e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1f68:23e8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f68:23e8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1f68:23e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f68:2148)] Address lookup for PLRaju_Dell = 192.168.100.6
[Web Request      (2020:23a8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2020:23a8)]   (Sid:  6) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  6) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2020:23a8)]   (Sid:  6) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (2020:23a8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2020:23a8)]   (Sid:  7) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  6) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  7) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2020:22f8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:23a8)]   (Sid:  7) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (2020:22f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  8) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2020:23a8)]   (Sid:  7) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  7) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/classes/"   
[Network Analyzer (2020:23a8)]   (Sid:  7) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  7) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/classes/"   
[Network Analyzer (2020:23a8)]   (Sid:  7) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid:  7) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1f68:23e8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:23e8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2020: b30)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: b30)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1f68:  b4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2020:1a6c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2020:23a8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2020:23a8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2020:23a8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1f68:2260)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:2260)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2020: e90)] Address lookup for PLRaju_Dell = 192.168.100.6
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1f68:2148)]   (Sid:  2) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (2020: e90)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 10911 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Server -> Client : 4993 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1f68:2260)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:2260)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2020:23a8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2020:23a8)]   (Sid: 10) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Server -> Client : 944 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2020: 37c)] Address lookup for PLRaju_Dell = 192.168.100.6
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1f68:2148)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (2020: 37c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Server -> Client : 2304 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (2020:23a8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2020:23a8)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 10911 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2020:  e4)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2020:23a8)]   (Sid: 12) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Server -> Client : 913 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1f68:2260)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:2260)] Request Connection: Remote Server @ 23.58.95.144:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid: 12) Server -> Client : 2683 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2020:  e4)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Request Connection: Remote Server @ 23.58.95.144:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1f68:2148)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 10911 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2020:23a8)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1f68: e5c)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: b30)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1f68: e5c)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2020: b30)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Web Request      (1f68:2148)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1f68:2148)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 5440 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2020:23a8)]   (Sid: 14) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Server -> Client : 929 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2020:23a8)]   (Sid: 13) Server -> Client : 2320 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2020:23a8)]   (Sid: 14) Server -> Client : 2564 bytes  (Service=HTTP)
[Network Analyzer (1f68: e5c)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68: e5c)] Request Connection: Remote Server @ 23.58.95.144:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2020: 37c)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: 37c)] Request Connection: Remote Server @ 23.58.95.144:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1f68:2148)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  5) Server -> Client : 1203 bytes  (Service=HTTP)
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1f68:2148)]   (Sid:  6) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Server -> Client : 9120 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Error    (1f68:  b4)] SSLAccept(ssl_id = 2564503588336 = 0000025518534DF0) Failed, ctx = 000002551B46B950, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1f68:  b4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2020:23a8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2020:23a8)]   (Sid: 15) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 8191 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 5376 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Server -> Client : 9089 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Error    (2020:1a6c)] SSLAccept(ssl_id = 201743968 = 0C065E60) Failed, ctx = 0BFD2408, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2020:1a6c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2020:23a8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2020:23a8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1f68:23e8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:10f8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:23e8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1f68:10f8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1f68: 6f4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1f68:2148)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (1f68:2148)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (2020:  e4)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: f34)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2020:23a8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2020:23a8)]   (Sid: 16) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer (2020: f34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid: 16) Server -> Client : 2957 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f68: 5d0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f68:2148)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  5) Server -> Client : 1203 bytes  (Service=HTTP)
[Web Request      (1f68:2148)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (1f68:2148)]   (Sid:  5) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  5) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  5) Server -> Client : 1199 bytes  (Service=HTTP)
[Network Analyzer (1f68:23e8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:23e8)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (1f68:2148)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 10911 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Server -> Client : 3885 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1f68:2260)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:2260)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (1f68:2148)]   (Sid: 10) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 9551 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Server -> Client : 5245 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1f68:23e8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:23e8)] Request Connection: Remote Server @ 23.58.95.144:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (2020:23a8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1f68:2148)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Server -> Client : 1212 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1f68:23e8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (1f68:23e8)] Request Connection: Remote Server @ 23.58.95.144:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1f68:2148)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (1f68:2148)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 9551 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Server -> Client : 2541 bytes  (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Error    (1f68: 6f4)] SSLAccept(ssl_id = 2564503579600 = 0000025518532BD0) Failed, ctx = 000002551B530C40, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1f68: 6f4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1f68: 5d0)] SSLAccept(ssl_id = 2564503583968 = 0000025518533CE0) Failed, ctx = 000002551B530C40, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (1f68:10f8)] Address lookup for PLRaju_Dell = 192.168.100.6
[Net An. Error    (1f68: 5d0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1f68:2148)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1f68:2148)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1f68:10f8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1f68:1624)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f68:1624)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1f68:2148)] "GET /ieflipahead/ie10/rules.xml?mkt=en-US"   
[Network Analyzer (1f68:2148)]   (Sid: 13) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 4004 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 2360 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 4624 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 5760 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 3488 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f68:2148)]   (Sid: 13) Server -> Client : 1733 bytes (SSL) (Service=HTTP)
[Web Request      (2020:23a8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2020:23a8)]   (Sid: 17) Client -> Server @ : 874 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 17) Server -> Client : 2838 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2020:23a8)]   (Sid: 17) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 17) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2020: f34)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: b30)] Address lookup for PLRaju_Dell = 192.168.100.6
[Network Analyzer (2020: f34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2020:23a8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2020:23a8)]   (Sid: 18) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (2020: b30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2020:23a8)]   (Sid: 18) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2020:23a8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2020:23a8)]   (Sid: 18) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (2020:23a8)] "GET /WebTours/home.html"   
[Network Analyzer (2020:23a8)]   (Sid: 19) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 19) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 18) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (2020:23a8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
