HTTP/1.1 200 OK
Cache-Control: public, max-age=3600
Content-Length: 160677
Content-Type: application/xml
Content-Encoding: gzip
ETag: vF/TjShoO/30VWpJm9gYQVnSkwE=
Vary: Accept-Encoding
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: _SS=SID=19D3468DE77C68470F7E4A70E6C36919; domain=.microsoft.com; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-MSEdge-Ref: Ref A: 7ACE3A72AF9143668075C786A2DCB70F Ref B: MAA02EDGE0216 Ref C: 2019-02-08T15:42:41Z
Date: Fri, 08 Feb 2019 15:42:40 GMT

