POST /InsuranceWebExtJS/index.jsf HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://demo.borland.com/InsuranceWebExtJS/index.jsf
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: demo.borland.com
Cookie: JSESSIONID=56D72EA72A729F7613ED2DF3F3695970; UserSessionFilter.sessionId=56D72EA72A729F7613ED2DF3F3695970
Content-Length: 110

