[API Trapper      ( d8c:11ac)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (19e4: fdc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1014:1ffc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1014: 430)] ------------------------------------------------------------------------------------------
[Network Analyzer (1014: 430)] Load Network Traffic Analyzers:
[Network Analyzer (1014: 430)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1014: 430)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1014: 430)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1014: 430)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1014: 430)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1014: 430)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1014: 430)]     Analyzer Module: local_server (value=)
[Network Analyzer (1014: 430)] ------------------------------------------------------------------------------------------
[Network Analyzer (1014:1870)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014: 430)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014:2300)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014: 430)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1014:1870)] "GET /webtours/"   
[Network Analyzer (1014:1870)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1014:2300)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1014:1870)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1014: 430)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014: 430)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1014:1870)] "GET /webtours/header.html"   
[Network Analyzer (1014:1870)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1014:1870)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1014:1870)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1014:1870)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1014:1870)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/home.html"   
[Network Analyzer (1014:1870)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  2) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1014:1870)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1014:1870)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1014:1870)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1014:15b8)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014:15b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1014:1870)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1014:1870)]   (Sid:  4) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1014:1870)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1014:1de4)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014:1de4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1014:1870)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1014:1870)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1014:1870)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1014: 464)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014: 218)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014:1de4)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014:1870)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1014: 464)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1014:1870)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1014:1870)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1014:1870)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1014:1de4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1014:1870)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1014: 218)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1014:1870)]   (Sid:  5) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1014:1870)]   (Sid:  5) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1014:1870)]   (Sid:  6) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4234 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1014:1870)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1014:1870)]   (Sid:  5) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 12376 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4168 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 12344 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 4440 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1014:1870)]   (Sid:  6) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1014:1870)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  5) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  6) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1014:1870)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1014:1870)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1014:1870)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1014:1870)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1014:2300)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014:1de4)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014:1de4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1014:1870)] "POST /cgi-bin/itinerary.pl"
[Network Analyzer (1014:1870)]   (Sid:  9) Client -> Server @ : 570 bytes (Service=HTTP)
[Network Analyzer (1014:2300)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1014:1870)]   (Sid:  9) Client -> Server @ : 14160 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8240 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 1912 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (1014:1870)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1014:1870)]   (Sid: 10) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid: 10) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1014:1870)]   (Sid: 10) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1014: 7c4)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1014: 7c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1014:1870)]   (Sid: 10) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1014:1870)] "GET /WebTours/home.html"   
[Network Analyzer (1014:1870)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1014:1870)]   (Sid: 11) Server -> Client : 194 bytes  (Service=HTTP)
