"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{43dd7234-8008-4c2f-aaa6-d1eb5a7ef063}\" requestid=\"{95919d7c-00fc-"
"4a21-8c6f-bbc0f24f2606}\" updater=\"chrome\" updaterversion=\"71.0.3578.98\" prodversion=\"71."
"0.3578.98\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl_a"
"rch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_64"
"\" version=\"10.0.10586.0\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastchecked"
"=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.23\"/><app appid="
"\"oimompecagnajdejgnnjijobebaeigek\" version=\"4.10.1224.7\" brand=\"GGLS\" enabled=\"1\"><upd"
"atecheck/><ping rd=\"4385\" ping_freshness=\"{44dc5621-6cf9-4bc8-b422-83d5c9b05f23}\"/></app><"
"app appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"32.0.0.101\" brand=\"GGLS\" cohort=\""
"1:d0j:\" cohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping"
"_freshness=\"{80a50eac-efc3-4d95-b623-a68d137909d5}\"/><packages><package fp=\"1.d41cb98407fbf"
"bab5ddfaaa32738f33fe243d677e02a37771aac55d9d25e3ee8\"/></packages></app><app appid=\"hnimpneho"
"odheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\" enabled=\"1\"><updatecheck/>"
"<ping rd=\"4385\" ping_freshness=\"{ab649ace-68d9-4781-a798-8dce5d7a13de}\"/><packages><packag"
"e fp=\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"/></packages></app>"
"<app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" brand=\"GGLS\" cohort=\"1:bm1:"
"\" cohortname=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping_freshness=\"{588"
"f0867-a683-474b-be79-70cd347d803a}\"/><packages><package fp=\"1.22c7dfe769f240e50080a6aad4e341"
"2dbb5603194c5237847147f223fd230be9\"/></packages></app><app appid=\"llkgjffcdpffmhiakmfcdcbloh"
"ccpfmo\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping"
"_freshness=\"{7a4b22ab-50b0-4299-9ad8-32d20490591d}\"/></app><app appid=\"hfnkpimlhhgieaddgfem"
"jhofmfblmnib\" version=\"4891\" brand=\"GGLS\" cohort=\"1:jcl:\" cohortname=\"Auto\" enabled=\""
"1\"><updatecheck/><ping rd=\"4385\" ping_freshness=\"{14236985-6075-4154-9df0-a7d03918ff74}\"/"
"><packages><package fp=\"1.3e2166f4cf34eb93e6166a68c40d026a9c9f9ca52be4d4a5f7e9fdf058fffed0\"/"
"></packages></app><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"25\" brand=\"GGLS\""
" cohort=\"1:cux:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping_fres"
"hness=\"{a5242fe9-ee7d-4292-9db8-ecb6085bc8b5}\"/><packages><package fp=\"1.815b5a2b23570dc334"
"a9bddc75f39bfa017e8abc639a80850053b0a0701b2d8c\"/></packages></app><app appid=\"ojjgnpkioondel"
"mggbekfhllhdaimnho\" version=\"987\" brand=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\" enable"
"d=\"1\"><updatecheck/><ping rd=\"4385\" ping_freshness=\"{4290cd2b-84a1-483e-9e9d-a19d35c6ec36"
"}\"/><packages><package fp=\"1.78371acf26aa65cc9e57fee5613708117991375a67c33fd027dd41c9054dedd"
"8\"/></packages></app><app appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"7\" brand=\"GG"
"LS\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping_"
"freshness=\"{6d2ef7a6-5193-4e4b-9a8b-4e04787778b6}\"/><packages><package fp=\"1.3eb16d6c28b502"
"ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"/></packages></app><app appid=\"aemomkdnca"
"pdnfajjbbcbdebjljbpmpj\" version=\"1.0.4.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping "
"rd=\"4385\" ping_freshness=\"{11e08dae-b8b7-4276-9da2-7ad4827b311e}\"/><packages><package fp=\""
"1.e8b89decb6a9092d1a53e8c75f566d3b01c9ff0f58857b502e914a24fc56c82e\"/></packages></app><app ap"
"pid=\"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"GGLS\" cohort=\"1:p1x:"
"\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping_freshness=\"{0623ba0"
"0-bb2c-4760-885f-f7dbf537dae2}\"/><packages><package fp=\"1.207921137eee9c0831e0bd890330986c10"
"dfd9382034491b82de3f86ae6915f7\"/></packages></app><app appid=\"gkmgaooipdjhmangpemjhigmamcehd"
"do\" version=\"36.184.200\" brand=\"GGLS\" tag=\"stable_eset\" cohort=\"1:lsl:\" cohortname=\""
"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping_freshness=\"{0466404d-9b43-43"
"74-8b58-be8095985d79}\"/><packages><package fp=\"1.cc7f6dd639126c8dc7f24a0ed3be27c7a3e9b6a2ca2"
"ed6de0d450ceb311f1be7\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" vers"
"ion=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4385\" ping_freshness=\""
"{c677cf20-4cb4-4bb4-aa25-c9eaa1337a0c}\"/></app></request>"
