POST /EditEmployeeDetails.aspx?EmployeeId=0&rwndrnd=0.21668855569168377 HTTP/1.1
Host: nopc.shaft.com
Connection: keep-alive
Content-Length: 31097
Cache-Control: max-age=0
Origin: http://nopc.shaft.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://nopc.shaft.com/EditEmployeeDetails.aspx?EmployeeId=0&rwndrnd=0.21668855569168377
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=hsb0x0ckmfciu5ep03thtmic

