[API Trapper      ( d08:12e8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1154:1770)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (12ac:1134)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (12ac: 330)] ------------------------------------------------------------------------------------------
[Network Analyzer (12ac: 330)] Load Network Traffic Analyzers:
[Network Analyzer (12ac: 330)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (12ac: 330)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (12ac: 330)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (12ac: 330)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (12ac: 330)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (12ac: 330)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (12ac: 330)]     Analyzer Module: local_server (value=)
[Network Analyzer (12ac: 330)] ------------------------------------------------------------------------------------------
[Network Analyzer (12ac: ccc)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 434)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 330)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 434)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (12ac: ccc)] "GET /webtours/index.htm"   
[Network Analyzer (12ac: ccc)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (12ac: 330)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (12ac: ccc)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (12ac: 330)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 330)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (12ac: 330)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 330)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (12ac: ccc)] "GET /webtours/header.html"   
[Network Analyzer (12ac: ccc)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (12ac: ccc)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (12ac: ccc)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /webtours/images/webtours.png"   
[Network Analyzer (12ac: ccc)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (12ac: ccc)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/home.html"   
[Network Analyzer (12ac: ccc)]   (Sid:  4) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  4) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  3) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /favicon.ico"   
[Network Analyzer (12ac: ccc)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (12ac: ccc)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (12ac: ccc)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (12ac: ccc)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (12ac: 330)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 330)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (12ac: ccc)] "POST /cgi-bin/login.pl"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (12ac: 330)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 330)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (12ac: ccc)]   (Sid:  6) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (12ac: 330)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac:1550)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac:15d4)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 330)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (12ac: ccc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (12ac:1550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (12ac: ccc)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (12ac:15d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  8) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (12ac: ccc)]   (Sid:  6) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (12ac: ccc)]   (Sid:  6) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  6) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/home.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  8) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/classes/"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/classes/"   
[Network Analyzer (12ac: ccc)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (12ac: ccc)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (12ac: ccc)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (12ac: ccc)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (12ac: ccc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12ac: ccc)]   (Sid:  9) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  9) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12ac: ccc)]   (Sid:  9) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  9) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1154:16ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1154:16ec)] Load Network Traffic Analyzers:
[Network Analyzer (1154:16ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1154:16ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1154:16ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1154:16ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1154:16ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1154:16ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1154:16ec)]     Analyzer Module: local_server (value=)
[Network Analyzer (1154:16ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1154:1070)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: ccc)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (12ac: fa0)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: fa0)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1154:16ec)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (1154:16ec)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (12ac:1310)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (12ac: 434)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: 434)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (12ac: ccc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12ac: ccc)]   (Sid: 11) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid: 11) Server -> Client : 2841 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (12ac: ccc)]   (Sid: 11) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid: 11) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (12ac: ccc)]   (Sid: 11) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid: 11) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (12ac: ccc)]   (Sid: 11) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (12ac: e34)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (12ac: e34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (12ac: ccc)]   (Sid: 11) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12ac: ccc)] "GET /WebTours/home.html"   
[Network Analyzer (12ac: ccc)]   (Sid: 12) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (12ac: ccc)]   (Sid: 12) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1154:100c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (12ac: e34)] Address lookup for PLRaju_Dell = 192.168.0.39
