[API Trapper      (1bc0: a9c)] Recording in 32-bit mode: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
[SapGui Recorder  ( 718: 164)] sapgui_open_connection_ex( ConnectionString="   /SAP_CODEPAGE=1100  /FULLMENU  10.10.10.20 85 /3 /UPDOWNLOAD_CP=2", Description="PLRAJUCST [10.10.10.20]", ConnectionID="con[1]")     ApplicationServer="cstehp5",
[SapGui Recorder  ( 718:190c)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="resizeWorkingPane", Params={"138", "25", "False", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiTextField", Name="RSYST-BNAME", PropertyName="text", Value="shaft18" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/txtRSYST-BNAME"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="text", Value="********" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiPasswordField", Name="RSYST-BCODE", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="caretPosition", Value="6" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=155, InterpretationTime=501 
[SapGui Recorder  ( 718: 164)] sapgui_logon( SessionID="/app/con[1]/ses[0]", UserName="SHAFT18", Password="decrypt(*****)", Client="800", Language="EN" )
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiOkCodeField", Name="okcd", PropertyName="text", Value="XK03" )     ID="/app/con[1]/ses[0]/wnd[0]/tbar[0]/okcd"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=46, InterpretationTime=141 
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0110", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0110"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0120", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0120"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0130", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0130"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="WRF02K-D0380", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkWRF02K-D0380"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0210", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0210"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0215", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0215"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0220", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0220"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0610", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0610"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="RF02K-D0310", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkRF02K-D0310"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCheckBox", Name="WRF02K-D0320", PropertyName="selected", Value="True" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/chkWRF02K-D0320"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=375, InterpretationTime=328 
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/tbar[0]/btn[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=359, InterpretationTime=188 
[SapGui Recorder  ( 718: 164)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiLabel", Name="lbl[23,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[23,3]"
[SapGui Recorder  ( 718: 164)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiLabel", Name="lbl[23,3]", PropertyName="caretPosition", Value="1" )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[23,3]"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[1]/ses[0]/wnd[1]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=0, InterpretationTime=93 
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiCTextField", Name="RF02K-BUKRS", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtRF02K-BUKRS"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCTextField", Name="RF02K-BUKRS", PropertyName="caretPosition", Value="0" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtRF02K-BUKRS"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=297, InterpretationTime=187 
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/tbar[0]/btn[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=187, InterpretationTime=188 
[SapGui Recorder  ( 718: 164)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiLabel", Name="lbl[17,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[17,3]"
[SapGui Recorder  ( 718: 164)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiLabel", Name="lbl[17,3]", PropertyName="caretPosition", Value="6" )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[17,3]"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[1]/ses[0]/wnd[1]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=32, InterpretationTime=203 
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiCTextField", Name="RF02K-EKORG", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtRF02K-EKORG"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCTextField", Name="RF02K-EKORG", PropertyName="caretPosition", Value="0" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtRF02K-EKORG"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[1]/ses[0]/wnd[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=484, InterpretationTime=250 
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/tbar[0]/btn[0]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=79, InterpretationTime=140 
[SapGui Recorder  ( 718: 164)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiLabel", Name="lbl[17,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[17,3]"
[SapGui Recorder  ( 718: 164)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[1]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiLabel", Name="lbl[17,3]", PropertyName="caretPosition", Value="4" )     ID="/app/con[1]/ses[0]/wnd[1]/usr/lbl[17,3]"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[1]/ses[0]/wnd[1]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=0, InterpretationTime=94 
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiCTextField", Name="RF02K-LIFNR", MethodName="setFocus", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtRF02K-LIFNR"
[SapGui Recorder  ( 718: 164)] sapgui_set_property( Type="GuiCTextField", Name="RF02K-LIFNR", PropertyName="caretPosition", Value="4" )     ID="/app/con[1]/ses[0]/wnd[0]/usr/ctxtRF02K-LIFNR"
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiMenu", Name="Log off", MethodName="select", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[0]/mbar/menu[5]/menu[12]"
[SapGui Recorder  ( 718: 164)] SapGui end request: SessionID="/app/con[1]/ses[0]", ResponseTime=16, InterpretationTime=93 
[SapGui Recorder  ( 718: 164)] sapgui_call_method( Type="GuiButton", Name="SPOP-OPTION1", MethodName="press", Params={LAST} )     ID="/app/con[1]/ses[0]/wnd[1]/usr/btnSPOP-OPTION1"
