[API Trapper      (1974:22e8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1c70: 220)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1d6c:21f4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1d6c:1828)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d6c:1828)] Load Network Traffic Analyzers:
[Network Analyzer (1d6c:1828)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1d6c:1828)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1d6c:1828)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1d6c:1828)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1d6c:1828)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1d6c:1828)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1d6c:1828)]     Analyzer Module: local_server (value=)
[Network Analyzer (1d6c:1828)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d6c:1e10)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1d6c:1828)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1d6c:1828)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1d6c:1828)] Address lookup for PLRaju_Dell = 127.0.0.1
[Web Request      (1d6c:1e10)] "GET /webtours/"   
[Network Analyzer (1d6c:1e10)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1d6c:1828)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1d6c:1e10)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1d6c:1828)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1d6c:1828)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1d6c:1828)] Address lookup for PLRaju_Dell = 127.0.0.1
[Network Analyzer (1d6c:1828)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1d6c:1e10)] "GET /webtours/header.html"   
[Network Analyzer (1d6c:1e10)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Web Request      (1d6c:1e10)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1d6c:1e10)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d6c:1e10)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1d6c:1e10)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (1d6c:1e10)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1d6c:1e10)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1d6c:1e10)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1d6c:1e10)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1d6c:1e10)] "GET /WebTours/home.html"   
[Network Analyzer (1d6c:1e10)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  3) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d6c:1e10)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1d6c:1e10)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1d6c:1e10)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
