		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNEL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHLWAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\combase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\7582400666d289c016013ad0f6e0e3e6\mscorlib.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.10586.0                  C:\Windows\SYSTEM32\OLEAUT32.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System\1be7a15b1f33bf22e4f53aaf45518c77\System.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\1d52bd4ac5e0a6422058a5d62c9f6d9d\System.Drawing.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\fb06ad4bc55b9c3ca68a3f9259d826cd\System.Windows.Forms.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\eb4cca4f06a15158c3f7e2c56516729b\System.Core.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\9a1cd47d0e924cf5bf0ca1b5026d650b\System.ServiceModel.Web.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcrypt.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\aac4a7fee37b96c05eb0862217745fc1\System.ServiceModel.ni.dll
		5.82 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\comctl32.dll
		6.10 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_d3c2e4e965da4528\comctl32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dwmapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.0_none_538a540779726150\gdiplus.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DWrite.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\9a2107b30cbb02ca475f58ed046eff63\WindowsBase.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\d7a637fdf68801e37fc897b530f9a8a6\PresentationCore.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\56617af3d6fd992497999aec2be809a4\PresentationFramework.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\ca5d89c8ed4d2a7e542244cd6757e3cd\System.Xaml.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\4fbda26d781323081b45526da6e87b35\System.Xml.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\fe4b221b4109f0c78f57a792500699b5\System.Configuration.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shell32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.12.25810.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\iertutil.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\98d3949f9ba1a384939805aa5e47e933\System.Management.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\wbem\wmiutils.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wbemcomn.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WS2_32.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\wbem\fastprox.dll
		14.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\4fc035341c55c61ce51e53d179d1e19d\Microsoft.VisualBasic.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d3d9.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d3d10warp.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\6e322d1b2e3358fa90494bffbe32cbf2\System.Data.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSASN1.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\69b67a0435275c1ec53e3bdf64a063b1\System.Transactions.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\9b0d0cb232dec8e57df49678532cb923\System.Runtime.Serialization.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\692ae41749625908a626fd813aa21688\System.EnterpriseServices.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\692ae41749625908a626fd813aa21688\System.EnterpriseServices.Wrapper.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\754ca70e68140abcdb8476cff64c4169\System.Security.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\IconCodecService.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\8fbf36b0d22f6320109df7b3bc7fedd5\WindowsFormsIntegration.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\fd24e3be9a0d8f00366aefb5ce5cd434\PresentationFramework.Aero2.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\2209ad4dbd30546de5e512fde664bc7e\UIAutomationTypes.ni.dll
		7.2.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\mscms.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dataexchange.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\d3d11.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dcomp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\twinapi.appcore.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\9e5950923286f171d1649a05bdc62830\System.Web.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ieframe.dll
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\mshtml.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WININET.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\srpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\Bcp47Langs.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\srvcli.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cscapi.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntmarta.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\84e56c93e3dc8628104aaba0a2604260\Accessibility.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d2d1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MLANG.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\rasman.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\rtutils.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\mswsock.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\rasadhlp.dll
		14.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\d3d95e1e349be37505587e7fee918881\System.Numerics.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\1c4a51c8b46a8f31e3e23690f749182f\System.Xml.Linq.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\deb6039e5ee0631825cc971d5149f3c1\PresentationFramework.Aero.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\12bbafb0657e4fb036fd2b84ffd1129c\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USP10.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WtsApi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\msctfui.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\explorerframe.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\edputil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMM.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMMBASE.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\552147e002c2a430640e7fd22fa0f94a\Microsoft.Build.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\3064855e76da36c132d8d5843a6a26df\Microsoft.Build.Framework.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MPR.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\COMDLG32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\FirewallAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DAVHLPR.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DPAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\fwbase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\849e4f93d41f8b6645878090ee9a7505\Microsoft.CSharp.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\81f3dddd8aa6172d72bf5f1161e6fd01\System.Dynamic.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\jscript9.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\vaultcli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\apphelp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.globalization.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\UIAnimation.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\coml2.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\cde471ea4f02c36c73581ed5681e463e\SMDiagnostics.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\1348a5d04b41c614e48fe5fdb88d1cfa\System.ServiceModel.Internals.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RtbSupport.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webbrwsr.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BRWSR_EX.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\eventsinker.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SSFMgrWrapper.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RealFileSystem.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\efswrt.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\2155273b89c55e4ab35abb9ac9cc37cd\System.ComponentModel.DataAnnotations.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\icm32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cryptui.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
