[t1]
FileName2=t2_4_flights.gif
RawStepEndTime=1546238905098
FileName5=t2_1_in_home.gif
FileName4=t2_2_signoff.gif
FileName6=t1_5_mer_login.gif
RequestBodyFile=t1_RequestBody.txt
RawStepName=webtours
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL2=http://127.0.0.1:1080/WebTours/images/flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1546238904895
Total=6
StepName=Url: webtours
FileName1=t1.html
FileName3=t2_3_itinerary.gif
