GET /InsuranceWebExtJS/agent_lookup.jsf HTTP/1.1
Referer: http://demo.borland.com/InsuranceWebExtJS/index.jsf;jsessionid=2830B9C79D9665494C84CDDFF6B918CD
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: demo.borland.com
Cookie: JSESSIONID=4BE6E832CE961B8CAC6694743615E9F5; UserSessionFilter.sessionId=4BE6E832CE961B8CAC6694743615E9F5

