HTTP/1.1 200 OK
Date: Mon, 18 Feb 2019 05:49:30 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d9904aa7999da3aa611f804cbefd446bf1550468969; expires=Tue, 18-Feb-20 05:49:29 GMT; path=/; domain=.reqres.in; HttpOnly
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"1bb-wM9a6JWbwt3JpLNfwoQwxnqaC3Y"
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 4aae35f62c62a91e-SIN
Content-Encoding: gzip

