HTTP/1.1 201 Created
Date: Mon, 18 Feb 2019 05:49:30 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
Set-Cookie: __cfduid=ddc79011c9d50b6b3a75439fe8df3484a1550468970; expires=Tue, 18-Feb-20 05:49:30 GMT; path=/; domain=.reqres.in; HttpOnly
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"54-BZdN5lP4ihhDFSn+SdBkIoR5zlA"
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 4aae35f91fe2a91e-SIN

