HTTP/1.1 201 Created
Date: Mon, 18 Feb 2019 05:49:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 14
Connection: keep-alive
Set-Cookie: __cfduid=df674031a9e60d002ba2bb94bcc0a101d1550468970; expires=Tue, 18-Feb-20 05:49:30 GMT; path=/; domain=.typicode.com; HttpOnly
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://jsonplaceholder.typicode.com/users/11
X-Content-Type-Options: nosniff
Etag: W/"e-HA6WWAG/c4REvZ4q9d0N16BTb2A"
Via: 1.1 vegur
Server: cloudflare
CF-RAY: 4aae35fbe80b6ff6-SIN

