"{\r\n"
""id": 1,\r\n"
""name": "Leanne Graham",\r\n"
""username": "Bret",\r\n"
""email": "Sincere@april.biz",\r\n"
""address": {\r\n"
""street": "Kulas Light",\r\n"
""suite": "Apt. 556",\r\n"
""city": "Gwenborough",\r\n"
""zipcode": "92998-3874",\r\n"
""geo": {\r\n"
""lat": "-37.3159",\r\n"
""lng": "81.1496"\r\n"
"}\r\n"
"},\r\n"
""phone": "1-770-736-8031 x56442",\r\n"
""website": "hildegard.org",\r\n"
""company": {\r\n"
""name": "Romaguera-Crona",\r\n"
""catchPhrase": "Multi-layered client-server neural-net",\r\n"
""bs": "harness real-time e-markets"\r\n"
"}\r\n"
"},\r\n"
"{\r\n"
""id": 2,\r\n"
""name": "Ervin Howell",\r\n"
""username": "Antonette",\r\n"
""email": "Shanna@melissa.tv",\r\n"
""address": {\r\n"
""street": "Victor Plains",\r\n"
""suite": "Suite 879",\r\n"
""city": "Wisokyburgh",\r\n"
""zipcode": "90566-7771",\r\n"
""geo": {\r\n"
""lat": "-43.9509",\r\n"
""lng": "-34.4618"\r\n"
"}\r\n"
"},\r\n"
""phone": "010-692-6593 x09125",\r\n"
""website": "anastasia.net",\r\n"
""company": {\r\n"
""name": "Deckow-Crist",\r\n"
""catchPhrase": "Proactive didactic contingency",\r\n"
""bs": "synergize scalable supply-chains"\r\n"
"}\r\n"
"},\r\n"
"{\r\n"
""id": 3,\r\n"
""name": "Clementine Bauch",\r\n"
""username": "Samantha",\r\n"
""email": "Nathan@yesenia.net",\r\n"
""address": {\r\n"
""street": "Douglas Extension",\r\n"
""suite": "Suite 847",\r\n"
""city": "McKenziehaven",\r\n"
""zipcode": "59590-4157",\r\n"
""geo": {\r\n"
""lat": "-68.6102",\r\n"
""lng": "-47.0653"\r\n"
"}\r\n"
"},\r\n"
""phone": "1-463-123-4447",\r\n"
""website": "ramiro.info",\r\n"
""company": {\r\n"
""name": "Romaguera-Jacobson",\r\n"
""catchPhrase": "Face to face bifurcated interface",\r\n"
""bs": "e-enable strategic applications"\r\n"
"}\r\n"
"},\r\n"
"{\r\n"
""id": 4,\r\n"
""name": "Patricia Lebsack",\r\n"
""username": "Karianne",\r\n"
""email": "Julianne.OConner@kory.org",\r\n"
""address": {\r\n"
""street": "Hoeger Mall",\r\n"
""suite": "Apt. 692",\r\n"
""city": "South Elvis",\r\n"
""zipcode": "53919-4257",\r\n"
""geo": {\r\n"
""lat": "29.4572",\r\n"
""lng": "-164.2990"\r\n"
"}\r\n"
"},\r\n"
""phone": "493-170-9623 x156",\r\n"
""website": "kale.biz",\r\n"
""company": {\r\n"
""name": "Robel-Corkery",\r\n"
""catchPhrase": "Multi-tiered zero tolerance productivity",\r\n"
""bs": "transition cutting-edge web services"\r\n"
"}\r\n"
"},\r\n"
"{\r\n"
""id": 5,\r\n"
""name": "Chelsey Dietrich",\r\n"
""username": "Kamren",\r\n"
""email": "Lucio_Hettinger@annie.ca",\r\n"
""address": {\r\n"
""street": "Skiles Walks",\r\n"
""suite": "Su"

"[Listed request body truncated from 4732 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"