[t2]
FileName1=t1.htm
URL1=http://localhost:1080/webtours/
Total=5
FileName2=t1f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
FileName4=t2f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?username=jojo100&password=bean100
FrameIndex4=0.1.0
FileName5=t2f1f1.htm
URL5=http://localhost:1080/cgi-bin/error.pl?error=badPassword
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
