[t3]
FileName1=t1.htm
URL1=http://localhost:1080/webtours/
Total=5
FileName2=t1f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
FileName4=t3f1f1.htm
URL4=http://localhost:1080/cgi-bin/error.pl?error=badPassword
FrameIndex4=0.1.1
FileName5=t3f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?username=jojo10&password=bean10
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
