[API Trapper      (15e8: e8c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1724:16f8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 638: f84)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 638:1b98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 638:1b98)] Load Network Traffic Analyzers:
[Network Analyzer ( 638:1b98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 638:1b98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 638:1b98)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 638:1b98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 638:1b98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 638:1b98)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 638:1b98)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 638:1b98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 638: df8)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 638:1b98)] Address lookup for PLRaju_Dell = 192.168.0.56
[Net An. Warning  ( 638:1b98)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 638:1b98)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 638:1b98)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 638:1b98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 638:1b98)] Address lookup for PLRaju_Dell = 192.168.0.56
