[API Trapper      (1080:1aa0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( f18:19f0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1380:16cc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1080: e38)] ------------------------------------------------------------------------------------------
[Network Analyzer (1080: e38)] Load Network Traffic Analyzers:
[Network Analyzer (1080: e38)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1080: e38)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1080: e38)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1080: e38)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1080: e38)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1080: e38)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1080: e38)]     Analyzer Module: local_server (value=)
[Network Analyzer (1080: e38)] ------------------------------------------------------------------------------------------
[Network Analyzer (1080:1440)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 172.217.163.163:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: 914)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 216.58.197.45:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1080: 914)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1080:1440)] "GET /webtours"   
[Network Analyzer (1080:1440)]   (Sid:  3) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  3) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1080:1440)] "GET /webtours/"   
[Network Analyzer (1080:1440)]   (Sid:  3) Client -> Server @ : 395 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  3) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /webtours/header.html"   
[Network Analyzer (1080:1440)]   (Sid:  3) Client -> Server @ : 448 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1080:1440)]   (Sid:  4) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1080: e44)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 172.217.26.163:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 172.217.26.163:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1080: e44)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1080:1324)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1080: 24c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1080:1440)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=71"   
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 378 bytes (SSL)(Service=HTTP)
[Web Request      (1080:1440)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1080:1440)]   (Sid:  3) Client -> Server @ : 418 bytes (Service=HTTP)
[Network Analyzer (1080:1324)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1080: 24c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1080:1440)]   (Sid:  2) Client -> Server @ : 1485 bytes (SSL)(Service=HTTP)
[Web Request      (1080:1440)] "POST /ListAccounts?gpsia=1&source=durations_metrics&json=standard"   
[Network Analyzer (1080:1440)]   (Sid:  2) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  3) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1080:1440)]   (Sid:  4) Client -> Server @ : 419 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1080:1440)]   (Sid:  5) Client -> Server @ : 276 bytes (SSL)(Service=HTTP)
[Web Request      (1080:1440)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1080:1440)]   (Sid:  6) Client -> Server @ : 280 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  4) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 872 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  2) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 872 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  2) Server -> Client : 218 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  2) Server -> Client : 105 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  6) Server -> Client : 24 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  5) Server -> Client : 24 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1080:1440)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1080:1440)]   (Sid:  3) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1080:1440)]   (Sid:  3) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/home.html"   
[Network Analyzer (1080:1440)]   (Sid:  7) Client -> Server @ : 496 bytes (Service=HTTP)
[API Trapper      (1818:16ec)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (1080:1440)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1080:1440)]   (Sid:  3) Client -> Server @ : 422 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  7) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 172.217.163.142:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1080:1440)] "GET /favicon.ico"   
[Network Analyzer (1080:1440)]   (Sid:  7) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 172.217.163.142:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1080:1948)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1080:1948)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1080:1440)] "POST /rappor"   
[Network Analyzer (1080:1440)]   (Sid:  8) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  8) Server -> Client : 562 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1080: 2c0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1080: 2c0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1080:1440)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZTfkiOcFFuDAjLeeNQA4kIy3OQUx6JBQ="   
[Network Analyzer (1080:1440)]   (Sid: 10) Client -> Server @ : 353 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 10) Server -> Client : 382 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid:  7) Connection Terminated (by Server)
[API Trapper      ( 46c: 1b0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 437 bytes (SSL)(Service=HTTP)
[Web Request      (1080:1440)] "POST /uma/v2"   
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 1390 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 576 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1080:1440)] "POST /uma/v2"
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 10251 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 451 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 445 bytes (SSL)(Service=HTTP)
[Web Request      (1080:1440)] "POST /uma/v2"   
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 3736 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 489 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1080:1440)] "POST /uma/v2"
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Client -> Server @ : 6239 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 492 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080:1440)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1080:1440)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1080:1440)]   (Sid: 11) Client -> Server @ : 733 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 11) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1080:1440)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1080:1440)]   (Sid: 12) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 12) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Web Request      (1080:1440)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1080:1440)]   (Sid: 13) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1080:1440)]   (Sid: 13) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1080:1440)]   (Sid: 13) Client -> Server @ : 605 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1080:1440)]   (Sid: 14) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 14) Server -> Client : 1159 bytes  (Service=HTTP)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1080:1440)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1080:1440)]   (Sid: 13) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 13) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080:1440)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080:1440)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1080:1440)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1080:1440)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1080:1440)]   (Sid: 16) Client -> Server @ : 540 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1080:1440)]   (Sid: 17) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 16) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 17) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 15) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1080:1440)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1080:1440)]   (Sid: 15) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 15) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1080:1440)]   (Sid: 17) Client -> Server @ : 622 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1080:1440)]   (Sid: 16) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1080:1440)]   (Sid: 15) Client -> Server @ : 546 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1080:1440)]   (Sid: 17) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 15) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 16) Server -> Client : 4520 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 17) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1080:1440)]   (Sid: 16) Client -> Server @ : 548 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 16) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZQUJTom3LFQojLVRiKa0kIy17ncSlJCMtHzs5hSQjLdqFmWEkIy2pjkq9JBQ="   
[Network Analyzer (1080:1440)]   (Sid: 10) Client -> Server @ : 381 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 10) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 172.217.163.202:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1080: d2c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1080: d2c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1080:1440)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMNzEuMC4zNTc4Ljk4GicIARABGhkKDQgBEAYYASIDMDAxMAMQFBoCGAw2fpFRIgQgASACKAMaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARANGgIYDOUtBNsiBCABIAIoARopCAUQARobCg0IBRAGGAEiAzAwMTABENvaBRoCGAyKZ1SSIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARDetQUaAhgMtNGrqSIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQyaoFGgIYDDezZbAiBCABIAIoARonCA8QARoZCg0IDxAGGAEiAzAwMTABEBUaAhgMhuqQ0iIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ3MQEGgIYDAq-nysiBCABIAIoARooCAEQCBoaCg0IARAIGAEiAzAwMTAEEMIVGgIYDDV4zK4iBCABIAIoBBonCAoQCBoZCg0IChAIGAEiAzAwMTABEAUaAhgMUvBjHiIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAYQAhoCGAwNQX4DIgQgASACKAYaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARDoBBoCGAz-ueFUIgQgASACKAEaKAgNEAEaGgoNCA0QBhgBIgMwMDEwARCoJBoCGAwFuBEVIgQgASACKAEaKAgOEAEaGgoNCA4QBhgBIgMwMDEwARCwZRoCGAzyGE9QIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1080:1440)]   (Sid: 19) Client -> Server @ : 1146 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 19) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 19) Server -> Client : 121 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080:1440)]   (Sid: 18) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (1080:1440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1080:1440)]   (Sid: 20) Client -> Server @ : 985 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 20) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Web Request      (1080:1440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1080:1440)]   (Sid: 21) Client -> Server @ : 986 bytes (Service=HTTP)
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1080:1440)]   (Sid: 21) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid: 22) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Web Request      (1080:1440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1080:1440)]   (Sid: 23) Client -> Server @ : 879 bytes (Service=HTTP)
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1080:1440)]   (Sid: 23) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZOcpZyM7guAAjLWtomm4kIy1Pnif4JCMtY5MnhyQjLaJZuEkkIy34tP6gJCMtV2gsmSQjLW36ZskkFA=="   
[Network Analyzer (1080:1440)]   (Sid: 10) Client -> Server @ : 401 bytes (SSL)(Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 10) Server -> Client : 397 bytes (SSL) (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080:1440)]   (Sid: 24) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Web Request      (1080:1440)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1080:1440)]   (Sid: 25) Client -> Server @ : 1040 bytes (Service=HTTP)
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1080:1440)]   (Sid: 25) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1080:1440)]   (Sid: 25) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 25) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080:1440)]   (Sid: 26) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (1080:1440)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1080:1440)]   (Sid: 27) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 27) Connection Terminated (by Client)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1080: e38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1080: e38)] Address lookup for DESKTOP-KHJQF8S = 192.168.43.210
[Web Request      (1080:1440)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1080:1440)]   (Sid: 28) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (1080: e38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1080:1440)]   (Sid: 28) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1080:1440)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1080:1440)]   (Sid: 28) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1080:1440)] "GET /WebTours/home.html"   
[Network Analyzer (1080:1440)]   (Sid: 29) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 29) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 28) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1080:1440)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (1080:1440)]   (Sid: 28) Connection Terminated (by Server)
