[t1]
FileName1=t1.htm
URL1=http://localhost:1080/webtours/
Total=7
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1_hp_logo.png
URL4=http://localhost:1080/webtours/images/hp_logo.png
FileName5=t1_webtours.png
URL5=http://localhost:1080/webtours/images/webtours.png
FileName6=t1_client_model_v5_variation_0.html
URL6=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
FileName7=t1_client_model_v5_ext_variation_0.html
URL7=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
[ProtocolInfo]
ProtocolId=QTWeb
