[t2]
FileName1=t2.html
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=durations_metrics&json=standard
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f1f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.1.0
UseFrameIndex=1
FileName3=t2f1f1.htm
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1.1
FileName4=t2_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
