[t8]
FileName1=t8.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t8_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t8_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t8_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t8_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
