[API Trapper      ( c9c: d14)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( f50:1698)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1eec:1540)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1dac:1844)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1dac:1440)] ------------------------------------------------------------------------------------------
[Network Analyzer (1dac:1440)] Load Network Traffic Analyzers:
[Network Analyzer (1dac:1440)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1dac:1440)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1dac:1440)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1dac:1440)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1dac:1440)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1dac:1440)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1dac:1440)]     Analyzer Module: local_server (value=)
[Network Analyzer (1dac:1440)] ------------------------------------------------------------------------------------------
[Network Analyzer (1dac:1774)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 216.58.200.131:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1dac:1884)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 172.217.160.141:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1dac:1884)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/"   
[Network Analyzer (1dac:1774)]   (Sid:  2) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (1dac:1c6c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 457 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 2159 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 470 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1dac:1c6c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/javascript/menu.js"   
[Network Analyzer (1dac:1774)]   (Sid:  2) Client -> Server @ : 415 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/css/style.css"   
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid:  4) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 293 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 1641 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 109 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/tiles.png"   
[Network Analyzer (1dac:1774)]   (Sid:  5) Client -> Server @ : 449 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/login.gif;jsessionid=2830B9C79D9665494C84CDDFF6B918CD"   
[Network Analyzer (1dac:1774)]   (Sid:  6) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=72"   
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 379 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  3) Client -> Server @ : 1586 bytes (SSL)(Service=HTTP)
[Web Request      (1dac:1774)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1dac:1774)]   (Sid:  3) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/signup.gif;jsessionid=2830B9C79D9665494C84CDDFF6B918CD"   
[Network Analyzer (1dac:1774)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/profile.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  2) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid:  3) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  3) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  3) Server -> Client : 27 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 282 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 2334 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 1666 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 209 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 1686 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 1566 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/main_services.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  7) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  7) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1dac:1774)]   (Sid:  7) Server -> Client : 2336 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/highlights.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  8) Client -> Server @ : 454 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/spacer.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  2) Client -> Server @ : 450 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/submit2.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  4) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 10464 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/header.png"   
[Network Analyzer (1dac:1774)]   (Sid:  6) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 172.217.163.46:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1dac:1774)]   (Sid:  7) Server -> Client : 463 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/ltc.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  7) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 10464 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  8) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 319 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 7848 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/lbc.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  2) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 1178 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 3924 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/rtc.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  4) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (1dac:1ae0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:1ae0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1dac:1774)]   (Sid:  7) Server -> Client : 398 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZGKi0y_8h4o4jLZsq8vskIy24mq_zJBQTGeBv8Cg9LBD-Iy2vB8yIJBQ="   
[Network Analyzer (1dac:1774)]   (Sid:  9) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/rbc.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  7) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 10312 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 14388 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  8) Server -> Client : 324 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1248 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  9) Server -> Client : 372 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 7848 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/pimp2.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  8) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 118 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/h_back2.jpg"   
[Network Analyzer (1dac:1774)]   (Sid:  2) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 398 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/ltc1.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  4) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 7007 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  7) Server -> Client : 399 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/lbc1.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  5) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 13080 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/rtc1.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  7) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  8) Server -> Client : 322 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/rbc1.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  8) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 1878 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/pimp1.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  2) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 115 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 172.217.163.195:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 9156 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 172.217.163.195:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/pimp3.gif"   
[Network Analyzer (1dac:1774)]   (Sid:  4) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  5) Server -> Client : 393 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  6) Server -> Client : 3382 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  7) Server -> Client : 395 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  8) Server -> Client : 393 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  2) Server -> Client : 340 bytes  (Service=HTTP)
[Network Analyzer (1dac:17d0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:17d0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1dac:168c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 276 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 91 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1dac:1774)]   (Sid: 10) Client -> Server @ : 277 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:168c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1dac:1774)] "GET /favicon.ico"   
[Network Analyzer (1dac:1774)]   (Sid:  4) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Web Request      (1dac:1774)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1dac:1774)]   (Sid: 11) Client -> Server @ : 281 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1247 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Server -> Client : 1434 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1247 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 10) Server -> Client : 174 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 11) Server -> Client : 174 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 172.217.163.46:443   (Service=)  (Sid= 12)  PROXIED!
[API Trapper      ( 99c: f30)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1dac: f98)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac: f98)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1dac:1774)] "POST /rappor"   
[Network Analyzer (1dac:1774)]   (Sid: 12) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 12) Server -> Client : 544 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (1d2c: a84)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 438 bytes (SSL)(Service=HTTP)
[Web Request      (1dac:1774)] "POST /uma/v2"   
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 1476 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      (1dac:1774)] "POST /uma/v2"   
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 1465 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 424 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1dac:1774)] "POST /uma/v2"
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 15231 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 526 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1dac:1774)] "POST /uma/v2"
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 11739 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 451 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      (1dac:1774)] "POST /uma/v2"   
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 1891 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1dac:1774)] "POST /uma/v2"
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Client -> Server @ : 13540 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 410 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid:  8) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Borland_SC001_T001_LOGIN [Network Analyzer (1dac:1774)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 216.58.197.74:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1dac:1af8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:1af8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1dac:1774)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINNzIuMC4zNjI2LjEwORonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgMl9ZGQyIEIAEgAigDGicICRABGhkKDQgJEAYYASIDMDAxMAEQERoCGAwlTWg-IgQgASACKAEaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARCggAYaAhgMDRPWSiIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQwNYFGgIYDLSv8Q8iBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABEPvMBRoCGAzqqggRIgQgASACKAEaJwgPEAEaGQoNCA8QBhgBIgMwMDEwARAtGgIYDCVJF9UiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEMHqBBoCGAyeSyULIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCGFhoCGAzV2LC5IgQgASACKAQaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAFGgIYDEWpAPgiBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAIaAhgMmVCMSCIEIAEgAigGGigICBABGhoKDQgIEAYYASIDMDAxMAEQnAUaAhgMbKbYxiIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQhiwaAhgM1rdOKCIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQxosBGgIYDFp4BXMiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1dac:1774)]   (Sid: 13) Client -> Server @ : 1151 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 13) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 13) Server -> Client : 402 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1dac:1774)] "POST /InsuranceWebExtJS/index.jsf;jsessionid=2830B9C79D9665494C84CDDFF6B918CD"   
[Network Analyzer (1dac:1774)]   (Sid: 14) Client -> Server @ : 865 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 14) Server -> Client : 477 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 14) Server -> Client : 2139 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 14) Server -> Client : 431 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/logout.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 14) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/details.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 15) Client -> Server @ : 566 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 14) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 14) Server -> Client : 1678 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 15) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 15) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 216.58.197.46:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1dac:1b70)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:1b70)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1dac:1774)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ4G_wKD0sEP4jLa8HzIgkFA=="   
[Network Analyzer (1dac:1774)]   (Sid: 16) Client -> Server @ : 403 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 16) Server -> Client : 369 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent Borland_SC001_T001_LOGIN [Network Analyzer (1dac:1774)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 172.217.163.195:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1dac:1b7c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1dac:1b7c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 172.217.163.195:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1dac:1774)]   (Sid: 18) Client -> Server @ : 924 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "POST /service/update2?cup2key=8:154175168&cup2hreq=284dbbf342bcca5a9f2b6ae5a51c2a4402f899092df6bced03a37a57b67df14a"   
[Network Analyzer (1dac:1774)]   (Sid: 18) Client -> Server @ : 4360 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 18) Server -> Client : 848 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 18) Server -> Client : 610 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (1dac:1774)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Borland_SC001_T002_AgentLookUp [Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/agent_lookup.jsf"   
[Network Analyzer (1dac:1774)]   (Sid: 19) Client -> Server @ : 640 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2252 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/search.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 19) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/tilesV.png"   
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 20) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1676 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/or.jpg"   
[Network Analyzer (1dac:1774)]   (Sid: 21) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/css-nav.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 19) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ-6BqpjUql3EjLRij28skFBMZze1JBxv2G9gjLbEpj-MkFA=="   
[Network Analyzer (1dac:1774)]   (Sid: 16) Client -> Server @ : 427 bytes (SSL)(Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 16) Server -> Client : 372 bytes (SSL) (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 283 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 2333 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 440 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 4076 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 3468 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 5232 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1309 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 115 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 849 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Borland_SC001_T002_AgentLookUp [User action                 ] StartTransactionEvent Borland_SC001_T003_ShowAllAgents [Web Request      (1dac:1774)] "POST /InsuranceWebExtJS/agent_lookup.jsf"   
[Network Analyzer (1dac:1774)]   (Sid: 20) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1999 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/css/ext-all.css"   
[Network Analyzer (1dac:1774)]   (Sid: 20) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/adapter/ext/ext-base-debug.js"   
[Network Analyzer (1dac:1774)]   (Sid: 21) Client -> Server @ : 508 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/ext-all-debug.js"   
[Network Analyzer (1dac:1774)]   (Sid: 19) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 295 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 10464 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 11477 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 6540 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 15696 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 92 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 2905 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 10464 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 6540 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 6540 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1736 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/javascript/serializer.js"   
[Network Analyzer (1dac:1774)]   (Sid: 22) Client -> Server @ : 499 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/javascript/agentTable.js"   
[Network Analyzer (1dac:1774)]   (Sid: 23) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 10464 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 11772 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 8700 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 11620 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 2718 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 22) Server -> Client : 293 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 22) Server -> Client : 1601 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 11772 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 23) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 924 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 7332 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 23) Server -> Client : 1540 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 7848 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13992 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 12076 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2284 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 9156 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 15544 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 9896 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1136 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 8436 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 4056 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 11356 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 8436 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 9388 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 14276 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1136 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2272 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2596 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 2272 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 7140 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 7848 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/panel/corners-sprite.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 19) Client -> Server @ : 577 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/panel/top-bottom.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 23) Client -> Server @ : 573 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/panel/left-right.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 22) Client -> Server @ : 573 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/grid3-hrow.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 21) Client -> Server @ : 572 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/grid3-hd-btn.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 20) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 1418 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 23) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 20) Server -> Client : 1509 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1114 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 22) Server -> Client : 1093 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 23) Server -> Client : 875 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (1dac:1774)] "POST /InsuranceWebExtJS/data/agentData.jsf"   
[Network Analyzer (1dac:1774)]   (Sid: 19) Client -> Server @ : 683 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/col-move-top.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 22) Client -> Server @ : 574 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/dd/drop-no.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 24) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/col-move-bottom.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 21) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 328 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 19) Server -> Client : 883 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 22) Server -> Client : 1147 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 1227 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 1146 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/row-over.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 21) Client -> Server @ : 570 bytes (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/grid3-hrow-over.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 24) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 21) Server -> Client : 823 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 823 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Borland_SC001_T003_ShowAllAgents [User action                 ] StartTransactionEvent Borland_SC001_T004_Home [Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/index.jsf"   
[Network Analyzer (1dac:1774)]   (Sid: 24) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 944 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 169 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Borland_SC001_T004_Home [Network Analyzer (1dac:1774)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1dac:1774)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Borland_SC001_T005_LogOut [Web Request      (1dac:1774)] "POST /InsuranceWebExtJS/index.jsf"   
[Network Analyzer (1dac:1774)]   (Sid: 24) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/index.jsf"   
[Network Analyzer (1dac:1774)]   (Sid: 24) Client -> Server @ : 553 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 1721 bytes  (Service=HTTP)
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/login.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 24) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (1dac:1440)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 24) Server -> Client : 1666 bytes  (Service=HTTP)
[Network Analyzer (1dac:1440)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (1dac:1774)] "GET /InsuranceWebExtJS/images/signup.gif"   
[Network Analyzer (1dac:1774)]   (Sid: 25) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 25) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (1dac:1774)]   (Sid: 25) Server -> Client : 1686 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Borland_SC001_T005_LogOut 