[t10]
FileName1=t10.htm
URL1=http://demo.borland.com/InsuranceWebExtJS/index.jsf;jsessionid=2830B9C79D9665494C84CDDFF6B918CD
Total=4
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_logout.gif
URL2=http://demo.borland.com/InsuranceWebExtJS/images/logout.gif
FileName3=t10_details.gif
URL3=http://demo.borland.com/InsuranceWebExtJS/images/details.gif
FileName4=t10_query.html
URL4=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ4G_wKD0sEP4jLa8HzIgkFA==
[ProtocolInfo]
ProtocolId=QTWeb
