"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{c9da1393-0c73-484a-b826-c5b106f8f515}\" requestid=\"{d8da9b15-e0db-"
"4a30-80e4-6c6287b02e94}\" updater=\"chrome\" updaterversion=\"72.0.3626.109\" prodversion=\"72"
".0.3626.109\" lang=\"en-US\" os=\"win\" arch=\"x64\" nacl_arch=\"x86-64\" domainjoined=\"0\"><"
"hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_64\" version=\"10.0.10586.1176\"/><up"
"dater name=\"Omaha\" version=\"1.3.33.23\" lastchecked=\"0\" laststarted=\"0\" ismachine=\"1\""
" autoupdatecheckenabled=\"1\" updatepolicy=\"-1\"/><app appid=\"oimompecagnajdejgnnjijobebaeig"
"ek\" version=\"4.10.1303.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4437\" ping"
"_freshness=\"{85c9d6f6-d51f-47c7-8178-000cbb05858a}\"/></app><app appid=\"gcmjkmgdlgnkkcocmoei"
"minaijmmjnii\" version=\"9.1\" brand=\"GGLS\" cohort=\"1:bm1:\" cohortname=\"M54ToM99\" cohort"
"hint=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4437\" ping_freshness=\"{5c7f502e-b00"
"c-4adb-a12c-926225bcd2e7}\"/><packages><package fp=\"1.22c7dfe769f240e50080a6aad4e3412dbb56031"
"94c5237847147f223fd230be9\"/></packages></app><app appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" "
"version=\"32.0.0.142\" brand=\"GGLS\" cohort=\"1:d0j:\" cohortname=\"Chrome [M50... M99]\" coh"
"orthint=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4437\" ping_freshness=\""
"{7661fcee-0e96-4668-83c6-79cd94eadb27}\"/><packages><package fp=\"1.15faba9f17b2bb7f4304461920"
"cd8ee87dedbaf3fefd80f41427fc30493185a0\"/></packages></app><app appid=\"hfnkpimlhhgieaddgfemjh"
"ofmfblmnib\" version=\"4995\" brand=\"GGLS\" cohort=\"1:jcl:\" cohortname=\"Auto\" cohorthint="
"\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4437\" ping_freshness=\"{368f0c43-13f8-4e0c-9c"
"0c-ea2ab450c078}\"/><packages><package fp=\"1.733162864622179beb0eb14af6c4d0169aefd9c26391fd4e"
"4dbc321e05635184\"/></packages></app><app appid=\"llkgjffcdpffmhiakmfcdcblohccpfmo\" version=\""
"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4437\" ping_freshness=\"{a748e"
"d04-f63b-48d3-9caa-7b6abf40010d}\"/></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" vers"
"ion=\"1042\" brand=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\" cohorthint=\"Auto\" enabled=\""
"1\"><updatecheck/><ping rd=\"4437\" ping_freshness=\"{63fb7603-c3dc-4272-b688-037ab189bd8b}\"/"
"><packages><package fp=\"1.24e262e923ce048cc1cc59d2e9e2f2fecb05c685cb76665a5a62d352f1a51ef1\"/"
"></packages></app><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"26\" brand=\"GGLS\""
" cohort=\"1:cux:\" cohortname=\"Auto\" cohorthint=\"Auto\" enabled=\"1\"><updatecheck/><ping r"
"d=\"4437\" ping_freshness=\"{a5da9480-145b-43bc-81ab-4a6af4248bc4}\"/><packages><package fp=\""
"1.b7fa09165a7675e638db0a1ce541dbef415c3657b468d2f195c9b32c2fa7f49b\"/></packages></app><app ap"
"pid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"7\" brand=\"GGLS\" cohort=\"1:j5l:\" cohort"
"name=\"Auto\" cohorthint=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4437\" ping_freshness"
"=\"{abbd2a25-039a-4f14-ab5e-65c398c965d3}\"/><packages><package fp=\"1.3eb16d6c28b502ac4cfee8f"
"4a148df05f4d93229fa36a71db8b08d06329ff18a\"/></packages></app><app appid=\"aemomkdncapdnfajjbb"
"cbdebjljbpmpj\" version=\"1.0.4.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4437"
"\" ping_freshness=\"{b798d62f-9af0-44f6-a450-c6a451620e3f}\"/></app><app appid=\"gkmgaooipdjhm"
"angpemjhigmamcehddo\" version=\"38.191.200.3\" brand=\"GGLS\" tag=\"eset_exp_b\" cohort=\"1:pw"
"3:\" cohortname=\"Stable Location B\" cohorthint=\"Stable Location B\" enabled=\"1\"><updatech"
"eck/><ping rd=\"4437\" ping_freshness=\"{c403eb4a-fbe4-40fa-8152-77171cf0e993}\"/><packages><p"
"ackage fp=\"1.c6988f3519b7a2670f8d350f68851df4f68e3c64c0e4795bab4920e580cb2606\"/></packages><"
"/app><app appid=\"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"GGLS\" coh"
"ort=\"1:p1x:\" cohortname=\"Auto\" cohorthint=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\""
"4437\" ping_freshness=\"{12208f49-f4e5-436f-82dd-6c814d5205cf}\"/><packages><package fp=\"1.20"
"7921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"/></packages></app><app appid="
"\"hnimpnehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\" enabled=\"1\"><up"
"datecheck/><ping rd=\"4437\" ping_freshness=\"{8b17adb6-ced1-42b2-8cd2-b1bacb4e5ede}\"/><packa"
"ges><package fp=\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"/></pack"
"ages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" version=\"0.0.0.0\" brand=\"GGLS\" "
"enabled=\"1\"><updatecheck/><ping rd=\"4437\" ping_freshness=\"{8511c134-a841-47f6-8132-a5acd1"
"3f08d3}\"/></app></request>"
