[t12]
FileName1=t12.htm
URL1=http://demo.borland.com/InsuranceWebExtJS/agent_lookup.jsf
Total=6
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_search.gif
URL2=http://demo.borland.com/InsuranceWebExtJS/images/search.gif
FileName3=t12_tilesV.png
URL3=http://demo.borland.com/InsuranceWebExtJS/images/tilesV.png
FileName4=t12_query.html
URL4=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ-6BqpjUql3EjLRij28skFBMZze1JBxv2G9gjLbEpj-MkFA==
FileName5=t12_or.jpg
URL5=http://demo.borland.com/InsuranceWebExtJS/images/or.jpg
FileName6=t12_css-nav.gif
URL6=http://demo.borland.com/InsuranceWebExtJS/images/css-nav.gif
[ProtocolInfo]
ProtocolId=QTWeb
