[API Trapper      ( de0:12c8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( ca8: 4b0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( f68: 408)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( f68:1824)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f68:1824)] Load Network Traffic Analyzers:
[Network Analyzer ( f68:1824)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( f68:1824)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( f68:1824)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( f68:1824)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( f68:1824)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( f68:1824)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( f68:1824)]     Analyzer Module: local_server (value=)
[Network Analyzer ( f68:1824)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f68: b88)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:18b4)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:1824)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( f68: b88)] "GET /example0/page3.php"   
[Network Analyzer ( f68: b88)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer ( f68:18b4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1199 bytes  (Service=HTTP)
[Web Request      ( f68: b88)] "GET /web_css/generalFrame.css"   
[Network Analyzer ( f68: b88)]   (Sid:  1) Client -> Server @ : 297 bytes (Service=HTTP)
[Web Request      ( f68: b88)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer ( f68: b88)]   (Sid:  2) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer ( f68:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 308 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1014 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 10726 bytes  (Service=HTTP)
[Network Analyzer ( f68:1824)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( f68: b88)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer ( f68: b88)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Web Request      ( f68: b88)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer ( f68: b88)]   (Sid:  3) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 7966 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  3) Server -> Client : 3665 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 3340 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2040 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 4400 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1960 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 8120 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 3820 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 3980 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 6740 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 6740 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Server -> Client : 2056 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 580 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 3340 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2440 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 6660 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2520 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 12340 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 660 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 6740 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Server -> Client : 1626 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( f68:1ac4)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68: 368)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68: 368)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( f68: b88)] "GET /favicon.ico"   
[Network Analyzer ( f68: b88)]   (Sid:  4) Client -> Server @ : 201 bytes (Service=HTTP)
[Network Analyzer ( f68:1ac4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( f68: b88)]   (Sid:  4) Server -> Client : 534 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  4) Server -> Client : 604 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( ca8: 580)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ca8: 580)] Load Network Traffic Analyzers:
[Network Analyzer ( ca8: 580)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ca8: 580)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( ca8: 580)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ca8: 580)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( ca8: 580)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( ca8: 580)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ca8: 580)]     Analyzer Module: local_server (value=)
[Network Analyzer ( ca8: 580)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ca8: 55c)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( ca8: 580)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( ca8: 580)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( f68:1ac4)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:1ac4)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( ca8:1964)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f68: 1d4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( ca8:1f64)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( ca8:1f64)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( f68:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:1824)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( ca8: 55c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 5140 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 7028 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 5296 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Web Request      ( f68: b88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: b88)]   (Sid:  7) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 8704 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1888 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 6464 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( ca8: 55c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 7244 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 13492 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Web Request      ( f68: b88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: b88)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 624 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 10708 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( ca8: f98)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  7) Server -> Client : 6260 bytes  (Service=HTTP)
[Network Analyzer ( ca8: f98)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( f68: 368)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68: 368)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( ca8: 55c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 10596 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 5520 bytes  (Service=HTTP)
[Web Request      ( f68: b88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: b88)]   (Sid:  8) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 10596 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 8120 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 4472 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 7948 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1000 bytes  (Service=HTTP)
[Web Request      ( ca8: 55c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 7836 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 6660 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2460 bytes  (Service=HTTP)
[Net An. Error    ( ca8:1964)] SSLAccept(ssl_id = 2783363294864 = 000002880D616690) Failed, ctx = 000002880D618120, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( ca8:1964)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( ca8: 55c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 3092 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1648 bytes  (Service=HTTP)
[Web Request      ( f68: b88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: b88)]   (Sid:  8) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 8460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  8) Server -> Client : 1080 bytes  (Service=HTTP)
[Net An. Error    ( f68: 1d4)] SSLAccept(ssl_id = 204439760 = 0C2F80D0) Failed, ctx = 0A552FD0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f68: 1d4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f68: b88)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( ca8: f98)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( ca8: 580)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( ca8: f98)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( ca8: 580)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( ca8: be0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ca8:144c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( f68: b88)] "GET /example0/page1.php"   
[Network Analyzer ( f68: b88)]   (Sid:  5) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  5) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  5) Server -> Client : 1175 bytes  (Service=HTTP)
[Web Request      ( f68: b88)] "GET /favicon.ico"   
[Network Analyzer ( f68: b88)]   (Sid:  5) Client -> Server @ : 201 bytes (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  5) Server -> Client : 533 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  5) Server -> Client : 604 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  5) Connection Terminated (by Client)
[Web Request      ( ca8: 55c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 6532 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 6720 bytes  (Service=HTTP)
[Web Request      ( ca8: 55c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 964 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Server -> Client : 8316 bytes  (Service=HTTP)
[Web Request      ( ca8: 55c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 12056 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 13480 bytes  (Service=HTTP)
[Net An. Error    ( ca8: be0)] SSLAccept(ssl_id = 2783409489776 = 0000028810224770) Failed, ctx = 0000028810249F50, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( ca8: be0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( ca8:144c)] SSLAccept(ssl_id = 2783410408560 = 0000028810304C70) Failed, ctx = 0000028810249F50, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( ca8:144c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( ca8: 424)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( ca8: 55c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( ca8: 55c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Server -> Client : 1296 bytes  (Service=HTTP)
[Network Analyzer ( ca8: 424)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( ca8: 320)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( ca8: 320)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( ca8: 55c)] "GET /ieflipahead/ie10/rules.xml?mkt=en-US"   
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 2219 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 4145 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 4624 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ca8: 55c)]   (Sid:  6) Server -> Client : 2301 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68: 510)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:1824)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( f68: b88)] "GET /example0/page2.php"   
[Network Analyzer ( f68: b88)]   (Sid:  9) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer ( f68: 510)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( f68: b88)]   (Sid:  9) Server -> Client : 1430 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      ( f68: b88)] "GET /example0/page3.php"   
[Network Analyzer ( f68: b88)]   (Sid: 10) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer ( f68:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:1824)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( f68: b88)]   (Sid: 10) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid: 10) Server -> Client : 1199 bytes  (Service=HTTP)
[Network Analyzer ( f68:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( f68:1824)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( f68: b88)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( f68: b88)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( ca8: 55c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( ca8: 55c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( f68: b88)]   (Sid:  8) Connection Terminated (by Client)
[Web Request      ( f68: b88)] "GET /example0/page1.php"   
[Network Analyzer ( f68: b88)]   (Sid: 12) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid: 12) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid: 12) Server -> Client : 1175 bytes  (Service=HTTP)
[Network Analyzer ( f68: b88)]   (Sid: 12) Connection Terminated (by Server)
