[t1]
FileName1=t1.htm
URL1=http://18.222.58.52/example0/page3.php
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_generalFrame.css
URL2=http://18.222.58.52/web_css/generalFrame.css
FileName3=t1_logo_capgemini.png
URL3=http://18.222.58.52/web_pics/logo_capgemini.png
FileName4=t1_pexels-photo-370799.jpg
URL4=http://18.222.58.52/web_pics/pexels-photo-370799.jpeg
FileName5=t1_logo_sogeti.png
URL5=http://18.222.58.52/web_pics/logo_sogeti.png
[ProtocolInfo]
ProtocolId=QTWeb
