Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 328
Failed to get information of process Id: 436
Failed to get information of process Id: 516
Failed to get information of process Id: 652
Failed to get information of process Id: 660
Failed to get information of process Id: 756
Failed to get information of process Id: 820
Failed to get information of process Id: 908
Failed to get information of process Id: 992
Failed to get information of process Id: 1000
Failed to get information of process Id: 304
Failed to get information of process Id: 348
Failed to get information of process Id: 1180
Failed to get information of process Id: 1244
Failed to get information of process Id: 1324
Failed to get information of process Id: 1640
Failed to get information of process Id: 1752
Failed to get information of process Id: 1764
Failed to get information of process Id: 1784
Failed to get information of process Id: 1860
Failed to get information of process Id: 448
Failed to get information of process Id: 5852
Failed to get information of process Id: 3960
Failed to get information of process Id: 396
Failed to get information of process Id: 7628
Failed to get information of process Id: 7068
Failed to get information of process Id: 2424
Failed to get information of process Id: 5492
Failed to get information of process Id: 7884
Failed to get information of process Id: 5972
Failed to get information of process Id: 2252
Failed to get information of process Id: 8364
Failed to get information of process Id: 9048
Failed to get information of process Id: 9160
Failed to get information of process Id: 1052
Failed to get information of process Id: 2872
Failed to get information of process Id: 9032
Failed to get information of process Id: 8992
Failed to get information of process Id: 4976
Failed to get information of process Id: 4936
Failed to get information of process Id: 7552
Failed to get information of process Id: 9084
Failed to get information of process Id: 4024
Failed to get information of process Id: 6504
Failed to get information of process Id: 5448
PROCESS 0x1f4c      vugen.exe
PROCESS 0x1e90      node.exe
Failed to get information of process Id: 4512
Failed to get information of process Id: 432
Failed to get information of process Id: 6404
Failed to get information of process Id: 7888
Failed to get information of process Id: 2900
Failed to get information of process Id: 7740
Failed to get information of process Id: 4744
Failed to get information of process Id: 2080
PROCESS 0x904       httpd.exe
PROCESS 0x3f4       httpd.exe
PROCESS 0x20cc      skypehost.exe
Failed to get information of process Id: 2312
Failed to get information of process Id: 7660
Failed to get information of process Id: 6052
PROCESS 0x21f4      saplogon.exe
Failed to get information of process Id: 7952
Failed to get information of process Id: 2832
Failed to get information of process Id: 4352
Failed to get information of process Id: 3768
Failed to get information of process Id: 7692
Failed to get information of process Id: 5264
PROCESS 0x1bd8      sapguirecord.exe
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SapGuiRecord.exe
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GDI32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\combase.dll
		10.0.10586.0                  C:\Windows\SYSTEM32\OLEAUT32.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\efswrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\edputil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SapGuiActiveScreen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ActiveScreen.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\zlibU.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
Failed to get information of process Id: 5444
