[API Trapper      ( d9c:189c)] Recording in 32-bit mode: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
[SapGui Recorder  (1bd8:1474)] sapgui_open_connection_ex( ConnectionString="   /SAP_CODEPAGE=1100  /FULLMENU  10.10.10.20 85 /3 /UPDOWNLOAD_CP=2", Description="PLRAJUCST [10.10.10.20]", ConnectionID="con[0]")     ApplicationServer="cstehp5",
[SapGui Recorder  (1bd8: 81c)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="resizeWorkingPane", Params={"138", "25", "False", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiTextField", Name="RSYST-BNAME", PropertyName="text", Value="shaft17" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/txtRSYST-BNAME"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="text", Value="********" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiPasswordField", Name="RSYST-BCODE", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="caretPosition", Value="6" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=312, InterpretationTime=391 
[SapGui Recorder  (1bd8:1474)] sapgui_logon( SessionID="/app/con[0]/ses[0]", UserName="SHAFT17", Password="decrypt(*****)", Client="800", Language="EN" )
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiOkCodeField", Name="okcd", PropertyName="text", Value="vf03" )     ID="/app/con[0]/ses[0]/wnd[0]/tbar[0]/okcd"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=109, InterpretationTime=141 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=30, InterpretationTime=345 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=31, InterpretationTime=313 
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiLabel", Name="lbl[7,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,3]"
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiLabel", Name="lbl[7,3]", PropertyName="caretPosition", Value="12" )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,3]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[2]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[2]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=78 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[1,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[1,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=32, InterpretationTime=312 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/tbar[0]/btn[0]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=156, InterpretationTime=297 
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiLabel", Name="lbl[23,5]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[23,5]"
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiLabel", Name="lbl[23,5]", PropertyName="caretPosition", Value="7" )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[23,5]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[2]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[2]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=15, InterpretationTime=78 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[2,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[2,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=31, InterpretationTime=141 
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiLabel", Name="lbl[7,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,3]"
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiLabel", Name="lbl[7,3]", PropertyName="caretPosition", Value="16" )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,3]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[2]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[2]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=62 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[3,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[3,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=2204, InterpretationTime=312 
[SapGui Recorder  (1bd8:1474)] ControlID="/app/con[0]/ses[0]/wnd[0]/sbar", statusbar text: Runtime error MESSAGE_TYPE_X has occurred
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiOkCodeField", Name="okcd", PropertyName="text", Value="vf03" )     ID="/app/con[0]/ses[0]/wnd[0]/tbar[0]/okcd"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=32, InterpretationTime=62 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=30, InterpretationTime=298 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=46, InterpretationTime=141 
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiLabel", Name="lbl[7,3]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,3]"
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiLabel", Name="lbl[7,3]", PropertyName="caretPosition", Value="8" )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,3]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[2]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[2]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=94 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[1,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[1,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=46, InterpretationTime=235 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/tbar[0]/btn[0]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=141, InterpretationTime=187 
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiLabel", Name="lbl[23,5]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[23,5]"
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiLabel", Name="lbl[23,5]", PropertyName="caretPosition", Value="8" )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[23,5]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[2]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[2]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=63 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[2,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[2,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=140 
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiLabel", Name="lbl[7,4]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,4]"
[SapGui Recorder  (1bd8:1474)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiLabel", Name="lbl[7,4]", PropertyName="caretPosition", Value="14" )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[7,4]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[2]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[2]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=0, InterpretationTime=78 
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[3,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_set_property( Type="GuiCTextField", Name="G_SELFLD_TAB-LOW", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[3,24]"
[SapGui Recorder  (1bd8:1474)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (1bd8:1474)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=235, InterpretationTime=281 
[SapGui Recorder  (1bd8:1474)] ControlID="/app/con[0]/ses[0]/wnd[0]/sbar", statusbar text: Runtime error MESSAGE_TYPE_X has occurred
