[API Trapper      ( a78: cf4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1228:175c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (16f4: 4f8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (16f4: f0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (16f4: f0c)] Load Network Traffic Analyzers:
[Network Analyzer (16f4: f0c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (16f4: f0c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (16f4: f0c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (16f4: f0c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (16f4: f0c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (16f4: f0c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (16f4: f0c)]     Analyzer Module: local_server (value=)
[Network Analyzer (16f4: f0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (16f4:11c8)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Net An. Warning  (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16f4: 158)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4: 158)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (16f4:11c8)] "GET /webtours"   
[Network Analyzer (16f4:11c8)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /webtours/"   
[Network Analyzer (16f4:11c8)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (16f4:11c8)] "GET /webtours/header.html"   
[Network Analyzer (16f4:11c8)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (16f4:11c8)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (16f4: ac4)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4: ac4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (16f4:11c8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /webtours/images/webtours.png"   
[Network Analyzer (16f4:11c8)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (16f4:11c8)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (16f4:11c8)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (16f4: 670)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4: 670)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (16f4: ac4)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4:11c8)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/home.html"   
[Network Analyzer (16f4:11c8)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (16f4: ac4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Net An. Warning  (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16f4: f0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16f4:11c8)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (16f4: f0c)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4: f0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (16f4:11c8)]   (Sid:  2) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (16f4: c30)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4: c30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (16f4:11c8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (16f4:11c8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (16f4:11c8)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (16f4:11c8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (16f4:11c8)]   (Sid:  4) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (16f4:11c8)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (16f4:11c8)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (16f4: 670)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4:11c8)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (16f4: 670)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (16f4:11c8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (16f4:11c8)]   (Sid:  6) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (16f4:11c8)]   (Sid:  6) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (16f4:11c8)]   (Sid:  4) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  6) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/classes/"   
[Network Analyzer (16f4:11c8)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/classes/"   
[Network Analyzer (16f4:11c8)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (16f4:11c8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (16f4:11c8)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      (16f4:11c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (16f4:11c8)]   (Sid:  7) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  7) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (16f4:11c8)]   (Sid:  7) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  7) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (16f4:1308)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4: 158)] Address lookup for DESKTOP-KHJQF8S = 127.0.0.1
[Network Analyzer (16f4:1308)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (16f4:11c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (16f4:11c8)]   (Sid:  8) Client -> Server @ : 879 bytes (Service=HTTP)
[Network Analyzer (16f4: 158)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (16f4:11c8)]   (Sid:  8) Server -> Client : 2849 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (16f4:11c8)]   (Sid:  8) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  8) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (16f4:11c8)]   (Sid:  8) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  8) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (16f4:11c8)]   (Sid:  8) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (16f4:11c8)] "GET /WebTours/home.html"   
[Network Analyzer (16f4:11c8)]   (Sid:  9) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  9) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  8) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (16f4:11c8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
