[IP0]
excluded=false
ip=10.10.10.51
hostname=ed.shaft.com
[IP1]
excluded=false
ip=23.76.220.171
hostname=go.microsoft.com
[IP2]
excluded=false
ip=192.168.0.132
hostname=DESKTOP-KHJQF8S
[IP3]
excluded=false
ip=fe80:0000:0000:0000:3904:e987:139e:a97b
hostname=DESKTOP-KHJQF8S
[IP4]
excluded=false
ip=fe80:0000:0000:0000:182c:004e:e4dd:08ad
hostname=DESKTOP-KHJQF8S
[IP5]
excluded=false
ip=2001:0000:9d38:90d7:182c:004e:e4dd:08ad
hostname=DESKTOP-KHJQF8S
[IP6]
excluded=false
ip=ed.shaft.com
hostname=ed.shaft.com
