Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 324
Failed to get information of process Id: 424
Failed to get information of process Id: 492
Failed to get information of process Id: 624
Failed to get information of process Id: 632
Failed to get information of process Id: 728
Failed to get information of process Id: 792
Failed to get information of process Id: 948
Failed to get information of process Id: 980
Failed to get information of process Id: 360
Failed to get information of process Id: 428
Failed to get information of process Id: 832
Failed to get information of process Id: 1064
Failed to get information of process Id: 1184
Failed to get information of process Id: 1592
Failed to get information of process Id: 1704
Failed to get information of process Id: 1788
Failed to get information of process Id: 1816
Failed to get information of process Id: 1004
Failed to get information of process Id: 2220
Failed to get information of process Id: 3316
Failed to get information of process Id: 1988
Failed to get information of process Id: 6512
Failed to get information of process Id: 4476
Failed to get information of process Id: 3444
Failed to get information of process Id: 6272
Failed to get information of process Id: 6236
Failed to get information of process Id: 1268
Failed to get information of process Id: 7132
Failed to get information of process Id: 6860
Failed to get information of process Id: 7300
Failed to get information of process Id: 3188
Failed to get information of process Id: 7568
Failed to get information of process Id: 9152
Failed to get information of process Id: 5448
Failed to get information of process Id: 7332
Failed to get information of process Id: 4260
Failed to get information of process Id: 1908
Failed to get information of process Id: 5520
Failed to get information of process Id: 8852
PROCESS 0x13c8      magentproc.exe
PROCESS 0x17ac      onedrive.exe
PROCESS 0x230c      adobecollabsync.exe
PROCESS 0x144c      adobecollabsync.exe
PROCESS 0x1488      creative cloud.exe
PROCESS 0x1cc8      acrotray.exe
PROCESS 0xca4       adobeipcbroker.exe
Failed to get information of process Id: 584
PROCESS 0xf3c       adobe desktop service.exe
PROCESS 0x1594      adobe cef helper.exe
PROCESS 0x1d10      coresync.exe
PROCESS 0x1d88      ccxprocess.exe
PROCESS 0xf44       node.exe
Failed to get information of process Id: 8236
Failed to get information of process Id: 8700
PROCESS 0xa9c       skypehost.exe
Failed to get information of process Id: 4268
PROCESS 0x1024      cclibrary.exe
PROCESS 0x6b0       node.exe
Failed to get information of process Id: 3816
Failed to get information of process Id: 1544
Failed to get information of process Id: 6104
PROCESS 0x11c4      httpd.exe
PROCESS 0x1c08      httpd.exe
Failed to get information of process Id: 3932
Failed to get information of process Id: 7076
Failed to get information of process Id: 8420
Failed to get information of process Id: 7492
Failed to get information of process Id: 4688
Failed to get information of process Id: 8004
PROCESS 0xae0       vugen.exe
Failed to get information of process Id: 9160
Failed to get information of process Id: 6224
Failed to get information of process Id: 860
Failed to get information of process Id: 4976
Failed to get information of process Id: 1232
Failed to get information of process Id: 1564
Failed to get information of process Id: 6736
Failed to get information of process Id: 4988
PROCESS 0xa20       iexplore.exe
		11.00.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\apphelp.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\combase.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\iertutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHELL32.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_proxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WS2_32.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSASN1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ole32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.10586.0 (debuggers(dbg).151029-1700)C:\Windows\SYSTEM32\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_http_filter.dll
		10.0.10586.0                  C:\Windows\SYSTEM32\OLEAUT32.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTTP2Util.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nghttp2.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebMultiInProcNotify.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dwmapi.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_d3c2e4e965da4528\comctl32.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\comdlg32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\FirewallAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DAVHLPR.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\fwbase.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WININET.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\tokenbinding.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\mswsock.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_openssl_proxy.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCertificateCreator.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebGetClientCertificate.dll
		14.12.25810.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		5.82 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\Comctl32.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ieproxy.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IEUI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d2d1.dll
		11.00.10586.0                 C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DWrite.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dataexchange.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dcomp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\d3d11.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\twinapi.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MLANG.dll
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\rasadhlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\fwpuclnt.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\napinsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\pnrpnsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\NLAapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\winrnr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_sock_util.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\imagehlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\srpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ninput.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\jscript9.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\msimtf.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\directmanipulation.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\d3d10warp.dll
		7.2.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\OLEACC.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\vaultcli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\windowscodecs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\T2EMBED.DLL
Failed to get information of process Id: 3712
