[API Trapper      ( f8c:20d0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (137c:1650)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( a20:1474)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( a20:20d8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a20:20d8)] Load Network Traffic Analyzers:
[Network Analyzer ( a20:20d8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( a20:20d8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( a20:20d8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( a20:20d8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( a20:20d8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( a20:20d8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( a20:20d8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( a20:20d8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a20:1760)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( a20:20d8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( a20:20d8)] Request Connection: Remote Server @ 10.10.10.51:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( a20:1760)] "GET /"   
[Network Analyzer ( a20:1760)]   (Sid:  1) Client -> Server @ : 259 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  1) Server -> Client : 2469 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /html/themes/classic/css/aui.css?browserId=other&themeId=classic&minifierType=css&languageId=en_US&b=6201&t=1545334001000"   
[Network Analyzer ( a20:1760)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer ( a20: 980)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( a20: 974)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( a20:20d8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( a20:10f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( a20: af4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.132
[Network Analyzer ( a20: 980)] Request Connection: Remote Server @ 10.10.10.51:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( a20:1760)] "GET /html/js/barebone.jsp?browserId=other&themeId=classic&colorSchemeId=01&minifierType=js&minifierBundleId=javascript.barebone.files&languageId=en_US&b=6201&t=1395209624000"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer ( a20: 974)] Request Connection: Remote Server @ 10.10.10.51:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( a20:1760)] "GET /html/themes/classic/css/main.css?browserId=other&themeId=classic&minifierType=css&languageId=en_US&b=6201&t=1545334001000"   
[Network Analyzer ( a20:1760)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  1) Server -> Client : 14558 bytes  (Service=HTTP)
[Network Analyzer ( a20:20d8)] Request Connection: Remote Server @ 10.10.10.51:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( a20:1760)] "GET /html/css/main.css?browserId=other&themeId=classic&minifierType=css&languageId=en_US&b=6201&t=1395140322000"   
[Network Analyzer ( a20:1760)]   (Sid:  4) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer ( a20:10f8)] Request Connection: Remote Server @ 10.10.10.51:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( a20:1760)] "GET /image/company_logo?img_id=0&t=1546936904601"   
[Network Analyzer ( a20:1760)]   (Sid:  5) Client -> Server @ : 450 bytes (Service=HTTP)
[Network Analyzer ( a20: af4)] Request Connection: Remote Server @ 10.10.10.51:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( a20:1760)] "GET /html/themes/classic/js/main.js?browserId=other&minifierType=js&languageId=en_US&b=6201&t=1545334001000"   
[Network Analyzer ( a20:1760)]   (Sid:  6) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  1) Server -> Client : 11428 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  3) Server -> Client : 14559 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 14590 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 7259 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  3) Server -> Client : 300 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 4043 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 9843 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/color-base/color-base-min.js&/html/js/aui/event-touch/event-touch-min.js&/html/js/liferay/dockbar.js"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 569 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 4217 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/widget-base/assets/skins/sam/widget-base.css&/html/js/aui/widget-stack/assets/skins/sam/widget-stack.css"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 553 bytes (Service=HTTP)
[Web Request      ( a20:1760)] "GET /html/themes/classic/css/aui/alloy-font-awesome/font/fontawesome-alloy.eot?"   
[Network Analyzer ( a20:1760)]   (Sid:  4) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 804 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 11565 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/base-core/base-core-min.js&/html/js/aui/base-observable/base-observable-min.js&/html/js/aui/aui-widget-cssclass/aui-widget-cssclass-min.js&/html/js/aui/aui-widget-toggle/aui-widget-toggle-min.js&/html/js/aui/base-build/base-build-min.js&/html/js/aui/widget-position/widget-position-min.js&/html/js/aui/widget-stack/widget-stack-min.js&/html/js/aui/widget-position-align/widget-position-align-min.js&/html/js/aui/widget-position-constrain/widget-position-constrain-min.js&/html/js/aui/widget-stdmod/widget-stdmod-min.js&/html/js/aui/aui-overlay-base-deprecated/aui-overlay-base-deprecated-min.js&/html/js/aui/aui-overlay-mask-deprecated/aui-overlay-mask-deprecated-min.js"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 1139 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  5) Server -> Client : 3795 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 7661 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 16060 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/event-move/event-move-min.js"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 9068 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 589 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/aui-toggler-base/assets/skins/sam/aui-toggler-base.css"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 646 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /html/js/liferay/available_languages.jsp?browserId=other&themeId=classic&colorSchemeId=01&minifierType=js&languageId=en_US&b=6201&t=1395209624000"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 523 bytes (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/transition/transition-min.js&/html/js/aui/aui-toggler-base/aui-toggler-base-min.js&/html/js/aui/aui-toggler-delegate/aui-toggler-delegate-min.js&/html/js/liferay/language.js&/html/js/aui/querystring-stringify/querystring-stringify-min.js&/html/js/aui/aui-io-request/aui-io-request-min.js&/html/js/liferay/store.js"   
[Network Analyzer ( a20:1760)]   (Sid:  4) Client -> Server @ : 782 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 392 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 406 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 5697 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  6) Server -> Client : 752 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/liferay/language.js"   
[Network Analyzer ( a20:1760)]   (Sid:  4) Client -> Server @ : 484 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 865 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/cssbutton/cssbutton-min.css&/html/js/aui/widget-modality/assets/skins/sam/widget-modality.css&/html/js/aui/resize-base/assets/skins/sam/resize-base.css"   
[Network Analyzer ( a20:1760)]   (Sid:  4) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 2239 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /html/themes/classic/images/favicon.ico"   
[Network Analyzer ( a20:1760)]   (Sid:  4) Client -> Server @ : 332 bytes (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/liferay/hudcrumbs.js&/html/js/aui/async-queue/async-queue-min.js&/html/js/aui/gesture-simulate/gesture-simulate-min.js&/html/js/liferay/navigation_interaction.js&/html/js/aui/aui-parse-content/aui-parse-content-min.js&/html/js/liferay/portlet_url.js&/html/js/aui/aui-loading-mask-deprecated/aui-loading-mask-deprecated-min.js&/html/js/aui/aui-dialog-iframe-deprecated/aui-dialog-iframe-deprecated-min.js&/html/js/aui/widget-autohide/widget-autohide-min.js&/html/js/aui/button-core/button-core-min.js&/html/js/aui/button-plugin/button-plugin-min.js&/html/js/aui/widget-buttons/widget-buttons-min.js&/html/js/aui/widget-modality/widget-modality-min.js&/html/js/aui/dd-ddm-base/dd-ddm-base-min.js&/html/js/aui/dd-drag/dd-drag-min.js&/html/js/aui/dd-plugin/dd-plugin-min.js&/html/js/aui/dd-constrain/dd-constrain-min.js&/html/js/aui/event-flick/event-flick-min.js&/html/js/aui/event-valuechange/event-valuechange-min.js"   
[Network Analyzer ( a20:1760)]   (Sid:  6) Client -> Server @ : 1380 bytes (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/event-tap/event-tap-min.js&/html/js/aui/dd-ddm/dd-ddm-min.js&/html/js/aui/dd-ddm-drop/dd-ddm-drop-min.js&/html/js/aui/dd-drop/dd-drop-min.js&/html/js/aui/dd-drop-plugin/dd-drop-plugin-min.js&/html/js/aui/dd-delegate/dd-delegate-min.js&/html/js/aui/resize-base/resize-base-min.js&/html/js/aui/resize-plugin/resize-plugin-min.js&/html/js/aui/button/button-min.js&/html/js/aui/button-group/button-group-min.js&/html/js/aui/aui-button-core/aui-button-core-min.js&/html/js/aui/aui-toolbar/aui-toolbar-min.js&/html/js/aui/aui-widget-toolbars/aui-widget-toolbars-min.js&/html/js/aui/aui-modal/aui-modal-min.js&/html/js/liferay/widget_zindex.js&/html/js/liferay/util_window.js&/html/js/liferay/sign_in_modal.js"   
[Network Analyzer ( a20:1760)]   (Sid:  2) Client -> Server @ : 1171 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  4) Server -> Client : 1697 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 11644 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  6) Server -> Client : 14565 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  2) Server -> Client : 1098 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  6) Server -> Client : 7283 bytes  (Service=HTTP)
[Web Request      ( a20:1760)] "GET /combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/querystring-parse/querystring-parse-min.js&/html/js/aui/aui-url/aui-url-min.js"   
[Network Analyzer ( a20:1760)]   (Sid:  6) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  6) Server -> Client : 2052 bytes  (Service=HTTP)
[Network Analyzer ( a20:1760)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( a20:1760)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( a20:1760)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( a20:1760)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( a20:1760)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( a20:1760)]   (Sid:  6) Connection Terminated (by Server)
