[t2]
FileName1=t2.htm
URL1=http://ed.shaft.com/web/guest/2?p_p_id=58&p_p_lifecycle=0&p_p_state=exclusive&p_p_mode=view&saveLastPath=false&_58_struts_action=%2Flogin%2Flogin
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_openid.gif
URL2=http://ed.shaft.com/html/themes/classic/images/common/openid.gif
FileName3=t2_spacer.png
URL3=http://ed.shaft.com/html/themes/classic/images/spacer.png
FileName4=t2__sprite.png
URL4=http://ed.shaft.com/sprite/html/themes/classic/images/common/_sprite.png
FileName5=t2.html
URL5=http://ed.shaft.com/combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/escape/escape-min.js
FileName6=t2_arrows.png
URL6=http://ed.shaft.com/html/js/aui/resize-base/assets/skins/sam/arrows.png
[ProtocolInfo]
ProtocolId=QTWeb
