[t21]
FileName1=t21.htm
URL1=http://ed.shaft.com/group/control_panel/manage?p_auth=98UwHOXH&p_p_id=152&p_p_lifecycle=1&p_p_state=maximized&p_p_mode=view&doAsGroupId=10181&refererPlid=12008&controlPanelCategory=current_site.configuration&_152_struts_action=%2Fworkflow_definition_links%2Fedit_workflow_definition_link
Total=3
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=t21_RequestBody.txt
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_21.xml
FileName2=t21_available_languages.html
URL2=http://ed.shaft.com/html/js/liferay/available_languages.jsp?browserId=other&themeId=controlpanel&colorSchemeId=01&minifierType=js&languageId=en_US&b=6201&t=1395209624000
FileName3=t21.html
URL3=http://ed.shaft.com/combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395209624000&/html/js/aui/transition/transition-min.js&/html/js/aui/aui-toggler-base/aui-toggler-base-min.js&/html/js/aui/aui-toggler-delegate/aui-toggler-delegate-min.js&/html/js/liferay/language.js&/html/js/liferay/store.js
[ProtocolInfo]
ProtocolId=QTWeb
