POST /group/control_panel/manage?p_auth=98UwHOXH&p_p_id=152&p_p_lifecycle=1&p_p_state=maximized&p_p_mode=view&doAsGroupId=10181&refererPlid=12008&controlPanelCategory=current_site.configuration&_152_struts_action=%2Fworkflow_definition_links%2Fedit_workflow_definition_link HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://ed.shaft.com/group/control_panel/manage?p_p_id=152&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&doAsGroupId=10181&refererPlid=12008&controlPanelCategory=current_site.configuration
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: ed.shaft.com
Content-Length: 1481
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US; JSESSIONID=3BD858D005EDB347D422E8AE123E70EB.edj2; USER_UUID="yuSAD48oacMuu/l5/zH3phGnwwGEtjEgC8EMgG994gc="; LFR_SESSION_STATE_10434=1546943606786; COMPANY_ID=10154; ID=434147377a2f71584a4c7931364233484165676841773d3d

