POST /web/guest/2?p_p_id=58&p_p_lifecycle=1&p_p_state=exclusive&p_p_mode=view&_58_struts_action=%2Flogin%2Flogin HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://ed.shaft.com/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: ed.shaft.com
Content-Length: 169
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US; JSESSIONID=63DD0F2A0AECE6492EE9141A81673A9D.edj2

