POST /poller/receive HTTP/1.1
Accept: */*
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://ed.shaft.com/
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: ed.shaft.com
Content-Length: 274
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US; JSESSIONID=3BD858D005EDB347D422E8AE123E70EB.edj2; USER_UUID="yuSAD48oacMuu/l5/zH3phGnwwGEtjEgC8EMgG994gc="; LFR_SESSION_STATE_10434=1546943565549; COMPANY_ID=10154; ID=434147377a2f71584a4c7931364233484165676841773d3d

