[API Trapper      ( 2b4:15e4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (13f4:1a0c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 694:2024)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 694:1e64)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 694:1e64)] Load Network Traffic Analyzers:
[Network Analyzer ( 694:1e64)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 694:1e64)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 694:1e64)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 694:1e64)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 694:1e64)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 694:1e64)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 694:1e64)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 694:1e64)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 694:1ea4)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1e64)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 694:1e64)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      ( 694:1ea4)] "GET /webtours/"   
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer ( 694:1e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /webtours/header.html"   
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( 694:1e64)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      ( 694:1ea4)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer ( 694:1e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/home.html"   
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /favicon.ico"   
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      ( 694:1ea4)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( 694:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1358)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 694:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1ee0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1e64)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1358)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 694:1ea4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 694:1e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 694:1ee0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid:  5) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13f4:22f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (13f4:22f8)] Load Network Traffic Analyzers:
[Network Analyzer (13f4:22f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (13f4:22f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (13f4:22f8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (13f4:22f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (13f4:22f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (13f4:22f8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (13f4:22f8)]     Analyzer Module: local_server (value=)
[Network Analyzer (13f4:22f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (13f4:16e4)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1e64)] Request Connection: Remote Server @ 2606:2800:147:120F:30C:1BA0:FC6:265A: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (13f4:22f8)] Request Connection: Remote Server @ 2606:2800:147:120F:30C:1BA0:FC6:265A: - 443  (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 694:1ea4)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer ( 694:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1358)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  9) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  9) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4136 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4136 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8240 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 9775 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid:  9) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  9) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( 694:  4c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (13f4:2120)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (13f4:178c)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6812:18F3: - 80  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 694:1ee0)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6812:18F3: - 80  (Service=)  (Sid= 10)  PROXIED!
[Web Request      (13f4:11f8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Web Request      ( 694:21a0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (13f4:11f8)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 10) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  2) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 10) Server -> Client : 2559 bytes  (Service=HTTP)
[Web Request      (13f4:11f8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (13f4:11f8)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Web Request      ( 694:21a0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 694:21a0)]   (Sid: 10) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  2) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 10) Server -> Client : 2559 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (13f4: f70)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1ee0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (13f4: f70)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 694:1ee0)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (13f4:16e4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (13f4:16e4)]   (Sid:  3) Client -> Server @ : 218 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 694:1ea4)]   (Sid: 11) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (13f4:16e4)]   (Sid:  3) Server -> Client : 115 bytes  (Service=HTTP)
[Network Analyzer (13f4:16e4)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid: 11) Server -> Client : 115 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (13f4: f70)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:21ec)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (13f4: f70)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 694:21ec)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (13f4:16e4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (13f4:16e4)]   (Sid:  4) Client -> Server @ : 261 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 694:1ea4)]   (Sid: 12) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (13f4:16e4)]   (Sid:  4) Server -> Client : 115 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 12) Server -> Client : 115 bytes  (Service=HTTP)
[Network Analyzer (13f4:16e4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (13f4:178c)] Request Connection: Remote Server @ 2405:200:1608:1731:0:0:312C:715F: - 80  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 694:1ee0)] Request Connection: Remote Server @ 2405:200:1608:1731:0:0:312C:715F: - 80  (Service=)  (Sid= 13)  PROXIED!
[Web Request      (13f4:11f8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (13f4:11f8)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      ( 694:21a0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 694:21a0)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 10932 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 9518 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1508 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 4292 bytes  (Service=HTTP)
[Web Request      (13f4:11f8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (13f4:11f8)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Web Request      ( 694:21a0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 694:21a0)]   (Sid: 13) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Server -> Client : 2962 bytes  (Service=HTTP)
[Net An. Error    (13f4:2120)] SSLAccept(ssl_id = 2071685779040 = 000001E25A184E60) Failed, ctx = 000001E2575A8E10, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (13f4:2120)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 694:  4c)] SSLAccept(ssl_id = 201058712 = 0BFBE998) Failed, ctx = 0BD676D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 694:  4c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13f4:11f8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 694:21a0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 694:2164)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1358)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 694:1ea4)] "POST /cgi-bin/itinerary.pl"
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Client -> Server @ : 570 bytes (Service=HTTP)
[Network Analyzer ( 694:2164)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Client -> Server @ : 5840 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Client -> Server @ : 8230 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4136 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 5132 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (13f4:11f8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (13f4:11f8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 694:21a0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 694:21a0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 694:1ea4)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 694:2164)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694: b04)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:2164)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( 694:1ea4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 694:1ea4)]   (Sid: 16) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( 694: b04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid: 16) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 694:1ea4)]   (Sid: 16) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/home.html"   
[Network Analyzer ( 694:1ea4)]   (Sid: 17) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 17) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 16) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 694:1e64)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:2164)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( 694:1ea4)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 694:1ea4)]   (Sid: 18) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer ( 694:2164)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid: 18) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 694:1ea4)]   (Sid: 18) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 694:1ea4)]   (Sid: 19) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 19) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( 694: d68)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694: d68)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 694: b04)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      ( 694:1ea4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( 694: b04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/classes/"   
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/classes/"   
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer ( 694:1ea4)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( 694:1e64)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694: b04)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      ( 694:1ea4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 694:1ea4)]   (Sid: 22) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer ( 694: b04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid: 22) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 22) Connection Terminated (by Server)
[Web Request      ( 694:1ea4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 694:1ea4)]   (Sid: 23) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 23) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( 694:2164)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:1ee0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694:2164)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( 694:1ea4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 694:1ea4)]   (Sid: 24) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer ( 694:1ee0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid: 24) Server -> Client : 2842 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( 694:1ea4)]   (Sid: 24) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 24) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 24) Connection Terminated (by Server)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 694:1ea4)]   (Sid: 25) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 25) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 694:1ea4)]   (Sid: 25) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( 694: d68)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( 694: d68)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 694:1ea4)]   (Sid: 25) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 694:1ea4)] "GET /WebTours/home.html"   
[Network Analyzer ( 694:1ea4)]   (Sid: 26) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 694:1ea4)]   (Sid: 26) Server -> Client : 194 bytes  (Service=HTTP)
