[parameter:pPwd]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="pPwd"
SelectNextRow="Sequential"
StartRow="1"
Table="pUSER.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUSER]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="pUSER"
SelectNextRow="Sequential"
StartRow="1"
Table="pUSER.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
