Virtual User Script started at : 2019-02-14 23:28:52
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 10, Browser: Chromium 63.0.3239.132, initialized on 2019/02/14 at 23:28:52 (1550167132.546s)
Running Vuser...
Starting iteration 1.
t=00001987ms: Step 1: Navigate to "http://127.0.0.1:1080/webtours/" started    [MsgId: MMSG-205180]
t=00004024ms: Step 1: Navigate to http://127.0.0.1:1080/webtours/ successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00004049ms: Step 2: Verify Web Tours Welcome to...'s Visible Text contains Web Tours Welcome to the...atix Corporation started    [MsgId: MMSG-205180]
t=00004416ms: Step 2: Verify Web Tours Welcome to...'s Visible Text contains Web Tours Welcome to the...atix Corporation successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00004464ms: Step 3: Wait until iMatix Corporation link exists started    [MsgId: MMSG-205180]
t=00004798ms: Step 3: Wait until iMatix Corporation link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00005317ms: Step 6: Type TC.getParam("pUser") in Username textbox started    [MsgId: MMSG-205180]
t=00005389ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous "Generic API" step instead.    [MsgId: MWAR-205179]
t=00006953ms: Step 6: Type jojo in Username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00007475ms: Step 8: Type ******************* in Password passwordbox started    [MsgId: MMSG-205180]
t=00007516ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous "Generic API" step instead.    [MsgId: MWAR-205179]
t=00008855ms: Step 8: Type **** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00009374ms: Step 9: Click on Login button started    [MsgId: MMSG-205180]
t=00010234ms: Step 9: Click on Login button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00010279ms: Step 10: Verify Welcome, jojo, to the...'s Visible Text contains Welcome, jojo, to the We...hen you're done! started    [MsgId: MMSG-205180]
t=00010620ms: Step 10: Verify Welcome, jojo, to the...'s Visible Text contains Welcome, jojo, to the We...hen you're done! successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00010683ms: Step 11: Wait until Welcome, jojo, to the...  exists started    [MsgId: MMSG-205180]
t=00011019ms: Step 11: Wait until Welcome, jojo, to the...  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011542ms: Step 12: Click on Search Flights Button image started    [MsgId: MMSG-205180]
t=00012470ms: Step 12: Click on Search Flights Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012525ms: Step 13: Get Visible Text from Departure City  listbox started    [MsgId: MMSG-205180]
t=00013027ms: Step 13: Get Visible Text from Departure City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013550ms: Step 14: Click on Departure City  listbox started    [MsgId: MMSG-205180]
t=00014132ms: Step 14: Click on Departure City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014177ms: Step 15: Evaluate JavaScript code TC.setParam("prmFirstNam...prmFirstName")); started    [MsgId: MMSG-205180]
t=00014214ms: Warning -205179: The TC.setParam API is deprecated because it is synchronous. Use the asynchronous "Generic API" step instead.    [MsgId: MWAR-205179]
t=00014249ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous "Generic API" step instead.    [MsgId: MWAR-205179]
t=00014300ms: Warning -205179: The TC.log API is deprecated because it is synchronous. Use the asynchronous "Generic API" step instead.    [MsgId: MWAR-205179]
t=00014306ms: 
Denver
Frankfurt
London
Los Angeles
Paris
Portland
San Francisco
Seattle
Sydney
Zurich
    [MsgId: MMSG-205180]
t=00014518ms: Step 15: Evaluate JavaScript code TC.setParam("prmFirstNam...prmFirstName")); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014561ms: Step 17: Get Visible Text from Arrival City  listbox started    [MsgId: MMSG-205180]
t=00014950ms: Step 17: Get Visible Text from Arrival City  listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014973ms: Step 18: Evaluate JavaScript code window.alert(strArrivalCity); started    [MsgId: MMSG-205180]
t=00014994ms: Dialog-Alert: 
Denver
Frankfurt
London
Los Angeles
Paris
Portland
San Francisco
Seattle
Sydney
Zurich
    [MsgId: MMSG-205180]
t=00015200ms: Step 18: Evaluate JavaScript code window.alert(strArrivalCity); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00015717ms: Step 21: Click on Window radio started    [MsgId: MMSG-205180]
t=00016265ms: Step 21: Click on Window radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00016785ms: Step 22: Click on Business radio started    [MsgId: MMSG-205180]
t=00017341ms: Step 22: Click on Business radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00017855ms: Step 23: Click on findFlights button started    [MsgId: MMSG-205180]
t=00018539ms: Step 23: Click on findFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00019058ms: Step 24: Click on 141;166;02/14/2019 radio started    [MsgId: MMSG-205180]
t=00019665ms: Step 24: Click on 141;166;02/14/2019 radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00020184ms: Step 25: Click on reserveFlights button started    [MsgId: MMSG-205180]
t=00020848ms: Step 25: Click on reserveFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00021364ms: Step 30: Type suryapet in Street Address  textbox started    [MsgId: MMSG-205180]
t=00024831ms: Step 30: Type suryapet in Street Address  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025348ms: Step 32: Type ts in City/State/Zip  textbox started    [MsgId: MMSG-205180]
t=00026738ms: Step 32: Type ts in City/State/Zip  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00027256ms: Step 34: Type 9948897938 in Credit Card  textbox started    [MsgId: MMSG-205180]
t=00031644ms: Step 34: Type 9948897938 in Credit Card  textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00032162ms: Step 42: Click on buyFlights button started    [MsgId: MMSG-205180]
t=00032918ms: Step 42: Click on buyFlights button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00033438ms: Step 43: Click on SignOff Button image started    [MsgId: MMSG-205180]
t=00034239ms: Step 43: Click on SignOff Button image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
