[t4]
RequestBodyFile=t4_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1548414695574
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t4_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1548414695828
SnapshotXmlFile=snapshot_3.xml
Total=8
URL1=http://localhost:1080/webtours/
URL2=http://localhost:1080/webtours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl
URL4=http://localhost:1080/cgi-bin/nav.pl?username=jojo2&password=bean2
URL5=http://localhost:1080/cgi-bin/error.pl?error=badPassword
FileName1=t2.html
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/webtours/images/webtours.png
FileName3=t4f1.html
URL8=http://localhost:1080/webtours/images/hp_logo.png
FileName2=t2f0.html
FileName5=t4f1f1.html
FileName4=t4f1f0.html
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
StepName=Submit Data: login.pl
