[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
URL11=http://localhost:1080/webtours/images/webtours.png
URL12=http://localhost:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t2_1_webtours.png
FileName10=t2_2_mer_login.gif
FileName12=t2_0_hp_logo.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1548414713585
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1548414713882
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=12
URL1=http://localhost:1080/webtours/
URL2=http://localhost:1080/webtours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FileName1=t2.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/flights.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t2f0.html
FileName5=t5f1f1.html
FileName4=t5f1f0.html
FileName7=t5_5_in_home.gif
FileName6=t5_6_signoff.gif
FileName9=t5_3_itinerary.gif
FileName8=t5_4_flights.gif
StepName=Submit Data: login.pl
