GET /InsuranceWebExtJS/agent_lookup.jsf HTTP/1.1
Referer: http://demo.borland.com/InsuranceWebExtJS/index.jsf;jsessionid=6B39DAF94B1AE10F137DBC98EDC73048
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: demo.borland.com
Cookie: JSESSIONID=E82FAFEB910F78FC39EFF571EE0F9A1B; UserSessionFilter.sessionId=E82FAFEB910F78FC39EFF571EE0F9A1B

