POST /InsuranceWebExtJS/index.jsf HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://demo.borland.com/InsuranceWebExtJS/index.jsf
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: demo.borland.com
Cookie: JSESSIONID=E82FAFEB910F78FC39EFF571EE0F9A1B; UserSessionFilter.sessionId=E82FAFEB910F78FC39EFF571EE0F9A1B
Content-Length: 110

