[t2]
FileName2=t2_3_game-over.jpe
RawStepEndTime=1548828607694
FileName5=t1_0_logo_capgemini.png
FileName4=t1_1_generalFrame.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=Go shopping
ContentType=text/html
URL1=http://18.222.58.52/example4/sessionhandler.php?type=new&sessionKey=161503
URL2=http://18.222.58.52/example4/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://18.222.58.52/web_css/generalFrame.css
URL5=http://18.222.58.52/web_pics/logo_capgemini.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548828591773
Total=5
StepName=Url: Go shopping
FileName1=t2.html
FileName3=t1_2_logo_sogeti.png
