[t3]
FileName2=t2_3_game-over.jpe
RawStepEndTime=1548828612027
FileName5=t1_0_logo_capgemini.png
FileName4=t1_1_generalFrame.css
RequestBodyFile=t3_RequestBody.txt
RawStepName=cart.php
ContentType=text/html
URL1=http://18.222.58.52/example4/cart.php?sessionKey=161503&pageID=e5691867-a89b-4ae9-88ca-492775d03038
URL2=http://18.222.58.52/example4/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://18.222.58.52/web_css/generalFrame.css
URL5=http://18.222.58.52/web_pics/logo_capgemini.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548828607713
Total=5
StepName=Submit Data: cart.php
FileName1=t3.html
FileName3=t1_2_logo_sogeti.png
