POST /example4/cart.php?sessionKey=161503&pageID=e5691867-a89b-4ae9-88ca-492775d03038 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://18.222.58.52/example4/shop.php?sessionKey=161503&pageID=f343f416-56f0-4c13-8a39-5afd0fd9fb7a
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: 18.222.58.52
Cookie: PHPSESSID=4q24v356ikp456env3tf1cem1e
Content-Length: 103

