[t4]
FileName2=t2_3_game-over.jpe
RawStepEndTime=1548828613147
FileName5=t1_0_logo_capgemini.png
FileName4=t1_1_generalFrame.css
RequestBodyFile=t4_RequestBody.txt
RawStepName=Checkout
ContentType=text/html
URL1=http://18.222.58.52/example4/checkout.php?sessionKey=161503&pageID=107a0634-6846-4b0e-a6a5-f61b0c3b30a5&checkout=1548827484
URL2=http://18.222.58.52/example4/game-over.jpg
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://18.222.58.52/web_css/generalFrame.css
URL5=http://18.222.58.52/web_pics/logo_capgemini.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548828612050
Total=5
StepName=Url: Checkout
FileName1=t4.html
FileName3=t1_2_logo_sogeti.png
