[parameter:IterationNo]
Format="%d"
OriginalValue="Iteration"
ParamName="IterationNo"
Type="CurrentIteration"
[parameter:pEmail]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="john.smith@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="pEmail"
SelectNextRow="Sequential"
StartRow="1"
Table="pEmail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pPwd]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="john"
OutOfRangePolicy="ContinueWithLast"
ParamName="pPwd"
SelectNextRow="Sequential"
StartRow="1"
Table="pPwd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUrl]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="demo.borland.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="pUrl"
SelectNextRow="Sequential"
StartRow="1"
Table="pUrl.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pZipCode]
Format="%06lu"
GenerateNewVal="EachOccurrence"
MaxValue="999999"
MinValue="1"
OriginalValue="508212"
ParamName="pZipCode"
Type="Random"
