HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 08 Jan 2019 07:24:47 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=83F3955ABDE805348E25B5C978A128A9; Path=/; HttpOnly
Set-Cookie: __VCAP_ID__=c453aeb5-406c-4abf-5231-4a3d; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: e6a2dee7-ee6c-4e89-545d-b7cd6ac3b429
X-Xss-Protection: 1; mode=block
Content-Length: 6095
Connection: keep-alive

