HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 08 Jan 2019 07:23:59 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=2543068E04D0A94C423D39BE06A22DE9; Path=/; HttpOnly
Set-Cookie: __VCAP_ID__=c453aeb5-406c-4abf-5231-4a3d; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 680dcdfb-ebdf-433f-54dd-39a3f7ee8da1
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

