[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Book1TickCancelRandTick.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
BookTicket=BookTicket.c
CancelTicket=CancelTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
BookTicket=1
CancelTicket=1
vuser_end=1
[Recorded Actions]
vuser_init=1
BookTicket=1
CancelTicket=1
vuser_end=1
[Replayed Actions]
vuser_init=1
BookTicket=1
CancelTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
BookTicket=cci
CancelTicket=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
