[API Trapper      (1390:11c0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1e7c: b54)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1edc:1ac0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1edc:1358)] ------------------------------------------------------------------------------------------
[Network Analyzer (1edc:1358)] Load Network Traffic Analyzers:
[Network Analyzer (1edc:1358)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1edc:1358)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1edc:1358)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1edc:1358)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1edc:1358)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1edc:1358)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1edc:1358)]     Analyzer Module: local_server (value=)
[Network Analyzer (1edc:1358)] ------------------------------------------------------------------------------------------
[Network Analyzer (1edc:238c)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:1358)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1edc:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      (1edc:238c)] "GET /webtours/"   
[Network Analyzer (1edc:238c)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1edc:1358)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1edc:238c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1edc:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:1358)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1edc:238c)] "GET /webtours/header.html"   
[Network Analyzer (1edc:238c)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1edc:238c)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1edc:238c)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1edc:238c)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1edc:238c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1edc:238c)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  1) Server -> Client : 106 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/home.html"   
[Network Analyzer (1edc:238c)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  3) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1edc:238c)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /favicon.ico"   
[Network Analyzer (1edc:238c)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1edc:238c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1edc:238c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1edc:18e8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:18e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1edc:238c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1edc:238c)]   (Sid:  4) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1edc:238c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1edc:18e8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:18e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1edc:238c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1edc:238c)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1edc:238c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1edc:1be8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:238c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1edc:17f0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:238c)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1edc:1be8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1edc:18e8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      (1edc:238c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1edc:238c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1edc:17f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1edc:238c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1edc:238c)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1edc:18e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1edc:238c)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1edc:238c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1edc:238c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1e7c:22f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e7c:22f8)] Load Network Traffic Analyzers:
[Network Analyzer (1e7c:22f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1e7c:22f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1e7c:22f8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1e7c:22f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1e7c:22f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1e7c:22f8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1e7c:22f8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1e7c:22f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e7c: 168)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e7c:22f8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:1358)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      (1edc:238c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1edc:238c)]   (Sid:  7) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  7) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1edc:238c)]   (Sid:  7) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1edc:238c)]   (Sid:  8) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  8) Server -> Client : 4521 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1edc:238c)]   (Sid:  8) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1edc:238c)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  7) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1edc:238c)]   (Sid:  8) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  8) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1edc:17f8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:17f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1edc:238c)] "GET /WebTours/classes/"   
[Network Analyzer (1edc:238c)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/classes/"   
[Network Analyzer (1edc:238c)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1edc:238c)]   (Sid:  8) Connection Terminated (by Server)
[Web Request      (1edc:238c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1edc:238c)]   (Sid:  9) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  9) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "POST /cgi-bin/reservations.pl"   
[Net An. Warning  (1e7c:22f8)] Request Connection: Remote Server @ 117.18.232.200:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1edc:238c)]   (Sid:  9) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  9) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1edc:1358)] Request Connection: Remote Server @ 117.18.232.200:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1edc:238c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1edc: df8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:1be8)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc: df8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1edc:238c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1edc:238c)]   (Sid: 10) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (1edc:1be8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1edc:238c)]   (Sid: 10) Server -> Client : 2842 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1edc:238c)]   (Sid: 10) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 10) Server -> Client : 1103 bytes  (Service=HTTP)
[Net An. Warning  (1e7c:22f8)] Request Connection: Remote Server @ 117.18.232.200:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (1edc:1358)] Request Connection: Remote Server @ 117.18.232.200:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1edc:238c)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (1e7c:22f8)] Request Connection: Remote Server @ 117.18.232.200:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1e7c:22f8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (1edc:1358)] Request Connection: Remote Server @ 117.18.232.200:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1edc:1358)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Web Request      (1edc:238c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1edc:238c)]   (Sid: 11) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 11) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1edc:238c)]   (Sid: 11) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (1edc:17c4)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:17c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1edc:238c)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1edc:238c)]   (Sid: 12) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1edc:238c)]   (Sid: 11) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 11) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 32 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 11224 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 5288 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 8252 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1edc:238c)]   (Sid: 12) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1edc:238c)]   (Sid: 11) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 11) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1edc:238c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1edc:17f0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:2398)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:17f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1edc:238c)] "POST /cgi-bin/itinerary.pl"
[Network Analyzer (1edc:238c)]   (Sid: 13) Client -> Server @ : 546 bytes (Service=HTTP)
[Network Analyzer (1edc:2398)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1edc:238c)]   (Sid: 13) Client -> Server @ : 5840 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Client -> Server @ : 4435 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8240 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8240 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 11467 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 13) Connection Terminated (by Server)
[Web Request      (1edc:238c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1edc:238c)]   (Sid: 14) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 14) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1edc:238c)]   (Sid: 14) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1edc:17f0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1edc:17f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1edc:238c)]   (Sid: 14) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1edc:238c)] "GET /WebTours/home.html"   
[Network Analyzer (1edc:238c)]   (Sid: 15) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1edc:238c)]   (Sid: 15) Server -> Client : 194 bytes  (Service=HTTP)
