POST /getMsgGreatings HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.way2sms.com/send-sms
Origin: http://www.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: www.way2sms.com
Cookie: JSESSIONID=A03~2F386C30DE8C2B10B90EEECA82CD399E
Content-Length: 62

