GET / HTTP/1.1
X-Chrome-UMA-Log-SHA1: CEF2052C003A6B993AB2675CF031555CCAFC357E
X-Chrome-UMA-Log-SHA1: AE46EAB6227B37F0853670E7E70F810E0A4E5B11
X-Chrome-UMA-Log-SHA1: D5FAA8EFA518894C27C43E332A8DCE53FEB15B4F
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: www.way2sms.com
Cookie: JSESSIONID=A03~4FB1BBA819FD43C73FAD671EF0D8E966

