POST /InsuranceWebExtJS/index.jsf;jsessionid=1F549FC00D90127249E85446F44006FC HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://demo.borland.com/InsuranceWebExtJS/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: demo.borland.com
Cookie: JSESSIONID=558756266DA327F0CEDDD79BA3A23F18
Content-Length: 174

