[API Trapper      ( f04:1020)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( eb0: 920)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1498: de8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1498:11ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1498:11ec)] Load Network Traffic Analyzers:
[Network Analyzer (1498:11ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1498:11ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1498:11ec)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1498:11ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1498:11ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1498:11ec)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1498:11ec)]     Analyzer Module: local_server (value=)
[Network Analyzer (1498:11ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1498: eac)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Net An. Warning  (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1498:1280)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498:1280)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1498: eac)] "GET /webtours"   
[Network Analyzer (1498: eac)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /webtours/"   
[Network Analyzer (1498: eac)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1498: eac)] "GET /webtours/header.html"   
[Network Analyzer (1498: eac)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1498: eac)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1498: eac)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1498: 2e4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498:1470)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498: 2e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1498: eac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1498: eac)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (1498:1470)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1498: eac)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1498: eac)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/home.html"   
[Network Analyzer (1498: eac)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1498: eac)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /favicon.ico"   
[Network Analyzer (1498: eac)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1498:11ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1498:11ec)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498:11ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1498:11ec)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498:11ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1498:11ec)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498:11ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1498: eac)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1498: eac)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1498: eac)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (1498: eac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (1498: eac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1498: eac)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  5) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1498: eac)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1498: eac)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1498: eac)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1498: 158)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1498: 158)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( eb0: 730)] ------------------------------------------------------------------------------------------
[Network Analyzer ( eb0: 730)] Load Network Traffic Analyzers:
[Network Analyzer ( eb0: 730)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( eb0: 730)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( eb0: 730)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( eb0: 730)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( eb0: 730)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( eb0: 730)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( eb0: 730)]     Analyzer Module: local_server (value=)
[Network Analyzer ( eb0: 730)] ------------------------------------------------------------------------------------------
[Network Analyzer ( eb0: 8f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Web Request      (1498: eac)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1498: eac)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1498: eac)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1498: eac)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  5) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/classes/"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/classes/"   
[Network Analyzer (1498: eac)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1498: 2e4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498: 2e4)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1498: eac)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1498: eac)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1498: eac)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( eb0: 730)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498: a40)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( eb0: 730)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( eb0: b00)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1498: eac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1498: eac)]   (Sid:  7) Client -> Server @ : 831 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  7) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1498: 3cc)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498: 3cc)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1498: eac)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1498: eac)]   (Sid:  9) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  9) Server -> Client : 1167 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1498: eac)]   (Sid:  9) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( eb0: e04)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498: eac)]   (Sid:  9) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eb0: e04)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1498: eac)]   (Sid:  9) Server -> Client : 634 bytes  (Service=HTTP)
[Network Analyzer (1498: 2e4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Web Request      ( eb0: 8f8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( eb0: 8f8)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1498: 698)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498: 698)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Net An. Error    (1498: a40)] SSLAccept(ssl_id = 149115008 = 08E35080) Failed, ctx = 0B98EBF8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1498: a40)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( eb0: b00)] SSLAccept(ssl_id = 2184996182144 = 000001FCBBEBD880) Failed, ctx = 000001FCBBEBF310, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( eb0: b00)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1498: eac)]   (Sid:  8) Connection Terminated (by Client)
[Web Request      (1498: eac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1498: eac)]   (Sid: 10) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 10) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( eb0: 8f8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1498: eac)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( eb0: 8f8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( eb0:1658)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer ( eb0:1658)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( eb0: 8f8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( eb0: 8f8)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( eb0: 8f8)]   (Sid:  3) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( eb0: 8f8)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eb0: 8f8)]   (Sid:  3) Server -> Client : 634 bytes  (Service=HTTP)
[Net An. Warning  (1498: 2e4)] Request Connection: Remote Server @ 117.18.232.200:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1498: 2e4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( eb0: 8f8)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (1498: eac)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1498: eac)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2591 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 6620 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 5228 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2596 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1498:1280)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498:1470)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.44
[Network Analyzer (1498:1280)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1498: eac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1498: eac)]   (Sid: 12) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (1498:1470)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1498: eac)]   (Sid: 12) Server -> Client : 2849 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1498: eac)]   (Sid: 12) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 12) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1498: eac)]   (Sid: 12) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1498: eac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1498: eac)]   (Sid: 12) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1498: eac)] "GET /WebTours/home.html"   
[Network Analyzer (1498: eac)]   (Sid: 13) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 13) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 12) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1498: eac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
