HTTP/2.0 200
Status: 200
p3p: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
timing-allow-origin: *
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Thu, 03 Jan 2019 06:49:34 GMT
server: cafe
content-length: 0
x-xss-protection: 1; mode=block
set-cookie: test_cookie=CheckForPermission; expires=Thu, 03-Jan-2019 07:04:34 GMT; path=/; domain=.doubleclick.net
alt-svc: quic=":443"; ma=2592000; v="44,43,39,35"
expires: Thu, 03 Jan 2019 06:49:34 GMT
cache-control: private

