HTTP/2.0 200
Status: 200
p3p: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
timing-allow-origin: *
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Thu, 03 Jan 2019 06:49:42 GMT
server: cafe
content-length: 0
x-xss-protection: 1; mode=block
set-cookie: IDE=AHWqTUmC3XjKad7RgHrscNDNtNEMomV3BD9sZFFsGTXPqdIjOtU_hQYJ1DNkwaHz; expires=Sat, 02-Jan-2021 06:49:42 GMT; path=/; domain=.doubleclick.net; HttpOnly
set-cookie: test_cookie=; domain=.doubleclick.net; path=/; expires=Mon, 21 Jul 2008 23:59:00 GMT
alt-svc: quic=":443"; ma=2592000; v="44,43,39,35"
expires: Thu, 03 Jan 2019 06:49:42 GMT
cache-control: private

