[API Trapper      (1f4c:16fc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (11e4:1878)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (  78: a90)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (  78:14dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (  78:14dc)] Load Network Traffic Analyzers:
[Network Analyzer (  78:14dc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  78:14dc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (  78:14dc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  78:14dc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (  78:14dc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (  78:14dc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  78:14dc)]     Analyzer Module: local_server (value=)
[Network Analyzer (  78:14dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (  78: 89c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:161c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:14dc)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:161c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (  78: 89c)] "GET /webtours/index.htm"   
[Network Analyzer (  78: 89c)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (  78:14dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (  78: 89c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (  78:161c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:161c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (  78: 89c)] "GET /webtours/header.html"   
[Network Analyzer (  78: 89c)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Web Request      (  78: 89c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (  78: 89c)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (  78: 89c)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Web Request      (  78: 89c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (  78: 89c)]   (Sid:  3) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (  78: 89c)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/home.html"   
[Network Analyzer (  78: 89c)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  2) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (  78: 89c)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /favicon.ico"   
[Network Analyzer (  78: 89c)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (  78: 89c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (  78: 89c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (  78:19e0)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:19e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (  78: 89c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (  78: 89c)]   (Sid:  4) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (  78: 89c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (  78:19e0)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:19e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  78: 89c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (  78: 89c)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (  78: 89c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (  78:161c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:1fd4)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:19e0)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:161c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (  78: 89c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (  78: 89c)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (  78:1fd4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (  78: 89c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (  78:19e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (  78: 89c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (  78: 89c)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (  78: 89c)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (  78: 89c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (  78: 89c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (  78: 89c)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (  78: 89c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (  78: 89c)]   (Sid:  8) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  8) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (  78: 89c)]   (Sid:  8) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (  78: a0c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78: a0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (  78: 89c)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (  78: 89c)]   (Sid:  9) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (  78: 89c)]   (Sid:  8) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (  78: a0c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78: a0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (  78: 89c)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (  78: 89c)]   (Sid: 10) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 10) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  9) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  9) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (  78: 89c)]   (Sid:  9) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  9) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/classes/"   
[Network Analyzer (  78: 89c)]   (Sid:  9) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/classes/"   
[Network Analyzer (  78: 89c)]   (Sid:  9) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (11e4:1f64)] ------------------------------------------------------------------------------------------
[Network Analyzer (11e4:1f64)] Load Network Traffic Analyzers:
[Network Analyzer (11e4:1f64)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (11e4:1f64)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (11e4:1f64)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (11e4:1f64)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (11e4:1f64)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (11e4:1f64)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (11e4:1f64)]     Analyzer Module: local_server (value=)
[Network Analyzer (11e4:1f64)] ------------------------------------------------------------------------------------------
[Network Analyzer (11e4: 664)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78: 89c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (  78: 89c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (  78: 89c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (11e4:1f64)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (11e4:1f64)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (  78:2354)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:2354)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (11e4:217c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  78: eb8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (11e4:15b8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (11e4:15b8)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (  78:14dc)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:14dc)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16000 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 3316 bytes  (Service=HTTP)
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 6036 bytes  (Service=HTTP)
[Network Analyzer (11e4:11d8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (11e4:11d8)] Request Connection: Remote Server @ 184.26.162.32:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (  78: 89c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  78: 89c)]   (Sid: 12) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 9264 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4676 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  78: 89c)]   (Sid: 12) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 12) Server -> Client : 3316 bytes  (Service=HTTP)
[Network Analyzer (  78:16f0)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:16f0)] Request Connection: Remote Server @ 184.26.162.32:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 10816 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  78: 89c)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1972 bytes  (Service=HTTP)
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 14896 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1168 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4692 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Net An. Error    (11e4:217c)] SSLAccept(ssl_id = 2423546645392 = 0000023446A30B90) Failed, ctx = 0000023446A3BD20, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11e4:217c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 612 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  78: 89c)]   (Sid: 13) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 13) Server -> Client : 3332 bytes  (Service=HTTP)
[Net An. Error    (  78: eb8)] SSLAccept(ssl_id = 201352296 = 0C006468) Failed, ctx = 0BE2F6B8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (  78: eb8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (11e4:1840)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:2030)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (11e4: 664)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (  78: 89c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (11e4:1840)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (  78:2030)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (11e4: 664)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Web Request      (  78: 89c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (11e4: 664)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 14) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (  78:2354)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:2354)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (11e4: 664)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  4) Server -> Client : 1204 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 14) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 14) Server -> Client : 1203 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (  78: 89c)]   (Sid: 15) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 15) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (  78: 89c)]   (Sid: 15) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 15) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (11e4:1630)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (11e4:1f64)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (11e4:1630)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (11e4:1f64)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (11e4:22f8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (11e4: 664)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (11e4: 664)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (11e4:230c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (11e4: 664)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  4) Server -> Client : 1203 bytes  (Service=HTTP)
[Web Request      (11e4: 664)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (11e4: 664)]   (Sid:  4) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  4) Server -> Client : 1199 bytes  (Service=HTTP)
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1636 bytes  (Service=HTTP)
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 14768 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  2) Server -> Client : 4484 bytes  (Service=HTTP)
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 16256 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 3332 bytes  (Service=HTTP)
[Web Request      (11e4: 664)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11e4: 664)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  3) Server -> Client : 4692 bytes  (Service=HTTP)
[Net An. Error    (11e4:230c)] SSLAccept(ssl_id = 2423548088528 = 0000023446B910D0) Failed, ctx = 0000023446AE0E00, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11e4:230c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (11e4:22f8)] SSLAccept(ssl_id = 2423547270096 = 0000023446AC93D0) Failed, ctx = 0000023446AE0E00, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11e4:22f8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (11e4:14e0)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (11e4: 664)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (11e4: 664)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (11e4:14e0)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (11e4:1124)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (11e4:1124)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (11e4: 664)] "GET /iedomainsuggestions/ie11/suggestions.en-US"   
[Network Analyzer (11e4: 664)]   (Sid:  7) Client -> Server @ : 369 bytes (SSL)(Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  7) Server -> Client : 4003 bytes (SSL) (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  7) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  7) Server -> Client : 2391 bytes (SSL) (Service=HTTP)
[Network Analyzer (11e4: 664)]   (Sid:  7) Server -> Client : 4130 bytes (SSL) (Service=HTTP)
[Network Analyzer (  78:14dc)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78: a0c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:14dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (  78: 89c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (  78: 89c)]   (Sid: 16) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (  78: a0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (  78: 89c)]   (Sid: 16) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (  78: 89c)]   (Sid: 16) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 16) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 16) Connection Terminated (by Server)
[Web Request      (  78: 89c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (  78: 89c)]   (Sid: 17) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 17) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (  78: 89c)]   (Sid: 17) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (  78:19e0)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.3
[Network Analyzer (  78:19e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (  78: 89c)]   (Sid: 17) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  78: 89c)] "GET /WebTours/home.html"   
[Network Analyzer (  78: 89c)]   (Sid: 18) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (  78: 89c)]   (Sid: 18) Server -> Client : 194 bytes  (Service=HTTP)
