HTTP/1.1 200 OK
Date: Mon, 18 Feb 2019 05:36:50 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=de12db50a849c8d803a4a4263b01a89eb1550468210; expires=Tue, 18-Feb-20 05:36:50 GMT; path=/; domain=.typicode.com; HttpOnly
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Cache-Control: public, max-age=14400
Pragma: no-cache
Expires: Mon, 18 Feb 2019 09:36:50 GMT
X-Content-Type-Options: nosniff
Etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
Content-Encoding: gzip
Via: 1.1 vegur
CF-Cache-Status: HIT
Server: cloudflare
CF-RAY: 4aae236b1d256ffc-SIN

