[API Trapper      (1cd0:1770)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( de0: ddc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1060:1520)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1060: 9cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1060: 9cc)] Load Network Traffic Analyzers:
[Network Analyzer (1060: 9cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1060: 9cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1060: 9cc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1060: 9cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1060: 9cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1060: 9cc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1060: 9cc)]     Analyzer Module: local_server (value=)
[Network Analyzer (1060: 9cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1060: da0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060: 9cc)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060: 9cc)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1060: 9cc)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      (1060: da0)] "GET /example4/index.php"   
[Network Analyzer (1060: da0)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer (1060: 9cc)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1060: 9cc)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060: 9cc)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 3757 bytes  (Service=HTTP)
[Web Request      (1060: da0)] "GET /web_css/generalFrame.css"   
[Network Analyzer (1060: da0)]   (Sid:  1) Client -> Server @ : 343 bytes (Service=HTTP)
[Web Request      (1060: da0)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer (1060: da0)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Web Request      (1060: da0)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer (1060: da0)]   (Sid:  3) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1291 bytes  (Service=HTTP)
[Web Request      (1060: da0)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer (1060: da0)]   (Sid:  1) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  3) Server -> Client : 3633 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2644 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2548 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 13556 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 10924 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 3858 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 8124 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1250 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5536 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 3702 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 3978 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 5312 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 14974 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 16272 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 3870 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  1) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 12330 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4724 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 3726 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1426 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2056 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1334 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4166 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 202 bytes  (Service=HTTP)
[Web Request      (1060: da0)] "GET /favicon.ico"   
[Network Analyzer (1060: da0)]   (Sid:  2) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  2) Server -> Client : 1362 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1060: da0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1060: da0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1060:1dc0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060: 194)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060:1dc0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1060: da0)] "GET /example4/sessionhandler.php?type=new&sessionKey=183204"   
[Network Analyzer (1060: da0)]   (Sid:  4) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1060: 194)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1060: da0)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  4) Server -> Client : 150 bytes  (Service=HTTP)
[Web Request      (1060: da0)] "GET /example4/shop.php?sessionKey=183204&pageID=df5732cb-761f-4588-bfb6-a5dac683480c"   
[Network Analyzer (1060: da0)]   (Sid:  5) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  5) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  5) Server -> Client : 3791 bytes  (Service=HTTP)
[Web Request      (1060: da0)] "GET /favicon.ico"   
[Network Analyzer (1060: da0)]   (Sid:  5) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  5) Server -> Client : 1362 bytes  (Service=HTTP)
[Network Analyzer ( de0: a54)] ------------------------------------------------------------------------------------------
[Network Analyzer ( de0: a54)] Load Network Traffic Analyzers:
[Network Analyzer ( de0: a54)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( de0: a54)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( de0: a54)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( de0: a54)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( de0: a54)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( de0: a54)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( de0: a54)]     Analyzer Module: local_server (value=)
[Network Analyzer ( de0: a54)] ------------------------------------------------------------------------------------------
[Network Analyzer ( de0: 674)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( de0: a54)] Request Connection: Remote Server @ 2606:2800:147:120F:30C:1BA0:FC6:265A: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1060: da0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1060: da0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1060: 194)] Request Connection: Remote Server @ 2606:2800:147:120F:30C:1BA0:FC6:265A: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( de0:1858)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( de0:1cfc)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6812:19F3: - 80  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1060: 5a4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1060:1548)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6812:19F3: - 80  (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( de0: e58)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( de0: e58)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  2) Server -> Client : 1193 bytes  (Service=HTTP)
[Web Request      ( de0: e58)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( de0: e58)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Web Request      (1060:18d8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1060:18d8)]   (Sid:  7) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  2) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  2) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  7) Server -> Client : 1189 bytes  (Service=HTTP)
[Web Request      (1060:18d8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1060:18d8)]   (Sid:  7) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  7) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  7) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer ( de0:12f4)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060: 9cc)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer ( de0:12f4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1060: 9cc)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( de0: 674)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( de0: 674)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Web Request      (1060: da0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1060: da0)]   (Sid:  8) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 9590 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 2858 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1488 bytes  (Service=HTTP)
[Web Request      ( de0: 674)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( de0: 674)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      (1060: da0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1060: da0)]   (Sid:  8) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1426 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( de0: 674)]   (Sid:  3) Server -> Client : 4228 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid:  8) Server -> Client : 1488 bytes  (Service=HTTP)
[Network Analyzer ( de0:1cfc)] Request Connection: Remote Server @ 2405:200:1608:1731:0:0:312C:715F: - 80  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1060: bd0)] Request Connection: Remote Server @ 2405:200:1608:1731:0:0:312C:715F: - 80  (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( de0: e58)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( de0: e58)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (1060:18d8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1060:18d8)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 6850 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 2850 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 2850 bytes  (Service=HTTP)
[Web Request      ( de0: e58)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( de0: e58)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 15070 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 8220 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer ( de0: e58)]   (Sid:  4) Server -> Client : 6960 bytes  (Service=HTTP)
[Web Request      (1060:18d8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1060:18d8)]   (Sid:  9) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 9646 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 4110 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 2740 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 5480 bytes  (Service=HTTP)
[Network Analyzer (1060:18d8)]   (Sid:  9) Server -> Client : 1480 bytes  (Service=HTTP)
[Net An. Error    ( de0:1858)] SSLAccept(ssl_id = 1883241970080 = 000001B679F7F9A0) Failed, ctx = 000001B67747CD70, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( de0:1858)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1060: 5a4)] SSLAccept(ssl_id = 222493456 = 0D42FB10) Failed, ctx = 0D43B430, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1060: 5a4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( de0: e58)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1060:18d8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1060: 9cc)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060: bd0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060: 9cc)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1060: da0)] "POST /example4/cart.php?sessionKey=183204&pageID=a2d23fa1-75fa-402c-a475-e45e6e179b5b"   
[Network Analyzer (1060: da0)]   (Sid: 10) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (1060: bd0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1060: da0)]   (Sid: 10) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid: 10) Server -> Client : 580 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (1060: da0)] "GET /example4/checkout.php?sessionKey=183204&pageID=01abfb31-f373-44bd-ba86-f63ad072fdce&checkout=1548942484"   
[Network Analyzer (1060: da0)]   (Sid: 11) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid: 11) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid: 11) Server -> Client : 282 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( de0: e58)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1060:18d8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1060:16e0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060:16e0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1060:16e0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      (1060: da0)] "GET /example4/index.php"   
[Network Analyzer (1060: da0)]   (Sid: 12) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (1060:16e0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1060:16e0)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1060:16e0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1060: da0)]   (Sid: 12) Server -> Client : 1370 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid: 12) Server -> Client : 3699 bytes  (Service=HTTP)
[Network Analyzer (1060: da0)]   (Sid: 12) Connection Terminated (by Server)
