POST /example4/cart.php?sessionKey=183204&pageID=a2d23fa1-75fa-402c-a475-e45e6e179b5b HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=183204&pageID=df5732cb-761f-4588-bfb6-a5dac683480c
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=hie6l4d2kdntup9l37js7pfrhh

