HTTP/1.1 200 OK
Cache-Control: public, max-age=3600
Content-Length: 18176
Content-Type: application/octet-stream
ETag: PJbJk1AGkNGneHPNYrxjmzoQZT8=
Vary: Accept-Encoding
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: _SS=SID=2003827662EB66150B5C8E8A63546723; domain=.microsoft.com; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-MSEdge-Ref: Ref A: 3DC8C82BE6294DE2B1D096A7D55BE5E1 Ref B: MAA02EDGE0209 Ref C: 2019-02-07T13:01:13Z
Date: Thu, 07 Feb 2019 13:01:12 GMT

