Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 320
Failed to get information of process Id: 432
Failed to get information of process Id: 500
Failed to get information of process Id: 632
Failed to get information of process Id: 640
Failed to get information of process Id: 732
Failed to get information of process Id: 788
Failed to get information of process Id: 948
Failed to get information of process Id: 984
Failed to get information of process Id: 1020
Failed to get information of process Id: 420
Failed to get information of process Id: 1032
Failed to get information of process Id: 1336
Failed to get information of process Id: 1372
Failed to get information of process Id: 1440
Failed to get information of process Id: 1708
Failed to get information of process Id: 1756
Failed to get information of process Id: 1764
Failed to get information of process Id: 1804
Failed to get information of process Id: 1828
Failed to get information of process Id: 1928
Failed to get information of process Id: 1968
Failed to get information of process Id: 1976
Failed to get information of process Id: 2700
Failed to get information of process Id: 2488
Failed to get information of process Id: 3156
Failed to get information of process Id: 5028
Failed to get information of process Id: 5036
Failed to get information of process Id: 204
Failed to get information of process Id: 4084
Failed to get information of process Id: 2168
Failed to get information of process Id: 8000
Failed to get information of process Id: 5564
Failed to get information of process Id: 5252
Failed to get information of process Id: 6272
Failed to get information of process Id: 7172
Failed to get information of process Id: 7708
Failed to get information of process Id: 3464
Failed to get information of process Id: 4060
Failed to get information of process Id: 280
Failed to get information of process Id: 3932
Failed to get information of process Id: 512
Failed to get information of process Id: 1704
Failed to get information of process Id: 4668
Failed to get information of process Id: 8464
Failed to get information of process Id: 4332
Failed to get information of process Id: 4924
PROCESS 0x50c       jusched.exe
Failed to get information of process Id: 2572
Failed to get information of process Id: 6912
PROCESS 0x3ac       vugen.exe
Failed to get information of process Id: 8056
Failed to get information of process Id: 3196
Failed to get information of process Id: 6108
Failed to get information of process Id: 1572
Failed to get information of process Id: 8200
Failed to get information of process Id: 6556
Failed to get information of process Id: 3104
Failed to get information of process Id: 6552
Failed to get information of process Id: 2356
Failed to get information of process Id: 1668
Failed to get information of process Id: 3236
Failed to get information of process Id: 3656
Failed to get information of process Id: 3644
Failed to get information of process Id: 6316
PROCESS 0x1780      saplogon.exe
Failed to get information of process Id: 3744
PROCESS 0x1e4c      winword.exe
PROCESS 0xd40       skypehost.exe
Failed to get information of process Id: 6824
Failed to get information of process Id: 5664
Failed to get information of process Id: 1308
Failed to get information of process Id: 8732
Failed to get information of process Id: 7572
Failed to get information of process Id: 7176
PROCESS 0x19d4      sapguirecord.exe
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SapGuiRecord.exe
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GDI32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\combase.dll
		10.0.10586.0                  C:\Windows\SYSTEM32\OLEAUT32.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHELL32.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\powrprof.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\efswrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\edputil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SapGuiActiveScreen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ActiveScreen.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\zlibU.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
Failed to get information of process Id: 6968
Failed to get information of process Id: 8716
