[API Trapper      ( 9f8:1850)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 3d8:166c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1748: de4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1e34: 830)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1e34:1d00)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e34:1d00)] Load Network Traffic Analyzers:
[Network Analyzer (1e34:1d00)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1e34:1d00)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1e34:1d00)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1e34:1d00)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1e34:1d00)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1e34:1d00)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1e34:1d00)]     Analyzer Module: local_server (value=)
[Network Analyzer (1e34:1d00)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e34:1ebc)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 2404:6800:4007:809:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1e34:182c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1e34:182c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1e34:1ebc)] "GET /webtours"   
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Client -> Server @ : 395 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /webtours/"   
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /webtours/header.html"   
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1e34:1ad4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=72"   
[Network Analyzer (1e34:1ad4)]   (Sid:  1) Client -> Server @ : 379 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Client -> Server @ : 460 bytes (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1e34:1ebc)]   (Sid:  4) Client -> Server @ : 392 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  4) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ad4)]   (Sid:  1) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Client -> Server @ : 501 bytes (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/home.html"   
[Network Analyzer (1e34:1ebc)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  4) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Server -> Client : 1743 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Client -> Server @ : 423 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /favicon.ico"   
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Client -> Server @ : 392 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 2404:6800:4007:80E:0:0:0:200E: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1e34:15e8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1e34:15e8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1e34:1ad4)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZN9lB4I9-MYkjLeeNQA4kIy3OQUx6JBQ="   
[Network Analyzer (1e34:1ad4)]   (Sid:  5) Client -> Server @ : 411 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e34:1ad4)]   (Sid:  5) Server -> Client : 383 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 2404:6800:4007:809:0:0:0:2003: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 2404:6800:4007:809:0:0:0:2003: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1e34:1d10)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1e34:1d10)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1e34:  cc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1e34:  cc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (1e34:1ebc)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1e34:1ebc)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1e34:1ad4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1e34:1ad4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1e34:1ebc)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Client -> Server @ : 728 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Client -> Server @ : 606 bytes (Service=HTTP)
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Client -> Server @ : 601 bytes (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Web Request      (1e34:1ebc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid: 10) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1e34:1ebc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid: 11) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1e34:1ebc)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 10) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      (18a0:11bc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 2404:6800:4007:80E:0:0:0:200E: - 443  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1e34:1874)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1e34:1874)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (1e34:1ad4)] "POST /rappor"   
[Network Analyzer (1e34:1ad4)]   (Sid: 13) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e34:1ad4)]   (Sid: 13) Server -> Client : 503 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e34:1ad4)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Client -> Server @ : 623 bytes (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Client -> Server @ : 547 bytes (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 549 bytes (Service=HTTP)
[Web Request      (1e34:1ad4)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ6wgdHTVr9n8jLVRiKa0kIy17ncSlJCMtHzs5hSQjLdqFmWEkIy2pjkq9JBQ="   
[Network Analyzer (1e34:1ad4)]   (Sid:  5) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ad4)]   (Sid:  5) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1e34:1ebc)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (1e34:1ebc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 985 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1e34:1ebc)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (1e34:1ebc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 876 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 1026 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 2845 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1e34:1d00)] Address lookup for PLRaju_Dell = 192.168.43.210
[Network Analyzer (1e34:1d00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1e34:1ebc)] "GET /WebTours/home.html"   
[Network Analyzer (1e34:1ebc)]   (Sid: 14) Client -> Server @ : 594 bytes (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1e34:1ebc)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1e34:1ebc)]   (Sid: 12) Connection Terminated (by Server)
