[API Trapper      ( 540: 12c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( d50:1464)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1f6c:2154)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1f6c:1740)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f6c:1740)] Load Network Traffic Analyzers:
[Network Analyzer (1f6c:1740)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f6c:1740)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1f6c:1740)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f6c:1740)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1f6c:1740)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1f6c:1740)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f6c:1740)]     Analyzer Module: local_server (value=)
[Network Analyzer (1f6c:1740)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f6c: 280)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1740)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1740)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1f6c:1740)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Web Request      (1f6c: 280)] "GET /webtours/index.htm"   
[Network Analyzer (1f6c: 280)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (1f6c:1740)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1f6c: 280)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1f6c:1740)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1740)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1f6c:1740)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1740)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1f6c: 280)] "GET /webtours/header.html"   
[Network Analyzer (1f6c: 280)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1f6c: 280)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1f6c: 280)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1f6c: 280)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f6c: 280)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/home.html"   
[Network Analyzer (1f6c: 280)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /favicon.ico"   
[Network Analyzer (1f6c: 280)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1f6c: 280)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (1f6c: 280)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1f6c: 280)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1f6c:16bc)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1f74)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c: 960)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1f6c:16bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1f6c: 280)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1f6c:1f74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 960)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1f6c: 280)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1f6c: 280)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1f6c: 280)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/classes/"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/classes/"   
[Network Analyzer (1f6c: 280)]   (Sid:  3) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1f6c: 280)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1f6c: 280)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( d50: 934)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d50: 934)] Load Network Traffic Analyzers:
[Network Analyzer ( d50: 934)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d50: 934)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( d50: 934)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d50: 934)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( d50: 934)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( d50: 934)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( d50: 934)]     Analyzer Module: local_server (value=)
[Network Analyzer ( d50: 934)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d50:23e0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Web Request      (1f6c: 280)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f6c: 280)]   (Sid:  6) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  6) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f6c: 280)]   (Sid:  6) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  6) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1f6c:1448)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer ( d50: 934)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer ( d50: 934)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1f6c:1448)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( d50:1790)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1f6c:10ac)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( d50: 250)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer ( d50: 250)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( d50:23e0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( d50:23e0)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( d50:23e0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( d50:23e0)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( d50: 250)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer ( d50: 250)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( d50:23e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d50:23e0)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 3747 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 11068 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 6348 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 9744 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 4888 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f6c: 280)]   (Sid:  7) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  7) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1f6c: 280)]   (Sid:  7) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  7) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 160 bytes  (Service=HTTP)
[Web Request      ( d50:23e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d50:23e0)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 3747 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 7028 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 8284 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2944 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1f6c: 280)]   (Sid:  7) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  7) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f6c: 280)]   (Sid:  7) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1f6c:1740)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1740)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1f6c: 280)]   (Sid:  7) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /WebTours/home.html"   
[Network Analyzer (1f6c: 280)]   (Sid:  9) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  9) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1f6c:1910)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1910)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1f6c: 280)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1f6c: 280)]   (Sid: 10) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 7923 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 11068 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 13376 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 13136 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 13944 bytes  (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1f6c: 280)]   (Sid: 10) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 963 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 5567 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Net An. Error    ( d50:1790)] SSLAccept(ssl_id = 1319159703424 = 00000133240BA780) Failed, ctx = 00000133240D3D30, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( d50:1790)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1f6c:1448)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer ( d50:23e0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1f6c:1448)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1f6c: 280)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (1f6c: 280)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1f6c: 280)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1f6c: 280)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 11) Server -> Client : 1167 bytes  (Service=HTTP)
[Network Analyzer ( d50: ed0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer ( d50: ed0)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1f6c:1448)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1f6c:1448)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( d50: 934)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer ( d50: 250)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Web Request      ( d50:23e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d50:23e0)]   (Sid:  4) Client -> Server @ : 216 bytes (Service=HTTP)
[Web Request      (1f6c: 280)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1f6c: 280)]   (Sid: 12) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 6455 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 11372 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1364 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1064 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 300 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 5220 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 8120 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2760 bytes  (Service=HTTP)
[Net An. Error    (1f6c:10ac)] SSLAccept(ssl_id = 190713048 = 0B5E0CD8) Failed, ctx = 0B4DD2B8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1f6c:10ac)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 12) Server -> Client : 32 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 935 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 676 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 4175 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1f6c: 280)]   (Sid: 10) Server -> Client : 160 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50: 250)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( d50: 934)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( d50: ca8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( d50:23e0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer ( d50:23e0)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( d50:1854)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 469 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( d50:23e0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer ( d50:23e0)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 927 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  2) Server -> Client : 1167 bytes  (Service=HTTP)
[Web Request      ( d50:23e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( d50:23e0)]   (Sid:  3) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 3747 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 2783 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d50:23e0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
