[t1]
FileName2=t1_5_company_logo.png
RawStepEndTime=1547028695382
FileName5=t1_2_main.css
FileName4=t1_3_barebone.js
FileName7=t1_0_main.js
FileName6=t1_1_aui.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=ed.shaft.com
ContentType=text/html
URL1=http://ed.shaft.com/
URL2=http://ed.shaft.com/image/company_logo?img_id=0&t=1547008505508
URL3=http://ed.shaft.com/html/themes/classic/css/main.css?browserId=other&themeId=classic&minifierType=css&languageId=en_US&b=6201&t=1545313669000
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://ed.shaft.com/html/js/barebone.jsp?browserId=other&themeId=classic&colorSchemeId=01&minifierType=js&minifierBundleId=javascript.barebone.files&languageId=en_US&b=6201&t=1395209624000
URL5=http://ed.shaft.com/html/css/main.css?browserId=other&themeId=classic&minifierType=css&languageId=en_US&b=6201&t=1395140322000
URL6=http://ed.shaft.com/html/themes/classic/css/aui.css?browserId=other&themeId=classic&minifierType=css&languageId=en_US&b=6201&t=1545313669000
URL7=http://ed.shaft.com/html/themes/classic/js/main.js?browserId=other&minifierType=js&languageId=en_US&b=6201&t=1545313669000
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1547028694276
Total=7
StepName=Url: ed.shaft.com
FileName1=t1.html
FileName3=t1_4_main.css
