HTTP/1.1 200 OK
Date: Wed, 09 Jan 2019 10:12:11 GMT
Server: Apache/2.4.6 (CentOS) mod_jk/1.2.44 mod_apreq2-20090110/2.8.0 mod_perl/2.0.10 Perl/v5.16.3
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
Set-Cookie: JSESSIONID=1CEF1D8EDAA94F1D56BDD7D1F4D1B966.edj1; Path=/; HttpOnly
Content-Encoding: gzip
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sun, 23-Aug-2065 12:54:19 GMT; Path=/; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Sun, 23-Aug-2065 12:54:19 GMT; Path=/; HttpOnly
Liferay-Portal: Liferay Portal Community Edition 6.2 CE GA2 (Newton / Build 6201 / March 20, 2014)
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Sun, 23-Aug-2065 12:54:19 GMT; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sun, 23-Aug-2065 12:54:19 GMT; Path=/; HttpOnly
Content-Length: 4468
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8

