HTTP/1.1 200 OK
Date: Wed, 09 Jan 2019 10:12:48 GMT
Server: Apache/2.4.6 (CentOS) mod_jk/1.2.44 mod_apreq2-20090110/2.8.0 mod_perl/2.0.10 Perl/v5.16.3
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
Cache-Control: no-cache
Expires: -1
Pragma: no-cache
Content-Encoding: gzip
Liferay-Portal: Liferay Portal Community Edition 6.2 CE GA2 (Newton / Build 6201 / March 20, 2014)
Set-Cookie: LOGIN=""; Domain=.shaft.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: COMPANY_ID=""; Domain=.shaft.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: ID=""; Domain=.shaft.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: PASSWORD=""; Domain=.shaft.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: REMEMBER_ME=""; Domain=.shaft.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Keep-Alive: timeout=5, max=74
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html;charset=utf-8

