POST /web/guest/2?p_p_id=58&p_p_lifecycle=1&p_p_state=exclusive&p_p_mode=view&_58_struts_action=%2Flogin%2Flogin HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://ed.shaft.com/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: ed.shaft.com
Cookie: JSESSIONID=1CEF1D8EDAA94F1D56BDD7D1F4D1B966.edj1; COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US
Content-Length: 169

