POST /poller/receive HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://ed.shaft.com/
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: ed.shaft.com
Cookie: JSESSIONID=3C778F050E7AFB2E46ECE3BF1CC20FBF.edj1; COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US; COMPANY_ID=10154; ID=434147377a2f71584a4c7931364233484165676841773d3d; USER_UUID="PImOtK9O4gaHMSAf6XYYJZkZ0HsIKpUxBlFV1+N2FOk="
Content-Length: 277

