[API Trapper      (21f4: 354)] Recording in 32-bit mode: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
[SapGui Recorder  ( 5b0:1d8c)] sapgui_open_connection_ex( ConnectionString="   /SAP_CODEPAGE=1100  /FULLMENU  10.10.10.20 85 /3 /UPDOWNLOAD_CP=2", Description="PLRAJUCST [10.10.10.20]", ConnectionID="con[0]")     ApplicationServer="cstehp5",
[SapGui Recorder  ( 5b0: 6e0)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="resizeWorkingPane", Params={"138", "25", "False", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiTextField", Name="RSYST-BNAME", PropertyName="text", Value="shaft16" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/txtRSYST-BNAME"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="text", Value="********" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiPasswordField", Name="RSYST-BCODE", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="caretPosition", Value="6" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=141, InterpretationTime=656 
[SapGui Recorder  ( 5b0:1d8c)] sapgui_logon( SessionID="/app/con[0]/ses[0]", UserName="SHAFT16", Password="decrypt(*****)", Client="800", Language="EN" )
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiOkCodeField", Name="okcd", PropertyName="text", Value="mm02" )     ID="/app/con[0]/ses[0]/wnd[0]/tbar[0]/okcd"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=47, InterpretationTime=47 
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=31, InterpretationTime=187 
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=94, InterpretationTime=93 
[SapGui Recorder  ( 5b0:1d8c)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiLabel", Name="lbl[1,14]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/lbl[1,14]"
[SapGui Recorder  ( 5b0:1d8c)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[1]/usr"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiLabel", Name="lbl[1,14]", PropertyName="caretPosition", Value="14" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/lbl[1,14]"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=78 
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiCTextField", Name="RMMG1-AENNR", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/ctxtRMMG1-AENNR"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiCTextField", Name="RMMG1-AENNR", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/ctxtRMMG1-AENNR"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=109 
[SapGui Recorder  ( 5b0:1d8c)] sapgui: Object(Type="GuiTableControl", Name="SAPLMGMMTC_VIEW").getAbsoluteRow("0", LAST).selected = True     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW"
[SapGui Recorder  ( 5b0:1d8c)] sapgui: Object(Type="GuiTableControl", Name="SAPLMGMMTC_VIEW").getAbsoluteRow("1", LAST).selected = True     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiTextField", Name="MSICHTAUSW-DYTXT", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW/txtMSICHTAUSW-DYTXT[0,1]"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiTextField", Name="MSICHTAUSW-DYTXT", PropertyName="caretPosition", Value="0" )     ID="/app/con[0]/ses[0]/wnd[1]/usr/tblSAPLMGMMTC_VIEW/txtMSICHTAUSW-DYTXT[0,1]"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=46, InterpretationTime=110 
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiTextField", Name="MARA-BRGEW", PropertyName="text", Value="500" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-BRGEW"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiTextField", Name="MARA-NTGEW", PropertyName="text", Value="300" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-NTGEW"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiTextField", Name="MARA-NTGEW", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-NTGEW"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_set_property( Type="GuiTextField", Name="MARA-NTGEW", PropertyName="caretPosition", Value="3" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/tabsTABSPR1/tabpSP01/ssubTABFRA1:SAPLMGMM:2004/subSUB4:SAPLMGD1:2007/txtMARA-NTGEW"
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiButton", Name="btn[11]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[11]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=360, InterpretationTime=62 
[SapGui Recorder  ( 5b0:1d8c)] ControlID="/app/con[0]/ses[0]/wnd[0]/sbar", statusbar text: Material 1500-700 changed
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiMenu", Name="Log off", MethodName="select", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/mbar/menu[4]/menu[12]"
[SapGui Recorder  ( 5b0:1d8c)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=62 
[SapGui Recorder  ( 5b0:1d8c)] sapgui_call_method( Type="GuiButton", Name="SPOP-OPTION1", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/usr/btnSPOP-OPTION1"
