[parameter:pRandom]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="20"
MinValue="1"
OriginalValue="Business"
ParamName="pRandom"
Type="Random"
[parameter:pUnjque]
BlockSize="20"
Format="%01d"
GenerateNewVal="EachIteration"
OriginalValue="roundtrip"
OutOfRangePolicy="ContinueWithLast"
ParamName="pUnjque"
StartValue="1"
Type="Unique"
[parameter:piteration]
Format="%d"
OriginalValue="Window"
ParamName="piteration"
Type="CurrentIteration"
[parameter:vuserid]
Format="%s"
OriginalValue=""
ParamName="vuserid"
Type="Userid"
