[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
bookFlights=bookFlights.c
ItineraryCancel=ItineraryCancel.c
Home=Home.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
bookFlights=1
ItineraryCancel=1
Home=1
vuser_end=1
[Recorded Actions]
vuser_init=1
bookFlights=1
ItineraryCancel=1
Home=1
vuser_end=0
[Replayed Actions]
vuser_init=0
bookFlights=0
ItineraryCancel=0
Home=0
vuser_end=0
[Interpreters]
vuser_init=cci
bookFlights=cci
ItineraryCancel=cci
Home=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
