[t1]
FileName2=t5_2_Rlogo.UNK
RawStepEndTime=0
FileName4=t5_0_favicon.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=cran.r-project.org
ContentType=text/html
URL1=https://cran.r-project.org/
URL2=https://cran.r-project.org/Rlogo.svg
URL3=https://cran.r-project.org/R.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://cran.r-project.org/favicon.ico
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548230742423
Total=4
StepName=Custom Request: cran.r-project.org
FileName1=t1.html
FileName3=t2_1_R.css
