[t3]
FileName2=t5_2_Rlogo.UNK
RawStepEndTime=1548230744154
FileName4=t5_0_favicon.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=https://cran.r-project.org/banner.shtml
URL2=https://cran.r-project.org/Rlogo.svg
URL3=https://cran.r-project.org/R.css
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://cran.r-project.org/favicon.ico
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548230744158
Total=4
StepName=Custom Request: favicon.ico
FileName1=t3.html
FileName3=t2_1_R.css
