[t5]
FileName2=t5_5_Rlogo.UNK
RawStepEndTime=0
FileName4=t5_4_favicon.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=Manuals
ContentType=text/html
URL1=https://cran.r-project.org/manuals.html
URL2=https://cran.r-project.org/Rlogo.svg
URL3=https://cran.r-project.org/R.css
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://cran.r-project.org/favicon.ico
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548230746377
Total=4
StepName=Custom Request: Manuals
FileName1=t5.html
FileName3=t2_3_R.css
