[API Trapper      ( 370:1114)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (20a8: e5c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 2cc: 6a4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 2cc:23f8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 2cc:23f8)] Load Network Traffic Analyzers:
[Network Analyzer ( 2cc:23f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 2cc:23f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 2cc:23f8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 2cc:23f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 2cc:23f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 2cc:23f8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 2cc:23f8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 2cc:23f8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 2cc: 964)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:23f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:136c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Net An. Warning  ( 2cc:23f8)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 2cc:136c)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 2cc:136c)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 2cc:23f8)] Request Connection: Remote Server @ 127.0.0.1:1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 2cc:23f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 2cc: 964)] "GET /webtours/index.htm"   
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer ( 2cc:136c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 2cc:23f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:23f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 2cc:23f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:23f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 2cc:23f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:23f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /webtours/header.html"   
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/home.html"   
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /favicon.ico"   
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 2cc: 964)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      ( 2cc: 964)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:237c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:136c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:237c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 2cc:136c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( 2cc: 964)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/classes/"   
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/classes/"   
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (20a8: d20)] ------------------------------------------------------------------------------------------
[Network Analyzer (20a8: d20)] Load Network Traffic Analyzers:
[Network Analyzer (20a8: d20)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (20a8: d20)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (20a8: d20)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (20a8: d20)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (20a8: d20)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (20a8: d20)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (20a8: d20)]     Analyzer Module: local_server (value=)
[Network Analyzer (20a8: d20)] ------------------------------------------------------------------------------------------
[Network Analyzer (20a8:1660)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc: 964)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 2cc: 964)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 2cc: 964)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (20a8: d20)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (20a8: d20)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 2cc: 964)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 2cc: 964)]   (Sid:  6) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  6) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20a8: fc4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc:23f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:23f8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 2cc:23b8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 2cc: 964)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 2cc: 964)]   (Sid:  6) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  6) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (20a8:1b54)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (20a8:1b54)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (20a8:1660)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (20a8:1660)]   (Sid:  2) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      (20a8:1660)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (20a8:1660)]   (Sid:  2) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer (20a8:1194)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (20a8:1194)] Request Connection: Remote Server @ 184.26.162.32:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 2cc:237c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:237c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (20a8:1660)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (20a8:1660)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 964)]   (Sid:  9) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 3952 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  9) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 964)]   (Sid:  9) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  9) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:23f8)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 4692 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:23f8)] Request Connection: Remote Server @ 184.26.162.32:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (20a8:1660)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (20a8:1660)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 16192 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 14960 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  3) Server -> Client : 7412 bytes  (Service=HTTP)
[Net An. Error    (20a8: fc4)] SSLAccept(ssl_id = 2138998389056 = 000001F2063D3940) Failed, ctx = 000001F2063E1580, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (20a8: fc4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( 2cc: 964)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 12176 bytes  (Service=HTTP)
[Network Analyzer (20a8:1660)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 10132 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 3952 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 14896 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 10) Server -> Client : 548 bytes  (Service=HTTP)
[Net An. Error    ( 2cc:23b8)] SSLAccept(ssl_id = 180364464 = 0AC024B0) Failed, ctx = 0C0E1910, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:23b8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 2cc: 964)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (20a8: d20)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc:136c)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer (20a8: d20)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (20a8:1660)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (20a8:1660)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Web Request      ( 2cc: 964)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( 2cc: b44)] Address lookup for DESKTOP-KHJQF8S = 192.168.100.9
[Network Analyzer ( 2cc: b44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 964)] "GET /WebTours/home.html"   
[Network Analyzer ( 2cc: 964)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 964)]   (Sid: 11) Server -> Client : 194 bytes  (Service=HTTP)
[Net An. Warning  ( 2cc:136c)] Request Connection: Remote Server @ 104.18.25.243:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( 2cc:136c)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 12)  PROXIED!
