[t14]
FileName1=t14.txt
URL1=https://clientservices.googleapis.com/uma/v2
Total=2
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_B10447464.gif
URL2=https://ad.doubleclick.net/ddm/trackimp/N349404.134426GOOGLEDISPLAYNETWO/B10447464.236584493;dc_pre=CM3W9ce3zt8CFc1gKwodPJQFFA;dc_trk_aid=434030946;dc_trk_cid=110243344;ord=1747903574;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?
[ProtocolInfo]
ProtocolId=QTWeb
