[t17]
FileName1=t17.html
URL1=http://www.way2sms.com/getMsgGreatings
Total=3
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_down-arrow.png
URL2=http://www.way2sms.com/resources/images/down-arrow.png
FileName3=t17_query.html
URL3=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZv7qSG2HPMFEjLUozD5AkIy1r7PhLJCMtAQVWBCQjLcZosPwkFA==
[ProtocolInfo]
ProtocolId=QTWeb
