POST /smstoss HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Content-Length: 93
Accept: */*
Origin: http://www.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.way2sms.com/send-sms
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A02~44B809DE19011D900213A0D47C9105EE; _ga=GA1.2.801162596.1546409228; _gid=GA1.2.1970853677.1546409228; __gads=ID=358456698ba17d8f:T=1546409284:S=ALNI_MYPb1BU9oem-DniuQ7f8Lhdue6ZZw

