[t22]
FileName1=t22.html
URL1=http://www.way2sms.com/GroupContacts
Total=4
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_22.xml
FileName2=t22_css.css
URL2=https://fonts.googleapis.com/css?family=Roboto:300,400,500&lang=en
FileName3=t22_en.png
URL3=https://tpc.googlesyndication.com/pagead/images/abg/en.png
FileName4=t22_icon.png
URL4=https://tpc.googlesyndication.com/pagead/images/abg/icon.png
[ProtocolInfo]
ProtocolId=QTWeb
