[t23]
FileName1=t23_l.htm
URL1=https://www.google.com/ads/measurement/l?ebcid=ALh7CaT9Ihbi22xxq0LwrhVXbO_b0n8e75ZVI7jGqk92FPNyVnfUljlUF3q_j0--CllGYgONgMWYiOlXrSAkv7cUm_eIqH7VoQ
Total=3
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
FileName2=t23_KFOmCnqEu92Fr1Mu4mxK.html
URL2=https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2
FileName3=t23_KFOlCnqEu92Fr1MmEU9fBBc4.html
URL3=https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
[ProtocolInfo]
ProtocolId=QTWeb
