"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{6419faeb-a55e-4522-a1ce-a1e5ae54a210}\" requestid=\"{8fd1d365-7ff6-"
"463a-b0b1-eaf42d195ca8}\" updater=\"chrome\" updaterversion=\"71.0.3578.98\" prodversion=\"71."
"0.3578.98\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl_a"
"rch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_64"
"\" version=\"10.0.10586.0\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastchecked"
"=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.23\"/><app appid="
"\"oimompecagnajdejgnnjijobebaeigek\" version=\"4.10.1224.7\" brand=\"GGLS\" enabled=\"1\"><upd"
"atecheck/><ping rd=\"4383\" ping_freshness=\"{2725a58e-5bb3-4f66-bb32-e5da05f986ab}\"/></app><"
"app appid=\"hnimpnehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\" enabled"
"=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness=\"{efc104f6-1324-4d21-b75b-0553373d7e25}"
"\"/><packages><package fp=\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23"
"\"/></packages></app><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" brand=\"G"
"GLS\" cohort=\"1:bm1:\" cohortname=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" "
"ping_freshness=\"{24858a8f-5e5a-4c17-9828-50da023890c5}\"/><packages><package fp=\"1.22c7dfe76"
"9f240e50080a6aad4e3412dbb5603194c5237847147f223fd230be9\"/></packages></app><app appid=\"hfnkp"
"imlhhgieaddgfemjhofmfblmnib\" version=\"4891\" brand=\"GGLS\" cohort=\"1:jcl:\" cohortname=\"A"
"uto\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness=\"{d180a55b-137e-4dfd-ab22-"
"b1e18a8f4d01}\"/><packages><package fp=\"1.3e2166f4cf34eb93e6166a68c40d026a9c9f9ca52be4d4a5f7e"
"9fdf058fffed0\"/></packages></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version=\"98"
"5\" brand=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\""
"4383\" ping_freshness=\"{cddac870-8899-4d22-adf2-a77b15b6d4c4}\"/><packages><package fp=\"1.3d"
"9b6cae85e4c68e59a7ea3b7504e55c1b0be0653a9827f06d347ce87ad4d142\"/></packages></app><app appid="
"\"llkgjffcdpffmhiakmfcdcblohccpfmo\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatec"
"heck/><ping rd=\"4383\" ping_freshness=\"{4ac52815-f1e6-4e51-8899-bfc2151f0757}\"/></app><app "
"appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"25\" brand=\"GGLS\" cohort=\"1:cux:\" coh"
"ortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness=\"{82c157b4-ee34"
"-4f59-b9f4-f1ffb2001afa}\"/><packages><package fp=\"1.815b5a2b23570dc334a9bddc75f39bfa017e8abc"
"639a80850053b0a0701b2d8c\"/></packages></app><app appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" v"
"ersion=\"7\" brand=\"GGLS\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/>"
"<ping rd=\"4383\" ping_freshness=\"{0926f8ca-edc8-49b1-b40b-4701bfe00920}\"/><packages><packag"
"e fp=\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"/></packages></app>"
"<app appid=\"gkmgaooipdjhmangpemjhigmamcehddo\" version=\"36.184.200\" brand=\"GGLS\" tag=\"st"
"able_eset\" cohort=\"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd="
"\"4383\" ping_freshness=\"{8c3b86d5-c865-4f93-a4f1-add35722caf0}\"/><packages><package fp=\"1."
"cc7f6dd639126c8dc7f24a0ed3be27c7a3e9b6a2ca2ed6de0d450ceb311f1be7\"/></packages></app><app appi"
"d=\"aemomkdncapdnfajjbbcbdebjljbpmpj\" version=\"1.0.4.0\" brand=\"GGLS\" enabled=\"1\"><updat"
"echeck/><ping rd=\"4383\" ping_freshness=\"{2d8d743e-f9f3-411b-bd6e-af3bc3d0334a}\"/><packages"
"><package fp=\"1.e8b89decb6a9092d1a53e8c75f566d3b01c9ff0f58857b502e914a24fc56c82e\"/></package"
"s></app><app appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"32.0.0.101\" brand=\"GGLS\" "
"cohort=\"1:d0j:\" cohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"43"
"83\" ping_freshness=\"{f0caa52a-a641-4da2-876e-7d951530f76e}\"/><packages><package fp=\"1.d41c"
"b98407fbfbab5ddfaaa32738f33fe243d677e02a37771aac55d9d25e3ee8\"/></packages></app><app appid=\""
"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"GGLS\" cohort=\"1:p1x:\" coh"
"ortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness=\"{88c8cf59-e5c8"
"-459d-923a-9381e1f61bc2}\"/><packages><package fp=\"1.207921137eee9c0831e0bd890330986c10dfd938"
"2034491b82de3f86ae6915f7\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" v"
"ersion=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4383\" ping_freshness"
"=\"{765eeda4-73aa-4fcc-8b1d-7792f43fda8f}\"/></app></request>"
