[t31]
FileName1=t31.html
URL1=http://www.way2sms.com/GroupContacts
Total=2
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_31.xml
FileName2=t31_ads.html
URL2=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=563738589095129&correlator=1259766578287984&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&adsid=NT&json_a=1&eid=21062288%2C21062576&vrg=285&guci=2.2.0.0.2.2.0.0&plat=1%3A32776%2C2%3A16809992&sc=0&sfv=1-0-31&iu_parts=55450251%2Cw2s_sendms_ext_2017&enc_prev_ius=%2F0%2F1&prev_iu_szs=728x90&cookie=ID%3D358456698ba17d8f%3AT%3D1546409284%3AS%3DALNI_MYPb1BU9oem-DniuQ7f8Lhdue6ZZw&bc=7&abxe=1&lmt=1546409581&dt=1546409581541&dlt=1546409579586&idt=288&frm=20&biw=1007&bih=657&oid=3&adxs=260&adys=687&adks=4280396453&ucis=1&ifi=1&u_tz=330&u_his=2&u_h=768&u_w=1024&u_ah=728&u_aw=1024&u_cd=24&u_nplug=3&u_nmime=4&u_sd=1&flash=0&url=http%3A%2F%2Fwww.way2sms.com%2Fsend-sms&ref=http%3A%2F%2Fwww.way2sms.com%2Fsend-sms&dssz=7&icsg=170&std=0&csl=215&vis=1&scr_x=0&scr_y=0&psz=433x90&msz=728x-1&ga_vid=801162596.1546409228&ga_sid=1546409582&ga_hid=2025462296&fws=4
[ProtocolInfo]
ProtocolId=QTWeb
