POST /GroupContacts HTTP/1.1
Host: www.way2sms.com
Connection: keep-alive
Content-Length: 0
Accept: text/html, */*; q=0.01
Origin: http://www.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Referer: http://www.way2sms.com/send-sms
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A02~44B809DE19011D900213A0D47C9105EE; _ga=GA1.2.801162596.1546409228; _gid=GA1.2.1970853677.1546409228; _gat_gtag_UA_131011012_1=1

