[t9]
FileName1=t9.html
URL1=http://tpc.googlesyndication.com/safeframe/1-0-31/html/container.html
Total=4
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_ssrh.html
URL2=https://tpc.googlesyndication.com/pagead/gadgets/html5/ssrh.js
FileName3=t9_abg_lite.html
URL3=https://tpc.googlesyndication.com/pagead/js/r20181205/r20110914/abg_lite.js
FileName4=t9_osd_listener.html
URL4=https://www.googletagservices.com/activeview/js/current/osd_listener.js?cache=r20110914
