[t2]
FileName2=t1_2_generalFrame.css
RawStepEndTime=1548952245547
FileName4=t1_0_logo_capgemini.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=Go shopping
ContentType=text/html
URL1=http://18.222.58.52/example4/shop.php?sessionKey=690895'&pageID=8971eadc-ab87-4c6f-833d-83ed99b19aa1
URL2=http://18.222.58.52/web_css/generalFrame.css
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548952244540
Total=4
StepName=Url: Go shopping
FileName1=t2.html
FileName3=t1_1_logo_sogeti.png
