[t3]
FileName2=t1_2_generalFrame.css
RawStepEndTime=1548952246091
FileName4=t1_0_logo_capgemini.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=cart.php
ContentType=text/html
URL1=http://18.222.58.52/example4/cart.php?sessionKey=690895'&pageID=f8cf9a70-7bdc-4484-aa1c-5218db5e095a
URL2=http://18.222.58.52/web_css/generalFrame.css
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548952245657
Total=4
StepName=Submit Data: cart.php
FileName1=t3.html
FileName3=t1_1_logo_sogeti.png
