POST /example4/cart.php?sessionKey=690895'&pageID=f8cf9a70-7bdc-4484-aa1c-5218db5e095a HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://18.222.58.52/example4/shop.php?sessionKey=690895'&pageID=8971eadc-ab87-4c6f-833d-83ed99b19aa1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: 18.222.58.52
Cookie: PHPSESSID=gg4dqn519u7bho55pkcrgcs66b
Content-Length: 103

