[t4]
FileName2=t1_2_generalFrame.css
RawStepEndTime=1548952246674
FileName4=t1_0_logo_capgemini.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=Checkout
ContentType=text/html
URL1=http://18.222.58.52/example4/checkout.php?sessionKey=690895'&pageID=98ea7835-741e-48c9-bf50-6cbbef35e846&checkout=1548952246
URL2=http://18.222.58.52/web_css/generalFrame.css
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548952246257
Total=4
StepName=Url: Checkout
FileName1=t4.html
FileName3=t1_1_logo_sogeti.png
