[t5]
FileName2=t1_2_generalFrame.css
RawStepEndTime=1548952247082
FileName4=t1_0_logo_capgemini.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=Start a new Shopping tour
ContentType=text/html
URL1=http://18.222.58.52/example4/index.php
URL2=http://18.222.58.52/web_css/generalFrame.css
URL3=http://18.222.58.52/web_pics/logo_sogeti.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://18.222.58.52/web_pics/logo_capgemini.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548952246742
Total=4
StepName=Url: Start a new Shopping tour
FileName1=t5.html
FileName3=t1_1_logo_sogeti.png
