[API Trapper      (1928: f60)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( fc8:1264)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1eb4:1b34)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1eb4: b40)] ------------------------------------------------------------------------------------------
[Network Analyzer (1eb4: b40)] Load Network Traffic Analyzers:
[Network Analyzer (1eb4: b40)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1eb4: b40)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1eb4: b40)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1eb4: b40)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1eb4: b40)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1eb4: b40)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1eb4: b40)]     Analyzer Module: local_server (value=)
[Network Analyzer (1eb4: b40)] ------------------------------------------------------------------------------------------
[Network Analyzer (1eb4:12dc)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4: b40)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4: b40)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1eb4:12dc)] "GET /example0/page3.php"   
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1199 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /web_css/generalFrame.css"   
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Client -> Server @ : 297 bytes (Service=HTTP)
[Network Analyzer (1eb4:1630)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4: b40)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1322 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer (1eb4: b40)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1eb4:12dc)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (1eb4:1630)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 16247 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 310 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 3355 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 16246 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 6980 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1388 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 8600 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 6028 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 11040 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 6980 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 8600 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1640 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 5296 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Server -> Client : 12292 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 6196 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 6260 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4400 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 8120 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 9660 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 4800 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Server -> Client : 8200 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /example0/page1.php"   
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Server -> Client : 1175 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Server -> Client : 7512 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /favicon.ico"   
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Client -> Server @ : 201 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Server -> Client : 533 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Server -> Client : 109 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1eb4: e7c)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4: e7c)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1eb4:12dc)] "GET /example0/page2.php"   
[Network Analyzer (1eb4:12dc)]   (Sid:  4) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  4) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  4) Server -> Client : 1175 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /favicon.ico"   
[Network Analyzer (1eb4:12dc)]   (Sid:  4) Client -> Server @ : 201 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  4) Server -> Client : 533 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  4) Server -> Client : 604 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( fc8:1740)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fc8:1740)] Load Network Traffic Analyzers:
[Network Analyzer ( fc8:1740)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( fc8:1740)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( fc8:1740)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( fc8:1740)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( fc8:1740)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( fc8:1740)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( fc8:1740)]     Analyzer Module: local_server (value=)
[Network Analyzer ( fc8:1740)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fc8:1694)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( fc8:1740)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( fc8:1740)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1eb4: aa0)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4: aa0)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( fc8:1a0c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1eb4:1cb0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1eb4:12f4)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4:12f4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1eb4:12f4)] Address lookup for PLRaju_Dell = 192.168.0.51
[Web Request      (1eb4:12dc)] "GET /example0/page3.php"   
[Network Analyzer (1eb4:12dc)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1eb4:12f4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1eb4:12dc)]   (Sid:  6) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  6) Server -> Client : 1199 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1828)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( fc8:1828)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( fc8:1694)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( fc8:1694)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 12100 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:167c)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:167c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 656 bytes  (Service=HTTP)
[Web Request      ( fc8:1694)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( fc8:1694)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      (1eb4:12dc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  2) Server -> Client : 8024 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 5636 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2152 bytes  (Service=HTTP)
[Network Analyzer ( fc8: bac)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( fc8: bac)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1eb4:12dc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 6532 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 11136 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  8) Server -> Client : 2152 bytes  (Service=HTTP)
[Network Analyzer (1eb4:1630)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1eb4:1630)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( fc8:1694)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( fc8:1694)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2316 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2460 bytes  (Service=HTTP)
[Web Request      ( fc8:1694)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( fc8:1694)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 7836 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( fc8:1694)]   (Sid:  3) Server -> Client : 1160 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 10596 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Net An. Error    ( fc8:1a0c)] SSLAccept(ssl_id = 2348701424048 = 00000222D98399B0) Failed, ctx = 00000222D9844920, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( fc8:1a0c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1740 bytes  (Service=HTTP)
[Web Request      (1eb4:12dc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 2316 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  9) Server -> Client : 14960 bytes  (Service=HTTP)
[Net An. Error    (1eb4:1cb0)] SSLAccept(ssl_id = 202465632 = 0C116160) Failed, ctx = 0C095618, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1eb4:1cb0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( fc8:1694)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1eb4:12dc)]   (Sid:  5) Connection Terminated (by Client)
[Web Request      (1eb4:12dc)] "GET /example0/page1.php"   
[Network Analyzer (1eb4:12dc)]   (Sid:  7) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  7) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer (1eb4:12dc)]   (Sid:  7) Server -> Client : 1175 bytes  (Service=HTTP)
