[API Trapper      (156c:206c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 81c: 8a4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 198:1cf0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 198: e7c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 198: e7c)] Load Network Traffic Analyzers:
[Network Analyzer ( 198: e7c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 198: e7c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 198: e7c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 198: e7c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 198: e7c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 198: e7c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 198: e7c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 198: e7c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 198: 938)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Net An. Warning  ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 198: a14)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198: a14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( 198: 938)] "GET /webtours"   
[Network Analyzer ( 198: 938)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /webtours/"   
[Network Analyzer ( 198: 938)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( 198: 938)] "GET /webtours/header.html"   
[Network Analyzer ( 198: 938)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 198: 938)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Net An. Warning  ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 198: e7c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 198: e7c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198: e7c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 198: e7c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Web Request      ( 198: 938)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( 198: 938)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer ( 198: e7c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 198: 938)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( 198: 938)]   (Sid:  3) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 198: 938)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/home.html"   
[Network Analyzer ( 198: 938)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 198: 938)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /favicon.ico"   
[Network Analyzer ( 198: 938)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 198:1918)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198:1918)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      ( 198: 938)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 198: 938)]   (Sid:  4) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 198: 938)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( 198:1024)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 198: 938)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 198: 938)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 198: e7c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198:1024)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198: a14)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198: e7c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( 198: 938)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 198: 938)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 198:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( 198: 938)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 198: 938)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 198: a14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 198: 938)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid:  8) Connection Terminated (by Client)
[Net An. Warning  ( 198:1fa8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 198:1024)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 81c:12e8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 81c:12e8)] Load Network Traffic Analyzers:
[Network Analyzer ( 81c:12e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 81c:12e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 81c:12e8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 81c:12e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 81c:12e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 81c:12e8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 81c:12e8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 81c:12e8)] ------------------------------------------------------------------------------------------
[Net An. Warning  ( 198:1fa8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 198:1024)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 81c:16a4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Net An. Warning  ( 198:1fa8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 198:1024)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 198:1fa8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 198:1024)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 198:1024)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198:1024)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 198:1fa8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Web Request      ( 198: 938)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( 198: 938)]   (Sid:  9) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( 198:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid:  9) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( 198: 938)]   (Sid:  9) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      ( 198: 938)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( 198: 938)]   (Sid: 10) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( 198: 938)]   (Sid:  9) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( 198:1c5c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198:1c5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 198: 938)]   (Sid: 11) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 10) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 10) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 198: 938)]   (Sid: 10) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 10) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/classes/"   
[Network Analyzer ( 198: 938)]   (Sid: 10) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 10) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/classes/"   
[Network Analyzer ( 198: 938)]   (Sid: 10) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 10) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( 81c:12e8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 81c:12e8)] Request Connection: Remote Server @ 104.85.64.87:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Error    ( 81c:2060)] SSL_connect(ssl_id = 2870824245552 = 0000029C6A759930) Failed, ctx = 0000029C67FBC080, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( 81c:2060)]   (Sid:  1) SSL handshake with remote server Failed!
[Network Analyzer ( 198:1918)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198: 97c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198:1918)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 198: 938)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 198: 938)]   (Sid: 12) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer ( 198: 97c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid: 12) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      ( 198: 938)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 198: 938)]   (Sid: 13) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 13) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 198: a14)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198:1c5c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198: a14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 198: 938)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 198: 938)]   (Sid: 14) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer ( 198:1c5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid: 14) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( 198: 938)]   (Sid: 14) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 14) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 14) Connection Terminated (by Server)
[Web Request      ( 198: 938)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 198: 938)]   (Sid: 15) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 15) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 198: 938)]   (Sid: 15) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( 198: a14)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.14
[Network Analyzer ( 198: a14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 198: 938)]   (Sid: 15) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 198: 938)] "GET /WebTours/home.html"   
[Network Analyzer ( 198: 938)]   (Sid: 16) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 16) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 198: 938)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 198: 938)]   (Sid: 15) Connection Terminated (by Server)
