[API Trapper      (1d78: 988)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 888: b20)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1e4c: 878)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1e4c: b64)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e4c: b64)] Load Network Traffic Analyzers:
[Network Analyzer (1e4c: b64)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1e4c: b64)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1e4c: b64)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1e4c: b64)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1e4c: b64)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1e4c: b64)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1e4c: b64)]     Analyzer Module: local_server (value=)
[Network Analyzer (1e4c: b64)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e4c: 368)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: b64)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: c24)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: b64)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1e4c: 368)] "GET /example44/index.php"   
[Network Analyzer (1e4c: 368)]   (Sid:  1) Client -> Server @ : 278 bytes (Service=HTTP)
[Network Analyzer (1e4c: c24)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 423 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 4445 bytes  (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /web_css/generalFrame.css"   
[Network Analyzer (1e4c: 368)]   (Sid:  1) Client -> Server @ : 344 bytes (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer (1e4c: 368)]   (Sid:  2) Client -> Server @ : 395 bytes (Service=HTTP)
[Network Analyzer (1e4c: c24)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: c24)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 10726 bytes  (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer (1e4c: 368)]   (Sid:  3) Client -> Server @ : 392 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer (1e4c: 368)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 12340 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 9420 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  3) Server -> Client : 310 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  3) Server -> Client : 3355 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 7966 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 11040 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1556 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 12340 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 6660 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 9660 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 9660 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 12980 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1316 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 4896 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 3420 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Server -> Client : 676 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1e4c: 368)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 8600 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 980 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2060 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 9420 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 11040 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 11040 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 580 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 7624 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 13736 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Server -> Client : 2926 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1e4c: be0)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c:1924)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: be0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1e4c: 368)] "GET /favicon.ico"   
[Network Analyzer (1e4c: 368)]   (Sid:  4) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (1e4c:1924)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1e4c: 368)]   (Sid:  4) Server -> Client : 534 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  4) Server -> Client : 951 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  4) Connection Terminated (by Client)
[Web Request      (1e4c: 368)] "GET /example44/sessionhandler.php?type=new&sessionKek=359960"   
[Network Analyzer (1e4c: 368)]   (Sid:  5) Client -> Server @ : 410 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  5) Server -> Client : 495 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  5) Server -> Client : 1232 bytes  (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /example44/shop.php?sessionKey=359960&pageID=1127b3e6-2a4b-437e-b74e-52b6f4fe8ea6&purchID=a1553720-2cad-4559-a6d2-2129c474304a"   
[Network Analyzer (1e4c: 368)]   (Sid:  5) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  5) Server -> Client : 1824 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  5) Server -> Client : 3729 bytes  (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /favicon.ico"   
[Network Analyzer (1e4c: 368)]   (Sid:  5) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  5) Server -> Client : 533 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  5) Server -> Client : 951 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 888:11f8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 888:11f8)] Load Network Traffic Analyzers:
[Network Analyzer ( 888:11f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 888:11f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 888:11f8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 888:11f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 888:11f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 888:11f8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 888:11f8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 888:11f8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 888: adc)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( 888:11f8)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( 888:11f8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1e4c: b64)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: b64)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 888:1dfc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1e4c:1c88)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 888: f68)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( 888: f68)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1e4c: c24)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: c24)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( 888: adc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 888: adc)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 5140 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 6756 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2864 bytes  (Service=HTTP)
[Web Request      ( 888: adc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 888: adc)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1e4c: 368)]   (Sid:  7) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 3816 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 13492 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 6836 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1e4c: 368)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 10708 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 3972 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Server -> Client : 692 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Server -> Client : 2152 bytes  (Service=HTTP)
[Network Analyzer ( 888: d14)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( 888: d14)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1e4c:1824)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 888: adc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 888: adc)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 13356 bytes  (Service=HTTP)
[Web Request      (1e4c: 368)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 5360 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 14816 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 980 bytes  (Service=HTTP)
[Network Analyzer (1e4c:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: be0)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1712 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 2428 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1381 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 2539 bytes  (Service=HTTP)
[Web Request      ( 888: adc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 888: adc)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 14816 bytes  (Service=HTTP)
[Network Analyzer (1e4c:1824)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1e4c: 368)] "POST /example44/cart.php?sessionKey=359960&pageID=7fcbf77d-9195-4847-aab1-03b4e7040b75&purchID=a1553720-2cad-4559-a6d2-2129c474304a"   
[Network Analyzer (1e4c: 368)]   (Sid:  9) Client -> Server @ : 785 bytes (Service=HTTP)
[Network Analyzer (1e4c: be0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  3) Server -> Client : 860 bytes  (Service=HTTP)
[Net An. Error    ( 888:1dfc)] SSLAccept(ssl_id = 1655245291712 = 00000181644EC0C0) Failed, ctx = 00000181644E2D20, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 888:1dfc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e4c: 368)]   (Sid:  9) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  9) Server -> Client : 1663 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Error    (1e4c:1c88)] SSLAccept(ssl_id = 290913840 = 1156FE30) Failed, ctx = 08E722F8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1e4c:1c88)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1e4c: 368)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1552 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 5504 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 3744 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Server -> Client : 2540 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (1e4c: 368)] "GET /example44/shop.php?sessionKey=359960&pageID=27a56893-4822-452e-a421-7efd66d0c114&purchID=a1553720-2cad-4559-a6d2-2129c474304a"   
[Network Analyzer (1e4c: 368)]   (Sid: 10) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 10) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 10) Server -> Client : 5189 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1e4c:1924)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: be0)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c:1924)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1e4c: 368)] "POST /example44/cart.php?sessionKey=359960&pageID=83e9a9aa-6477-45cd-97e7-4eeb89aff0bc&purchID=a1553720-2cad-4559-a6d2-2129c474304a"   
[Network Analyzer (1e4c: 368)]   (Sid: 11) Client -> Server @ : 785 bytes (Service=HTTP)
[Network Analyzer (1e4c: be0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1e4c: 368)]   (Sid: 11) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 11) Server -> Client : 1714 bytes  (Service=HTTP)
[Network Analyzer ( 888: adc)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 888: adc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1e4c: 368)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1e4c: 368)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1e4c: 368)]   (Sid:  7) Connection Terminated (by Client)
[Web Request      (1e4c: 368)] "GET /example44/shop.php?sessionKey=359960&pageID=656eee29-fd72-418c-9c88-e85f853a8532&purchID=a1553720-2cad-4559-a6d2-2129c474304a"   
[Network Analyzer (1e4c: 368)]   (Sid: 12) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 12) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 12) Server -> Client : 5189 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1e4c:1ec0)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c:1824)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c:1ec0)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1e4c: 368)] "POST /example44/cart.php?sessionKey=359960&pageID=e5b21f58-74be-45b0-a7f5-b28a1bb7cdff&purchID=a1553720-2cad-4559-a6d2-2129c474304a"   
[Network Analyzer (1e4c: 368)]   (Sid: 13) Client -> Server @ : 785 bytes (Service=HTTP)
[Network Analyzer (1e4c:1824)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1e4c: 368)]   (Sid: 13) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 13) Server -> Client : 1809 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 13) Connection Terminated (by Server)
[Web Request      (1e4c: 368)] "GET /example44/checkout.php?sessionKey=359960&pageID=86d793e2-10dc-4162-8352-899eacabe7a0&checkout=1549011601"   
[Network Analyzer (1e4c: 368)]   (Sid: 14) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 14) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 14) Server -> Client : 1320 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1e4c: b64)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: b64)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1e4c: b64)] Address lookup for PLRaju_Dell = 192.168.0.51
[Web Request      (1e4c: 368)] "GET /example44/index.php"   
[Network Analyzer (1e4c: 368)]   (Sid: 15) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (1e4c: b64)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1e4c: b64)] Address lookup for PLRaju_Dell = 192.168.0.51
[Network Analyzer (1e4c: 368)]   (Sid: 15) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer (1e4c: 368)]   (Sid: 15) Server -> Client : 4445 bytes  (Service=HTTP)
[Network Analyzer (1e4c: b64)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1e4c: 368)]   (Sid: 15) Connection Terminated (by Server)
