POST /example44/cart.php?sessionKey=359960&pageID=7fcbf77d-9195-4847-aab1-03b4e7040b75&purchID=a1553720-2cad-4559-a6d2-2129c474304a HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example44/shop.php?sessionKey=359960&pageID=1127b3e6-2a4b-437e-b74e-52b6f4fe8ea6&purchID=a1553720-2cad-4559-a6d2-2129c474304a
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=s81t31a6fak6rdv4no1qouk0ig

