GET /example44/shop.php?sessionKey=359960&pageID=27a56893-4822-452e-a421-7efd66d0c114&purchID=a1553720-2cad-4559-a6d2-2129c474304a HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example44/cart.php?sessionKey=359960&pageID=7fcbf77d-9195-4847-aab1-03b4e7040b75&purchID=a1553720-2cad-4559-a6d2-2129c474304a
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=s81t31a6fak6rdv4no1qouk0ig

