POST /example44/cart.php?sessionKey=359960&pageID=e5b21f58-74be-45b0-a7f5-b28a1bb7cdff&purchID=a1553720-2cad-4559-a6d2-2129c474304a HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example44/shop.php?sessionKey=359960&pageID=656eee29-fd72-418c-9c88-e85f853a8532&purchID=a1553720-2cad-4559-a6d2-2129c474304a
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=s81t31a6fak6rdv4no1qouk0ig

