GET /example44/checkout.php?sessionKey=359960&pageID=86d793e2-10dc-4162-8352-899eacabe7a0&checkout=1549011601 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example44/cart.php?sessionKey=359960&pageID=e5b21f58-74be-45b0-a7f5-b28a1bb7cdff&purchID=a1553720-2cad-4559-a6d2-2129c474304a
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=s81t31a6fak6rdv4no1qouk0ig

