POST /SCP/Myhome.aspx HTTP/1.1
Host: www.bescom.co.in
Connection: keep-alive
Content-Length: 4533
Cache-Control: max-age=0
Origin: https://www.bescom.co.in
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.bescom.co.in/SCP/Myhome.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=lfshtg45skkrrszpcv5d0l30; CC_lfshtg45skkrrszpcv5d0l30=en-US; UipState_8431a0db38314b85921a80fef1f83936=20181227161628,

