[t6]
FileName1=t6.htm
URL1=https://www.bescom.co.in/SCP/MyAccount/ViewBill.aspx?Billid=827877603540&AccountId=8278745000
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_WebResource.html
URL2=https://www.bescom.co.in/WebResource.axd?d=vOPGRbuJxjZId4hlYom0cVvn81HUoDtqiaoxswsmvdHDzB4mgzQ4ZVwsGHLVbiZdMAROMEHWR9gr-TJ0SekDyOoeuLU1&t=634604622479085897
FileName3=t6_ViewBill.html
URL3=https://www.bescom.co.in/SCP/MyAccount/ViewBill.aspx?_TSM_HiddenField_=ctl00_ctl00_MasterPageContentPlaceHolder_ToolkitScriptManager2_HiddenField&_TSM_CombinedScripts_=%3b%3bAjaxControlToolkit%2c+Version%3d3.5.40412.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d28f01b0e84b6d53e%3aen-US%3a1547e793-5b7e-48fe-8490-03a375b13a33%3a475a4ef5%3aeffe2a26%3a1d3ed089%3a5546a2b%3a497ef277%3aa43b07eb%3a751cdd15%3adfad98a5%3a3cf12cf1
FileName4=t6_query.html
URL4=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZnqp383Y_MEQjLXwo4BQkIy1cqVfKJBQ=
FileName5=t6_btnBG_Large.jpg
URL5=https://www.bescom.co.in/Images/btnBG_Large.jpg
[ProtocolInfo]
ProtocolId=QTWeb
