HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=oxkkkjiirdyyml554vskov55; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
x-frame-options: DENY
X-AspNet-Version: 2.0.50727
Set-Cookie: CC_oxkkkjiirdyyml554vskov55=en-US; expires=Fri, 27-Dec-2019 16:12:25 GMT; path=/
Set-Cookie: UipState_2ff6d0927faa456d9321666db5e1afa8=20181227161725,; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=9
Date: Thu, 27 Dec 2018 16:12:24 GMT
Content-Length: 68036

