[API Trapper      (1108: 384)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 5ec:1b28)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1628:15f0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1628:15bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1628:15bc)] Load Network Traffic Analyzers:
[Network Analyzer (1628:15bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1628:15bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1628:15bc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1628:15bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1628:15bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1628:15bc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1628:15bc)]     Analyzer Module: local_server (value=)
[Network Analyzer (1628:15bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1628: 3ec)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628:15bc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628:15bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1628: 3ec)] "GET /webtours/index.htm"   
[Network Analyzer (1628: 3ec)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /webtours/header.html"   
[Network Analyzer (1628: 3ec)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1628:15bc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628:15bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1628: 3ec)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1628: 3ec)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1628: 3ec)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1628:12e0)] Address lookup for PLRaju_Dell = 192.168.0.56
[Web Request      (1628: 3ec)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1628: 3ec)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  1) Server -> Client : 106 bytes  (Service=HTTP)
[Network Analyzer (1628:12e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1628: 3ec)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1628: 3ec)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/home.html"   
[Network Analyzer (1628: 3ec)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  2) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /favicon.ico"   
[Network Analyzer (1628: 3ec)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1628: 3ec)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (1628: 3ec)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1628: 3ec)]   (Sid:  3) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1628: 3ec)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1628: 15c)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628: 15c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1628: 3ec)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1628:10f8)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1628: 15c)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628: dfc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628: 3ec)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1628:10f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1628: 3ec)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1628: 15c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1628: 3ec)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1628: dfc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1628: 3ec)]   (Sid:  5) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1628: 3ec)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1628: 3ec)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1628: 3ec)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  5) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  5) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/classes/"   
[Network Analyzer (1628: 3ec)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/classes/"   
[Network Analyzer (1628: 3ec)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1628: 3ec)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1628: 3ec)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 5ec: 90c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 5ec: 90c)] Load Network Traffic Analyzers:
[Network Analyzer ( 5ec: 90c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 5ec: 90c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 5ec: 90c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 5ec: 90c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 5ec: 90c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 5ec: 90c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 5ec: 90c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 5ec: 90c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 5ec: 334)] Address lookup for PLRaju_Dell = 192.168.0.56
[Web Request      (1628: 3ec)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1628: 3ec)]   (Sid:  6) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  6) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1628: 3ec)]   (Sid:  6) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  6) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 90c)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 5ec: 90c)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1628:11b0)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628:11b0)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 5ec:1b84)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1628:14ec)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1628: 3ec)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 5ec:19d8)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 5ec:19d8)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 5ec: 334)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 5ec: 334)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1628:1974)] Address lookup for PLRaju_Dell = 192.168.0.56
[Web Request      ( 5ec: 334)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 5ec: 334)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1628:1974)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 5ec: 334)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 9d4)] Address lookup for PLRaju_Dell = 192.168.0.56
[Web Request      (1628: 3ec)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1628: 3ec)]   (Sid:  9) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  9) Server -> Client : 1167 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1628: 3ec)]   (Sid:  9) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( 5ec: 9d4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1628: 3ec)]   (Sid:  9) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  9) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1628:1a58)] Address lookup for PLRaju_Dell = 192.168.0.56
[Web Request      ( 5ec: 334)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 963 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 8556 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 12188 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1120 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 11068 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 11068 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 7740 bytes  (Service=HTTP)
[Web Request      ( 5ec: 334)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 6531 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1628:1a58)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  3) Server -> Client : 2240 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1628: 3ec)]   (Sid: 10) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 963 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 11068 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 6732 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 13568 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1628: 3ec)]   (Sid: 10) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 10707 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 10016 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 11576 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 13648 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 6756 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 10) Server -> Client : 6348 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1628: 3ec)]   (Sid:  7) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  7) Server -> Client : 2842 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1628: 3ec)]   (Sid:  7) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  7) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 9d4)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628: dfc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer ( 5ec: 9d4)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1628: dfc)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid= 11)  PROXIED!
[Net An. Error    ( 5ec:1b84)] SSLAccept(ssl_id = 2923593768960 = 000002A8B3C4A000) Failed, ctx = 000002A8B0D0EA90, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 5ec:1b84)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 5ec: 334)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      ( 5ec: 334)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1628: 3ec)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 7835 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 2315 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1628: 3ec)]   (Sid:  7) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  7) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1628: 3ec)]   (Sid:  7) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1628: dfc)] Address lookup for PLRaju_Dell = 192.168.0.56
[Network Analyzer (1628: dfc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1628: 3ec)]   (Sid:  7) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628: 3ec)] "GET /WebTours/home.html"   
[Network Analyzer (1628: 3ec)]   (Sid: 12) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 12) Server -> Client : 194 bytes  (Service=HTTP)
[Net An. Error    (1628:14ec)] SSLAccept(ssl_id = 201332192 = 0C0015E0) Failed, ctx = 0ACCB1D0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1628:14ec)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 4960 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 12252 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 588 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 5ec: 334)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 4420 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 11) Server -> Client : 1720 bytes  (Service=HTTP)
[Network Analyzer (1628: 3ec)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1628: 3ec)]   (Sid:  7) Connection Terminated (by Server)
