[API Trapper      ( bf4: 388)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1060:17f8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1a48: b80)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (147c: 758)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (147c:1514)] ------------------------------------------------------------------------------------------
[Network Analyzer (147c:1514)] Load Network Traffic Analyzers:
[Network Analyzer (147c:1514)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (147c:1514)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (147c:1514)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (147c:1514)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (147c:1514)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (147c:1514)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (147c:1514)]     Analyzer Module: local_server (value=)
[Network Analyzer (147c:1514)] ------------------------------------------------------------------------------------------
[Network Analyzer (147c:1150)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 216.58.197.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (147c: 25c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 172.217.166.109:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (147c: 25c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (147c:2204)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (147c:2204)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 457 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 2159 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 468 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (147c:1150)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=72"   
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 379 bytes (SSL)(Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/css/style.css"   
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid:  4) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid:  4) Server -> Client : 326 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  4) Server -> Client : 2290 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 209 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  4) Server -> Client : 109 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/javascript/menu.js"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 415 bytes (Service=HTTP)
[Web Request      (147c:1150)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (147c:1150)]   (Sid:  3) Client -> Server @ : 1108 bytes (SSL)(Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/tiles.png"   
[Network Analyzer (147c:1150)]   (Sid:  5) Client -> Server @ : 449 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/login.gif;jsessionid=6B39DAF94B1AE10F137DBC98EDC73048"   
[Network Analyzer (147c:1150)]   (Sid:  6) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  3) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  3) Server -> Client : 123 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  3) Server -> Client : 108 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 293 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1641 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  6) Server -> Client : 1946 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/signup.gif;jsessionid=6B39DAF94B1AE10F137DBC98EDC73048"   
[Network Analyzer (147c:1150)]   (Sid:  6) Client -> Server @ : 494 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/profile.gif"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 451 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/main_services.gif"   
[Network Analyzer (147c:1150)]   (Sid:  4) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  6) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  6) Server -> Client : 1686 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 2594 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  4) Server -> Client : 3079 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 3924 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/highlights.gif"   
[Network Analyzer (147c:1150)]   (Sid:  7) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/submit2.gif"   
[Network Analyzer (147c:1150)]   (Sid:  4) Client -> Server @ : 451 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/header.png"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 463 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/spacer.gif"   
[Network Analyzer (147c:1150)]   (Sid:  8) Client -> Server @ : 450 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/h_back2.jpg"   
[Network Analyzer (147c:1150)]   (Sid:  6) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 4544 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 172.217.163.110:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (147c:1150)]   (Sid:  7) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  7) Server -> Client : 2336 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 5232 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 5232 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 6540 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 7848 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  4) Server -> Client : 1178 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 14388 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  6) Server -> Client : 2159 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  8) Server -> Client : 319 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 2616 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/ltc.gif"   
[Network Analyzer (147c:1150)]   (Sid:  4) Client -> Server @ : 460 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/lbc.gif"   
[Network Analyzer (147c:1150)]   (Sid:  6) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  7) Server -> Client : 324 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/rtc.gif"   
[Network Analyzer (147c:1150)]   (Sid:  8) Client -> Server @ : 460 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/rbc.gif"   
[Network Analyzer (147c:1150)]   (Sid:  7) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 7159 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 3924 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/pimp2.gif"   
[Network Analyzer (147c:1150)]   (Sid:  5) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  4) Server -> Client : 398 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  6) Server -> Client : 396 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/ltc1.gif"   
[Network Analyzer (147c:1150)]   (Sid:  4) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/lbc1.gif"   
[Network Analyzer (147c:1150)]   (Sid:  6) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c: bc0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (147c: bc0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (147c:1150)]   (Sid:  7) Server -> Client : 399 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  8) Server -> Client : 398 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZGKi0y_8h4o4jLZsq8vskIy24mq_zJBQTGeBv8Cg9LBD-Iy2vB8yIJBQ="   
[Network Analyzer (147c:1150)]   (Sid:  9) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/rtc1.gif"   
[Network Analyzer (147c:1150)]   (Sid:  7) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/rbc1.gif"   
[Network Analyzer (147c:1150)]   (Sid:  8) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 322 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 5840 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/pimp1.gif"   
[Network Analyzer (147c:1150)]   (Sid:  5) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  4) Server -> Client : 393 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  6) Server -> Client : 393 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 4022 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  9) Server -> Client : 373 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 216.58.197.67:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid:  7) Server -> Client : 395 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  8) Server -> Client : 393 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 340 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 216.58.197.67:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/pimp3.gif"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (147c:1c20)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (147c:1c20)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 276 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 91 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /favicon.ico"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (147c:2210)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (147c:2210)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 189 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1245 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (147c:1150)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 172.217.163.110:443   (Service=)  (Sid= 12)  PROXIED!
[API Trapper      (1740:1768)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (147c: c54)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (147c: c54)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (147c:1150)] "POST /rappor"   
[Network Analyzer (147c:1150)]   (Sid: 12) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 12) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (210c:2184)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 438 bytes (SSL)(Service=HTTP)
[Web Request      (147c:1150)] "POST /uma/v2"   
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 1462 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 578 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (147c:1150)] "POST /uma/v2"
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 11789 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 544 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      (147c:1150)] "POST /uma/v2"   
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 1893 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 526 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent BOR_SC001_T002_LogIn [Web Request      (147c:1150)] "POST /uma/v2"
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Client -> Server @ : 343 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 568 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (147c:1150)] "POST /InsuranceWebExtJS/index.jsf;jsessionid=6B39DAF94B1AE10F137DBC98EDC73048"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 865 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 477 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 2570 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/details.gif"   
[Network Analyzer (147c:1150)]   (Sid:  2) Client -> Server @ : 566 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/logout.gif"   
[Network Analyzer (147c:1150)]   (Sid:  5) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ4G_wKD0sEP4jLa8HzIgkFA=="   
[Network Analyzer (147c:1150)]   (Sid:  9) Client -> Server @ : 403 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  9) Server -> Client : 370 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  2) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Server -> Client : 1958 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent BOR_SC001_T002_LogIn [Network Analyzer (147c:1150)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (147c:1150)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (147c:1150)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (147c:1150)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 172.217.167.138:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (147c:117c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (147c:117c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Web Request      (147c:1150)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINNzIuMC4zNjI2LjExORonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgMd68EKyIEIAEgAigDGicICRABGhkKDQgJEAYYASIDMDAxMAEQERoCGAyZVhJmIgQgASACKAEaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDtgQYaAhgM9efMAyIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQitgFGgIYDKyg-EciBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABEKTOBRoCGAxpbNvIIgQgASACKAEaJwgPEAEaGQoNCA8QBhgBIgMwMDEwARAuGgIYDNmVkZYiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEIzsBBoCGAzUZtcrIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCHFhoCGAwwWIfxIgQgASACKAQaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAFGgIYDGYxAcEiBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAIaAhgM-Ec5tiIEIAEgAigGGigICBABGhoKDQgIEAYYASIDMDAxMAEQnwUaAhgMSG1SjSIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQvywaAhgMtkuzcyIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQk40BGgIYDETBt60iBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (147c:1150)]   (Sid: 13) Client -> Server @ : 1151 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 13) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 13) Server -> Client : 728 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (147c:1150)]   (Sid:  2) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent BOR_SC001_T003_AgentLookUp [Network Analyzer (147c:1150)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/agent_lookup.jsf"   
[Network Analyzer (147c:1150)]   (Sid: 14) Client -> Server @ : 640 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 2252 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/search.gif"   
[Network Analyzer (147c:1150)]   (Sid: 14) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/tilesV.png"   
[Network Analyzer (147c:1150)]   (Sid: 15) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1676 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 282 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 2334 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/css-nav.gif"   
[Network Analyzer (147c:1150)]   (Sid: 14) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ-6BqpjUql3EjLRij28skFBMZze1JBxv2G9gjLbEpj-MkFA=="   
[Network Analyzer (147c:1150)]   (Sid:  9) Client -> Server @ : 427 bytes (SSL)(Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/or.jpg"   
[Network Analyzer (147c:1150)]   (Sid: 16) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (147c:1150)]   (Sid:  9) Server -> Client : 373 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 162 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 6540 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 283 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 2333 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 12076 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 2008 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 9156 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 3924 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 6540 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 8697 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 1424 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent BOR_SC001_T003_AgentLookUp [User action                 ] StartTransactionEvent BOR_SC001_T004_SearchByLocation [Network Analyzer (147c:1150)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (147c:1150)] "POST /InsuranceWebExtJS/agent_lookup.jsf"   
[Network Analyzer (147c:1150)]   (Sid: 16) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 2030 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/css/ext-all.css"   
[Network Analyzer (147c:1150)]   (Sid: 16) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/adapter/ext/ext-base-debug.js"   
[Network Analyzer (147c:1150)]   (Sid: 15) Client -> Server @ : 508 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/ext-all-debug.js"   
[Network Analyzer (147c:1150)]   (Sid: 14) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 295 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 13089 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 9156 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 6540 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 15696 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 10968 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 5232 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 5232 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 5232 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 5232 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 1901 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1308 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 14388 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 6506 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/javascript/serializer.js"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/javascript/agentTable.js"   
[Network Analyzer (147c:1150)]   (Sid: 18) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 12632 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 14276 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 9896 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 293 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 1601 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 8748 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 18) Server -> Client : 2616 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 12896 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 12896 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 18) Server -> Client : 1540 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 6000 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 3892 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Server -> Client : 7096 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 14) Connection Terminated (by Server)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/panel/corners-sprite.gif"   
[Network Analyzer (147c:1150)]   (Sid: 18) Client -> Server @ : 577 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/panel/top-bottom.gif"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 573 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/panel/left-right.gif"   
[Network Analyzer (147c:1150)]   (Sid: 16) Client -> Server @ : 573 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/grid3-hrow.gif"   
[Network Analyzer (147c:1150)]   (Sid: 15) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1150)]   (Sid: 18) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 18) Server -> Client : 1418 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1114 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 1093 bytes  (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/grid3-hd-btn.gif"   
[Network Analyzer (147c:1150)]   (Sid: 19) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 143.186.120.171:80   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (147c:1150)] "POST /InsuranceWebExtJS/data/agentData.jsf"   
[Network Analyzer (147c:1150)]   (Sid: 20) Client -> Server @ : 683 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/dd/drop-no.gif"   
[Network Analyzer (147c:1150)]   (Sid: 16) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/col-move-top.gif"   
[Network Analyzer (147c:1150)]   (Sid: 15) Client -> Server @ : 574 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/col-move-bottom.gif"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 19) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 19) Server -> Client : 1229 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 16) Server -> Client : 1227 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 20) Server -> Client : 1211 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1147 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 1146 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/ext/resources/images/default/grid/row-over.gif"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 570 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 278 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 823 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent BOR_SC001_T004_SearchByLocation [Network Analyzer (147c:1514)] Address lookup for PLRaju_Dell = 192.168.0.123
[Network Analyzer (147c:1514)] Request Connection: Remote Server @ 172.217.167.131:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (147c:2388)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (147c:2388)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-CHACHA20-POLY1305)
[Network Analyzer (147c:1150)]   (Sid: 21) Client -> Server @ : 929 bytes (SSL)(Service=HTTP)
[Web Request      (147c:1150)] "POST /service/update2?cup2key=8:1898823375&cup2hreq=193b7e02199a56085be53084344ccf08f1fe78d6f55ba1f2e85d4972d1e3cba6"   
[Network Analyzer (147c:1150)]   (Sid: 21) Client -> Server @ : 4360 bytes (SSL)(Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 21) Server -> Client : 906 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 21) Server -> Client : 742 bytes (SSL) (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent BOR_SC001_T005_Home [Web Request      (147c:1150)] "GET /InsuranceWebExtJS/index.jsf"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 2573 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent BOR_SC001_T005_Home [User action                 ] StartTransactionEvent BOR_SC001_T006_LogOut [Web Request      (147c:1150)] "POST /InsuranceWebExtJS/index.jsf"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/index.jsf"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 553 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 457 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 2572 bytes  (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/login.gif"   
[Network Analyzer (147c:1150)]   (Sid: 17) Client -> Server @ : 458 bytes (Service=HTTP)
[Web Request      (147c:1150)] "GET /InsuranceWebExtJS/images/signup.gif"   
[Network Analyzer (147c:1150)]   (Sid: 15) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 280 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 17) Server -> Client : 206 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 1028 bytes  (Service=HTTP)
[Network Analyzer (147c:1150)]   (Sid: 15) Server -> Client : 658 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent BOR_SC001_T006_LogOut 