POST /InsuranceWebExtJS/data/agentData.jsf HTTP/1.1
Host: demo.borland.com
Connection: keep-alive
Content-Length: 38
Origin: http://demo.borland.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: http://demo.borland.com/InsuranceWebExtJS/agent_lookup.jsf
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=6B39DAF94B1AE10F137DBC98EDC73048; UserSessionFilter.sessionId=6B39DAF94B1AE10F137DBC98EDC73048

