[API Trapper      ( f8c: 650)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1458:15bc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( ec8:1570)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( ec8:1568)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ec8:1568)] Load Network Traffic Analyzers:
[Network Analyzer ( ec8:1568)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ec8:1568)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( ec8:1568)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ec8:1568)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( ec8:1568)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( ec8:1568)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ec8:1568)]     Analyzer Module: local_server (value=)
[Network Analyzer ( ec8:1568)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ec8:13c0)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:1568)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:1568)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( ec8:13c0)] "GET /webtours/index.htm"   
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /webtours/header.html"   
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( ec8:1568)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:1568)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( ec8:13c0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( ec8:15a8)] Address lookup for PLRaju_Dell = 192.168.0.38
[Web Request      ( ec8:13c0)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer ( ec8:15a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/home.html"   
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /favicon.ico"   
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( ec8:13c0)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      ( ec8:13c0)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( ec8: e60)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8: e60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( ec8:13c0)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( ec8:177c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8: e60)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:1658)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( ec8:1658)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( ec8:13c0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( ec8:177c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( ec8: e60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( ec8:13c0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( ec8:13c0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( ec8:13c0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( ec8:13c0)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( ec8:1658)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:1658)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( ec8:1658)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:1658)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  9) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  9) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/classes/"   
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/classes/"   
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( ec8:13c0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( ec8:13c0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1458:17e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1458:17e4)] Load Network Traffic Analyzers:
[Network Analyzer (1458:17e4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1458:17e4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1458:17e4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1458:17e4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1458:17e4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1458:17e4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1458:17e4)]     Analyzer Module: local_server (value=)
[Network Analyzer (1458:17e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1458:124c)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1458:17e4)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer (1458:17e4)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( ec8: 414)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8: e60)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8: e60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( ec8:13c0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ec8:13c0)]   (Sid: 10) Client -> Server @ : 826 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 10) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ec8: 414)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( ec8:13c0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ec8:13c0)]   (Sid: 10) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 10) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Error    ( ec8: e78)] SSL_connect(ssl_id = 198102768 = 0BCECEF0) Failed, ctx = 0BD8A198, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( ec8: e78)]   (Sid: 11) SSL handshake with remote server Failed!
[Network Analyzer (1458:1508)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1458:17e4)] Address lookup for PLRaju_Dell = 192.168.0.38
[Net An. Error    (1458:1508)] SSLAccept(ssl_id = 2224633582464 = 00000205F67E9380) Failed, ctx = 00000205F67C22E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1458:1508)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1458:124c)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (1458:17e4)] Request Connection: Remote Server @ 117.18.232.200:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (1458:17e4)] Request Connection: Remote Server @ 117.18.232.200:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1458:17e4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1458:124c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1458:124c)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1458:1288)] Address lookup for PLRaju_Dell = 192.168.0.38
[Net An. Warning  (1458:1288)] Request Connection: Remote Server @ 104.18.24.243:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( ec8:11a4)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8: e60)] Address lookup for PLRaju_Dell = 192.168.0.38
[Network Analyzer ( ec8:11a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( ec8:13c0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer ( ec8: e60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Server -> Client : 2847 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      ( ec8:13c0)] "GET /WebTours/home.html"   
[Network Analyzer ( ec8:13c0)]   (Sid: 13) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 13) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ec8:13c0)]   (Sid: 13) Connection Terminated (by Server)
