[ObjectProperties]
type_as_string=GridView
component_name=shell
Text=SAPGUI.GridViewCtrl.1
Tooltip=
Top=0
Left=0
Height=322
Width=338
SubType=GridView
Title=Depreciation Key
RowCount=11
ColumnCount=2
GridMemberIndex=11
GridSelectedRow=3
GridSelectedColumnId=COLUMNTEXT
GridSelectedColumnHeader=Group description
GridTitleIsUnique=1
GridChangedCellColumnHeader=Group description
StepDescription='Depreciation Key' (3, Group description)
[ParentWindowData]
ParentWindowTitle=Depreciation key LINR in chart of depreciation 1DE
Snapshot=snapshot1071
NoHighlightSnapshot=snapshot1068
