[API Trapper      ( 7c8: 9d4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 3d8:1140)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1088: a70)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1088:1430)] ------------------------------------------------------------------------------------------
[Network Analyzer (1088:1430)] Load Network Traffic Analyzers:
[Network Analyzer (1088:1430)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1088:1430)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1088:1430)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1088:1430)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1088:1430)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1088:1430)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1088:1430)]     Analyzer Module: local_server (value=)
[Network Analyzer (1088:1430)] ------------------------------------------------------------------------------------------
[Network Analyzer (1088:1578)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Net An. Warning  (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1088:14d0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088:14d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1088:1578)] "GET /webtours"   
[Network Analyzer (1088:1578)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /webtours/"   
[Network Analyzer (1088:1578)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1088:1578)] "GET /webtours/header.html"   
[Network Analyzer (1088:1578)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Net An. Warning  (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1088:1430)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1088:1578)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1088:1430)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088:1430)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1088:1598)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Web Request      (1088:1578)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1088:1578)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1088:1598)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1088:1578)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1088:1578)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  2) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1088:1578)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/home.html"   
[Network Analyzer (1088:1578)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1088:1578)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /favicon.ico"   
[Network Analyzer (1088:1578)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1088:14d0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088:14d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1088:1578)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1088:1578)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 3d8:1758)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 3d8:1758)] Load Network Traffic Analyzers:
[Network Analyzer ( 3d8:1758)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 3d8:1758)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 3d8:1758)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 3d8:1758)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 3d8:1758)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 3d8:1758)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 3d8:1758)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 3d8:1758)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 3d8:1158)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Web Request      (1088:1578)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1088:1578)]   (Sid:  3) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1088:1578)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (1088:1578)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1088:1578)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1088:1578)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1088:1578)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1088:14d0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088: 704)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Web Request      (1088:1578)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1088:1578)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1088:1578)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1088: 704)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1088:1578)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1088:14d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 3d8:1758)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer ( 3d8:1758)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 3d8:14e4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1088: d6c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088:1578)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1088:1578)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1088: d6c)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1088:1578)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1088:1578)]   (Sid:  5) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  5) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1088:1578)]   (Sid:  5) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1088:1578)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1088:1578)]   (Sid:  6) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1088:1578)]   (Sid:  5) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  6) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  6) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1088:1730)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088:1578)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1088:1578)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  5) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1088:1730)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1088: d6c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088: d6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1088:1578)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/classes/"   
[Network Analyzer (1088:1578)]   (Sid:  6) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1088:1428)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1088:1578)] "GET /WebTours/classes/"   
[Network Analyzer (1088:1578)]   (Sid:  6) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 3d8:137c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer ( 3d8:137c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 3d8:1158)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 3d8:1158)]   (Sid:  2) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      ( 3d8:1158)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 3d8:1158)]   (Sid:  2) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  2) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:  78)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer ( 3d8:  78)] Request Connection: Remote Server @ 23.217.53.22:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1088:1578)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      ( 3d8:1158)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 3619 bytes  (Service=HTTP)
[Web Request      ( 3d8:1158)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 6535 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2280 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1088: 704)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088: 704)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 5580 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1140 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1088: eb4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer ( 3d8:1568)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer ( 3d8:1568)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1088:1578)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1088:1578)]   (Sid: 10) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (1088: eb4)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1088:1578)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1088:1578)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 10) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1088:1578)]   (Sid: 10) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      ( 3d8:1158)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 3d8:1158)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 10) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1088: d6c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 11) Server -> Client : 1163 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2060 bytes  (Service=HTTP)
[Network Analyzer (1088: d6c)] Request Connection: Remote Server @ 23.217.53.22:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 3d8:1158)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  4) Server -> Client : 1095 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Server -> Client : 1824 bytes  (Service=HTTP)
[Net An. Error    ( 3d8:14e4)] SSLAccept(ssl_id = 2112967360816 = 000001EBF6AB4130) Failed, ctx = 000001EBF6AB5BC0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 3d8:14e4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 3d8:1158)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 3d8:1158)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (1088:1578)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1088:1578)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1905 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 2155 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 12) Server -> Client : 3640 bytes  (Service=HTTP)
[Net An. Error    (1088:1428)] SSLAccept(ssl_id = 173220880 = 0A532410) Failed, ctx = 0BA9E3E8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1088:1428)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1088:1578)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1088:1578)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1088:1578)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 3d8:1158)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 3d8:1158)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1088:1578)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      (1088:1578)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1088:1578)]   (Sid:  8) Client -> Server @ : 831 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  8) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  8) Connection Terminated (by Server)
[Web Request      (1088:1578)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1088:1578)]   (Sid:  9) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  9) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1088:1508)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088: d6c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088:1508)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1088:1578)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1088:1578)]   (Sid: 13) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (1088: d6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1088:1578)]   (Sid: 13) Server -> Client : 2849 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1088:1578)]   (Sid: 13) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 13) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 13) Connection Terminated (by Server)
[Web Request      (1088:1578)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1088:1578)]   (Sid: 14) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 14) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1088:1578)]   (Sid: 14) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1088: d6c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.24
[Network Analyzer (1088: d6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1088:1578)]   (Sid: 14) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1088:1578)] "GET /WebTours/home.html"   
[Network Analyzer (1088:1578)]   (Sid: 15) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1088:1578)]   (Sid: 15) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1088:1578)]   (Sid: 15) Connection Terminated (by Server)
