HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Mon, 31 Dec 2018 10:37:09 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=6442BE8DC70344A81AEBD050CBC41A85; Path=/; HttpOnly
Set-Cookie: __VCAP_ID__=ab6b34d7-7895-44d8-4291-c59a; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 505e9ec2-39bd-46b7-53f4-c298c1eb0f03
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

