HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Mon, 31 Dec 2018 10:34:56 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=3E9377BC8AF10F54C94780AB607D956E; Path=/; HttpOnly
Set-Cookie: __VCAP_ID__=ab6b34d7-7895-44d8-4291-c59a; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 7e679656-e769-432d-4c52-3fad453ffdfe
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

