POST /my/orders/create HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://jpetstore.cfapps.io/my/orders/create
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: jpetstore.cfapps.io
Content-Length: 42
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=B2CA8D20382B46B575AEF562C199B0C1; __VCAP_ID__=ab6b34d7-7895-44d8-4291-c59a

