[API Trapper      ( df8:1470)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1b70:1848)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1ff4: b8c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1ff4:1e70)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ff4:1e70)] Load Network Traffic Analyzers:
[Network Analyzer (1ff4:1e70)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ff4:1e70)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1ff4:1e70)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ff4:1e70)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1ff4:1e70)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1ff4:1e70)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ff4:1e70)]     Analyzer Module: local_server (value=)
[Network Analyzer (1ff4:1e70)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ff4:19b4)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e70)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b4c)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1ff4:19b4)] "GET /webtours/"   
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1ff4: b4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1ff4:1e70)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1ff4:19b4)] "GET /webtours/header.html"   
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/home.html"   
[Network Analyzer (1ff4:19b4)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /favicon.ico"   
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1ff4: b4c)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1ff4:19b4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1ff4: b40)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1ff4:11cc)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b4c)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b40)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1ff4: b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1ff4:19b4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1ff4: b4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1ff4:11cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1ff4:19b4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  6) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Server -> Client : 2882 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b70:1bc0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b70:1bc0)] Load Network Traffic Analyzers:
[Network Analyzer (1b70:1bc0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b70:1bc0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1b70:1bc0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b70:1bc0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1b70:1bc0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1b70:1bc0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b70:1bc0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1b70:1bc0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b70: bb0)] Address lookup for PLRaju_Dell = 192.168.0.27
[Web Request      (1ff4:19b4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1ff4:1e70)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Server -> Client : 1741 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/home.html"   
[Network Analyzer (1ff4:19b4)]   (Sid:  9) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid:  9) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1b70:1bc0)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1b70:1bc0)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1ff4:1e04)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e04)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1b70: 4d4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1ff4:2140)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1ff4:19b4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1b70:1ff0)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1b70:1ff0)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1b70:1bc0)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1ccc)] Address lookup for PLRaju_Dell = 192.168.0.27
[Web Request      (1b70: bb0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1ff4:1ccc)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1b70: bb0)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1b70:1bc0)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1b70: bb0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1b70: bb0)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 7924 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 5924 bytes  (Service=HTTP)
[Web Request      (1b70: bb0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1b70: bb0)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 5140 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (1ff4:1e04)] Address lookup for PLRaju_Dell = 192.168.0.27
[Web Request      (1ff4:19b4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1ff4:19b4)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1ff4:1e04)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1ff4:19b4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 9316 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1476 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 6532 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Server -> Client : 2360 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  3) Server -> Client : 470 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  3) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 11) Server -> Client : 469 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 11) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1b70:1bc0)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e04)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1b70:1bc0)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1ff4:1e04)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid= 13)  PROXIED!
[Net An. Error    (1b70: 4d4)] SSLAccept(ssl_id = 2147267637024 = 000001F3F31FEF20) Failed, ctx = 000001F3F02CEC00, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b70: 4d4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b70: bb0)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (1ff4:19b4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (1b70: bb0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1b70: bb0)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 1904 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 14656 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 4220 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 1300 bytes  (Service=HTTP)
[Net An. Error    (1ff4:2140)] SSLAccept(ssl_id = 196858328 = 0BBBD1D8) Failed, ctx = 0A74F3C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1ff4:2140)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1ff4:19b4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1381 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1379 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 4448 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 992 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Server -> Client : 4048 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 4472 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Server -> Client : 9316 bytes  (Service=HTTP)
[Network Analyzer (1ff4: b4c)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1ff4: 820)] Address lookup for PLRaju_Dell = 192.168.0.27
[Web Request      (1ff4:19b4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 14) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (1ff4: 820)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid: 14) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ff4:19b4)]   (Sid: 14) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ff4:19b4)]   (Sid: 15) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 15) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1ff4: b4c)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:20a0)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1ff4:19b4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1ff4:20a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1ff4: 820)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1ccc)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: 820)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 18) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (1ff4:1ccc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid: 18) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 18) Connection Terminated (by Server)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Client -> Server @ : 863 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Server -> Client : 2830 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1ff4:1e70)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e04)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (1ff4:1e04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1b70: bb0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1b70: bb0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1ff4:19b4)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1ff4:19b4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1ff4:19b4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1b70: bb0)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Client -> Server @ : 791 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Client -> Server @ : 698 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Server -> Client : 2952 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Server -> Client : 2832 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1ff4: adc)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e70)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: adc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (1ff4:1e70)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 22) Connection Terminated (by Server)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 794 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 2708 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 699 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 2952 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 2836 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 2687 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 697 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 2948 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 836 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 2826 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/classes/"   
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (1ff4:1e04)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b40)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1e04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (1ff4: b40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Client -> Server @ : 698 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 2952 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 2832 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 25) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 25) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 25) Server -> Client : 3061 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (1ff4:19b4)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1ff4: b4c)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4:1ccc)] Address lookup for PLRaju_Dell = 192.168.0.27
[Network Analyzer (1ff4: b4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1ff4:19b4)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Client -> Server @ : 757 bytes (Service=HTTP)
[Network Analyzer (1ff4:1ccc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Server -> Client : 849 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1ff4:19b4)] "GET /WebTours/home.html"   
[Network Analyzer (1ff4:19b4)]   (Sid: 27) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 27) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1ff4:19b4)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
