Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 328
Failed to get information of process Id: 436
Failed to get information of process Id: 516
Failed to get information of process Id: 652
Failed to get information of process Id: 660
Failed to get information of process Id: 756
Failed to get information of process Id: 820
Failed to get information of process Id: 908
Failed to get information of process Id: 992
Failed to get information of process Id: 1000
Failed to get information of process Id: 304
Failed to get information of process Id: 348
Failed to get information of process Id: 1180
Failed to get information of process Id: 1244
Failed to get information of process Id: 1324
Failed to get information of process Id: 1640
Failed to get information of process Id: 1752
Failed to get information of process Id: 1764
Failed to get information of process Id: 1784
Failed to get information of process Id: 1860
Failed to get information of process Id: 448
Failed to get information of process Id: 5852
Failed to get information of process Id: 3960
Failed to get information of process Id: 396
Failed to get information of process Id: 7628
Failed to get information of process Id: 7068
Failed to get information of process Id: 2424
Failed to get information of process Id: 5492
Failed to get information of process Id: 7884
Failed to get information of process Id: 5972
Failed to get information of process Id: 2252
Failed to get information of process Id: 8364
Failed to get information of process Id: 9048
Failed to get information of process Id: 9160
Failed to get information of process Id: 1052
Failed to get information of process Id: 2872
Failed to get information of process Id: 9032
Failed to get information of process Id: 8992
Failed to get information of process Id: 4976
Failed to get information of process Id: 4936
Failed to get information of process Id: 7552
Failed to get information of process Id: 9084
Failed to get information of process Id: 4024
Failed to get information of process Id: 6504
Failed to get information of process Id: 5448
PROCESS 0x1f4c      vugen.exe
PROCESS 0x1e90      node.exe
Failed to get information of process Id: 4512
Failed to get information of process Id: 432
Failed to get information of process Id: 6404
Failed to get information of process Id: 7888
Failed to get information of process Id: 2900
Failed to get information of process Id: 7740
Failed to get information of process Id: 4744
Failed to get information of process Id: 2080
PROCESS 0x904       httpd.exe
PROCESS 0x3f4       httpd.exe
PROCESS 0x20cc      skypehost.exe
Failed to get information of process Id: 2312
Failed to get information of process Id: 7660
Failed to get information of process Id: 6052
Failed to get information of process Id: 7952
Failed to get information of process Id: 2832
Failed to get information of process Id: 4352
Failed to get information of process Id: 3768
Failed to get information of process Id: 7692
Failed to get information of process Id: 5264
PROCESS 0x2198      sapguirecord.exe
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SapGuiRecord.exe
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GDI32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\combase.dll
		10.0.10586.0                  C:\Windows\SYSTEM32\OLEAUT32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shlwapi.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\powrprof.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\efswrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\edputil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\uxtheme.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SapGuiActiveScreen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ActiveScreen.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\zlibU.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
PROCESS 0x7e0       saplogon.exe
		7300.1.0.1074                 C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		7300.1.0.6                    C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewuimsg.dll
		7300.1.0.221                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewcb.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\GDI32.dll
		7300.1.0.345                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewrm.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\SHLWAPI.dll
		1.0.0.1                       C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplgmgr_proxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\combase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0                  C:\Windows\SYSTEM32\OLEAUT32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\powrprof.dll
		7300.1.0.40                   C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplgnui.dll
		7300.1.0.1019                 C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapthmcust.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\profapi.dll
		7300.1.0.107                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapshlib.dll
		7300.1.0.9027                 C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapguilib.dll
		7300.1.0.1016                 C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplgdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WS2_32.dll
		7300.1.0.292                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewut.dll
		7300.1.0.22                   C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sappctxt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\VERSION.dll
		7300.1.0.206                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfhook.dll
		7300.1.0.9                    C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewed.dll
		7300.1.0.293                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfdraw.dll
		7300.1.0.107                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapthmdrw.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.0_none_538a540779726150\gdiplus.dll
		7300.1.0.7                    C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewcls.dll
		7300.1.0.232                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewdr.dll
		7300.1.0.24                   C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewnls.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IMM32.dll
		10.00.40219.325               C:\Windows\SYSTEM32\mfc100.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMM.dll
		7300.1.0.209                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewcx.dll
		7300.1.0.54                   C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfesec.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\COMDLG32.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCP100.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\FirewallAPI.dll
		7300.1.0.228                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewtr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		7300.1.0.826                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapdpams.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		7300.1.0.3245                 C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfront.dll
		7300.1.0.0                    C:\Program Files (x86)\SAP\FrontEnd\SAPgui\convlib.dll
		6.10 (th2_release.151029-1700)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_d3c2e4e965da4528\COMCTL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSIMG32.dll
		7300.1.0.3                    C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapmemmgt.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WININET.dll
		7300.1.0.190                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewdp.dll
		7300.1.0.255                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapawrfc.dll
		7300, 1, 223, 7289            C:\Program Files (x86)\SAP\FrontEnd\SAPgui\guirfc.dll
		7300.1.0.422                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewui.dll
		7300.1.0.423                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfctrl.dll
		7300.1.0.1016                 C:\Program Files (x86)\SAP\FrontEnd\SAPgui\gngmb.dll
		7300.1.0.235                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapawole.dll
		6.6.0007.5 (debuggers(dbg).051021-1446)C:\Program Files (x86)\SAP\FrontEnd\SAPgui\dbghelp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USP10.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DAVHLPR.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\UxTheme.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dwmapi.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MFC100ENU.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\fwbase.dll
		7300.1.0.20                   C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplgmgr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\PathResolver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\runtime_code_injection_lib.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\USERENV.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\thrdutil.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\icudt55.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_trapper1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSCTF.dll
		7300.1.0.219                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapguirm.ocx
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\sxs.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\clbcatq.dll
		7300.1.0.273                  c:\program files (x86)\sap\frontend\sapgui\sapdatap.ocx
		6.30.10586.0                  C:\Windows\SYSTEM32\msxml6.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\iertutil.dll
		7300.1.0.244                  c:\program files (x86)\sap\frontend\sapgui\sapguisv.ocx
		7300.1.0.26                   c:\program files (x86)\sap\frontend\sapgui\sapguidrw32.dll
		7300.1.0.22                   c:\program files (x86)\sap\frontend\sapgui\sapguirm32.dll
		2012.2.5                      C:\Program Files (x86)\SAP\FrontEnd\SAPgui\guixt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\TAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\napinsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\pnrpnsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\NLAapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\mswsock.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\winrnr.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\fwpuclnt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\System32\rasadhlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WindowsCodecs.dll
		7300.1.0.426                  c:\program files (x86)\sap\frontend\sapgui\sapsplit.ocx
		7300.1.0.359                  c:\program files (x86)\sap\frontend\sapgui\wdttree.ocx
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dataexchange.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\d3d11.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dcomp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\twinapi.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MMDevAPI.DLL
		7.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DEVOBJ.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wdmaud.drv
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ksuser.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\AVRT.dll
		7300.1.0.249                  C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapfewse.ocx
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\coml2.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\AUDIOSES.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\msacm32.drv
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSACM32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\midimap.dll
		7300.1.0.8                    c:\program files (x86)\sap\frontend\sapgui\sapguifocus.dll
		10.00.40219.325               C:\Windows\SYSTEM32\ATL100.DLL
		7300.1.0.36                   C:\Program Files (x86)\SAP\FrontEnd\SAPgui\sapcomni.dll
		7300.1.0.35                   C:\Program Files (x86)\SAP\FrontEnd\SAPgui\LPRINTG.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Common Files\System\ado\msado15.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSDART.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\DPAPI.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\Windows\SYSTEM32\comsvcs.dll
		                              C:\Windows\SYSTEM32\msjetoledb40.dll
		4.00.9765.0                   C:\Windows\SYSTEM32\msjet40.dll
		4.00.9756.0                   C:\Windows\SYSTEM32\msjter40.dll
		4.00.9765.0                   C:\Windows\SYSTEM32\MSJINT40.DLL
		4.00.9765.0                   C:\Windows\SYSTEM32\mswstr10.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Common Files\System\ado\msadox.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Program Files (x86)\Common Files\System\ado\msadrh15.dll
		4.00.9756.0                   C:\Windows\SYSTEM32\msjtes40.dll
		6.1.9431                      C:\Windows\SYSTEM32\VBAJET32.DLL
		6.0.9589                      C:\Windows\SYSTEM32\expsrv.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\system32\msdadiag.dll
		7300.1.0.293                  c:\program files (x86)\sap\frontend\sapgui\sapfewin.ocx
		7300.1.0.2                    c:\program files (x86)\sap\frontend\sapgui\sapmime.dll
		7300.1.0.39                   c:\program files (x86)\sap\frontend\sapgui\sapimage.dll
		7300.1.0.102                  c:\program files (x86)\sap\frontend\sapgui\sapcltfc.ocx
		7300.1.0.227                  c:\program files (x86)\sap\frontend\sapgui\saptabcn.ocx
		7300.1.0.68                   c:\program files (x86)\sap\frontend\sapgui\sapwdtaocx.ocx
		7300.1.0.3                    c:\program files (x86)\sap\frontend\sapgui\scripting\sapsplitscripting.dll
		7300.1.0.20                   c:\program files (x86)\sap\frontend\sapgui\scripting\wdttreescripting.dll
		7300.1.0.9                    c:\program files (x86)\sap\frontend\sapgui\scripting\sapimagescripting.dll
Failed to get information of process Id: 6100
