[API Trapper      ( 7e0:171c)] Recording in 32-bit mode: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
[SapGui Recorder  (2198:2114)] sapgui_open_connection_ex( ConnectionString="   /SAP_CODEPAGE=1100  /FULLMENU  10.10.10.20 85 /3 /UPDOWNLOAD_CP=2", Description="PLRAJUCST [10.10.10.20]", ConnectionID="con[0]")     ApplicationServer="cstehp5",
[SapGui Recorder  (2198: f64)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="resizeWorkingPane", Params={"138", "25", "False", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (2198:2114)] sapgui_set_property( Type="GuiTextField", Name="RSYST-BNAME", PropertyName="text", Value="shaft18" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/txtRSYST-BNAME"
[SapGui Recorder  (2198:2114)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="text", Value="********" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiPasswordField", Name="RSYST-BCODE", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (2198:2114)] sapgui_set_property( Type="GuiPasswordField", Name="RSYST-BCODE", PropertyName="caretPosition", Value="6" )     ID="/app/con[0]/ses[0]/wnd[0]/usr/pwdRSYST-BCODE"
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (2198:2114)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=189, InterpretationTime=764 
[SapGui Recorder  (2198:2114)] sapgui_logon( SessionID="/app/con[0]/ses[0]", UserName="SHAFT18", Password="decrypt(*****)", Client="800", Language="EN" )
[SapGui Recorder  (2198:2114)] sapgui_set_property( Type="GuiOkCodeField", Name="okcd", PropertyName="text", Value="fv50" )     ID="/app/con[0]/ses[0]/wnd[0]/tbar[0]/okcd"
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"0", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (2198:2114)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=16, InterpretationTime=187 
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[1]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[1]"
[SapGui Recorder  (2198:2114)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=78, InterpretationTime=453 
[SapGui Recorder  (2198:2114)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiLabel", Name="lbl[6,12]", MethodName="setFocus", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[6,12]"
[SapGui Recorder  (2198:2114)] sapgui: Object(Type="GuiUserArea", Name="usr").verticalScrollbar.position = 0     ID="/app/con[0]/ses[0]/wnd[2]/usr"
[SapGui Recorder  (2198:2114)] sapgui_set_property( Type="GuiLabel", Name="lbl[6,12]", PropertyName="caretPosition", Value="5" )     ID="/app/con[0]/ses[0]/wnd[2]/usr/lbl[6,12]"
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiModalWindow", Name="wnd[2]", MethodName="sendVKey", Params={"2", LAST} )     ID="/app/con[0]/ses[0]/wnd[2]"
[SapGui Recorder  (2198:2114)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=15, InterpretationTime=63 
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiButton", Name="btn[0]", MethodName="press", Params={LAST} )     ID="/app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]"
[SapGui Recorder  (2198:2114)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=172, InterpretationTime=203 
[SapGui Recorder  (2198:2114)] sapgui_call_method( Type="GuiMainWindow", Name="wnd[0]", MethodName="sendVKey", Params={"4", LAST} )     ID="/app/con[0]/ses[0]/wnd[0]"
[SapGui Recorder  (2198:2114)] SapGui end request: SessionID="/app/con[0]/ses[0]", ResponseTime=344, InterpretationTime=187 
[SapGui Recorder  (2198:2114)] ControlID="/app/con[0]/ses[0]/wnd[0]/sbar", statusbar text: Runtime error MESSAGE_TYPE_X has occurred
