[API Trapper      ( 118: a20)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1128:1088)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( f3c: b08)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( f3c: 7ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f3c: 7ac)] Load Network Traffic Analyzers:
[Network Analyzer ( f3c: 7ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( f3c: 7ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( f3c: 7ac)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( f3c: 7ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( f3c: 7ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( f3c: 7ac)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( f3c: 7ac)]     Analyzer Module: local_server (value=)
[Network Analyzer ( f3c: 7ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f3c:131c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 7ac)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 7ac)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( f3c: 7ac)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      ( f3c:131c)] "GET /example4/index.php"   
[Network Analyzer ( f3c:131c)]   (Sid:  1) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer ( f3c: 7ac)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( f3c: 7ac)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c:131c)]   (Sid:  1) Server -> Client : 423 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  1) Server -> Client : 3717 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  1) Server -> Client : 1019 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /web_css/generalFrame.css"   
[Network Analyzer ( f3c:131c)]   (Sid:  1) Client -> Server @ : 343 bytes (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer ( f3c:131c)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  1) Server -> Client : 308 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  1) Server -> Client : 1014 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /web_pics/logo_sogeti.png"   
[Network Analyzer ( f3c:131c)]   (Sid:  1) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( f3c: 9b4)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 9b4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer ( f3c:131c)]   (Sid:  3) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  1) Server -> Client : 309 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  1) Server -> Client : 3355 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 315 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1065 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c: 7ac)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 10800 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1060 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1128:1064)] ------------------------------------------------------------------------------------------
[Network Analyzer (1128:1064)] Load Network Traffic Analyzers:
[Network Analyzer (1128:1064)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1128:1064)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1128:1064)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1128:1064)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1128:1064)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1128:1064)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1128:1064)]     Analyzer Module: local_server (value=)
[Network Analyzer (1128:1064)] ------------------------------------------------------------------------------------------
[Network Analyzer (1128:125c)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 5040 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (1128:1064)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1128:1064)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c: 9b4)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1128: c64)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c: 9b4)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 3980 bytes  (Service=HTTP)
[Network Analyzer ( f3c:1184)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 820 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Server -> Client : 6900 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /example4/sessionhandler.php?type=new&sessionKey=161503"   
[Network Analyzer ( f3c:131c)]   (Sid:  4) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( f3c:131c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( f3c:131c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  4) Server -> Client : 172 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /example4/shop.php?sessionKey=161503&pageID=c5d29a2d-0a4d-4148-ac3e-c5eb393474b1"   
[Network Analyzer ( f3c:131c)]   (Sid:  4) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1128: b38)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1128: b38)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( f3c: 9b4)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      (1128:125c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1128:125c)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 4068 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f3c: 9b4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 2588 bytes  (Service=HTTP)
[Web Request      (1128:125c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1128:125c)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 5140 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 11000 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  2) Server -> Client : 1876 bytes  (Service=HTTP)
[Network Analyzer (1128:1054)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer (1128:1054)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( f3c:131c)]   (Sid:  4) Connection Terminated (by Client)
[Web Request      ( f3c:131c)] "GET /example4/sessionhandler.php?type=new&sessionKey=161503"   
[Network Analyzer ( f3c:131c)]   (Sid:  6) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1128:10c0)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 5b8)] Address lookup for PLRaju_Dell = 192.168.0.52
[Web Request      (1128:125c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1128:125c)]   (Sid:  3) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1128:10c0)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1128:125c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1128:125c)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f3c: 5b8)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 4996 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  4) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  4) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 9092 bytes  (Service=HTTP)
[Web Request      (1128:125c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1128:125c)]   (Sid:  3) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 7836 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer (1128:125c)]   (Sid:  3) Server -> Client : 952 bytes  (Service=HTTP)
[Network Analyzer ( f3c: f28)] Address lookup for PLRaju_Dell = 192.168.0.52
[Net An. Error    (1128: c64)] SSLAccept(ssl_id = 2201925144160 = 00000200ACF74E60) Failed, ctx = 00000200ACF6DF50, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1128: c64)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( f3c:131c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( f3c:131c)]   (Sid:  7) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f3c: f28)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( f3c:131c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f3c:131c)]   (Sid:  8) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 9724 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  7) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  7) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 6492 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f3c:131c)]   (Sid:  8) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 7924 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 6008 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  8) Server -> Client : 1944 bytes  (Service=HTTP)
[Network Analyzer ( f3c: f28)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: f28)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1128:125c)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      ( f3c:131c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f3c:131c)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 936 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 9660 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 2940 bytes  (Service=HTTP)
[Net An. Error    ( f3c:1184)] SSLAccept(ssl_id = 236266208 = 0E1522E0) Failed, ctx = 0E11EC58, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f3c:1184)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f3c:131c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 450 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1102 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /example4/shop.php?sessionKey=161503&pageID=f343f416-56f0-4c13-8a39-5afd0fd9fb7a"   
[Network Analyzer ( f3c:131c)]   (Sid:  6) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 372 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 2696 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  9) Server -> Client : 644 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 4828 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /web_pics/logo_capgemini.png"   
[Network Analyzer ( f3c:131c)]   (Sid:  6) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( f3c: 7c8)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 7c8)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 369 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1011 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /web_pics/pexels-photo-370799.jpeg"   
[Network Analyzer ( f3c:131c)]   (Sid: 10) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 10) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 10) Server -> Client : 2426 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1140 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 3980 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 8200 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 8600 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 7800 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2120 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Server -> Client : 1995 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( f3c: f28)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 9b4)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 9b4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( f3c:131c)] "POST /example4/cart.php?sessionKey=161503&pageID=e5691867-a89b-4ae9-88ca-492775d03038"   
[Network Analyzer ( f3c:131c)]   (Sid: 11) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer ( f3c: f28)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( f3c:131c)] "GET /favicon.ico"   
[Network Analyzer ( f3c:131c)]   (Sid: 12) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( f3c:131c)]   (Sid: 12) Server -> Client : 534 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 12) Server -> Client : 604 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( f3c:131c)]   (Sid: 11) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 11) Server -> Client : 1617 bytes  (Service=HTTP)
[Web Request      ( f3c:131c)] "GET /favicon.ico"   
[Network Analyzer ( f3c:131c)]   (Sid: 11) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 11) Server -> Client : 533 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 11) Server -> Client : 951 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( f3c: 2a4)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 7ac)] Address lookup for PLRaju_Dell = 192.168.0.52
[Network Analyzer ( f3c: 7ac)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( f3c:131c)] "GET /example4/checkout.php?sessionKey=161503&pageID=107a0634-6846-4b0e-a6a5-f61b0c3b30a5&checkout=1548827484"   
[Network Analyzer ( f3c:131c)]   (Sid: 13) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer ( f3c: 2a4)] Request Connection: Remote Server @ 18.222.58.52:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( f3c:131c)]   (Sid: 13) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 13) Server -> Client : 1319 bytes  (Service=HTTP)
[Network Analyzer ( f3c:131c)]   (Sid: 13) Connection Terminated (by Server)
