[t2]
FileName1=t2.htm
URL1=http://18.222.58.52/example4/shop.php?sessionKey=161503&pageID=f343f416-56f0-4c13-8a39-5afd0fd9fb7a
Total=3
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_logo_capgemini.png
URL2=http://18.222.58.52/web_pics/logo_capgemini.png
FileName3=t2_pexels-photo-370799.jpg
URL3=http://18.222.58.52/web_pics/pexels-photo-370799.jpeg
[ProtocolInfo]
ProtocolId=QTWeb
