POST /example4/cart.php?sessionKey=161503&pageID=e5691867-a89b-4ae9-88ca-492775d03038 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=161503&pageID=f343f416-56f0-4c13-8a39-5afd0fd9fb7a
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=j960412v1bks8j7o50lhokcljj

