[API Trapper      ( eb0:11d0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( f68: be8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( da0: 784)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( da0:12f8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( da0:12f8)] Load Network Traffic Analyzers:
[Network Analyzer ( da0:12f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( da0:12f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( da0:12f8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( da0:12f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( da0:12f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( da0:12f8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( da0:12f8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( da0:12f8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( da0: 7b0)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0:12f8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0:12f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( da0:12f8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Web Request      ( da0: 7b0)] "GET /webtours/index.htm"   
[Network Analyzer ( da0: 7b0)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer ( da0:12f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( da0: 7b0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( da0:12f8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0:12f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( da0:12f8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0:12f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( da0: 7b0)] "GET /webtours/header.html"   
[Network Analyzer ( da0: 7b0)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( da0: 7b0)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( da0: 7b0)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( da0: 7b0)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/home.html"   
[Network Analyzer ( da0: 7b0)]   (Sid:  4) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  4) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /favicon.ico"   
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( f68: f3c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f68: f3c)] Load Network Traffic Analyzers:
[Network Analyzer ( f68: f3c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( f68: f3c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( f68: f3c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( f68: f3c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( f68: f3c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( f68: f3c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( f68: f3c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( f68: f3c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f68: df8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: f3c)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 7b0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( f68: f3c)] Request Connection: Remote Server @ 23.58.43.27:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( f68: df8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBS56bKHAoUD%2BOyl%2B0LhPg9JxyQm4gQUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMCEFIA5aolVvwahu2WydRLM8c%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  1) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  1) Server -> Client : 356 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  1) Server -> Client : 1754 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBTSqZMG5M8TA9rdzkbCnNwuMAd5VgQUz5mp6nsm9EvJjo%2FX8AUm7%2BPSp50CEAmsBk0FKBf%2FTXlC6ml2w9g%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  1) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  1) Server -> Client : 356 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  1) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( da0: ca8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: ca8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( da0: 7b0)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( da0: ca8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: ca8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( da0: ca8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 664)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 8f4)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: ca8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( da0: 7b0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( da0: 664)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( da0: 8f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( da0: 7b0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/classes/"   
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/classes/"   
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( f68: c84)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: c84)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( da0:13f4)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: f10)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( da0:13f4)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( da0: 3f8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f68:  e8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68:  e8)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( f68: df8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  3) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( f68:13c0)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68:13c0)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 7056 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 7268 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 13240 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 8256 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 6531 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4312 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 12424 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 6976 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5124 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4352 bytes  (Service=HTTP)
[Network Analyzer ( f68:13c0)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68:13c0)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2936 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1381 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1379 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 3092 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1436 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2372 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 6500 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 5360 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 3036 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 10675 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 8120 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1236 bytes  (Service=HTTP)
[Net An. Error    ( f68: f10)] SSLAccept(ssl_id = 1468797644304 = 00000155FB296E10) Failed, ctx = 00000155FB293510, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f68: f10)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f68: df8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( da0: 8f4)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 8f4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( da0: 7b0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 963 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 5432 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 712 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 9676 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 848 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1568 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 9676 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1256 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Server -> Client : 176 bytes  (Service=HTTP)
[Network Analyzer ( da0: f00)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: f00)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( da0:13f4)] Address lookup for PLRaju_Dell = 192.168.0.80
[Web Request      ( da0: 7b0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( da0:13f4)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( da0: 7b0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( da0: 7b0)]   (Sid: 13) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 12055 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 13) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 13) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 11040 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( da0: 7b0)]   (Sid:  9) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  9) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 11064 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 7624 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 6068 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 10595 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Server -> Client : 916 bytes  (Service=HTTP)
[Net An. Error    ( da0: 3f8)] SSLAccept(ssl_id = 190634920 = 0B5CDBA8) Failed, ctx = 0A971E88, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( da0: 3f8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( da0: 7b0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( da0: 7b0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( da0: f00)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: f00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( da0: 7b0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( da0: 7b0)]   (Sid: 14) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 14) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( f68: f3c)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68:  e8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: f3c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( f68:  e8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( f68: 9d0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( f68: df8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f68: 7e8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  3) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 8284 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2580 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1325 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1391 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 880 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5139 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 8284 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2272 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2315 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 5280 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 7076 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 536 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 6660 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4960 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 13640 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 9340 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2040 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 3980 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1381 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1379 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 6820 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 536 bytes  (Service=HTTP)
[Net An. Error    ( f68: 9d0)] SSLAccept(ssl_id = 1468797757056 = 00000155FB2B2680) Failed, ctx = 00000155FB294290, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f68: 9d0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f68: 7e8)] SSLAccept(ssl_id = 1468797127808 = 00000155FB218C80) Failed, ctx = 00000155FB294290, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f68: 7e8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f68: c84)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: df8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( f68: df8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( f68: c84)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( f68: e14)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( f68: e14)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f68: df8)] "GET /ieflipahead/ie10/rules.xml?mkt=en-US"   
[Network Analyzer ( f68: df8)]   (Sid:  8) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 2521 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 3843 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 4624 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 7788 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 1136 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 2057 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f68: c84)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: f3c)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: f3c)] Request Connection: Remote Server @ 23.13.91.25:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( f68: c84)] Request Connection: Remote Server @ 23.13.91.25:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( f68: 168)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f68: df8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 2559 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( f68: df8)]   (Sid:  3) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  3) Server -> Client : 1167 bytes  (Service=HTTP)
[Net An. Error    ( f68: 168)] SSLAccept(ssl_id = 1468797242352 = 00000155FB234BF0) Failed, ctx = 00000155FB2945F0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f68: 168)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f68: df8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( da0:12f8)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0:122c)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0:12f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( da0: 7b0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer ( da0:122c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Server -> Client : 2841 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( f68:12d0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 3815 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 14560 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5432 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2272 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/home.html"   
[Network Analyzer ( da0: 7b0)]   (Sid: 16) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 16) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 963 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5500 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 6892 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 5432 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 4108 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  4) Server -> Client : 880 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1905 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 6375 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1381 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1379 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4060 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2012 bytes  (Service=HTTP)
[Web Request      ( f68: df8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f68: df8)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 9580 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 10960 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 2440 bytes  (Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  5) Server -> Client : 536 bytes  (Service=HTTP)
[Net An. Error    ( f68:12d0)] SSLAccept(ssl_id = 1468797216144 = 00000155FB22E590) Failed, ctx = 00000155FB2945F0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f68:12d0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f68: f3c)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( f68: df8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( f68: f3c)] Request Connection: Remote Server @ 23.13.91.25:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( f68: c70)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f68: c70)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f68: df8)] "GET /fwlink/?LinkID=401135"   
[Network Analyzer ( f68: df8)]   (Sid: 11) Client -> Server @ : 384 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid: 11) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Web Request      ( f68: df8)] "GET /s/iess/instrument18.cer"   
[Network Analyzer ( f68: df8)]   (Sid:  8) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f68: df8)]   (Sid:  8) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( da0: 664)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 664)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( da0: 664)] Address lookup for PLRaju_Dell = 192.168.0.80
[Web Request      ( da0: 7b0)] "GET /webtours/index.htm"   
[Network Analyzer ( da0: 7b0)]   (Sid: 17) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer ( da0: 664)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( da0: 7b0)]   (Sid: 17) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /webtours/header.html"   
[Network Analyzer ( da0: 7b0)]   (Sid: 17) Client -> Server @ : 385 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 17) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( da0: 664)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 664)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( da0: 7b0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( da0: 7b0)]   (Sid: 17) Client -> Server @ : 407 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( da0: 7b0)]   (Sid: 19) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 17) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( da0: 664)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 7b0)]   (Sid: 19) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer ( da0: 664)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( da0: 664)] Address lookup for PLRaju_Dell = 192.168.0.80
[Network Analyzer ( da0: 664)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/home.html"   
[Network Analyzer ( da0: 7b0)]   (Sid: 19) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 19) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( da0: 7b0)] "GET /favicon.ico"   
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( da0: 7b0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( f68: df8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( f68: df8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( da0: 7b0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( da0: 7b0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( f68: df8)]   (Sid:  8) Connection Terminated (by Server)
