POST /example4/cart.php?sessionKey=673402&pageID=2b7b4dec-3f06-421e-9f7f-d746bde7513f HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=673402&pageID=78a930e8-f610-4880-9dc4-d4435c4c368d
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=aj5la3c1i5c1cgs99fa4mfs8m3

