POST /example4/cart.php?sessionKey=673402&pageID=b745ccc2-8348-4506-91b0-9338a0a7605b HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/shop.php?sessionKey=673402&pageID=c5e6e48a-ea6f-4e9c-a430-dbc88c4ac2e6
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Content-Length: 103
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=aj5la3c1i5c1cgs99fa4mfs8m3

