GET /example4/checkout.php?sessionKey=673402&pageID=65f04e72-f802-4d59-9e05-e977ed2b0435&checkout=1548826738 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://18.222.58.52/example4/cart.php?sessionKey=673402&pageID=38afb189-be84-4fb0-9b2f-45815b07a480
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 18.222.58.52
Connection: Keep-Alive
Cookie: PHPSESSID=aj5la3c1i5c1cgs99fa4mfs8m3

