[API Trapper      (1ee0: eb4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1554: ec8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (12c8:19e4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (12c8: 484)] ------------------------------------------------------------------------------------------
[Network Analyzer (12c8: 484)] Load Network Traffic Analyzers:
[Network Analyzer (12c8: 484)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (12c8: 484)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (12c8: 484)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (12c8: 484)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (12c8: 484)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (12c8: 484)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (12c8: 484)]     Analyzer Module: local_server (value=)
[Network Analyzer (12c8: 484)] ------------------------------------------------------------------------------------------
[Network Analyzer (12c8: 3c8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: 484)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: 484)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (12c8: 484)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Web Request      (12c8: 3c8)] "GET /webtours/index.htm"   
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (12c8: 484)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (12c8: 484)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: 484)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (12c8: 3c8)] "GET /webtours/header.html"   
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /webtours/images/webtours.png"   
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/home.html"   
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /favicon.ico"   
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (12c8: 3c8)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (12c8: 3c8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (12c8:1cf8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (12c8:1cf8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: be0)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8:1a2c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (12c8:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (12c8: 3c8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (12c8: be0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (12c8: 3c8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (12c8:1a2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1554:1884)] ------------------------------------------------------------------------------------------
[Network Analyzer (1554:1884)] Load Network Traffic Analyzers:
[Network Analyzer (1554:1884)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1554:1884)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1554:1884)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1554:1884)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1554:1884)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1554:1884)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1554:1884)]     Analyzer Module: local_server (value=)
[Network Analyzer (1554:1884)] ------------------------------------------------------------------------------------------
[Web Request      (12c8: 3c8)] "GET /WebTours/classes/"   
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Web Request      (12c8: 3c8)] "GET /WebTours/classes/"   
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (12c8: 3c8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (12c8: 3c8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1554:1884)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1554:1884)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (12c8: cd8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: cd8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1554:2198)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (12c8: ef4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (12c8: 3c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12c8: 3c8)]   (Sid:  6) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  6) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1554: 300)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1554: 300)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1554:1e84)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1554:1e84)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      (1554:1e84)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1554:1e84)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer (1554: 300)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1554: 300)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1554:1e84)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1554:1e84)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 10707 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 9760 bytes  (Service=HTTP)
[Web Request      (1554:1e84)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1554:1e84)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (12c8:1a2c)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8:1a2c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 11136 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 4244 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 4040 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12c8: 3c8)]   (Sid:  7) Client -> Server @ : 722 bytes (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  7) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 2648 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 12528 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 15448 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  3) Server -> Client : 6128 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 15016 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554: cc4)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (12c8:1cf8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: 484)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Net An. Error    (1554:2198)] SSLAccept(ssl_id = 3217869676560 = 000002ED37FAA010) Failed, ctx = 000002ED35411C20, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1554:2198)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12c8: 3c8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid:  9) Server -> Client : 12776 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (12c8: 484)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1554: cc4)] Request Connection: Remote Server @ 27.34.251.200:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1554:1e84)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1554:1e84)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (12c8:1cf8)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (12c8: 3c8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (12c8: 3c8)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 6455 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 4140 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 11) Server -> Client : 2559 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2760 bytes  (Service=HTTP)
[Net An. Error    (12c8: ef4)] SSLAccept(ssl_id = 194333632 = 0B954BC0) Failed, ctx = 0AB75490, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (12c8: ef4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12c8: 3c8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 8040 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 11780 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 10) Server -> Client : 3372 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  4) Server -> Client : 1092 bytes  (Service=HTTP)
[Network Analyzer (12c8: f68)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: cd8)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (12c8: f68)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (12c8: 3c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (12c8: cd8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Server -> Client : 2844 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1554:1258)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Network Analyzer (1554:1884)] Address lookup for DESKTOP-KHJQF8S = 192.168.0.40
[Web Request      (12c8: 3c8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (12c8: 3c8)] "GET /WebTours/home.html"   
[Network Analyzer (12c8: 3c8)]   (Sid: 13) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 13) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (12c8: 3c8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1554:1884)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1554:1258)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1554: e24)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1554:1e84)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (1554:1e84)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  2) Server -> Client : 469 bytes  (Service=HTTP)
[Network Analyzer (1554:1e84)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      (1554:1e84)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (1554:1e84)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1554:23e4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
