[API Trapper      ( fc0: ff8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1014:109c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( d08: ac8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( d08: b2c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d08: b2c)] Load Network Traffic Analyzers:
[Network Analyzer ( d08: b2c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d08: b2c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( d08: b2c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d08: b2c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( d08: b2c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( d08: b2c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( d08: b2c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( d08: b2c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d08:1208)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: b2c)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: b2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d08: b2c)] Address lookup for PLRaju_Dell = 192.168.0.39
[Web Request      ( d08:1208)] "GET /webtours/index.htm"   
[Network Analyzer ( d08:1208)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer ( d08: b2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( d08:1208)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( d08: b2c)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: b2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( d08:1208)] "GET /webtours/header.html"   
[Network Analyzer ( d08:1208)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( d08:1208)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( d08:1208)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Web Request      ( d08:1208)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( d08:1208)]   (Sid:  3) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( d08:1208)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/home.html"   
[Network Analyzer ( d08:1208)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( d08:1208)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /favicon.ico"   
[Network Analyzer ( d08:1208)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( d08:16e0)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:16e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( d08:1208)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( d08:1208)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( d08:1208)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( d08:16e0)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:16e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( d08:1208)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( d08:1208)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( d08:1208)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d08:16e0)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:1338)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: b2c)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:16e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( d08:1208)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( d08:1208)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d08: b2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( d08:1208)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( d08:1208)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d08:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( d08:1208)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( d08:1208)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1014: de0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1014: de0)] Load Network Traffic Analyzers:
[Network Analyzer (1014: de0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1014: de0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1014: de0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1014: de0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1014: de0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1014: de0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1014: de0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1014: de0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1014: 620)] Address lookup for PLRaju_Dell = 192.168.0.39
[Web Request      ( d08:1208)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( d08:1208)]   (Sid:  8) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  8) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( d08:1208)]   (Sid:  8) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( d08: a24)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: a24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( d08:1208)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( d08:1208)]   (Sid:  9) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( d08:1208)]   (Sid:  8) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( d08: a24)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: a24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( d08:1208)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( d08:1208)]   (Sid: 10) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 10) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  9) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  9) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( d08:1208)]   (Sid:  9) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  9) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/classes/"   
[Network Analyzer ( d08:1208)]   (Sid:  9) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/classes/"   
[Network Analyzer ( d08:1208)]   (Sid:  9) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid:  9) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1014: de0)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (1014: de0)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d08: a24)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:1208)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( d08: a24)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1014: 444)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( d08:1208)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( d08:10c8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( d08:1338)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1014:1384)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (1014:1384)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( d08:1208)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( d08:1208)]   (Sid: 12) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 12) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( d08: c44)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: c44)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1014: 620)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1014: 620)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1014: 620)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 634 bytes  (Service=HTTP)
[Network Analyzer (1014:1384)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (1014:1384)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( d08:1208)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( d08:1208)]   (Sid: 13) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 13) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 13) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( d08:1208)]   (Sid: 13) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 13) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 13) Server -> Client : 2094 bytes  (Service=HTTP)
[Network Analyzer ( d08: b2c)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: b2c)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1014: 620)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 3747 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2268 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1014: 620)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 9315 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 10860 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 848 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d08:1208)]   (Sid: 14) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 6599 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 4924 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014:1384)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 12324 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1014:1384)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 11544 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 12052 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 9744 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 9776 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d08:1208)]   (Sid: 14) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 895 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 9812 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 9812 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 9812 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 8284 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 4428 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 15312 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 14) Server -> Client : 2560 bytes  (Service=HTTP)
[Network Analyzer ( d08: c18)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: c18)] Request Connection: Remote Server @ 27.34.251.202:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1014: 620)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 12055 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 9340 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d08:1208)]   (Sid: 15) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1014: 620)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 13515 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1905 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 6375 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1284 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 5364 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 11120 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 14276 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1136 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 3720 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 4056 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( d08:1208)]   (Sid: 15) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 15480 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 2315 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1300 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 2936 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 4476 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 2776 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 15) Server -> Client : 8080 bytes  (Service=HTTP)
[Net An. Error    ( d08:10c8)] SSLAccept(ssl_id = 177585736 = 0A95BE48) Failed, ctx = 0BE0D7D8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( d08:10c8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1800 bytes  (Service=HTTP)
[Net An. Error    (1014: 444)] SSLAccept(ssl_id = 2869593232560 = 0000029C2115D4B0) Failed, ctx = 0000029C1E4B5CB0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1014: 444)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( d08:1208)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1014: 620)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( d08: 180)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: 180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( d08:1208)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( d08:1208)]   (Sid: 16) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 16) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1014: de0)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (1014: 660)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (1014: de0)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1014: 660)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1014: c1c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1014: 620)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (1014: 620)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1014: 878)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 469 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 2094 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AADKZ1wcdt9FwikIAAAAAMpk%3D"   
[Network Analyzer (1014: 620)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  2) Server -> Client : 2559 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (1014: 620)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 9635 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 9064 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 8352 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 4176 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 7280 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (1014: 620)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 6531 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2716 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 8484 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1324 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 9676 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  3) Server -> Client : 1576 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (1014: 620)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 11975 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 4160 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 8520 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 13800 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 10424 bytes  (Service=HTTP)
[Web Request      (1014: 620)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (1014: 620)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 9215 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 5520 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 6900 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  4) Server -> Client : 6804 bytes  (Service=HTTP)
[Net An. Error    (1014: c1c)] SSLAccept(ssl_id = 2869593154464 = 0000029C2114A3A0) Failed, ctx = 0000029C211C0E40, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1014: 878)] SSLAccept(ssl_id = 2869594592976 = 0000029C212A96D0) Failed, ctx = 0000029C211C0E40, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1014: c1c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1014: 878)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1014: de0)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer (1014: 620)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1014: 620)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1014: de0)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1014:1290)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1014:1290)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1014: 620)] "GET /iedomainsuggestions/ie11/suggestions.en-US"   
[Network Analyzer (1014: 620)]   (Sid:  7) Client -> Server @ : 369 bytes (SSL)(Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  7) Server -> Client : 4034 bytes (SSL) (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  7) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1014: 620)]   (Sid:  7) Server -> Client : 6490 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d08:1338)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08: c44)] Address lookup for PLRaju_Dell = 192.168.0.39
[Network Analyzer ( d08:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( d08:1208)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( d08:1208)]   (Sid: 17) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer ( d08: c44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( d08:1208)]   (Sid: 17) Server -> Client : 2841 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( d08:1208)]   (Sid: 17) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 17) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( d08:1208)]   (Sid: 17) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 17) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( d08:1208)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( d08:1208)]   (Sid: 17) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      ( d08:1208)] "GET /WebTours/home.html"   
[Network Analyzer ( d08:1208)]   (Sid: 18) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 18) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 17) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( d08:1208)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( d08:1208)]   (Sid: 17) Connection Terminated (by Server)
