[t2]
FileName2=t2f0.html
RawStepEndTime=1546250840024
FileName5=t2_13_signoff.gif
FileName4=t2_12_in_home.gif
FileName7=t2_11_itinerary.gif
FileName6=t2_14_flights.gif
UseFrameIndex=1
FileName8=t1_10_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1546250839572
Total=8
StepName=Custom Request: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
