HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=kllrif55qsboig45jxgdyl55; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
x-frame-options: DENY
X-AspNet-Version: 2.0.50727
Set-Cookie: CC_kllrif55qsboig45jxgdyl55=en-US; expires=Fri, 27-Dec-2019 14:28:23 GMT; path=/
Set-Cookie: UipState_026a4dda61bd43d6a2bd69cc543bee12=20181227143323,; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=9
Date: Thu, 27 Dec 2018 14:28:22 GMT
Content-Length: 68036

