POST /SCP/Myhome.aspx HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://www.bescom.co.in/SCP/Myhome.aspx
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: www.bescom.co.in
Content-Length: 4533
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: ASP.NET_SessionId=kllrif55qsboig45jxgdyl55; CC_kllrif55qsboig45jxgdyl55=en-US; UipState_026a4dda61bd43d6a2bd69cc543bee12=20181227143323,

