[t4]
FileName1=t4.htm
URL1=https://www.bescom.co.in/SCP/MyAccount/ViewBill.aspx?Billid=827877603540&AccountId=8278745000
Total=3
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_ViewBill.html
URL2=https://www.bescom.co.in/SCP/MyAccount/ViewBill.aspx?_TSM_HiddenField_=ctl00_ctl00_MasterPageContentPlaceHolder_ToolkitScriptManager2_HiddenField&_TSM_CombinedScripts_=%3b%3bAjaxControlToolkit%2c+Version%3d3.5.40412.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d28f01b0e84b6d53e%3aen-US%3a1547e793-5b7e-48fe-8490-03a375b13a33%3a475a4ef5%3aeffe2a26%3a1d3ed089%3a5546a2b%3a497ef277%3aa43b07eb%3a751cdd15%3adfad98a5%3a3cf12cf1
FileName3=t4_btnBG_Large.jpg
URL3=https://www.bescom.co.in/Images/btnBG_Large.jpg
[ProtocolInfo]
ProtocolId=QTWeb
