HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=lkl1pk554ni4jyutydvdzsvp; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
x-frame-options: DENY
X-AspNet-Version: 2.0.50727
Set-Cookie: CC_lkl1pk554ni4jyutydvdzsvp=en-US; expires=Fri, 27-Dec-2019 14:34:21 GMT; path=/
Set-Cookie: UipState_17005ffc6e3048b59e91661084ceb0e3=20181227143921,; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=9
Date: Thu, 27 Dec 2018 14:34:21 GMT
Content-Length: 68036

