[parameter:pCC]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="9948897938"
OutOfRangePolicy="ContinueWithLast"
ParamName="pCC"
SelectNextRow="Unique"
StartRow="1"
Table="pCC.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pDepatTime]
Format="%d/%m/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="01/07/2019"
ParamName="pDepatTime"
Type="Time"
WorkingDaysOn="0"
[parameter:pNumPass]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="6"
MinValue="1"
OriginalValue="1"
ParamName="pNumPass"
Type="Random"
[parameter:pPwd]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="pPwd"
SelectNextRow="Sequential"
StartRow="1"
Table="pPwd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pReturnDate]
Format="%d/%m/%Y"
GenerateNewVal="EachOccurrence"
Offset="864000"
OffsetUI="864000"
OriginalValue="01/08/2019"
ParamName="pReturnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:pUrl]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="127.0.0.1"
OutOfRangePolicy="ContinueWithLast"
ParamName="pUrl"
SelectNextRow="Sequential"
StartRow="1"
Table="pUrl.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUser]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="pUser"
SelectNextRow="Unique"
StartRow="1"
Table="pUser.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
