[t9]
FileName1=t9.htm
URL1=http://demo.borland.com/InsuranceWebExtJS/agent_lookup.jsf
Total=6
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_search.gif
URL2=http://demo.borland.com/InsuranceWebExtJS/images/search.gif
FileName3=t9_tilesV.png
URL3=http://demo.borland.com/InsuranceWebExtJS/images/tilesV.png
FileName4=t9_query.html
URL4=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ-6BqpjUql3EjLRij28skFBMZze1JBxv2G9gjLbEpj-MkFA==
FileName5=t9_css-nav.gif
URL5=http://demo.borland.com/InsuranceWebExtJS/images/css-nav.gif
FileName6=t9_or.jpg
URL6=http://demo.borland.com/InsuranceWebExtJS/images/or.jpg
[ProtocolInfo]
ProtocolId=QTWeb
