HTTP/1.1 200 OK
Date: Sun, 17 Feb 2019 18:03:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d4334dbc6612f54a4de93c87d0c241d331550426580; expires=Mon, 17-Feb-20 18:03:00 GMT; path=/; domain=.typicode.com; HttpOnly
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Cache-Control: public, max-age=14400
Pragma: no-cache
Expires: Sun, 17 Feb 2019 22:03:00 GMT
X-Content-Type-Options: nosniff
Etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
Content-Encoding: gzip
Via: 1.1 vegur
CF-Cache-Status: HIT
Server: cloudflare
CF-RAY: 4aaa2b0e9023cbde-SIN

