POST /poller/receive HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://ed.shaft.com/group/control_panel?refererPlid=12008&doAsGroupId=10181&controlPanelCategory=current_site.configuration&p_p_id=165
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: ed.shaft.com
Cookie: JSESSIONID=5FA3A68472B2BBE2C857FDDB7DDD9AF9.edj1; COOKIE_SUPPORT=true; GUEST_LANGUAGE_ID=en_US; COMPANY_ID=10154; ID=434147377a2f71584a4c7931364233484165676841773d3d; USER_UUID="MdVMmHbG1eM8sJSbGf9+GUlx35hV0wgcoD593Upi94M="
Content-Length: 248

