HTTP/1.1 200 OK
Date: Tue, 08 Jan 2019 10:35:32 GMT
Server: Apache/2.4.6 (CentOS) mod_jk/1.2.44 mod_apreq2-20090110/2.8.0 mod_perl/2.0.10 Perl/v5.16.3
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
Set-Cookie: JSESSIONID=5E34E2817DE2F26D47C5D79BAB6F7E58.edj1; Path=/; HttpOnly
Content-Encoding: gzip
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 22-Aug-2065 13:17:40 GMT; Path=/; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Sat, 22-Aug-2065 13:17:40 GMT; Path=/; HttpOnly
Liferay-Portal: Liferay Portal Community Edition 6.2 CE GA2 (Newton / Build 6201 / March 20, 2014)
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Sat, 22-Aug-2065 13:17:40 GMT; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 22-Aug-2065 13:17:40 GMT; Path=/; HttpOnly
Content-Length: 4474
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8

