[parameter:pGross]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="1000"
MinValue="600"
OriginalValue="600"
ParamName="pGross"
Type="Random"
[parameter:pNet]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="600"
MinValue="1"
OriginalValue="300"
ParamName="pNet"
Type="Random"
[parameter:pServerName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="10.10.10.20"
OutOfRangePolicy="ContinueWithLast"
ParamName="pServerName"
SelectNextRow="Sequential"
StartRow="1"
Table="pServerName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUser]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="SHAFT16"
OutOfRangePolicy="ContinueWithLast"
ParamName="pUser"
SelectNextRow="Sequential"
StartRow="1"
Table="pUser.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
