[t1]
FileName1=t1.htm
URL1=http://demo.borland.com/InsuranceWebExtJS/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_style.css
URL2=http://demo.borland.com/InsuranceWebExtJS/css/style.css
FileName3=t1_tiles.png
URL3=http://demo.borland.com/InsuranceWebExtJS/images/tiles.png
FileName4=t1_menu.html
URL4=http://demo.borland.com/InsuranceWebExtJS/javascript/menu.js
FileName5=t1_login.gif
URL5=http://demo.borland.com/InsuranceWebExtJS/images/login.gif;jsessionid=1F549FC00D90127249E85446F44006FC
FileName6=t1_seed.html
URL6=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=72
[ProtocolInfo]
ProtocolId=QTWeb
