GET /InsuranceWebExtJS/data/quoteData.jsf?_dc=1551271373373 HTTP/1.1
Host: demo.borland.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Referer: http://demo.borland.com/InsuranceWebExtJS/agent_lookup.jsf
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1F549FC00D90127249E85446F44006FC; UserSessionFilter.sessionId=1F549FC00D90127249E85446F44006FC

