"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{67194bc7-3dcd-4fd1-af29-668b23d2ba2a}\" requestid=\"{99fa9c08-328d-"
"4e5c-bda5-bf6217f7c903}\" updater=\"chrome\" updaterversion=\"72.0.3626.119\" prodversion=\"72"
".0.3626.119\" lang=\"en-US\" os=\"win\" arch=\"x64\" nacl_arch=\"x86-64\" domainjoined=\"0\"><"
"hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_64\" version=\"10.0.10586.1176\"/><up"
"dater name=\"Omaha\" version=\"1.3.33.23\" lastchecked=\"0\" laststarted=\"0\" ismachine=\"1\""
" autoupdatecheckenabled=\"1\" updatepolicy=\"-1\"/><app appid=\"oimompecagnajdejgnnjijobebaeig"
"ek\" version=\"4.10.1303.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\"4440\" ping"
"_freshness=\"{c490fa79-f8c4-459e-bd72-1164945fe2d0}\"/></app><app appid=\"hfnkpimlhhgieaddgfem"
"jhofmfblmnib\" version=\"4999\" brand=\"GGLS\" cohort=\"1:jcl:\" cohortname=\"Auto\" cohorthin"
"t=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4440\" ping_freshness=\"{55b35d63-b133-45c2-"
"8e8a-0716d9a54d0c}\"/><packages><package fp=\"1.cf5ee5b637761d4d6b198bd57e2fd290f0c244ae2daad2"
"126c8298372eb905d8\"/></packages></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version"
"=\"1045\" brand=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\" cohorthint=\"Auto\" enabled=\"1\""
"><updatecheck/><ping rd=\"4440\" ping_freshness=\"{511c27b7-0cb6-4608-91cf-d8ab8f5f33cf}\"/><p"
"ackages><package fp=\"1.76d3ad6da2e34728ae7bd88693ec3b73e17f874aecf518e4e433dd72c5a5ec69\"/></"
"packages></app><app appid=\"llkgjffcdpffmhiakmfcdcblohccpfmo\" version=\"0.0.0.0\" brand=\"GGL"
"S\" enabled=\"1\"><updatecheck/><ping rd=\"4440\" ping_freshness=\"{9c896ff6-541f-4acd-ac6e-92"
"4cd61f3889}\"/></app><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"26\" brand=\"GG"
"LS\" cohort=\"1:cux:\" cohortname=\"Auto\" cohorthint=\"Auto\" enabled=\"1\"><updatecheck/><pi"
"ng rd=\"4440\" ping_freshness=\"{493c8f11-35b3-4a3b-9102-24ab0e5beca6}\"/><packages><package f"
"p=\"1.b7fa09165a7675e638db0a1ce541dbef415c3657b468d2f195c9b32c2fa7f49b\"/></packages></app><ap"
"p appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"7\" brand=\"GGLS\" cohort=\"1:j5l:\" co"
"hortname=\"Auto\" cohorthint=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4440\" ping_fresh"
"ness=\"{8592fcda-1e00-4d69-a95e-b76c251e79cf}\"/><packages><package fp=\"1.3eb16d6c28b502ac4cf"
"ee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"/></packages></app><app appid=\"aemomkdncapdnfa"
"jjbbcbdebjljbpmpj\" version=\"1.0.4.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping rd=\""
"4440\" ping_freshness=\"{253a8606-e049-4e65-8439-44d9d7c1477b}\"/></app><app appid=\"gkmgaooip"
"djhmangpemjhigmamcehddo\" version=\"38.191.200.3\" brand=\"GGLS\" tag=\"eset_exp_b\" cohort=\""
"1:pw3:\" cohortname=\"Stable Location B\" cohorthint=\"Stable Location B\" enabled=\"1\"><upda"
"techeck/><ping rd=\"4440\" ping_freshness=\"{6b1b4257-69c6-4527-a7e1-44a91649de32}\"/><package"
"s><package fp=\"1.c6988f3519b7a2670f8d350f68851df4f68e3c64c0e4795bab4920e580cb2606\"/></packag"
"es></app><app appid=\"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"GGLS\""
" cohort=\"1:p1x:\" cohortname=\"Auto\" cohorthint=\"Auto\" enabled=\"1\"><updatecheck/><ping r"
"d=\"4440\" ping_freshness=\"{f061da8b-dc59-409b-b6b5-24d314e4c442}\"/><packages><package fp=\""
"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"/></packages></app><app ap"
"pid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"32.0.0.142\" brand=\"GGLS\" cohort=\"1:d0j:"
"\" cohortname=\"Chrome [M50... M99]\" cohorthint=\"Chrome [M50... M99]\" enabled=\"1\"><update"
"check/><ping rd=\"4440\" ping_freshness=\"{82c844d3-5e7d-447c-b822-0156b8965ca5}\"/><packages>"
"<package fp=\"1.15faba9f17b2bb7f4304461920cd8ee87dedbaf3fefd80f41427fc30493185a0\"/></packages"
"></app><app appid=\"hnimpnehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\""
" enabled=\"1\"><updatecheck/><ping rd=\"4440\" ping_freshness=\"{7c69713c-dc10-446a-a2fc-79d33"
"6f60646}\"/><packages><package fp=\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485"
"ef2aea23\"/></packages></app><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" b"
"rand=\"GGLS\" cohort=\"1:bm1:\" cohortname=\"M54ToM99\" cohorthint=\"M54ToM99\" enabled=\"1\">"
"<updatecheck/><ping rd=\"4440\" ping_freshness=\"{c7d85703-e3a8-4054-ab24-874b3f768a71}\"/><pa"
"ckages><package fp=\"1.22c7dfe769f240e50080a6aad4e3412dbb5603194c5237847147f223fd230be9\"/></p"
"ackages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" version=\"0.0.0.0\" brand=\"GGLS"
"\" enabled=\"1\"><updatecheck/><ping rd=\"4440\" ping_freshness=\"{98a4d0ea-b4c5-4395-a288-9e2"
"4049053ae}\"/></app></request>"
