[t8]
FileName1=t8.htm
URL1=http://demo.borland.com/InsuranceWebExtJS/index.jsf;jsessionid=1F549FC00D90127249E85446F44006FC
Total=5
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8_query.html
URL2=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ4G_wKD0sEP4jLa8HzIgkFA==
FileName3=t8_logout.gif
URL3=http://demo.borland.com/InsuranceWebExtJS/images/logout.gif
FileName4=t8_details.gif
URL4=http://demo.borland.com/InsuranceWebExtJS/images/details.gif
FileName5=t8_highlights.gif
URL5=http://demo.borland.com/InsuranceWebExtJS/images/highlights.gif
[ProtocolInfo]
ProtocolId=QTWeb
