POST /InsuranceWebExtJS/index.jsf;jsessionid=1F549FC00D90127249E85446F44006FC HTTP/1.1
Host: demo.borland.com
Connection: keep-alive
Content-Length: 174
Cache-Control: max-age=0
Origin: http://demo.borland.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://demo.borland.com/InsuranceWebExtJS/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1F549FC00D90127249E85446F44006FC

